Data for MPI rank 0 of 200:
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------
MPI Routine                  #calls     avg. bytes      time(sec)
-----------------------------------------------------------------
MPI_Comm_rank                288526            0.0          0.048
MPI_Comm_size                 25372            0.0          0.003
MPI_Isend                    379658       103759.8          1.670
MPI_Irecv                    379658       124600.7          0.130
MPI_Wait                     759316            0.0        168.675
MPI_Bcast                     52415          165.3          1.482
MPI_Allreduce                    76            4.0          0.353
MPI_Gather                    27794            4.0          3.647
MPI_Gatherv                   24329         7058.8         13.858
MPI_Allgather                  1295          780.4         43.250
MPI_Scatterv                 131593          165.3          3.837
MPI_Alltoallv                  1263            0.0          1.443
-----------------------------------------------------------------
MPI task 0 of 200 had the minimum communication time.
total communication time = 238.397 seconds.
total elapsed time       = 998.215 seconds.
user cpu time            = 967.359 seconds.
system time              = 12.729 seconds.
max resident set size    = 1396.625 MBytes.

Rank 0 reported the largest memory utilization : 1396.62 MBytes
Rank 62 reported the largest elapsed time : 998.22 sec

-----------------------------------------------------------------
Message size distributions:

MPI_Isend                 #calls    avg. bytes      time(sec)
                           20520           0.0          0.027
                            3960         344.7          0.004
                            6120         751.1          0.032
                            1800        1840.0          0.002
                           48780        3192.3          0.046
                           57661        6017.0          0.116
                           77149       11467.2          0.118
                           71898       22548.9          0.127
                           17536       40736.7          0.709
                            6868       91311.4          0.014
                            1264      239416.9          0.002
                           36924      378913.2          0.295
                           29178      710819.0          0.178

MPI_Irecv                 #calls    avg. bytes      time(sec)
                            3960         392.7          0.002
                            6120         799.1          0.006
                            1800        2024.0          0.000
                           45000        3334.8          0.006
                           58680        5979.8          0.015
                           82656       11739.2          0.019
                           80288       23417.5          0.024
                           26912       46901.1          0.007
                            6336       96708.2          0.001
                             540      140112.0          0.000
                           29180      424277.7          0.025
                           36920      763555.4          0.023
                            1260     1081453.7          0.001
                               2     8277504.0          0.000
                               4    10864224.0          0.000

MPI_Bcast                 #calls    avg. bytes      time(sec)
                           51393           4.0          0.979
                              38          16.0          0.000
                              36          20.0          0.000
                             176         109.8          0.001
                             172         199.5          0.001
                              24         386.7          0.000
                             184         711.0          0.002
                              10        2240.0          0.000
                             180        4586.7          0.002
                              70       15040.0          0.294
                              10       16960.0          0.003
                              90       38826.7          0.030
                              30       80213.3          0.014
                               2      145200.0          0.155

MPI_Allreduce             #calls    avg. bytes      time(sec)
                              76           4.0          0.353

MPI_Gather                #calls    avg. bytes      time(sec)
                           27794           4.0          3.647

MPI_Gatherv               #calls    avg. bytes      time(sec)
                           12681          24.0          4.272
                            1652         972.0          1.142
                            4956        1706.7          3.456
                              70        3693.6          0.050
                             210        6485.3          0.150
                            2338       26975.5          2.244
                            2422       39915.7          2.545

MPI_Allgather             #calls    avg. bytes      time(sec)
                              16           4.0          0.001
                              16           8.0          0.092
                            1263         800.0         43.158

MPI_Scatterv              #calls    avg. bytes      time(sec)
                           65280           0.0          0.819
                           32640          64.0          0.504
                           32640         136.0          0.163
                              85         972.0          0.019
                             255        1706.7          0.061
                               5        3693.6          0.001
                             237        7694.3          0.100
                             113       13686.9          0.064
                             168       26962.6          0.123
                             170       39932.8          1.984

-----------------------------------------------------------------

Communication summary for all tasks:

  minimum communication time = 238.397 sec for task 0
  median  communication time = 389.082 sec for task 192
  maximum communication time = 409.214 sec for task 105


Histogram of times spent in MPI
    time-bin    #ranks
     238.397         1
     250.598         0
     262.799         0
     275.000         0
     287.201         0
     299.403         0
     311.604         2
     323.805         8
     336.006        13
     348.207        14
     360.409         4
     372.610         9
     384.811        60
     397.012        66
     409.214        23


MPI timing summary for all ranks:
taskid      comm(s)  elapsed(s)     user(s)   system(s)    size(MB)   switches
     0      238.40      998.21      967.36       12.73     1396.62       50552
     1      379.79      998.21      984.48       11.73     1114.06        4837
     2      371.74      998.21      983.56       12.66      853.44        5829
     3      393.69      998.22      985.41       12.22      848.31        5485
     4      394.01      998.21      985.33       11.21      818.31        5180
     5      397.15      998.22      985.79       11.83      818.31        5318
     6      380.04      998.22      985.46       12.48      819.62        5337
     7      379.93      998.22      984.22       11.99      814.06        5458
     8      365.05      998.21      984.20       11.93      853.69        5088
     9      321.71      998.21      989.98        7.25      782.50        5254
    10      322.31      998.21      987.44        9.08      844.44        5103
    11      382.56      998.21      984.59       11.96      904.81        5863
    12      380.21      998.21      986.57       11.46      944.94        5807
    13      392.61      998.21      984.84       11.76      940.88        5904
    14      398.61      998.21      986.33       11.27      911.44        5884
    15      396.98      998.22      986.27       11.20      907.12        5353
    16      383.01      998.21      986.15       11.32      937.38        5627
    17      380.21      998.22      984.33       11.89      900.25        5620
    18      365.07      998.21      984.74       11.82      945.00        5707
    19      332.28      998.22      985.46       11.04      842.50        6602
    20      328.28      998.22      989.61        8.43      878.88        5291
    21      384.46      998.21      986.16       11.85      937.88        5669
    22      379.80      998.21      985.18       12.84      947.00        5654
    23      391.95      998.21      985.77       12.24      944.00        5686
    24      395.18      998.22      986.39       11.63      917.62        5826
    25      394.08      998.22      986.19       11.81      915.81        5894
    26      383.11      998.21      986.13       11.88      913.94        5459
    27      384.20      998.21      986.00       12.01      938.88        5914
    28      367.67      998.21      985.70       12.32      922.50        5280
    29      336.99      998.21      988.55        9.46      851.50        5772
    30      327.95      998.22      989.18        8.85      842.44        5247
    31      384.13      998.22      986.39       11.62      897.50        5128
    32      379.22      998.22      986.14       11.83      905.94        7841
    33      390.26      998.21      985.92       12.08      909.81        5704
    34      389.00      998.22      986.10       11.88      918.00        6072
    35      389.15      998.22      986.26       11.73      945.94        6444
    36      381.79      998.21      985.85       12.15      907.31        5758
    37      385.19      998.21      985.96       12.06     1194.69        5461
    38      370.41      998.21      985.75       12.27      907.50        5656
    39      340.79      998.21      988.48        9.53      869.62        5378
    40      337.76      998.22      989.94        8.04      864.81        5075
    41      390.31      998.21      986.61       11.25      919.25        4763
    42      388.65      998.21      986.44       11.57      902.88        5573
    43      399.68      998.21      986.02       11.99      907.19        5934
    44      396.32      998.22      985.76       12.26      946.12        5309
    45      395.71      998.21      986.48       11.51      914.75        5896
    46      390.55      998.21      986.80       11.20      905.06        5820
    47      389.34      998.21      986.62       11.40      918.88        5544
    48      381.25      998.21      986.65       11.36      906.50        5611
    49      348.32      998.21      989.57        8.45     1135.62        5782
    50      335.51      998.21      990.05        7.97      842.50        5769
    51      393.68      998.22      986.72       11.29      902.19        5532
    52      386.62      998.22      986.68       11.33      913.19        5824
    53      394.06      998.21      985.58       12.42      918.75        6037
    54      390.98      998.22      985.63       12.36      927.44        6340
    55      391.25      998.21      985.71       12.23      956.50        6342
    56      385.50      998.22      986.33       11.66      919.19        5631
    57      392.37      998.21      985.93       12.08      931.56        5104
    58      384.97      998.21      985.34       11.88      917.56        5854
    59      341.28      998.21      989.23        8.77      844.31        5501
    60      349.33      998.22      989.66        8.35      859.62        4870
    61      404.00      998.21      986.35       11.64      886.56        5876
    62      397.06      998.22      985.13       12.85      929.75        5756
    63      404.22      998.21      984.92       13.03      905.38        6429
    64      401.12      998.22      985.86       11.97      915.06        6370
    65      401.43      998.22      986.14       11.80     1214.50        6137
    66      388.94      998.22      986.92       11.05      906.25        5334
    67      394.94      998.22      985.58       12.40      927.94        5749
    68      394.50      998.22      985.87       12.12      935.31        5631
    69      351.61      998.22      989.33        8.68      832.19        5014
    70      349.34      998.22      989.06        8.93      866.75        5522
    71      401.30      998.21      985.94       12.03      896.19        6609
    72      399.70      998.22      985.76       12.16      938.56        7079
    73      406.05      998.22      985.83       12.12      914.25        6026
    74      401.34      998.22      986.14       11.80      922.31        6293
    75      403.00      998.21      986.49       11.45      920.81        6229
    76      388.46      998.22      986.29       11.65      953.56        6550
    77      390.97      998.21      986.21       11.75      944.38        6239
    78      395.66      998.21      986.45       11.54      913.50        5570
    79      355.59      998.22      988.77        9.22      835.69        5363
    80      348.00      998.22      989.40        8.58      862.44        6227
    81      401.92      998.22      985.64       12.35      920.50        5860
    82      398.87      998.22      985.35       12.60      903.06        5794
    83      405.31      998.22      985.87       12.09      931.94        6457
    84      402.45      998.21      985.63       12.32      916.12        6840
    85      402.37      998.21      985.36       12.49      944.69        6347
    86      387.75      998.21      985.24       12.61      917.75        6460
    87      391.88      998.22      985.42       12.50      941.00        6110
    88      393.57      998.22      986.10       11.88      909.62        6202
    89      354.78      998.21      989.60        8.42      862.69        5200
    90      347.13      998.22      989.26        8.73      863.06        6512
    91      401.27      998.21      985.79       12.13      889.88        5147
    92      396.50      998.22      985.68       12.31      905.12        5959
    93      405.79      998.22      985.76       12.18      910.56        5994
    94      404.39      998.21      986.05       11.93      908.69        5686
    95      403.60      998.21      985.37       12.57      908.62        6111
    96      385.71      998.21      985.72       12.19      946.56        7114
    97      390.46      998.22      985.84       12.14     1209.62        5723
    98      391.25      998.22      985.62       12.37      904.81        6066
    99      352.86      998.22      988.56        9.39      858.75        6441
   100      348.12      998.22      989.68        8.33      866.50        5441
   101      400.57      998.21      987.82       10.18      925.69        5984
   102      396.73      998.21      986.34       11.66      939.62        5846
   103      409.08      998.21      985.82       12.18      917.19        5795
   104      409.09      998.21      985.94       12.06      915.00        5842
   105      409.21      998.21      986.56       11.42      943.50        6403
   106      388.91      998.22      986.79       11.19      953.81        6264
   107      389.43      998.21      985.54       12.43      943.12        6083
   108      391.79      998.21      985.73       12.18      914.25        5983
   109      352.51      998.21      989.45        8.56      836.81        5383
   110      348.29      998.22      989.36        8.64      839.44        5434
   111      402.50      998.22      986.86       11.13      893.06        6003
   112      398.25      998.22      986.79       11.21      905.94        5427
   113      408.97      998.22      986.12       11.85      939.56        6822
   114      408.41      998.22      986.44       11.55      939.12        6104
   115      407.10      998.22      986.44       11.55      909.00        6008
   116      390.42      998.22      986.15       11.82      921.69        6152
   117      395.03      998.21      985.84       12.13     1214.81        6147
   118      392.58      998.22      986.13       11.85      943.44        5897
   119      350.44      998.22      989.15        8.80      836.81        6462
   120      346.32      998.22      990.16        7.88      864.75        4603
   121      401.73      998.22      986.57       11.47     1190.25        4760
   122      399.18      998.22      986.94       11.06      934.38        5811
   123      408.37      998.22      987.00       11.00      911.88        5727
   124      407.27      998.22      986.74       11.25      910.81        6187
   125      408.30      998.22      986.57       11.42      911.50        6031
   126      389.56      998.22      986.78       11.22      952.00        6056
   127      394.85      998.22      986.38       11.61      911.44        6060
   128      392.75      998.22      985.80       12.23      939.81        4881
   129      351.86      998.22      989.79        8.21      837.62        5609
   130      339.14      998.22      988.36        9.58      845.38        5269
   131      392.90      998.22      986.21       11.81      930.19        5308
   132      391.95      998.21      986.09       11.86      918.06        8730
   133      402.35      998.21      986.28       11.71      953.50        6033
   134      404.09      998.21      986.38       11.61      954.06        5770
   135      402.64      998.21      986.28       11.71      924.19        5827
   136      382.06      998.22      985.81       12.18      942.06        6101
   137      383.11      998.22      985.63       12.36      961.56        6612
   138      385.34      998.22      985.56       12.45      924.38        5481
   139      342.28      998.21      988.88        9.12      879.38        6138
   140      336.51      998.21      989.96        8.07      862.56        5519
   141      395.42      998.21      987.02       11.00      914.88        5202
   142      390.65      998.21      987.32       10.69      928.62        5918
   143      401.51      998.21      987.38       10.63      900.06        5521
   144      401.63      998.21      987.26       10.70      931.94        5437
   145      401.57      998.21      988.03        9.97      906.69        5726
   146      382.21      998.21      987.76       10.22      951.88        5620
   147      385.31      998.21      986.86       11.13      943.81        6061
   148      384.23      998.21      986.62       11.38      908.12        5534
   149      339.77      998.21      989.08        8.94      859.25        5584
   150      336.30      998.21      989.62        8.42      842.50        4395
   151      395.85      998.21      986.90       11.10      894.81        5599
   152      390.80      998.21      986.94       11.07      940.94        5537
   153      403.23      998.21      987.14       10.87     1211.19        5804
   154      404.89      998.21      986.62       11.40      907.75        5527
   155      403.46      998.21      987.09       10.92      907.88        5607
   156      384.44      998.21      986.55       11.44      922.00        6057
   157      386.64      998.21      986.25       11.76      922.56        4911
   158      384.17      998.21      986.28       11.67      920.69        6390
   159      342.04      998.21      988.73        9.27      847.12        5672
   160      306.02      998.20      989.72        8.29      869.56        5405
   161      384.98      998.20      987.49       10.51      930.31        6038
   162      381.84      998.20      987.00       11.03      938.69        5088
   163      396.86      998.20      986.36       11.67      902.50        5319
   164      395.84      998.20      986.96       11.07      932.50        5337
   165      395.44      998.20      986.72       11.29      902.25        5630
   166      376.70      998.20      987.42       10.57      917.94        5855
   167      378.45      998.20      987.01       10.99      948.62        5958
   168      373.57      998.20      986.59       11.42      922.62        5487
   169      329.61      998.20      989.18        8.84      869.50        5245
   170      320.74      998.20      989.11        8.92      872.94        5153
   171      377.21      998.20      986.58       11.42      933.06        7169
   172      380.06      998.20      986.42       11.60      917.94        5266
   173      393.32      998.20      986.25       11.78      909.69        5271
   174      395.53      998.20      986.67       11.35      909.94        5724
   175      394.56      998.20      986.19       11.82      911.44        5703
   176      379.42      998.20      986.83       11.19      944.56        5539
   177      377.87      998.20      986.89       11.15     1212.44        5059
   178      376.77      998.20      986.55       11.47      917.00        5463
   179      332.91      998.20      989.18        8.85      842.94        4750
   180      327.70      998.22      988.56        9.27      841.50       11302
   181      385.51      998.22      985.79       12.06     1201.69       11601
   182      382.16      998.22      986.21       11.62      912.88       11465
   183      394.53      998.21      986.19       11.66      901.81       11714
   184      396.48      998.22      985.66       12.19      908.69       11854
   185      396.98      998.21      986.04       11.78      906.75       11955
   186      381.66      998.21      985.69       12.14      903.56       11577
   187      383.81      998.21      985.52       12.31      896.06       11368
   188      378.83      998.21      985.81       12.01      912.44       11635
   189      336.56      998.21      987.95        9.87      844.69       11315
   190      314.61      998.22      990.55        7.28      771.50       11521
   191      388.22      998.21      986.96       10.78      827.44       12229
   192      389.08      998.21      986.89       10.94      810.50       11284
   193      403.57      998.21      986.68       11.16      833.31       11593
   194      404.24      998.22      986.37       11.46      803.62       11213
   195      404.98      998.21      986.47       11.37      832.56       11827
   196      387.44      998.22      986.50       11.34      834.38       11340
   197      386.00      998.22      986.18       11.65      797.69       11196
   198      385.19      998.22      986.30       11.53      840.44       11196
   199      319.26      998.22      990.50        7.30      737.75       11987
