Data for MPI rank 0 of 80:
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------
MPI Routine                  #calls     avg. bytes      time(sec)
-----------------------------------------------------------------
MPI_Comm_rank                288526            0.0          0.055
MPI_Comm_size                 25372            0.0          0.003
MPI_Isend                    379658       148038.6          4.582
MPI_Irecv                    379658       171181.7          0.380
MPI_Wait                     759316            0.0        325.871
MPI_Bcast                     52415          165.3          1.477
MPI_Allreduce                    76            4.0          1.144
MPI_Gather                    27794            4.0          2.608
MPI_Gatherv                   24329        17459.3          7.761
MPI_Allgather                  1295          312.2        110.396
MPI_Scatterv                 131593          352.4          2.255
MPI_Alltoallv                  1263            0.0          0.879
-----------------------------------------------------------------
MPI task 0 of 80 had the minimum communication time.
total communication time = 457.411 seconds.
total elapsed time       = 2806.650 seconds.
user cpu time            = 2765.410 seconds.
system time              = 18.329 seconds.
max resident set size    = 1796.312 MBytes.

Rank 0 reported the largest memory utilization : 1796.31 MBytes
Rank 40 reported the largest elapsed time : 2806.65 sec

-----------------------------------------------------------------
Message size distributions:

MPI_Isend                 #calls    avg. bytes      time(sec)
                           20520           0.0          0.059
                             360         480.0          0.001
                            7200         771.6          0.062
                            2520        1128.0          0.057
                            1800        3496.0          0.003
                           85140        6415.3          0.318
                           47401       12622.6          0.260
                           97301       24221.6          0.954
                           38650       41484.6          0.409
                            8160       90689.3          0.032
                            3240      143448.0          0.010
                            8649      470237.0          0.620
                           57097      769693.6          1.785
                            1620     1151488.0          0.013

MPI_Irecv                 #calls    avg. bytes      time(sec)
                            5400         715.2          0.009
                            4680        1109.5          0.014
                            1800        3680.0          0.001
                           77580        6460.6          0.038
                           51001       11586.2          0.052
                          100402       23367.3          0.091
                           51373       41654.0          0.042
                           16636       83350.1          0.006
                            3420      152402.5          0.002
                             904      475753.1          0.001
                           51876      776150.5          0.099
                           14580     1147001.8          0.024
                               6    11985136.0          0.000

MPI_Bcast                 #calls    avg. bytes      time(sec)
                           51393           4.0          0.567
                              38          16.0          0.000
                              36          20.0          0.000
                             176         109.8          0.001
                             172         199.5          0.001
                              24         386.7          0.000
                             184         711.0          0.002
                              10        2240.0          0.000
                             180        4586.7          0.002
                              70       15040.0          0.726
                              10       16960.0          0.002
                              90       38826.7          0.019
                              30       80213.3          0.008
                               2      145200.0          0.149

MPI_Allreduce             #calls    avg. bytes      time(sec)
                              76           4.0          1.144

MPI_Gather                #calls    avg. bytes      time(sec)
                           27794           4.0          2.608

MPI_Gatherv               #calls    avg. bytes      time(sec)
                           12681          24.0          1.474
                            3304        3096.0          0.951
                            3318        4458.2          0.981
                             154       12452.7          0.054
                             112       17784.0          0.046
                            1190       53942.4          0.811
                            3570       92812.7          3.444

MPI_Allgather             #calls    avg. bytes      time(sec)
                              16           4.0          0.001
                              16           8.0          0.045
                            1263         320.0        110.351

MPI_Scatterv              #calls    avg. bytes      time(sec)
                           65280           0.0          0.609
                           32640         100.0          0.284
                           32640         164.0          0.162
                             170        3096.0          0.019
                             171        4462.9          0.025
                              11       12452.7          0.003
                             267       20966.8          0.083
                             161       45419.0          0.209
                             253       92573.4          0.861

-----------------------------------------------------------------

Communication summary for all tasks:

  minimum communication time = 457.411 sec for task 0
  median  communication time = 664.273 sec for task 45
  maximum communication time = 733.338 sec for task 44


Histogram of times spent in MPI
    time-bin    #ranks
     457.411         1
     477.120         0
     496.829         0
     516.538         0
     536.247         0
     555.956         6
     575.665         5
     595.374         8
     615.084         1
     634.793         9
     654.502        10
     674.211        13
     693.920        15
     713.629        10
     733.338         2


MPI timing summary for all ranks:
taskid      comm(s)  elapsed(s)     user(s)   system(s)    size(MB)   switches
     0      457.41     2806.65     2765.41       18.33     1796.31       53668
     1      668.82     2806.65     2787.85       15.68     1259.12        9426
     2      695.96     2806.65     2786.14       15.85     1264.38       10722
     3      644.98     2806.65     2786.90       15.85     1291.50       10491
     4      715.26     2806.65     2787.35       16.60     1261.69        9428
     5      680.58     2806.65     2789.37       15.02     1264.75        9718
     6      653.43     2806.65     2789.19       14.66     1270.06        9679
     7      582.79     2806.65     2794.81       11.25     1165.38        9992
     8      590.26     2806.65     2784.97       17.76     1290.62        9350
     9      685.02     2806.65     2780.80       20.70     1369.19       10762
    10      711.07     2806.65     2783.58       21.13     1372.31       10133
    11      654.38     2806.65     2783.19       22.01     1390.94       10135
    12      724.67     2806.65     2776.15       26.87     1416.69       10453
    13      700.81     2806.65     2777.42       24.75     1373.00       10064
    14      667.37     2806.65     2776.94       25.37     1375.19        9890
    15      594.20     2806.65     2787.42       18.68     1279.12        9916
    16      594.97     2806.65     2782.82       19.42     1314.12        9844
    17      687.88     2806.65     2781.99       24.11     1363.94        9759
    18      715.01     2806.65     2777.15       26.01     1376.50       10011
    19      627.72     2806.65     2775.33       28.59     1419.00       11675
    20      688.62     2806.65     2774.78       31.29     1411.94       11095
    21      666.97     2806.65     2778.37       26.84     1378.44       12360
    22      658.18     2806.65     2778.48       27.41     1367.94       12259
    23      583.04     2806.65     2783.99       21.86     1274.38        9409
    24      594.19     2806.65     2784.62       20.88     1310.56        9879
    25      686.93     2806.65     2780.82       24.42     1353.19        9815
    26      690.13     2806.65     2777.77       26.18     1376.81       10523
    27      601.81     2806.65     2774.90       28.05     1443.69       55169
    28      686.01     2806.65     2775.41       27.62     1413.12       46553
    29      636.69     2806.65     2778.56       23.23     1410.38       10565
    30      668.67     2806.65     2777.83       24.73     1421.88       10443
    31      565.21     2806.65     2782.99       18.74     1294.44        9826
    32      610.19     2806.65     2793.89       12.18     1306.44       10285
    33      707.88     2806.65     2787.64       16.02     1350.38       10859
    34      716.06     2806.65     2785.21       16.23     1377.56       10063
    35      637.36     2806.65     2789.43       16.64     1382.38       10264
    36      688.76     2806.65     2783.30       20.07     1684.94       10569
    37      663.05     2806.65     2782.78       19.40     1425.38       11510
    38      685.10     2806.65     2784.02       20.31     1401.44       12681
    39      589.56     2806.65     2792.51       12.68     1262.62        9964
    40      591.18     2806.65     2794.09       11.89     1292.56       11635
    41      705.87     2806.65     2789.56       16.34     1339.75       11500
    42      708.25     2806.65     2788.43       17.53     1367.75       11802
    43      648.42     2806.65     2788.17       17.78     1369.44       12088
    44      733.34     2806.65     2786.88       19.05     1366.12       12421
    45      664.27     2806.65     2786.13       19.60     1400.50       34951
    46      687.09     2806.65     2787.72       18.27     1379.88       11185
    47      593.69     2806.65     2794.33       11.64     1279.31       10610
    48      571.45     2806.65     2786.24       19.70     1298.44       11936
    49      675.60     2806.65     2782.98       23.00     1348.75       11251
    50      685.41     2806.65     2781.00       24.94     1367.56       12013
    51      630.37     2806.65     2779.66       26.29     1374.00       11690
    52      694.10     2806.65     2777.00       28.92     1672.56       10824
    53      642.71     2806.65     2776.42       29.51     1436.81       12676
    54      666.91     2806.65     2777.58       28.41     1378.75       10737
    55      557.29     2806.65     2783.86       22.01     1251.44       10736
    56      565.08     2806.65     2783.99       21.96     1282.56       11008
    57      675.47     2806.65     2781.45       24.53     1362.50       11447
    58      683.69     2806.65     2777.76       28.10     1376.00       12183
    59      628.61     2806.65     2776.52       29.43     1374.31       11889
    60      712.90     2806.65     2778.13       27.75     1400.94       11187
    61      646.15     2806.65     2779.21       26.72     1418.00       12585
    62      672.73     2806.65     2779.08       26.90     1420.06       11088
    63      566.73     2806.65     2785.46       20.43     1296.12       10850
    64      550.15     2806.65     2784.98       20.97     1308.81       11704
    65      660.10     2806.65     2781.42       24.48     1387.44       11706
    66      696.72     2806.65     2778.65       27.30     1362.88       11601
    67      627.02     2806.65     2778.82       27.07     1361.75       11586
    68      704.16     2806.65     2780.74       25.23     1359.88       11392
    69      635.08     2806.65     2782.82       23.15     1387.75       10705
    70      647.34     2806.65     2782.31       23.68     1384.12       10946
    71      551.48     2806.65     2787.05       18.95     1264.38       10511
    72      548.17     2806.65     2794.84       11.16     1199.62       10441
    73      667.20     2806.65     2790.40       15.49     1280.25       13904
    74      704.44     2806.65     2788.27       17.63     1249.06       12111
    75      632.90     2806.65     2787.21       18.71     1252.50       13013
    76      693.78     2806.65     2787.30       18.70     1250.44       10461
    77      679.81     2806.65     2789.53       16.45     1276.69       10974
    78      678.45     2806.65     2790.76       15.18     1251.75       11711
    79      573.44     2806.65     2794.75       11.24     1153.12       10389
