Data for MPI rank 107 of 200:
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------
MPI Routine                  #calls     avg. bytes      time(sec)
-----------------------------------------------------------------
MPI_Comm_rank               6501042            0.0          0.654
MPI_Comm_size                617320            0.0          0.031
MPI_Isend                  22766828       115756.0        198.504
MPI_Irecv                  22766828       122248.4         10.551
MPI_Wait                   45533656            0.0       7658.644
MPI_Bcast                   1258087           10.9       1289.146
MPI_Allreduce                    76            4.0          0.154
MPI_Gather                   653790            4.0          0.624
MPI_Gatherv                  609839         7003.9        333.586
MPI_Allgather                 37835          799.3        742.503
MPI_Scatterv                1965871           32.9          6.067
MPI_Alltoallv                 37803         8667.9         47.971
-----------------------------------------------------------------
MPI task 107 of 200 had the median communication time.
total communication time = 10288.435 seconds.
total elapsed time       = 28536.463 seconds.
user cpu time            = 28180.841 seconds.
system time              = 355.437 seconds.
max resident set size    = 969.812 MBytes.

Rank 0 reported the largest memory utilization : 1887.94 MBytes
Rank 0 reported the largest elapsed time : 28536.49 sec

-----------------------------------------------------------------
Message size distributions:

MPI_Isend                 #calls    avg. bytes      time(sec)
                         1231200           0.0          1.669
                          237600         377.5          0.286
                          367200         794.8          1.477
                          108000        2024.0          0.126
                         2926800        3327.8          3.820
                         3024000        5940.5          9.716
                         4969114       11935.7         14.633
                         4199124       23506.6         26.091
                         1254026       43108.8          7.701
                          378072       96230.0          3.614
                           32400      140112.0          0.119
                         2019646      413144.2         31.895
                         1954846      741971.4         96.772
                           64800     1068672.0          0.583

MPI_Irecv                 #calls    avg. bytes      time(sec)
                          237600         377.5          0.092
                          367200         794.8          0.183
                          108000        2024.0          0.014
                         2926800        3327.8          0.428
                         3294000        6047.2          0.699
                         5185114       11766.2          1.099
                         4587924       23574.3          1.665
                         1610426       46584.3          0.781
                          378072       96230.0          0.382
                           32400      140112.0          0.090
                         1749640      417082.0          2.821
                         2224840      749583.0          2.252
                           64800     1084864.0          0.045
                               8     6984144.0          0.000
                               4    10088208.0          0.000

MPI_Bcast                 #calls    avg. bytes      time(sec)
                         1256285           4.0       1288.596
                              38          16.0          0.000
                             412          20.0          0.004
                             364         102.7          0.003
                             200         194.0          0.001
                              24         386.7          0.000
                             372         869.2          0.012
                              10        2240.0          0.002
                             180        4586.7          0.011
                              70       15040.0          0.386
                              10       16960.0          0.003
                              90       38826.7          0.095
                              30       80213.3          0.015
                               2      145200.0          0.018

MPI_Allreduce             #calls    avg. bytes      time(sec)
                              76           4.0          0.154

MPI_Gather                #calls    avg. bytes      time(sec)
                          653790           4.0          0.624

MPI_Gatherv               #calls    avg. bytes      time(sec)
                          308655          24.0        130.274
                           42716         972.0         24.326
                          128148        1629.3         73.523
                            1810        3693.6          1.042
                            5430        6191.5          3.207
                           60454       26975.5         48.530
                           62626       37403.9         52.684

MPI_Allgather             #calls    avg. bytes      time(sec)
                              16           4.0          0.001
                              16           8.0          0.560
                           37803         800.0        741.942

MPI_Scatterv              #calls    avg. bytes      time(sec)
                         1958400           0.0          0.182
                              85         972.0          0.021
                             255        1629.3          0.070
                               5        3693.6          0.002
                            6675        7772.4          4.075
                             113       13079.2          0.096
                             168       26918.4          0.279
                             170       37434.0          1.343

MPI_Alltoallv             #calls    avg. bytes      time(sec)
                           16201           0.0         21.386
                            5401        3940.0          4.639
                           16201       18912.0         21.947

