Data for MPI rank 104 of 200:
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------
MPI Routine                  #calls     avg. bytes      time(sec)
-----------------------------------------------------------------
MPI_Comm_rank               6501042            0.0          0.661
MPI_Comm_size                617320            0.0          0.031
MPI_Isend                  22766828       114175.1        211.387
MPI_Irecv                  22766828       120556.4          8.688
MPI_Wait                   45533656            0.0       8065.408
MPI_Bcast                   1258087           10.9       1299.930
MPI_Allreduce                    76            4.0          0.192
MPI_Gather                   653790            4.0          6.238
MPI_Gatherv                  609839         6856.0        324.914
MPI_Allgather                 37835          799.3        954.541
MPI_Scatterv                1965871           32.8          5.939
MPI_Alltoallv                 37803         1519.9         42.036
-----------------------------------------------------------------
MPI task 104 of 200 had the maximum communication time.
total communication time = 10919.964 seconds.
total elapsed time       = 28536.463 seconds.
user cpu time            = 28179.277 seconds.
system time              = 357.016 seconds.
max resident set size    = 963.688 MBytes.

Rank 0 reported the largest memory utilization : 1887.94 MBytes
Rank 0 reported the largest elapsed time : 28536.49 sec

-----------------------------------------------------------------
Message size distributions:

MPI_Isend                 #calls    avg. bytes      time(sec)
                         1231200           0.0          1.769
                          237600         377.5          0.267
                          367200         786.4          1.624
                          108000        2024.0          0.123
                         2926800        3327.8          3.612
                         3024000        5798.7          9.186
                         5033914       11894.8         14.453
                         4263924       23418.9         26.135
                         1124426       43746.9          6.504
                          378072       94232.8          4.116
                           32400      140112.0          0.082
                         2019654      410516.5         58.436
                         1954838      728496.2         84.563
                           64800     1068672.0          0.518

MPI_Irecv                 #calls    avg. bytes      time(sec)
                          237600         377.5          0.107
                          367200         786.4          0.172
                          108000        2024.0          0.013
                         2926800        3327.8          0.415
                         3294000        5917.0          0.718
                         5185114       11654.1          1.012
                         4587924       23136.9          1.605
                         1610426       45924.3          0.827
                          378072       94232.8          0.396
                           32400      140112.0          0.101
                         1749640      415027.4          1.313
                         2224840      736059.6          1.965
                           64800     1084864.0          0.043
                               8     6854808.0          0.000
                               4     9829536.0          0.000

MPI_Bcast                 #calls    avg. bytes      time(sec)
                         1256285           4.0       1299.358
                              38          16.0          0.000
                             412          20.0          0.004
                             364         102.7          0.003
                             200         194.0          0.001
                              24         386.7          0.000
                             372         869.2          0.011
                              10        2240.0          0.002
                             180        4586.7          0.011
                              70       15040.0          0.387
                              10       16960.0          0.003
                              90       38826.7          0.095
                              30       80213.3          0.015
                               2      145200.0          0.039

MPI_Allreduce             #calls    avg. bytes      time(sec)
                              76           4.0          0.192

MPI_Gather                #calls    avg. bytes      time(sec)
                          653790           4.0          6.238

MPI_Gatherv               #calls    avg. bytes      time(sec)
                          308655          24.0        127.878
                           42716         972.0         23.530
                          128148        1588.0         71.039
                            1810        3693.6          1.008
                            5430        6034.4          3.101
                           60454       26457.0         47.094
                           62626       36561.9         51.262

MPI_Allgather             #calls    avg. bytes      time(sec)
                              16           4.0          0.001
                              16           8.0          0.560
                           37803         800.0        953.980

MPI_Scatterv              #calls    avg. bytes      time(sec)
                         1958400           0.0          0.182
                              85         972.0          0.020
                             255        1588.0          0.067
                               5        3693.6          0.002
                            6675        7772.1          3.984
                             113       12754.4          0.094
                             168       26398.2          0.276
                             170       36589.2          1.314

MPI_Alltoallv             #calls    avg. bytes      time(sec)
                           32402           0.0         39.129
                            5401       10638.0          2.907

