Data for MPI rank 0 of 40:
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------
MPI Routine                  #calls     avg. bytes      time(sec)
-----------------------------------------------------------------
MPI_Comm_rank                288526            0.0          0.048
MPI_Comm_size                 25372            0.0          0.003
MPI_Isend                    379658       208008.1          1.569
MPI_Irecv                    379658       234242.2          0.295
MPI_Wait                     759316            0.0        326.515
MPI_Bcast                     52415          165.3          0.503
MPI_Allreduce                    76            4.0          0.249
MPI_Gather                    27794            4.0          8.338
MPI_Gatherv                   24329        34998.7          5.094
MPI_Allgather                  1295          156.2         92.850
MPI_Scatterv                 131593          666.3          1.254
MPI_Alltoallv                  1263            0.0          0.797
-----------------------------------------------------------------
MPI task 0 of 40 had the minimum communication time.
total communication time = 437.515 seconds.
total elapsed time       = 3125.452 seconds.
user cpu time            = 3088.159 seconds.
system time              = 15.942 seconds.
max resident set size    = 2395.125 MBytes.

Rank 0 reported the largest memory utilization : 2395.12 MBytes
Rank 6 reported the largest elapsed time : 3125.54 sec

-----------------------------------------------------------------
Message size distributions:

MPI_Isend                 #calls    avg. bytes      time(sec)
                           20520           0.0          0.036
                            3960         783.3          0.004
                            6120        1492.2          0.039
                           24660        5752.3          0.028
                           77940       10937.4          0.249
                           74977       23561.6          0.128
                           80124       44360.8          0.285
                           17311       83340.7          0.049
                            6680      179985.1          0.011
                            1264      456267.4          0.018
                           34225      772537.2          0.541
                           31877     1348389.7          0.182

MPI_Irecv                 #calls    avg. bytes      time(sec)
                            3960         831.3          0.002
                            6120        1540.2          0.005
                           24660        5941.6          0.005
                           82440       11327.2          0.030
                           77677       23940.9          0.044
                           83839       45697.1          0.040
                           26728       89107.7          0.013
                            6868      187344.0          0.001
                           29900      836759.4          0.083
                           37460     1424803.5          0.072
                               4    12933600.0          0.000
                               2    17848368.0          0.000

MPI_Bcast                 #calls    avg. bytes      time(sec)
                           51393           4.0          0.421
                              38          16.0          0.000
                              36          20.0          0.000
                             176         109.8          0.001
                             172         199.5          0.001
                              24         386.7          0.000
                             184         711.0          0.001
                              10        2240.0          0.000
                             180        4586.7          0.001
                              70       15040.0          0.024
                              10       16960.0          0.001
                              90       38826.7          0.009
                              30       80213.3          0.004
                               2      145200.0          0.040

MPI_Allreduce             #calls    avg. bytes      time(sec)
                              76           4.0          0.249

MPI_Gather                #calls    avg. bytes      time(sec)
                           27794           4.0          8.338

MPI_Gatherv               #calls    avg. bytes      time(sec)
                           12681          24.0          0.571
                            3304        6204.0          0.418
                            3318        8945.2          0.443
                             154       24942.5          0.037
                             112       35680.0          0.029
                            1190      109471.3          0.654
                            3570      185684.1          2.942

MPI_Allgather             #calls    avg. bytes      time(sec)
                              16           4.0          0.001
                              16           8.0          0.017
                            1263         160.0         92.832

MPI_Scatterv              #calls    avg. bytes      time(sec)
                           65280           0.0          0.415
                           32640         120.0          0.193
                           32640         244.0          0.104
                             170        6204.0          0.011
                             171        8955.0          0.013
                              11       24942.5          0.001
                             267       42362.7          0.040
                             161       91764.6          0.109
                             253      185211.7          0.369

-----------------------------------------------------------------

Communication summary for all tasks:

  minimum communication time = 437.515 sec for task 0
  median  communication time = 624.520 sec for task 7
  maximum communication time = 678.617 sec for task 21


Histogram of times spent in MPI
    time-bin    #ranks
     437.515         1
     454.736         0
     471.958         0
     489.179         0
     506.401         6
     523.623         2
     540.844         4
     558.066         3
     575.287         0
     592.509         0
     609.730         2
     626.952         6
     644.174         7
     661.395         7
     678.617         2


MPI timing summary for all ranks:
taskid      comm(s)  elapsed(s)     user(s)   system(s)    size(MB)   switches
     0      437.51     3125.45     3088.16       15.94     2395.12       32443
     1      645.10     3125.53     3102.02       13.93     1881.00        5112
     2      643.11     3125.53     3105.00       13.80     1899.38        5954
     3      649.00     3125.53     3105.87       13.74     1894.44        5662
     4      509.40     3125.45     3110.92       11.53     1774.25        5614
     5      528.32     3125.53     3096.43       20.55     1959.94        5956
     6      648.56     3125.54     3099.01       23.96     2093.19        5814
     7      624.52     3125.54     3094.70       26.70     2129.56        7174
     8      661.01     3125.53     3100.80       24.48     2037.69        6027
     9      514.58     3125.53     3098.11       20.34     1962.56        5844
    10      562.74     3125.53     3104.06       21.23     1899.06        5648
    11      664.32     3125.53     3093.92       23.78     2024.38        5669
    12      628.92     3125.53     3095.35       28.16     2060.56       29184
    13      659.86     3125.51     3101.91       23.39     2047.56        6069
    14      555.24     3125.51     3101.56       21.96     1899.62        6157
    15      559.96     3125.54     3111.48       12.39     1904.06        5810
    16      677.33     3125.45     3108.36       15.42     2043.12        6062
    17      631.65     3125.53     3105.27       19.59     2367.31       37653
    18      634.35     3125.53     3105.10       17.23     2090.25        5614
    19      547.27     3125.53     3109.55       13.27     1952.19        6466
    20      547.25     3125.45     3112.29       13.04     1924.06        5516
    21      678.62     3125.45     3108.68       16.64     2332.94        6030
    22      669.23     3125.45     3108.92       16.40     2062.44        6621
    23      645.13     3125.45     3106.37       18.82     2104.19       29429
    24      544.05     3125.45     3113.02       12.30     1910.62        5896
    25      521.06     3125.45     3101.97       23.37     1932.19        5227
    26      653.58     3125.45     3098.20       27.11     2096.25        6136
    27      617.59     3125.45     3097.18       28.13     2099.38        6798
    28      616.23     3125.45     3095.12       30.19     2114.56        7499
    29      508.62     3125.45     3101.60       23.71     1970.50        6674
    30      513.00     3125.45     3102.84       22.47     1932.88        6224
    31      650.15     3125.45     3098.94       26.31     2073.50        6172
    32      620.63     3125.45     3098.22       27.09     2030.88        6307
    33      628.35     3125.45     3096.44       28.86     2078.25        7276
    34      514.20     3125.45     3103.35       21.98     1944.94        5125
    35      513.18     3125.45     3112.09       13.22     1754.00        5950
    36      662.68     3125.45     3109.99       15.32     1872.19        6361
    37      644.84     3125.45     3108.53       16.80     1890.00        5422
    38      668.78     3125.45     3108.65       16.67     1879.81        5873
    39      534.48     3125.45     3112.33       12.98     1785.19        6217
