Data for MPI rank 0 of 100:
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------
MPI Routine                  #calls     avg. bytes      time(sec)
-----------------------------------------------------------------
MPI_Comm_rank                409534            0.0          0.075
MPI_Comm_size                 38980            0.0          0.005
MPI_Isend                    632618       133032.0          2.714
MPI_Irecv                    632618       155325.9          0.323
MPI_Wait                    1265236            0.0        328.134
MPI_Bcast                     79915          109.8          1.129
MPI_Allreduce                    76            4.0          0.314
MPI_Gather                    41402            4.0          4.968
MPI_Gatherv                   37789        14166.9         11.253
MPI_Allgather                  2135          394.1        119.554
MPI_Scatterv                 131741          305.6          2.457
MPI_Alltoallv                  2103            0.0          2.931
-----------------------------------------------------------------
MPI task 0 of 100 had the minimum communication time.
total communication time = 473.856 seconds.
total elapsed time       = 2632.962 seconds.
user cpu time            = 2591.552 seconds.
system time              = 20.529 seconds.
max resident set size    = 1616.812 MBytes.

Rank 0 reported the largest memory utilization : 1616.81 MBytes
Rank 40 reported the largest elapsed time : 2632.97 sec

-----------------------------------------------------------------
Message size distributions:

MPI_Isend                 #calls    avg. bytes      time(sec)
                           34200           0.0          0.059
                             600         480.0          0.001
                           16200         767.1          0.065
                            3000        3496.0          0.003
                          153000        5949.2          0.300
                           82301       12675.7          0.138
                          171994       23528.2          0.452
                           41937       41414.0          0.110
                           15340       92885.8          0.037
                            1800      140112.0          0.002
                           23714      469167.7          0.340
                           88532      718332.5          1.207

MPI_Irecv                 #calls    avg. bytes      time(sec)
                           15000         777.6          0.015
                            1800        1032.0          0.001
                            3000        3680.0          0.000
                          150900        6131.3          0.041
                           83201       12347.7          0.024
                          175955       23319.3          0.094
                           66156       43399.6          0.020
                           21660       88907.8          0.006
                            2700      146784.0          0.001
                            6904      508618.5          0.013
                           96936      764106.7          0.100
                            8400     1111872.9          0.010
                               6    11295344.0          0.000

MPI_Bcast                 #calls    avg. bytes      time(sec)
                           78877           4.0          0.909
                              38          16.0          0.000
                              44          20.0          0.000
                             180         109.5          0.001
                             172         199.5          0.001
                              24         386.7          0.000
                             188         717.6          0.002
                              10        2240.0          0.000
                             180        4586.7          0.002
                              70       15040.0          0.122
                              10       16960.0          0.002
                              90       38826.7          0.018
                              30       80213.3          0.008
                               2      145200.0          0.065

MPI_Allreduce             #calls    avg. bytes      time(sec)
                              76           4.0          0.314

MPI_Gather                #calls    avg. bytes      time(sec)
                           41402           4.0          4.968

MPI_Gatherv               #calls    avg. bytes      time(sec)
                           19485          24.0          2.419
                            2596        1944.0          0.808
                            7788        3384.0          2.434
                             110        7387.2          0.035
                             330       12859.2          0.118
                            3674       53951.0          2.271
                            3806       78878.6          3.167

MPI_Allgather             #calls    avg. bytes      time(sec)
                              16           4.0          0.000
                              16           8.0          0.220
                            2103         400.0        119.333

MPI_Scatterv              #calls    avg. bytes      time(sec)
                           65280           0.0          0.517
                           32640         100.0          0.237
                           32640         136.0          0.142
                              85        1944.0          0.009
                             255        3384.0          0.031
                               5        7387.2          0.001
                             385       15447.1          0.103
                             113       27143.4          0.035
                             168       53908.4          0.719
                             170       78917.8          0.663

-----------------------------------------------------------------

Communication summary for all tasks:

  minimum communication time = 473.856 sec for task 0
  median  communication time = 743.991 sec for task 72
  maximum communication time = 800.973 sec for task 54


Histogram of times spent in MPI
    time-bin    #ranks
     473.856         1
     497.222         0
     520.587         0
     543.953         0
     567.318         2
     590.684         6
     614.049         7
     637.415         4
     660.780         0
     684.146         1
     707.511         6
     730.877        20
     754.242        25
     777.608        21
     800.973         7


MPI timing summary for all ranks:
taskid      comm(s)  elapsed(s)     user(s)   system(s)    size(MB)   switches
     0      473.86     2632.96     2591.55       20.53     1616.81       37927
     1      739.51     2632.96     2609.38       20.80     1096.25        5794
     2      730.50     2632.96     2607.93       21.84     1138.25        6121
     3      778.85     2632.96     2610.88       21.49     1130.00        6036
     4      788.85     2632.96     2611.63       20.81     1129.12        5210
     5      789.56     2632.96     2609.30       22.99     1106.38        6090
     6      733.82     2632.96     2609.97       21.87     1100.94        6023
     7      735.68     2632.96     2607.05       21.55     1098.56        5793
     8      687.01     2632.96     2609.13       22.05     1114.19        5791
     9      599.45     2632.96     2617.64       13.39     1008.94        5619
    10      602.24     2632.96     2612.07       16.09     1410.06        5804
    11      759.49     2632.96     2607.18       22.13     1190.00        8602
    12      736.88     2632.96     2606.75       22.34     1203.88        5952
    13      774.32     2632.96     2608.24       21.55     1204.38        5613
    14      785.42     2632.96     2610.64       21.21     1214.38        5554
    15      779.74     2632.96     2609.19       21.43     1213.75        6032
    16      749.40     2632.96     2608.70       22.04     1203.00        4982
    17      761.66     2632.96     2610.71       21.12     1184.94        4988
    18      699.71     2632.96     2609.61       20.59     1210.25        5036
    19      634.07     2632.96     2614.53       16.56     1102.00        6111
    20      610.66     2632.97     2617.19       15.62     1097.75        5726
    21      765.65     2632.97     2611.84       20.96     1176.50        6060
    22      743.08     2632.97     2612.20       20.61     1227.75        5917
    23      766.77     2632.97     2611.56       21.24     1231.12        6224
    24      761.32     2632.97     2611.98       20.82     1245.62        6317
    25      761.93     2632.97     2611.16       21.64     1245.31        6559
    26      738.52     2632.97     2611.15       21.65     1201.56        5774
    27      760.44     2632.97     2611.58       21.24     1179.50        5648
    28      723.73     2632.97     2611.60       21.21     1203.56        6101
    29      634.62     2632.97     2616.92       15.90     1096.50        6001
    30      614.50     2632.97     2616.84       15.97     1097.31        5578
    31      772.38     2632.97     2611.45       21.36     1172.88        5976
    32      749.78     2632.97     2612.06       20.74     1197.69        6102
    33      765.21     2632.97     2611.02       21.77     1230.56        6496
    34      755.76     2632.97     2611.48       21.31     1240.12        6446
    35      754.11     2632.97     2611.44       21.35     1240.06        6390
    36      713.32     2632.97     2610.96       21.83     1509.56        6216
    37      742.54     2632.97     2611.97       20.83     1205.31        6103
    38      735.42     2632.97     2611.34       21.46     1240.12        6139
    39      622.05     2632.97     2615.65       16.93     1091.00       12986
    40      622.81     2632.97     2616.83       15.97     1123.62        6112
    41      784.55     2632.97     2612.26       20.53     1477.31        6490
    42      767.72     2632.97     2611.48       21.31     1194.94        6393
    43      789.46     2632.97     2610.94       21.86     1199.56        5667
    44      781.81     2632.97     2612.00       20.78     1231.94        6543
    45      776.12     2632.97     2611.07       21.67     1236.00        6471
    46      726.98     2632.97     2612.00       20.77     1213.12        6574
    47      746.30     2632.97     2612.93       19.85     1214.81        6202
    48      752.35     2632.97     2611.84       20.94     1211.50        6533
    49      644.78     2632.97     2617.38       15.42     1120.62        6343
    50      618.56     2632.97     2616.37       16.35     1096.56        5552
    51      779.58     2632.97     2611.86       20.94     1205.75        6710
    52      761.85     2632.97     2610.34       22.46     1223.75        6648
    53      797.48     2632.97     2609.50       23.30     1199.69        6428
    54      800.97     2632.97     2611.11       21.69     1222.25        6620
    55      794.84     2632.97     2611.54       21.27     1198.06        6539
    56      735.70     2632.97     2611.72       21.05     1245.12        6541
    57      748.65     2632.97     2611.67       21.10     1220.25        6270
    58      748.60     2632.97     2611.18       21.59     1201.19        6554
    59      631.83     2632.97     2617.12       15.67     1089.12        5434
    60      597.51     2632.96     2616.95       15.88     1117.50        4950
    61      767.55     2632.97     2612.64       20.19     1468.94        5046
    62      746.85     2632.97     2612.79       20.00     1220.94        6410
    63      777.36     2632.96     2612.80       20.03     1224.06        6310
    64      780.09     2632.97     2612.31       20.51     1195.12        5320
    65      776.94     2632.97     2613.45       19.36     1198.50        6102
    66      717.10     2632.96     2612.66       20.10     1245.38        6179
    67      732.17     2632.97     2612.47       20.36     1218.25        5954
    68      728.16     2632.97     2611.22       21.60     1229.81        5313
    69      611.44     2632.96     2616.92       15.91     1113.81        5212
    70      588.31     2632.97     2615.86       16.96     1103.50        5144
    71      761.46     2632.96     2611.15       21.65     1184.19        5789
    72      743.99     2632.97     2610.91       21.73     1204.69        8885
    73      775.93     2632.97     2609.72       23.08     1201.44        5964
    74      779.54     2632.97     2610.44       22.36     1229.12        5949
    75      773.09     2632.97     2610.23       22.56     1227.38        6464
    76      713.92     2632.96     2610.51       22.28     1266.19        6377
    77      731.22     2632.97     2611.18       21.61     1224.94        6453
    78      720.88     2632.97     2611.42       21.38     1241.81        6016
    79      606.98     2632.96     2616.29       16.52     1098.25        6019
    80      567.64     2632.97     2616.06       16.76     1095.69        5301
    81      739.65     2632.97     2610.52       22.28     1202.81        6266
    82      724.37     2632.97     2610.85       21.95     1223.56        6281
    83      762.40     2632.97     2610.16       22.65     1184.06        5908
    84      767.61     2632.97     2611.20       21.62     1215.12        5692
    85      763.50     2632.97     2610.92       21.85     1215.06        5856
    86      710.80     2632.97     2610.76       22.06     1203.94        6398
    87      723.43     2632.97     2612.03       20.78     1203.38        6269
    88      705.74     2632.97     2611.02       21.80     1241.56        5839
    89      598.51     2632.97     2615.24       17.59     1395.94        5468
    90      556.45     2632.97     2618.94       13.87     1006.19        5953
    91      759.52     2632.97     2612.38       20.44     1119.31        5564
    92      738.86     2632.97     2611.34       21.47     1107.00        6073
    93      786.64     2632.97     2612.61       20.20     1097.81        6054
    94      794.77     2632.97     2612.19       20.61     1122.75        6310
    95      795.61     2632.97     2611.69       21.12     1096.62        5987
    96      743.28     2632.97     2611.16       21.65     1096.31        5951
    97      759.08     2632.97     2611.87       20.95     1089.06        5672
    98      731.15     2632.97     2609.87       22.94     1108.81        5949
    99      585.01     2632.97     2617.15       15.51     1029.88        8211
