Data for MPI rank 52 of 160:
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------
MPI Routine                  #calls     avg. bytes      time(sec)
-----------------------------------------------------------------
MPI_Comm_rank                779816            0.0          0.085
MPI_Comm_size                 73000            0.0          0.004
MPI_Isend                   2530036       123459.8         30.673
MPI_Irecv                   2530036       130340.6          1.410
MPI_Wait                    5060072            0.0        814.256
MPI_Bcast                    149338           60.7        177.436
MPI_Allreduce                    76            4.0          0.450
MPI_Gather                    77854            4.0          0.373
MPI_Gatherv                   71439         8832.5         24.019
MPI_Allgather                  4235          635.2        140.590
MPI_Scatterv                 262671           89.7          1.238
MPI_Alltoallv                  4203          688.5          6.293
-----------------------------------------------------------------
MPI task 52 of 160 had the median communication time.
total communication time = 1196.825 seconds.
total elapsed time       = 3660.761 seconds.
user cpu time            = 3621.283 seconds.
system time              = 39.279 seconds.
max resident set size    = 977.062 MBytes.

Rank 0 reported the largest memory utilization : 1467.31 MBytes
Rank 40 reported the largest elapsed time : 3660.76 sec

-----------------------------------------------------------------
Message size distributions:

MPI_Isend                 #calls    avg. bytes      time(sec)
                          136800           0.0          0.201
                           26400         462.5          0.025
                           40800         816.0          0.192
                          164400        3146.0          0.238
                          501600        5702.7          1.335
                          411732       12181.8          1.437
                          599358       22616.7          3.785
                          132774       40619.5          0.898
                           63680       88974.6          0.516
                            3600      140112.0          0.020
                          159636      435725.4          4.333
                          282056      714567.0         16.880
                            7200     1068672.0          0.813

MPI_Irecv                 #calls    avg. bytes      time(sec)
                           26400         462.5          0.009
                           40800         816.0          0.024
                          164400        3146.0          0.025
                          504000        5708.8          0.097
                          513732       12204.1          0.123
                          563358       22974.1          0.228
                          201174       43654.0          0.083
                           63680       88974.6          0.074
                            3600      140112.0          0.005
                          144032      452681.7          0.232
                          297648      735942.9          0.504
                            7200     1084864.0          0.004
                               8     7372152.0          0.000
                               4     9829536.0          0.000

MPI_Bcast                 #calls    avg. bytes      time(sec)
                          148254           4.0        176.852
                              38          16.0          0.000
                              66          20.0          0.001
                             191         108.7          0.001
                             174         199.1          0.001
                              24         386.7          0.000
                             199         734.6          0.004
                              10        2240.0          0.002
                             180        4586.7          0.023
                              70       15040.0          0.431
                              10       16960.0          0.002
                              90       38826.7          0.087
                              30       80213.3          0.011
                               2      145200.0          0.022

MPI_Allreduce             #calls    avg. bytes      time(sec)
                              76           4.0          0.450

MPI_Gather                #calls    avg. bytes      time(sec)
                           77854           4.0          0.373

MPI_Gatherv               #calls    avg. bytes      time(sec)
                           36495          24.0          9.028
                            9912        1524.0          3.404
                            9954        2213.7          3.437
                             462        6145.1          0.164
                             336        8832.0          0.123
                            3570       26177.9          1.807
                           10710       46097.8          6.055

MPI_Allgather             #calls    avg. bytes      time(sec)
                              16           4.0          0.001
                              16           8.0          0.094
                            4203         640.0        140.495

MPI_Scatterv              #calls    avg. bytes      time(sec)
                          261120           0.0          0.024
                             170        1524.0          0.034
                             171        2215.9          0.035
                              11        6145.1          0.004
                             785        9750.5          0.391
                             161       22235.4          0.166
                             253       45978.9          0.583

MPI_Alltoallv             #calls    avg. bytes      time(sec)
                            3602           0.0          5.290
                             601        4815.0          1.003

