Data for MPI rank 0 of 280:
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------
MPI Routine                  #calls     avg. bytes      time(sec)
-----------------------------------------------------------------
MPI_Comm_rank                288526            0.0          0.058
MPI_Comm_size                 25372            0.0          0.004
MPI_Isend                    379658        86836.5          1.887
MPI_Irecv                    379658       106814.2          0.267
MPI_Wait                     759316            0.0        207.534
MPI_Bcast                     52415          165.3          1.528
MPI_Allreduce                    76            4.0          0.827
MPI_Gather                    27794            4.0          4.878
MPI_Gatherv                   24329         5111.0         23.505
MPI_Allgather                  1295         1092.5         40.961
MPI_Scatterv                 131593          126.6          3.001
MPI_Alltoallv                  1263            0.0          2.208
-----------------------------------------------------------------
MPI task 0 of 280 had the minimum communication time.
total communication time = 286.658 seconds.
total elapsed time       = 1221.577 seconds.
user cpu time            = 1204.176 seconds.
system time              = 7.600 seconds.
max resident set size    = 1326.438 MBytes.

Rank 0 reported the largest memory utilization : 1326.44 MBytes
Rank 22 reported the largest elapsed time : 1221.74 sec

-----------------------------------------------------------------
Message size distributions:

MPI_Isend                 #calls    avg. bytes      time(sec)
                           20520           0.0          0.053
                            5040         363.4          0.017
                            5040         610.3          0.047
                            1800        1840.0          0.002
                           61380        3200.7          0.109
                           60181        5717.9          0.132
                           90787       12373.3          0.435
                           52884       21301.8          0.361
                           11240       47250.3          0.093
                            3420       83048.8          0.007
                            1264      239416.9          0.005
                           50793      389846.0          0.509
                           15309      604242.4          0.117

MPI_Irecv                 #calls    avg. bytes      time(sec)
                            5040         411.4          0.005
                            5040         658.3          0.010
                            1800        2024.0          0.000
                           57600        3352.8          0.018
                           62460        5773.6          0.020
                           85609       12241.0          0.049
                           70275       21851.8          0.045
                           19420       46282.9          0.006
                            5048       86417.8          0.002
                           38908      435380.8          0.059
                           28452      670455.7          0.053
                               2     8277504.0          0.000
                               4     9829536.0          0.000

MPI_Bcast                 #calls    avg. bytes      time(sec)
                           51393           4.0          0.576
                              38          16.0          0.000
                              36          20.0          0.000
                             176         109.8          0.001
                             172         199.5          0.001
                              24         386.7          0.000
                             184         711.0          0.003
                              10        2240.0          0.000
                             180        4586.7          0.003
                              70       15040.0          0.784
                              10       16960.0          0.006
                              90       38826.7          0.055
                              30       80213.3          0.025
                               2      145200.0          0.073

MPI_Allreduce             #calls    avg. bytes      time(sec)
                              76           4.0          0.827

MPI_Gather                #calls    avg. bytes      time(sec)
                           27794           4.0          4.878

MPI_Gatherv               #calls    avg. bytes      time(sec)
                           12681          24.0          8.365
                            1652         720.0          2.146
                            4956        1229.3          5.564
                             112        3093.0          0.130
                             168        4917.3          0.198
                            1148       15840.0          1.478
                            3612       26966.3          5.626

MPI_Allgather             #calls    avg. bytes      time(sec)
                              16           4.0          0.001
                              16           8.0          0.220
                            1263        1120.0         40.740

MPI_Scatterv              #calls    avg. bytes      time(sec)
                           65280           0.0          1.194
                           32640          64.0          0.643
                           32640         108.0          0.298
                              85         720.0          0.033
                             255        1229.3          0.100
                               8        3093.0          0.004
                             234        5716.8          0.155
                             192       12323.2          0.194
                             259       26786.5          0.379

-----------------------------------------------------------------

Communication summary for all tasks:

  minimum communication time = 286.658 sec for task 0
  median  communication time = 471.356 sec for task 218
  maximum communication time = 513.968 sec for task 174


Histogram of times spent in MPI
    time-bin    #ranks
     286.658         1
     302.894         0
     319.131         0
     335.367         0
     351.604         0
     367.840         2
     384.077         2
     400.313         9
     416.549        16
     432.786        14
     449.022        23
     465.259        87
     481.495        92
     497.732        31
     513.968         3


MPI timing summary for all ranks:
taskid      comm(s)  elapsed(s)     user(s)   system(s)    size(MB)   switches
     0      286.66     1221.58     1204.18        7.60     1326.44       23659
     1      452.93     1221.58     1212.66        7.87      742.88       16116
     2      448.52     1221.58     1211.75        8.80      759.88       15509
     3      453.69     1221.58     1211.17        9.17      749.75       15419
     4      468.37     1221.58     1211.68        8.74      749.38       15987
     5      462.24     1221.58     1211.65        8.94      747.31       15793
     6      478.06     1221.58     1208.79       11.47      755.69       16646
     7      460.11     1221.62     1207.87       12.65      780.75       16157
     8      461.25     1221.58     1208.02       12.39      753.94       15743
     9      453.95     1221.58     1208.23       12.39      751.00       15502
    10      458.20     1221.58     1207.99       12.61      752.38       15809
    11      432.03     1221.58     1207.25       13.39      781.06       14928
    12      445.02     1221.71     1209.16       11.30      786.81       15253
    13      385.14     1221.58     1212.92        7.31      712.81       15497
    14      404.47     1221.58     1210.16       10.27      765.25       15468
    15      476.93     1221.58     1206.16       14.23      822.75       15797
    16      480.45     1221.58     1204.80       15.73      842.75       16619
    17      483.06     1221.58     1204.69       15.90      827.25       15964
    18      496.07     1221.58     1205.61       14.96     1129.06       16776
    19      488.60     1221.58     1204.27       16.01      831.44       16768
    20      489.81     1221.58     1203.07       17.34      830.81       16393
    21      474.10     1221.58     1202.97       17.35      828.50       17706
    22      467.01     1221.74     1202.80       17.42      837.38       17339
    23      460.17     1221.58     1203.15       17.29      833.25       15547
    24      467.31     1221.58     1201.96       18.31      832.19       16458
    25      435.94     1221.58     1201.71       18.57      832.06       15562
    26      453.73     1221.58     1207.55       13.03      867.75       16116
    27      398.82     1221.58     1210.87        9.70      793.06       17055
    28      398.11     1221.58     1211.40        9.09      813.00       15930
    29      461.40     1221.58     1207.99       12.39      840.62       15792
    30      454.62     1221.58     1207.74       12.73      862.06       15984
    31      457.10     1221.58     1207.01       13.25      847.06       15803
    32      471.41     1221.58     1207.79       12.90      874.38       13865
    33      459.18     1221.58     1207.91       12.44      877.88       15859
    34      488.31     1221.58     1209.49       11.08      851.50       16080
    35      468.01     1221.58     1209.23       11.34      847.88       15708
    36      462.40     1221.58     1207.93       12.65      855.19       15732
    37      456.43     1221.58     1208.47       12.12      851.31       15671
    38      464.15     1221.58     1206.15       14.11      849.94       15734
    39      434.16     1221.58     1211.35        9.23      875.81       16404
    40      466.26     1221.58     1213.68        6.96      824.94       15185
    41      419.31     1221.58     1213.69        6.97      750.56       14714
    42      401.37     1221.58     1213.78        6.89      751.19       14506
    43      468.79     1221.58     1211.26        9.40      807.94       15078
    44      459.70     1221.58     1210.18       10.44      826.12       15433
    45      464.07     1221.58     1210.23       10.37      840.81       15006
    46      473.30     1221.58     1208.53       12.18      815.00       14179
    47      465.35     1221.58     1208.71       11.87      822.38       14964
    48      488.39     1221.58     1209.41       11.28      824.56       14184
    49      470.23     1221.58     1208.00       12.59      820.94       15005
    50      465.38     1221.58     1208.54       12.10      830.56       15034
    51      469.44     1221.58     1208.38       12.28      813.62       14821
    52      464.43     1221.58     1207.98       12.68      816.62       14975
    53      444.41     1221.58     1207.44       13.12      842.31       15552
    54      475.96     1221.58     1203.23       17.54      823.12       13098
    55      422.74     1221.58     1206.90       13.68      776.56       14876
    56      419.16     1221.58     1207.60       13.06      784.25       14479
    57      481.44     1221.58     1205.30       15.46      840.88       12971
    58      467.61     1221.58     1203.57       17.03      828.62       15813
    59      475.54     1221.58     1203.14       17.54      814.12       14530
    60      489.16     1221.58     1201.79       18.87      814.38       14592
    61      473.79     1221.58     1203.50       17.16      830.62       14807
    62      499.52     1221.58     1203.28       17.40      857.00       14547
    63      481.10     1221.58     1203.30       17.35      824.88       14918
    64      477.94     1221.58     1202.88       17.78      832.00       14684
    65      495.05     1221.58     1202.93       17.71      846.81       14594
    66      477.68     1221.58     1207.25       13.46      846.19       14181
    67      449.08     1221.58     1207.86       12.78      815.19       15435
    68      485.60     1221.58     1208.70       11.97      852.75       14861
    69      423.71     1221.58     1212.21        8.51      749.12       13958
    70      418.67     1221.58     1211.92        8.77      789.50       14314
    71      478.55     1221.58     1209.51       11.15      816.81       13778
    72      472.00     1221.58     1208.87       11.79      834.94       14374
    73      473.21     1221.58     1208.29       12.36      853.44       15649
    74      486.67     1221.58     1209.84       10.80      827.38       14824
    75      471.20     1221.58     1210.12       10.49      829.50       15478
    76      490.53     1221.58     1209.55       11.04      831.94       14324
    77      471.00     1221.58     1210.21       10.44      827.44       14682
    78      471.88     1221.58     1209.71       10.82     1137.00       15420
    79      473.92     1221.58     1212.46        8.15      860.94       14425
    80      490.07     1221.58     1213.01        7.59      812.31       15362
    81      469.77     1221.58     1211.60        8.98      810.62       15718
    82      492.33     1221.58     1211.44        9.01      816.88       15202
    83      425.67     1221.58     1213.38        7.25      740.75       14817
    84      436.41     1221.58     1214.13        6.47      742.44       15704
    85      493.90     1221.58     1211.88        8.74      796.12       15212
    86      488.50     1221.58     1209.47       11.14      818.38       15349
    87      487.26     1221.58     1208.90       11.68      803.81       15652
    88      501.81     1221.58     1208.70       11.82      807.94       16850
    89      485.26     1221.58     1209.34       11.24      812.38       14698
    90      505.17     1221.58     1209.59       10.92      813.69       15985
    91      488.78     1221.58     1209.09       11.41      809.62       16532
    92      485.26     1221.58     1208.37       12.16      818.88       15970
    93      485.66     1221.58     1208.63       11.94      817.25       16251
    94      500.74     1221.58     1203.46       17.09      816.19       16384
    95      485.65     1221.58     1205.10       15.52      813.44       15044
    96      497.71     1221.58     1204.91       15.70      817.19       15174
    97      432.06     1221.58     1206.50       14.13      738.56       14705
    98      436.64     1221.58     1207.43       13.17     1054.38       15203
    99      496.22     1221.58     1204.87       15.73      811.81       15571
   100      467.71     1221.58     1203.70       16.87      859.88       15644
   101      478.72     1221.58     1203.33       17.22      814.75       15752
   102      484.91     1221.58     1201.89       18.64      815.19       16166
   103      468.85     1221.58     1203.79       16.64      850.94       16933
   104      496.88     1221.58     1204.73       15.79      854.06       15745
   105      478.61     1221.58     1203.53       16.97      818.19       16745
   106      466.74     1221.58     1207.36       13.15      830.44       16259
   107      459.26     1221.58     1208.31       12.21      829.25       17252
   108      470.29     1221.58     1207.87       12.66      826.00       16349
   109      454.96     1221.58     1208.30       12.27      818.38       15779
   110      481.60     1221.58     1208.81       11.75      820.62       16923
   111      415.06     1221.58     1211.18        9.47      773.00       14336
   112      411.61     1221.58     1210.79        9.69      749.00       16059
   113      473.19     1221.58     1209.38       11.20      836.88       16084
   114      466.23     1221.58     1209.61       10.79      854.50       18116
   115      469.53     1221.58     1209.10       11.46      812.62       16200
   116      478.67     1221.58     1208.81       11.68      848.62       16402
   117      463.74     1221.58     1209.26       11.28      822.56       15690
   118      483.29     1221.58     1210.03       10.47      852.38       17106
   119      472.00     1221.58     1211.62        8.90      818.12       16105
   120      485.96     1221.58     1213.13        7.40      819.69       16680
   121      480.20     1221.58     1211.39        9.10      817.19       17152
   122      486.28     1221.58     1210.62        9.91      843.88       16382
   123      471.04     1221.58     1210.98        9.55      843.06       17105
   124      494.81     1221.58     1210.18       10.47      813.38       14566
   125      432.35     1221.58     1213.00        7.55      736.75       16367
   126      424.17     1221.58     1212.82        7.77      741.62       15933
   127      487.37     1221.58     1209.66       11.02      794.81       14590
   128      480.11     1221.58     1208.87       11.72      818.69       15911
   129      482.47     1221.58     1208.21       12.21      803.94       16397
   130      496.48     1221.58     1209.43       11.12     1106.31       16429
   131      485.15     1221.58     1208.98       11.54      808.19       16942
   132      502.52     1221.58     1209.37       11.18      835.38       16443
   133      484.71     1221.58     1208.86       11.67      807.69       16611
   134      495.10     1221.58     1203.20       17.35      816.12       16299
   135      485.78     1221.58     1204.28       16.26      853.12       16375
   136      487.16     1221.58     1203.34       17.20      821.31       16062
   137      472.60     1221.58     1203.50       17.05      817.19       16113
   138      490.00     1221.58     1204.70       15.95      840.75       13873
   139      431.10     1221.58     1206.47       14.12      736.25       15957
   140      426.07     1221.58     1206.54       13.93      750.50       16195
   141      490.14     1221.58     1204.09       16.44      809.00       15415
   142      488.23     1221.58     1203.39       17.16      857.06       16600
   143      488.16     1221.58     1203.13       17.42      815.81       16073
   144      508.01     1221.58     1204.74       15.76      853.56       16719
   145      498.41     1221.58     1204.40       16.15      821.12       15597
   146      506.02     1221.58     1208.99       11.56      820.19       16259
   147      487.47     1221.58     1208.14       12.42      815.25       15572
   148      487.45     1221.58     1208.43       12.07      857.12       16633
   149      474.64     1221.58     1208.34       12.18      828.88       16184
   150      484.08     1221.58     1207.60       12.94      828.12       16078
   151      468.75     1221.58     1207.54       13.01      855.44       16935
   152      492.51     1221.58     1209.01       11.56      824.25       15594
   153      429.91     1221.58     1211.61        9.03      775.25       14661
   154      423.40     1221.58     1213.06        7.54      748.50       15359
   155      486.95     1221.58     1210.24       10.37      806.50       14606
   156      485.37     1221.58     1209.07       11.50      827.31       16147
   157      485.27     1221.58     1209.54       10.99      811.25       16413
   158      494.61     1221.58     1210.21       10.31      842.56       16865
   159      491.74     1221.58     1212.35        8.18      814.19       16844
   160      500.47     1221.58     1212.27        8.32      819.12       16020
   161      487.67     1221.58     1210.02       10.58      811.00       16167
   162      483.41     1221.58     1209.33       11.23     1119.06       16414
   163      473.32     1221.58     1209.65       10.90      822.12       16562
   164      486.79     1221.58     1211.01        9.53      816.88       16949
   165      469.25     1221.58     1210.72        9.84      842.56       16770
   166      488.98     1221.58     1209.49       11.15      812.12       15206
   167      426.67     1221.58     1211.36        9.26      766.38       15829
   168      420.32     1221.58     1212.36        8.22      743.38       16413
   169      484.61     1221.58     1208.94       11.67      804.75       16083
   170      476.41     1221.58     1208.91       11.69      822.00       16128
   171      480.98     1221.58     1208.35       12.25      806.75       16231
   172      487.16     1221.58     1208.52       12.07      841.50       16119
   173      481.48     1221.58     1207.06       13.49      815.25       16911
   174      513.97     1221.58     1202.82       17.71      844.19       16977
   175      494.71     1221.58     1203.38       17.19      836.06       16183
   176      484.84     1221.58     1202.45       18.14      851.38       15943
   177      477.88     1221.58     1203.71       16.83      858.19       16623
   178      485.56     1221.58     1203.69       16.90      827.06       15720
   179      469.32     1221.58     1202.89       17.68      854.06       16171
   180      491.53     1221.58     1204.00       16.60      818.25       16098
   181      428.96     1221.58     1205.32       15.29      742.50       15380
   182      415.25     1221.58     1205.89       14.66      754.75       16749
   183      478.15     1221.58     1203.93       16.59      814.69       16182
   184      481.14     1221.58     1203.31       17.27      833.62       16067
   185      483.42     1221.58     1203.08       17.49      820.00       16213
   186      487.49     1221.58     1208.22       12.23      823.25       17332
   187      479.90     1221.58     1207.60       12.96      823.50       16380
   188      498.73     1221.58     1208.04       12.56      826.88       15505
   189      480.97     1221.58     1207.88       12.70      821.62       15812
   190      479.20     1221.58     1207.38       13.12      827.38       15648
   191      465.60     1221.58     1207.76       12.82      843.75       15841
   192      471.07     1221.58     1207.30       13.11      838.00       21277
   193      460.36     1221.58     1208.15       12.47      831.75       16429
   194      482.77     1221.58     1210.48       10.14      827.00       15712
   195      422.00     1221.58     1212.14        8.47      751.69       15721
   196      414.67     1221.58     1212.24        8.36      752.31       15684
   197      476.41     1221.58     1209.36       11.23      807.00       16021
   198      471.45     1221.58     1210.07       10.50      828.94       15939
   199      483.55     1221.58     1211.34        9.19      810.19       17116
   200      483.64     1221.58     1212.49        8.11      807.75       15604
   201      474.56     1221.58     1209.69       10.90      810.25       15755
   202      492.62     1221.58     1211.00        9.61      807.81       15392
   203      477.37     1221.58     1210.70        9.80      804.06       15288
   204      471.88     1221.58     1210.13       10.50      839.94       14978
   205      462.01     1221.58     1210.95        9.65      827.81       15570
   206      468.71     1221.58     1208.79       11.87      826.50       14988
   207      456.32     1221.58     1208.88       11.77      844.50       13609
   208      479.59     1221.58     1208.12       12.49      810.56       15538
   209      415.23     1221.58     1211.33        9.29      737.25       15379
   210      404.26     1221.58     1212.57        8.05      748.50       15213
   211      474.89     1221.58     1208.97       11.65      839.44       15512
   212      466.57     1221.58     1208.81       11.82      825.94       15468
   213      471.96     1221.58     1208.18       12.43      809.69       15453
   214      494.23     1221.58     1201.97       18.65      813.12       15228
   215      482.45     1221.58     1203.02       17.64      840.81       14549
   216      497.76     1221.58     1203.73       16.92      818.94       14531
   217      479.80     1221.58     1202.99       17.67      811.31       14518
   218      471.36     1221.58     1201.97       18.66      850.19       15120
   219      462.95     1221.58     1201.97       18.68      834.31       14887
   220      473.07     1221.58     1201.67       18.94      861.75       15332
   221      457.26     1221.58     1202.51       18.13      830.31       15133
   222      477.23     1221.58     1203.82       16.81      823.44       15286
   223      415.24     1221.58     1205.15       15.25      776.06       15020
   224      396.39     1221.58     1205.80       14.85      784.81       15035
   225      464.81     1221.58     1203.42       17.34      816.12       13194
   226      454.94     1221.58     1207.40       13.23      827.62       15118
   227      456.81     1221.58     1207.13       13.53      846.12       14535
   228      477.93     1221.58     1207.67       12.95      841.31       15253
   229      466.37     1221.58     1208.14       12.50      814.81       15058
   230      489.53     1221.58     1208.30       12.34     1115.50       14926
   231      470.18     1221.58     1207.60       13.05      813.25       15242
   232      464.50     1221.58     1207.94       12.69      820.69       14806
   233      451.27     1221.58     1207.33       13.27      830.94       15427
   234      461.73     1221.58     1209.03       11.65      859.94       14666
   235      444.77     1221.58     1209.32       11.28      857.38       15650
   236      462.96     1221.58     1210.01       10.60      822.69       15396
   237      398.52     1221.58     1211.16        9.47      750.38       14979
   238      396.41     1221.58     1212.20        8.39      755.25       15391
   239      462.79     1221.58     1212.39        8.22      815.06       16386
   240      451.17     1221.58     1212.00        8.51      850.31       16558
   241      459.81     1221.58     1209.89       10.64      810.88       16395
   242      472.56     1221.58     1209.18       11.40      810.50       16098
   243      460.32     1221.58     1209.31       11.24      806.00       16769
   244      486.36     1221.58     1210.19       10.42      814.69       15733
   245      469.56     1221.58     1210.52       10.03      804.88       16610
   246      461.26     1221.58     1207.01       13.55      842.94       16227
   247      452.69     1221.58     1208.27       12.29      848.50       16665
   248      458.90     1221.58     1206.83       13.73      849.00       16443
   249      440.21     1221.58     1207.09       13.48      815.38       16319
   250      459.50     1221.58     1207.98       12.51      821.38       17024
   251      402.57     1221.58     1210.50       10.09      742.88       15823
   252      388.48     1221.58     1210.53       10.09      781.44       15349
   253      451.79     1221.58     1208.76       11.83      837.44       15608
   254      459.47     1221.58     1201.21       19.36      855.06       16189
   255      462.60     1221.58     1201.27       19.29      814.19       16339
   256      474.27     1221.58     1201.55       18.97      814.94       17002
   257      461.30     1221.58     1201.36       19.10      812.44       16546
   258      483.59     1221.58     1202.57       18.01      815.25       15926
   259      467.66     1221.58     1201.58       19.00      810.62       15762
   260      488.27     1221.58     1203.85       16.75      815.62       15644
   261      482.30     1221.58     1204.92       15.69      848.06       15693
   262      484.87     1221.58     1204.67       15.88      813.44       16150
   263      469.66     1221.58     1204.00       16.50      814.00       16956
   264      482.58     1221.58     1204.35       16.10      826.12       19289
   265      416.88     1221.58     1208.35       12.16      776.88       17612
   266      364.34     1221.58     1213.54        6.99      701.25       16731
   267      455.15     1221.58     1209.49       10.95      729.31       17339
   268      454.28     1221.58     1207.74       12.81      773.44       15703
   269      457.87     1221.58     1208.74       11.87      760.62       14559
   270      471.06     1221.58     1209.49       11.10     1033.12       15647
   271      459.73     1221.58     1208.79       11.80      729.38       15425
   272      482.85     1221.58     1208.93       11.67      734.06       14733
   273      461.62     1221.58     1208.04       12.63      758.88       14098
   274      469.98     1221.58     1210.84        9.75      735.12       15436
   275      462.99     1221.58     1210.30       10.28      734.62       15896
   276      463.54     1221.58     1210.26       10.31      735.50       15966
   277      453.80     1221.58     1210.05       10.55      734.75       15837
   278      459.80     1221.58     1210.10       10.47      769.81       16574
   279      375.59     1221.58     1213.64        7.00      666.25       14425
