Data for MPI rank 0 of 100:
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------
MPI Routine                  #calls     avg. bytes      time(sec)
-----------------------------------------------------------------
MPI_Comm_rank               1150098            0.0          0.209
MPI_Comm_size                107020            0.0          0.013
MPI_Isend                   1897418       133024.5          7.912
MPI_Irecv                   1897418       155250.7          0.981
MPI_Wait                    3794836            0.0       1006.036
MPI_Bcast                    218761           42.8          1.759
MPI_Allreduce                    76            4.0          0.130
MPI_Gather                   114306            4.0         20.819
MPI_Gatherv                  105089        14356.3         31.534
MPI_Allgather                  6335          398.0        352.622
MPI_Scatterv                 393601          170.7          4.415
MPI_Alltoallv                  6303            0.0          8.856
-----------------------------------------------------------------
MPI task 0 of 100 had the minimum communication time.
total communication time = 1435.287 seconds.
total elapsed time       = 7833.642 seconds.
user cpu time            = 7724.780 seconds.
system time              = 55.213 seconds.
max resident set size    = 1656.812 MBytes.

Rank 0 reported the largest memory utilization : 1656.81 MBytes
Rank 20 reported the largest elapsed time : 7833.64 sec

-----------------------------------------------------------------
Message size distributions:

MPI_Isend                 #calls    avg. bytes      time(sec)
                          102600           0.0          0.157
                            1800         480.0          0.002
                           48600         767.1          0.201
                            9000        3496.0          0.008
                          459000        5949.2          0.965
                          246901       12675.6          0.403
                          515894       23528.0          1.383
                          125637       41399.6          0.329
                           45940       92912.0          0.107
                            5400      140112.0          0.006
                           71114      469168.5          0.997
                          265532      718348.2          3.354

MPI_Irecv                 #calls    avg. bytes      time(sec)
                           45000         777.6          0.045
                            5400        1032.0          0.003
                            9000        3680.0          0.001
                          452700        6131.3          0.121
                          249601       12347.7          0.082
                          527795       23319.1          0.295
                          198316       43393.5          0.061
                           64860       88925.7          0.019
                            8100      146784.0          0.002
                           20704      508628.2          0.031
                          290736      764118.0          0.291
                           25200     1111872.9          0.030
                               6    11295344.0          0.000

MPI_Bcast                 #calls    avg. bytes      time(sec)
                          217631           4.0          1.666
                              38          16.0          0.000
                              88          20.0          0.001
                             202         108.0          0.001
                             176         198.6          0.001
                              24         386.7          0.000
                             210         749.7          0.002
                              10        2240.0          0.000
                             180        4586.7          0.002
                              70       15040.0          0.020
                              10       16960.0          0.002
                              90       38826.7          0.018
                              30       80213.3          0.008
                               2      145200.0          0.039

MPI_Allreduce             #calls    avg. bytes      time(sec)
                              76           4.0          0.130

MPI_Gather                #calls    avg. bytes      time(sec)
                          114306           4.0         20.819

MPI_Gatherv               #calls    avg. bytes      time(sec)
                           53505          24.0          6.688
                            7316        1944.0          2.268
                           21948        3384.0          6.849
                             310        7387.2          0.098
                             930       12859.2          0.331
                           10354       53951.0          6.388
                           10726       78878.6          8.912

MPI_Allgather             #calls    avg. bytes      time(sec)
                              16           4.0          0.000
                              16           8.0          0.115
                            6303         400.0        352.506

MPI_Scatterv              #calls    avg. bytes      time(sec)
                          195840           0.0          1.538
                           97920         100.0          0.705
                           97920         136.0          0.418
                              85        1944.0          0.009
                             255        3384.0          0.031
                               5        7387.2          0.001
                            1125       15516.1          0.301
                             113       27143.4          0.035
                             168       53908.4          0.667
                             170       78917.8          0.711

-----------------------------------------------------------------

Communication summary for all tasks:

  minimum communication time = 1435.287 sec for task 0
  median  communication time = 2166.844 sec for task 38
  maximum communication time = 2333.775 sec for task 54


Histogram of times spent in MPI
    time-bin    #ranks
    1435.287         1
    1499.464         0
    1563.642         1
    1627.820         1
    1691.998         4
    1756.175         5
    1820.353         6
    1884.531         2
    1948.709         0
    2012.887         2
    2077.064         6
    2141.242        23
    2205.420        25
    2269.598        18
    2333.775         6


MPI timing summary for all ranks:
taskid      comm(s)  elapsed(s)     user(s)   system(s)    size(MB)   switches
     0     1435.29     7833.64     7724.78       55.21     1656.81       49082
     1     2154.50     7833.64     7753.85       65.27     1098.81        9887
     2     2149.34     7833.64     7766.52       66.96     1115.75       10145
     3     2274.36     7833.64     7764.64       65.99     1107.81       10162
     4     2296.64     7833.64     7766.29       63.88     1136.31       10428
     5     2286.20     7833.64     7751.00       68.32     1139.00       10843
     6     2136.92     7833.64     7767.69       64.24     1103.62        9927
     7     2150.78     7833.64     7770.07       63.34     1131.25       10352
     8     2002.09     7833.64     7762.48       69.93     1115.56        9636
     9     1717.91     7833.64     7774.68       42.81     1011.38        9917
    10     1748.89     7833.64     7773.33       47.89     1109.50       10013
    11     2201.53     7833.64     7753.76       64.11     1221.69       10092
    12     2147.63     7833.64     7755.47       65.29     1210.00       10684
    13     2252.78     7833.64     7758.26       65.22     1513.81       10363
    14     2265.55     7833.64     7752.61       64.24     1251.44        9975
    15     2247.41     7833.64     7751.95       65.59     1250.12       10646
    16     2173.73     7833.64     7760.43       65.45     1208.31       10683
    17     2218.74     7833.64     7766.13       62.80     1221.75       10682
    18     2038.73     7833.64     7761.74       62.22     1242.69       10130
    19     1849.40     7833.64     7782.24       48.84     1105.06       10429
    20     1770.30     7833.64     7790.86       42.63     1102.19        9435
    21     2223.70     7833.64     7771.88       61.61     1183.19        9727
    22     2149.35     7833.64     7771.30       62.11     1202.69       10630
    23     2223.23     7833.64     7770.81       62.65     1238.94       10845
    24     2215.61     7833.64     7772.73       60.73     1252.81       10914
    25     2222.53     7833.64     7771.73       61.73     1524.94       10428
    26     2156.80     7833.64     7770.92       62.56     1237.06       10015
    27     2220.18     7833.64     7773.83       59.67     1214.88       10659
    28     2126.97     7833.64     7770.41       63.05     1234.38       10816
    29     1851.17     7833.64     7785.76       47.72     1128.44       10529
    30     1774.61     7833.64     7786.42       47.04     1129.38       10352
    31     2234.23     7833.64     7769.25       64.20     1210.06       10955
    32     2166.08     7833.64     7768.82       64.63     1200.62       10842
    33     2215.19     7833.64     7766.29       67.15     1234.12       10809
    34     2197.92     7833.64     7768.08       65.35     1214.06       10752
    35     2200.45     7833.64     7768.27       65.17     1214.00       10993
    36     2080.60     7833.64     7767.02       66.41     1209.56       10763
    37     2174.44     7833.64     7770.33       63.11     1208.81       10945
    38     2166.84     7833.64     7767.18       66.29     1243.88       10612
    39     1834.10     7833.64     7781.57       51.88     1094.88       10267
    40     1800.19     7833.64     7787.56       45.88     1096.06       10137
    41     2277.37     7833.64     7771.80       61.66     1479.69       10366
    42     2229.43     7833.64     7772.22       61.23     1230.50       10687
    43     2288.37     7833.64     7772.07       61.38     1232.62       10512
    44     2280.93     7833.64     7774.54       58.89     1205.44       11026
    45     2268.52     7833.64     7773.50       59.94     1209.62       10925
    46     2127.88     7833.64     7771.21       62.22     1245.12       11276
    47     2196.23     7833.64     7772.57       60.87     1217.44       10886
    48     2222.99     7833.64     7770.76       62.69     1243.88       10483
    49     1892.37     7833.64     7787.87       45.60     1093.25       10290
    50     1787.20     7833.64     7784.84       48.59     1128.12       10449
    51     2263.24     7833.64     7771.08       62.35     1178.44       10243
    52     2209.07     7833.64     7770.14       63.30     1228.00       10409
    53     2313.13     7833.64     7767.42       66.01     1202.75       10604
    54     2333.78     7833.64     7767.60       65.84     1196.94       10099
    55     2318.84     7833.64     7769.52       63.90     1201.06       10922
    56     2154.00     7833.64     7768.65       64.77     1247.75       10729
    57     2186.33     7833.64     7772.18       61.26     1252.12       10533
    58     2214.05     7833.64     7771.87       61.56     1233.62       10444
    59     1862.96     7833.64     7784.25       49.18     1091.69       10330
    60     1712.08     7833.64     7787.96       45.52     1090.38       10127
    61     2227.50     7833.64     7771.47       62.01     1201.75       10557
    62     2162.44     7833.64     7770.22       63.21     1224.81       10412
    63     2266.78     7833.64     7768.91       64.56     1226.44       10559
    64     2268.07     7833.64     7771.63       61.84     1227.38       10430
    65     2259.10     7833.64     7772.38       61.09     1230.00       10378
    66     2085.99     7833.64     7772.33       61.15     1217.06       10283
    67     2138.35     7833.64     7772.13       61.36     1218.62        9966
    68     2143.73     7833.64     7768.90       64.62     1202.00        9096
    69     1799.36     7833.64     7785.36       48.13     1086.44       10185
    70     1697.25     7833.64     7785.82       47.64     1105.00       10290
    71     2213.68     7833.64     7769.56       63.90     1185.62       10474
    72     2158.61     7833.64     7770.12       63.35     1206.25       11404
    73     2269.39     7833.64     7765.71       67.75     1512.81       10236
    74     2275.89     7833.64     7767.64       65.77     1207.88       14080
    75     2261.25     7833.64     7767.24       66.23     1206.75       10063
    76     2094.44     7833.64     7767.79       65.66     1236.00       10344
    77     2144.35     7833.64     7769.96       63.49     1226.19       10378
    78     2130.11     7833.64     7768.78       64.68     1217.56       10318
    79     1794.15     7833.64     7783.26       50.22     1128.75        9951
    80     1637.53     7833.64     7784.47       49.01     1125.81       10016
    81     2143.28     7833.64     7767.45       66.07     1174.38       10165
    82     2097.79     7833.64     7769.38       64.11     1224.06       10292
    83     2231.30     7833.64     7767.93       65.55     1184.44       10641
    84     2240.12     7833.64     7768.91       64.57     1216.44       10396
    85     2229.92     7833.64     7766.53       66.95     1219.62       10429
    86     2068.74     7833.64     7766.60       66.88     1232.94       10406
    87     2118.18     7833.64     7768.29       65.24     1203.69        9677
    88     2079.21     7833.64     7767.59       65.90     1241.88       10152
    89     1749.27     7833.64     7782.92       50.57     1396.12       10776
    90     1591.63     7833.64     7792.89       40.47     1036.00       16605
    91     2201.07     7833.64     7770.76       62.74     1119.38        9277
    92     2142.25     7833.64     7770.28       63.21     1107.88       10014
    93     2305.01     7833.64     7772.87       60.63     1128.50       10422
    94     2319.83     7833.64     7772.57       60.92     1122.88       10365
    95     2319.58     7833.64     7772.43       61.06     1097.00       10315
    96     2169.17     7833.64     7770.24       63.08     1095.75       19984
    97     2215.38     7833.64     7769.77       63.73     1090.06       10224
    98     2139.06     7833.64     7767.36       66.16     1109.12        9216
    99     1694.31     7833.64     7788.70       44.76     1000.69       10722
