Data for MPI rank 0 of 360:
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------
MPI Routine                  #calls     avg. bytes      time(sec)
-----------------------------------------------------------------
MPI_Comm_rank                288526            0.0          0.059
MPI_Comm_size                 25372            0.0          0.005
MPI_Isend                    379658        76738.6          1.948
MPI_Irecv                    379658        96222.5          0.240
MPI_Wait                     759316            0.0        201.168
MPI_Bcast                     52415          165.3          1.092
MPI_Allreduce                    76            4.0          0.275
MPI_Gather                    27794            4.0          6.632
MPI_Gatherv                   24329         3894.2         31.620
MPI_Allgather                  1295         1404.6         33.127
MPI_Scatterv                 131593          101.5          3.345
MPI_Alltoallv                  1263            0.0          1.836
-----------------------------------------------------------------
MPI task 0 of 360 had the minimum communication time.
total communication time = 281.347 seconds.
total elapsed time       = 1101.609 seconds.
user cpu time            = 1083.903 seconds.
system time              = 6.533 seconds.
max resident set size    = 1310.188 MBytes.

Rank 0 reported the largest memory utilization : 1310.19 MBytes
Rank 82 reported the largest elapsed time : 1101.61 sec

-----------------------------------------------------------------
Message size distributions:

MPI_Isend                 #calls    avg. bytes      time(sec)
                           20520           0.0          0.039
                            6480         365.3          0.027
                            3600         528.0          0.033
                            1800        1840.0          0.002
                           90540        3199.4          0.174
                           34261        6211.2          0.068
                          102814       11714.8          0.518
                           38705       19816.7          0.206
                           10332       43973.8          0.077
                            3240       71724.0          0.027
                            1264      239416.9          0.008
                           62862      378208.3          0.741
                            3240      582912.0          0.029

MPI_Irecv                 #calls    avg. bytes      time(sec)
                            6480         413.3          0.006
                            3600         576.0          0.008
                            1800        2024.0          0.000
                           86760        3371.3          0.028
                           35460        6014.9          0.010
                          104465       11937.7          0.052
                           53111       21694.8          0.033
                           17196       46178.3          0.005
                            3420       81117.5          0.001
                           46840      420877.6          0.061
                           20520      622755.5          0.036
                               3     8277504.0          0.000
                               3     9657088.0          0.000

MPI_Bcast                 #calls    avg. bytes      time(sec)
                           51393           4.0          0.643
                              38          16.0          0.000
                              36          20.0          0.000
                             176         109.8          0.001
                             172         199.5          0.001
                              24         386.7          0.000
                             184         711.0          0.003
                              10        2240.0          0.000
                             180        4586.7          0.024
                              70       15040.0          0.239
                              10       16960.0          0.008
                              90       38826.7          0.069
                              30       80213.3          0.029
                               2      145200.0          0.074

MPI_Allreduce             #calls    avg. bytes      time(sec)
                              76           4.0          0.275

MPI_Gather                #calls    avg. bytes      time(sec)
                           27794           4.0          6.632

MPI_Gatherv               #calls    avg. bytes      time(sec)
                           12681          24.0         12.322
                            4956         772.0          7.600
                            1666        1044.9          2.431
                             210        3033.6          0.317
                              56        4160.0          0.086
                            1190       11899.1          1.927
                            3570       20683.8          6.938

MPI_Allgather             #calls    avg. bytes      time(sec)
                              16           4.0          0.001
                              16           8.0          0.752
                            1263        1440.0         32.374

MPI_Scatterv              #calls    avg. bytes      time(sec)
                           65280           0.0          1.328
                           32640          64.0          0.652
                           32640          88.0          0.378
                             255         772.0          0.125
                              86        1046.7          0.043
                              15        3033.6          0.009
                             300        5004.6          0.251
                             126       10878.5          0.156
                             251       20674.8          0.404

-----------------------------------------------------------------

Communication summary for all tasks:

  minimum communication time = 281.347 sec for task 0
  median  communication time = 468.486 sec for task 117
  maximum communication time = 501.156 sec for task 220


Histogram of times spent in MPI
    time-bin    #ranks
     281.347         1
     297.048         0
     312.748         0
     328.449         0
     344.150         0
     359.850         3
     375.551         1
     391.251        14
     406.952        12
     422.653         9
     438.353        19
     454.054        67
     469.754       141
     485.455        88
     501.156         5


MPI timing summary for all ranks:
taskid      comm(s)  elapsed(s)     user(s)   system(s)    size(MB)   switches
     0      281.35     1101.61     1083.90        6.53     1310.19       26134
     1      466.30     1101.61     1093.89        6.74      684.75       15494
     2      444.61     1101.61     1090.47       10.10      726.50       17071
     3      438.07     1101.61     1090.73        9.85      716.44       16437
     4      455.38     1101.61     1089.57       10.99      727.69       16943
     5      433.95     1101.61     1088.92       11.69      704.00       16610
     6      446.08     1101.61     1088.98       11.48      724.19       16983
     7      453.40     1101.61     1088.54       11.85      727.81       17135
     8      445.19     1101.61     1089.00       11.56      707.31       17235
     9      440.24     1101.61     1088.81       11.79      695.00       16799
    10      458.20     1101.61     1088.13       12.41      728.62       17278
    11      437.42     1101.61     1087.78       12.75      738.81       17529
    12      443.71     1101.61     1088.44       12.08      697.50       16930
    13      454.04     1101.61     1088.04       12.52      731.00       16968
    14      438.35     1101.61     1088.00       12.58      738.19       16961
    15      430.24     1101.61     1088.23       12.32      697.19       17248
    16      460.34     1101.61     1091.09        9.42      703.81       16601
    17      363.49     1101.61     1093.26        7.26      673.19       15149
    18      407.27     1101.61     1091.46        9.07      700.62       17279
    19      481.85     1101.61     1087.40       13.14      768.56       17340
    20      477.62     1101.61     1084.25       16.38      807.88       16134
    21      469.94     1101.61     1084.78       15.77      764.31       17407
    22      467.44     1101.61     1087.31       13.31      770.62       15900
    23      456.28     1101.61     1087.48       13.10      777.88       16329
    24      468.70     1101.61     1086.16       14.38     1069.00       16270
    25      463.37     1101.61     1086.74       13.88      769.88       15854
    26      467.43     1101.61     1087.07       13.53      779.00       16475
    27      460.17     1101.61     1087.30       13.28      765.50       16746
    28      464.17     1101.61     1087.37       13.18      771.94       16339
    29      459.88     1101.61     1087.64       12.93      779.38       16932
    30      466.43     1101.61     1087.67       13.02      767.38       14687
    31      459.04     1101.61     1088.01       12.55      772.06       17089
    32      456.15     1101.61     1087.81       12.67      812.38       15907
    33      450.55     1101.61     1088.21       12.34      799.44       16925
    34      473.12     1101.61     1088.62       11.97      775.00       16412
    35      386.44     1101.61     1091.66        8.94      719.44       15797
    36      393.02     1101.61     1091.95        8.65      748.81       16617
    37      469.46     1101.61     1089.47       11.06      785.12       17183
    38      469.34     1101.61     1088.11       12.44      797.50       17062
    39      460.46     1101.61     1091.33        9.26      780.25       16058
    40      468.11     1101.61     1092.91        7.57      754.19       16276
    41      460.62     1101.61     1091.00        9.60      767.50       15978
    42      464.07     1101.61     1088.26       12.31      787.69       16206
    43      459.80     1101.61     1088.55       12.05      761.06       15739
    44      466.54     1101.61     1087.74       12.80      799.44       15451
    45      458.71     1101.61     1088.18       12.41      789.75       16100
    46      464.14     1101.61     1087.81       12.76      790.75       16237
    47      459.13     1101.61     1088.00       12.61      771.44       15865
    48      466.16     1101.61     1088.14       12.47      760.06       15263
    49      458.15     1101.61     1088.29       12.31      763.25       16073
    50      459.65     1101.61     1088.47       12.12      799.94       16338
    51      449.18     1101.61     1087.76       12.85      757.62       15595
    52      467.99     1101.61     1089.03       11.57      759.94       15763
    53      390.47     1101.61     1092.20        8.42      702.44       15387
    54      402.86     1101.61     1092.47        8.09      686.50       16635
    55      467.20     1101.61     1089.94       10.66      751.75       15797
    56      466.37     1101.61     1088.65       11.95      794.00       16071
    57      456.70     1101.61     1087.58       13.01      783.81       16075
    58      474.30     1101.61     1081.85       18.69      754.81       16985
    59      474.70     1101.61     1083.19       17.40      795.75       16144
    60      480.21     1101.61     1083.27       17.26      760.00       16814
    61      471.07     1101.61     1082.67       17.86      768.31       16698
    62      463.17     1101.61     1087.91       12.61      773.75       16859
    63      457.17     1101.61     1087.58       12.89      762.81       16639
    64      462.02     1101.61     1087.84       12.69     1071.19       17240
    65      459.41     1101.61     1088.24       12.38      770.00       16020
    66      467.79     1101.61     1088.23       12.33      754.69       16488
    67      460.30     1101.61     1088.53       12.13      755.25       14680
    68      461.34     1101.61     1088.23       12.39      766.56       15051
    69      451.17     1101.61     1087.81       12.74      755.12       16371
    70      469.92     1101.61     1088.55       11.81      785.06       15771
    71      388.67     1101.61     1091.58        8.99      701.44       15812
    72      414.77     1101.61     1092.70        7.97      692.44       14442
    73      477.71     1101.61     1090.56        9.99      756.12       17265
    74      476.93     1101.61     1088.25       12.32      795.06       16562
    75      468.00     1101.61     1087.50       13.01      751.88       17945
    76      471.73     1101.61     1087.15       13.42      787.38       15994
    77      467.42     1101.61     1087.63       12.96      764.56       16016
    78      477.09     1101.61     1089.68       10.90      763.38       16397
    79      472.09     1101.61     1091.52        9.08      768.50       16023
    80      474.28     1101.61     1093.01        7.64      761.88       14985
    81      469.45     1101.61     1091.48        9.14      782.38       15926
    82      474.59     1101.61     1088.66       11.90      758.19       16930
    83      467.51     1101.61     1088.80       11.74      753.19       16628
    84      479.99     1101.61     1088.57       11.95      737.69       17508
    85      470.15     1101.61     1088.56       11.88      741.56       17226
    86      470.40     1101.61     1088.03       12.51      747.75       17219
    87      462.27     1101.61     1087.96       12.69      735.56       15454
    88      487.47     1101.61     1089.63       10.91      742.69       16983
    89      397.42     1101.61     1092.65        7.94      685.12       16236
    90      418.67     1101.61     1093.56        6.95      681.38       17098
    91      481.44     1101.61     1091.13        9.44      781.25       16324
    92      477.32     1101.61     1088.21       12.15      761.44       17371
    93      472.97     1101.61     1088.24       12.28      747.75       17160
    94      478.20     1101.61     1088.31       12.19      749.81       17398
    95      467.76     1101.61     1087.89       12.62      763.94       16983
    96      475.17     1101.61     1088.79       11.68     1060.69       17602
    97      465.52     1101.61     1089.08       11.42      763.38       17477
    98      484.25     1101.61     1083.06       17.44      772.44       17091
    99      482.07     1101.61     1084.65       15.87      759.19       16422
   100      488.53     1101.61     1084.96       15.53      765.38       17003
   101      479.43     1101.61     1084.52       15.94      768.25       17928
   102      480.06     1101.61     1088.15       12.37      754.00       17219
   103      476.46     1101.61     1087.86       12.62      787.44       17584
   104      477.96     1101.61     1088.31       12.25      765.62       16596
   105      470.76     1101.61     1088.19       12.39      782.69       16233
   106      485.40     1101.61     1088.84       11.58      786.31       16951
   107      395.52     1101.61     1092.23        8.32      698.12       17660
   108      423.35     1101.61     1093.29        7.26      710.75       16473
   109      488.51     1101.61     1090.61       10.00      743.81       16312
   110      485.63     1101.61     1088.98       11.55      753.19       18151
   111      478.18     1101.61     1088.27       12.25      770.31       17413
   112      485.47     1101.61     1088.23       12.29      775.75       17381
   113      475.66     1101.61     1088.49       12.00      761.56       17841
   114      476.71     1101.61     1087.74       12.68      750.62       18583
   115      471.29     1101.61     1087.46       13.04      786.38       17098
   116      475.33     1101.61     1087.81       12.63      766.75       17699
   117      468.49     1101.61     1087.38       13.17      753.62       16337
   118      480.48     1101.61     1089.80       10.72      786.38       17210
   119      471.50     1101.61     1092.59        7.90      760.25       17587
   120      483.56     1101.61     1094.14        6.45      733.31       15862
   121      479.39     1101.61     1092.53        8.05      742.31       16621
   122      481.13     1101.61     1089.55       11.10      746.94       15094
   123      479.25     1101.61     1090.29       10.36      728.88       15256
   124      492.45     1101.61     1089.48       11.06      734.62       15377
   125      402.55     1101.61     1092.88        7.80      679.38       14817
   126      422.69     1101.61     1093.35        7.29      675.25       15494
   127      490.97     1101.61     1090.45       10.24      745.19       14700
   128      485.21     1101.61     1088.20       12.42     1060.06       15714
   129      478.54     1101.61     1088.49       12.15      739.25       15755
   130      485.34     1101.61     1089.03       11.49      746.06       16164
   131      478.14     1101.61     1089.61       10.97      761.31       16462
   132      481.17     1101.61     1089.31       11.24      780.81       16073
   133      475.66     1101.61     1089.95       10.59      755.44       16297
   134      477.20     1101.61     1088.94       11.64      793.19       15687
   135      470.31     1101.61     1088.62       11.85      750.38       16239
   136      482.26     1101.61     1088.59       11.96      758.12       16376
   137      468.29     1101.61     1089.06       11.54      768.38       15324
   138      491.27     1101.61     1083.30       17.23      753.19       17218
   139      488.19     1101.61     1085.06       15.59      760.38       15100
   140      492.54     1101.61     1085.69       14.94      794.31       15469
   141      493.08     1101.61     1084.61       15.92      746.25       14949
   142      493.05     1101.61     1089.13       11.49      775.75       16145
   143      404.43     1101.61     1092.57        8.12      691.25       14133
   144      425.29     1101.61     1092.65        8.06      678.31       14475
   145      490.80     1101.61     1090.52       10.12      743.50       15466
   146      484.45     1101.61     1088.30       12.29      785.06       16188
   147      476.86     1101.61     1088.31       12.35      742.38       15645
   148      485.05     1101.61     1087.77       12.74      749.00       16565
   149      474.41     1101.61     1088.95       11.67      758.50       15354
   150      481.10     1101.61     1088.23       12.49      779.50       14121
   151      473.23     1101.61     1088.19       12.35      785.50       17508
   152      480.08     1101.61     1088.70       11.90      765.62       16044
   153      471.62     1101.61     1088.98       11.62      749.88       15695
   154      478.27     1101.61     1087.98       12.62      757.50       15693
   155      466.13     1101.61     1088.22       12.37      795.31       16036
   156      478.20     1101.61     1087.89       12.70      755.44       15714
   157      471.75     1101.61     1088.34       12.22      787.75       16480
   158      479.72     1101.61     1090.02       10.51      790.62       17247
   159      480.70     1101.61     1092.25        8.35      739.75       16092
   160      497.60     1101.61     1093.57        7.17     1038.44       14167
   161      413.81     1101.61     1093.70        6.98      710.94       14797
   162      421.67     1101.61     1093.64        6.98      696.88       16259
   163      488.93     1101.61     1090.08       10.55      733.56       15753
   164      486.00     1101.61     1089.90       10.75      777.50       16456
   165      478.81     1101.61     1089.29       11.42      730.69       14421
   166      484.19     1101.61     1088.18       12.48      740.38       15309
   167      474.61     1101.61     1089.19       11.47      751.62       15631
   168      483.96     1101.61     1088.50       12.14      746.88       16202
   169      476.61     1101.61     1088.87       11.81      746.69       15223
   170      476.86     1101.61     1089.25       11.38      754.44       16151
   171      474.44     1101.61     1089.25       11.21      741.94       16173
   172      476.25     1101.61     1088.49       12.15      777.38       16580
   173      470.15     1101.61     1088.66       11.94      789.94       17046
   174      478.22     1101.61     1089.33       11.27      758.12       16144
   175      470.86     1101.61     1089.59       10.98      759.75       16807
   176      478.10     1101.61     1088.53       11.96      789.19       16631
   177      473.08     1101.61     1089.13       11.49      742.38       15970
   178      500.74     1101.61     1084.71       15.93      771.62       15857
   179      418.87     1101.61     1089.32       11.35      688.88       14686
   180      433.63     1101.61     1090.16       10.49      715.12       15535
   181      499.57     1101.61     1085.81       14.83      783.25       15864
   182      485.99     1101.61     1088.78       11.79      760.44       16747
   183      481.85     1101.61     1088.47       12.14      746.81       16325
   184      487.45     1101.61     1087.78       12.85      785.00       15870
   185      476.89     1101.61     1087.85       12.84      765.00       15271
   186      487.94     1101.61     1088.06       12.57      752.94       16361
   187      481.44     1101.61     1087.77       12.87      752.75       15566
   188      482.95     1101.61     1088.28       12.37      760.94       15306
   189      476.38     1101.61     1087.47       13.13      751.75       16351
   190      483.83     1101.61     1087.13       13.53      757.06       15819
   191      469.62     1101.61     1087.55       13.04      766.25       16216
   192      478.51     1101.61     1088.52       11.87      785.56       19990
   193      473.68     1101.61     1088.45       12.11      762.38       17582
   194      479.66     1101.61     1088.30       12.34      796.00       15353
   195      474.92     1101.61     1088.43       12.25      745.25       15355
   196      488.42     1101.61     1089.02       11.66      751.69       15219
   197      403.63     1101.61     1091.73        8.95      693.75       15040
   198      421.54     1101.61     1094.71        5.92      680.38       15721
   199      493.71     1101.61     1094.18        6.46      748.88       15694
   200      487.19     1101.61     1093.50        7.11      743.75       16283
   201      482.32     1101.61     1091.09        9.51      734.56       16554
   202      483.36     1101.61     1089.80       10.87      742.94       14999
   203      471.56     1101.61     1089.95       10.63      758.25       16602
   204      481.14     1101.61     1088.87       11.69      747.06       17160
   205      474.03     1101.61     1088.90       11.67      751.56       17211
   206      477.14     1101.61     1088.68       11.95      758.81       16131
   207      472.45     1101.61     1088.43       12.21      743.94       16221
   208      480.35     1101.61     1087.88       12.69      747.38       17031
   209      465.44     1101.61     1088.31       12.19      759.62       17055
   210      474.10     1101.61     1089.58       11.00      752.00       16808
   211      471.06     1101.61     1089.68       10.63      756.00       17019
   212      476.65     1101.61     1089.07       11.50      759.00       16893
   213      473.48     1101.61     1089.37       11.31      742.38       15313
   214      486.08     1101.61     1089.10       11.49      741.50       16660
   215      399.42     1101.61     1092.88        7.75      687.50       15935
   216      414.83     1101.61     1093.72        6.92      710.31       15451
   217      481.00     1101.61     1090.48       10.20      748.31       15117
   218      491.91     1101.61     1083.86       16.78     1055.38       16043
   219      491.53     1101.61     1084.34       16.10      743.25       15816
   220      501.16     1101.61     1085.03       15.56      746.38       16147
   221      486.98     1101.61     1084.93       15.69      791.50       16174
   222      483.72     1101.61     1088.54       12.03      778.56       16408
   223      476.44     1101.61     1088.50       12.12      777.62       16261
   224      478.55     1101.61     1087.56       12.96      759.25       17511
   225      471.31     1101.61     1087.78       12.64      746.00       16566
   226      478.09     1101.61     1087.80       12.80      748.69       15898
   227      464.57     1101.61     1087.62       12.96      770.50       16455
   228      474.53     1101.61     1088.22       12.13      766.62       16287
   229      470.60     1101.61     1087.86       12.73      762.69       16185
   230      473.89     1101.61     1088.73       11.85      771.75       16458
   231      470.53     1101.61     1088.77       11.83      771.75       16232
   232      487.35     1101.61     1088.92       11.67      774.44       16274
   233      401.26     1101.61     1091.81        8.94      720.69       13176
   234      412.17     1101.61     1092.16        8.44      717.12       15911
   235      479.04     1101.61     1089.70       10.89      782.81       16064
   236      473.96     1101.61     1089.10       11.46      797.88       17603
   237      468.06     1101.61     1087.59       13.02      754.31       16032
   238      479.49     1101.61     1089.73       10.85      756.94       16423
   239      467.48     1101.61     1092.44        8.19      771.88       16672
   240      478.95     1101.61     1093.53        7.01      741.31       16795
   241      474.21     1101.61     1091.92        8.69      748.12       15825
   242      470.54     1101.61     1088.91       11.62      760.25       17283
   243      464.59     1101.61     1088.61       11.93      741.94       16578
   244      471.75     1101.61     1088.28       12.28      780.31       17202
   245      457.99     1101.61     1088.28       12.24      769.00       16817
   246      467.56     1101.61     1088.72       11.77      756.25       17913
   247      461.62     1101.61     1089.43       11.20      794.00       15873
   248      467.74     1101.61     1088.62       11.94      769.00       16603
   249      463.09     1101.61     1089.04       11.56      743.94       16115
   250      478.14     1101.61     1089.31       11.36      748.31       15268
   251      392.00     1101.61     1091.94        8.70      690.62       15098
   252      408.33     1101.61     1093.47        7.13      708.00       15844
   253      479.18     1101.61     1089.91       10.69      744.56       15968
   254      475.62     1101.61     1088.14       12.43      753.38       16601
   255      466.76     1101.61     1088.42       12.14      740.31       16756
   256      475.28     1101.61     1088.69       11.89     1046.75       16553
   257      464.38     1101.61     1089.20       11.36      757.06       16603
   258      488.08     1101.61     1082.82       17.74      746.12       16746
   259      483.18     1101.61     1085.02       15.58      755.38       15959
   260      488.65     1101.61     1083.75       16.86      790.81       16184
   261      481.15     1101.61     1082.97       17.63      753.69       15777
   262      473.16     1101.61     1087.41       13.18      760.69       15819
   263      457.21     1101.61     1087.47       12.98      806.69       16647
   264      469.21     1101.61     1087.94       12.65      799.94       16042
   265      462.84     1101.61     1088.28       12.09      768.12       17827
   266      468.81     1101.61     1088.32       12.30      804.00       16309
   267      462.92     1101.61     1088.03       12.60      752.25       15631
   268      479.94     1101.61     1088.50       12.11      756.12       15948
   269      394.11     1101.61     1091.08        9.57      730.12       15430
   270      408.39     1101.61     1091.84        8.74      694.31       16732
   271      476.24     1101.61     1089.33       11.30      794.50       16410
   272      472.48     1101.61     1088.30       12.31      804.31       15992
   273      465.57     1101.61     1087.22       13.37      786.62       16621
   274      474.23     1101.61     1087.33       13.31      765.19       15377
   275      464.30     1101.61     1087.14       13.47      803.25       15981
   276      471.73     1101.61     1087.73       12.86      761.62       16090
   277      471.24     1101.61     1087.34       13.21      764.69       17231
   278      473.60     1101.61     1089.85       10.77      800.88       17132
   279      470.27     1101.61     1091.88        8.74      756.88       15949
   280      473.17     1101.61     1093.03        7.58      772.31       15817
   281      462.38     1101.61     1091.86        8.78      801.94       15881
   282      463.10     1101.61     1089.37       11.19      758.75       16779
   283      459.71     1101.61     1089.21       11.37      762.88       16185
   284      463.37     1101.61     1088.35       12.18      794.38       17372
   285      457.93     1101.61     1088.38       12.26      742.50       15615
   286      475.53     1101.61     1089.87       10.88      741.25       14410
   287      387.84     1101.61     1092.49        8.15      685.38       15913
   288      390.86     1101.61     1093.62        6.97      685.62       16763
   289      463.88     1101.61     1089.87       10.71      753.81       16580
   290      460.43     1101.61     1088.57       12.00      763.50       16397
   291      458.34     1101.61     1087.85       12.71      778.94       16999
   292      461.73     1101.61     1088.78       11.79      751.50       16498
   293      455.42     1101.61     1088.89       11.68      763.06       16742
   294      463.22     1101.61     1087.13       13.44      781.69       16600
   295      455.30     1101.61     1087.61       12.97      780.81       16529
   296      460.89     1101.61     1088.16       12.45     1068.31       16072
   297      453.25     1101.61     1088.12       12.48      754.06       16292
   298      476.71     1101.61     1082.57       17.63      754.94       16859
   299      464.38     1101.61     1083.36       17.22      771.19       16608
   300      469.25     1101.61     1083.42       17.13      789.88       16896
   301      463.13     1101.61     1084.89       15.67      767.69       16808
   302      459.02     1101.61     1088.89       11.68      770.44       16691
   303      455.57     1101.61     1088.19       12.44      749.62       15397
   304      470.50     1101.61     1088.98       11.54      757.31       16580
   305      376.60     1101.61     1092.02        8.59      726.56       15263
   306      394.33     1101.61     1092.21        8.40      687.50       16095
   307      460.86     1101.61     1089.30       11.31      758.44       16480
   308      459.34     1101.61     1088.12       12.44      761.19       17071
   309      454.62     1101.61     1087.02       13.62      783.62       15505
   310      462.94     1101.61     1086.82       13.79      757.25       15979
   311      453.01     1101.61     1087.03       13.57      765.12       16161
   312      462.33     1101.61     1087.80       12.76      751.56       17054
   313      455.95     1101.61     1087.24       13.49      756.62       13891
   314      455.87     1101.61     1087.26       13.25      766.69       19074
   315      452.72     1101.61     1087.45       13.15      752.62       16401
   316      463.00     1101.61     1086.84       13.84      757.62       15367
   317      451.12     1101.61     1087.34       13.32      768.44       15633
   318      461.54     1101.61     1089.23       11.36      756.75       16574
   319      458.68     1101.61     1091.89        8.76      757.94       15397
   320      462.71     1101.60     1092.48        8.15     1060.06       15243
   321      460.69     1101.60     1090.74        9.92      741.81       14676
   322      469.66     1101.60     1089.05       11.56      741.56       15603
   323      383.51     1101.60     1091.63        9.04      684.62       15303
   324      397.79     1101.60     1091.92        8.70      677.25       15013
   325      461.18     1101.60     1090.06       10.60      749.06       15687
   326      459.25     1101.60     1087.91       12.70      783.31       15648
   327      453.65     1101.60     1086.98       13.67      770.00       15066
   328      460.63     1101.60     1086.10       14.44      746.81       15533
   329      450.53     1101.60     1086.62       13.98      758.12       15799
   330      458.72     1101.60     1086.56       14.04      743.19       15455
   331      458.30     1101.60     1087.19       13.41      775.31       16143
   332      459.23     1101.60     1087.58       13.02      755.31       16575
   333      454.17     1101.60     1087.14       13.49      745.94       15524
   334      462.27     1101.60     1087.45       13.14      780.25       16018
   335      450.02     1101.60     1087.07       13.48      755.38       15978
   336      462.48     1101.60     1086.97       13.68      744.81       15072
   337      453.78     1101.60     1087.89       12.70      747.44       16022
   338      472.58     1101.60     1081.59       19.07      755.94       15675
   339      466.48     1101.60     1081.77       18.88      743.00       15257
   340      482.75     1101.60     1086.49       14.15      749.50       15382
   341      394.55     1101.60     1090.19       10.44      693.19       15401
   342      356.03     1101.60     1094.45        6.17      611.69       15405
   343      457.91     1101.60     1090.07       10.58      679.12       15351
   344      447.17     1101.60     1087.77       12.90      685.69       14701
   345      439.89     1101.60     1087.90       12.70      673.50       15549
   346      460.08     1101.60     1087.90       12.71      678.19       15882
   347      438.04     1101.60     1088.00       12.62      713.25       16445
   348      445.08     1101.60     1089.14       11.46      674.19       15693
   349      451.17     1101.60     1089.05       11.59      677.56       15555
   350      444.36     1101.60     1088.90       11.76      714.50       15452
   351      438.02     1101.60     1089.04       11.58      704.69       15286
   352      458.53     1101.60     1089.24       11.34      678.94       16243
   353      436.66     1101.60     1088.60       12.03      684.94       15827
   354      445.78     1101.60     1089.83       10.80      704.19       15311
   355      452.04     1101.60     1089.36       11.23      678.62       17060
   356      445.93     1101.60     1089.34       11.32      686.44       14857
   357      439.45     1101.60     1088.34       12.29      675.38       15035
   358      470.90     1101.60     1092.54        8.14      710.06       14444
   359      356.05     1101.60     1095.47        5.17      651.00       15726
