Data for MPI rank 0 of 240:
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------
MPI Routine                  #calls     avg. bytes      time(sec)
-----------------------------------------------------------------
MPI_Comm_rank                288526            0.0          0.043
MPI_Comm_size                 25372            0.0          0.003
MPI_Isend                    379658        91682.0          0.983
MPI_Irecv                    379658       111911.1          0.113
MPI_Wait                     759316            0.0        139.206
MPI_Bcast                     52415          165.3          1.273
MPI_Allreduce                    76            4.0          0.778
MPI_Gather                    27794            4.0          3.298
MPI_Gatherv                   24329         5980.8         14.745
MPI_Allgather                  1295          936.4         32.607
MPI_Scatterv                 131593          142.1          2.174
MPI_Alltoallv                  1263            0.0          1.723
-----------------------------------------------------------------
MPI task 0 of 240 had the minimum communication time.
total communication time = 196.946 seconds.
total elapsed time       = 918.600 seconds.
user cpu time            = 897.899 seconds.
system time              = 8.469 seconds.
max resident set size    = 1337.188 MBytes.

Rank 0 reported the largest memory utilization : 1337.19 MBytes
Rank 224 reported the largest elapsed time : 918.60 sec

-----------------------------------------------------------------
Message size distributions:

MPI_Isend                 #calls    avg. bytes      time(sec)
                           20520           0.0          0.022
                            5400         419.2          0.011
                            4680         612.9          0.023
                           53460        3316.0          0.074
                           63360        5507.7          0.081
                           88374       12739.8          0.146
                           62722       21495.8          0.089
                           10356       52025.7          0.011
                            3420       85331.4          0.004
                           50442      410001.2          0.401
                           16924      608037.0          0.122

MPI_Irecv                 #calls    avg. bytes      time(sec)
                            5040         462.9          0.003
                            5040         651.4          0.005
                           37260        3185.2          0.007
                           79380        5445.8          0.015
                           82058       12581.8          0.019
                           73017       21243.5          0.021
                           22205       41598.1          0.004
                            8292       80238.9          0.002
                           31704      451193.3          0.017
                           35656      656193.2          0.021
                               6     9484640.0          0.000

MPI_Bcast                 #calls    avg. bytes      time(sec)
                           51393           4.0          0.381
                              38          16.0          0.000
                              36          20.0          0.000
                             176         109.8          0.001
                             172         199.5          0.001
                              24         386.7          0.000
                             184         711.0          0.002
                              10        2240.0          0.000
                             180        4586.7          0.002
                              70       15040.0          0.650
                              10       16960.0          0.004
                              90       38826.7          0.035
                              30       80213.3          0.016
                               2      145200.0          0.180

MPI_Allreduce             #calls    avg. bytes      time(sec)
                              76           4.0          0.778

MPI_Gather                #calls    avg. bytes      time(sec)
                           27794           4.0          3.298

MPI_Gatherv               #calls    avg. bytes      time(sec)
                           12681          24.0          4.533
                            1652         864.0          1.267
                            4956        1432.0          3.819
                              84        3366.0          0.065
                             196        5560.3          0.155
                            2380       23401.5          2.391
                            2380       33449.6          2.514

MPI_Allgather             #calls    avg. bytes      time(sec)
                              16           4.0          0.001
                              16           8.0          0.127
                            1263         960.0         32.479

MPI_Scatterv              #calls    avg. bytes      time(sec)
                           65280           0.0          0.799
                           65280          88.0          0.639
                              85         864.0          0.021
                             255        1432.0          0.067
                               6        3366.0          0.002
                             236        6831.8          0.106
                             113       11497.9          0.068
                             172       23410.0          0.129
                             166       33487.4          0.344

-----------------------------------------------------------------

Communication summary for all tasks:

  minimum communication time = 196.946 sec for task 0
  median  communication time = 375.170 sec for task 118
  maximum communication time = 400.817 sec for task 93


Histogram of times spent in MPI
    time-bin    #ranks
     196.946         1
     211.509         0
     226.071         0
     240.633         0
     255.195         0
     269.757         3
     284.320         1
     298.882        12
     313.444        15
     328.006         3
     342.568         8
     357.131        20
     371.693        63
     386.255        96
     400.817        18


MPI timing summary for all ranks:
taskid      comm(s)  elapsed(s)     user(s)   system(s)    size(MB)   switches
     0      196.95      918.60      897.90        8.47     1337.19       18206
     1      342.81      918.60      910.37        8.10     1056.25        4165
     2      341.78      918.60      910.26        8.20      785.06        4968
     3      362.34      918.60      910.47        7.64      736.94        4776
     4      357.62      918.60      911.29        7.17      773.69        4964
     5      362.47      918.60      913.50        4.96      779.69        5200
     6      364.82      918.60      914.55        3.55      738.81        4980
     7      362.91      918.60      915.15        3.31      743.81        4704
     8      362.18      918.60      914.42        3.63      752.44        4944
     9      364.45      918.60      913.44        5.02      737.38        4603
    10      356.52      918.60      913.61        4.85      774.69        4903
    11      334.18      918.60      913.83        4.18      752.00        4570
    12      326.93      918.60      914.75        3.71      754.00        4588
    13      328.27      918.60      914.41        4.07      752.00        4075
    14      272.72      918.60      916.28        2.19      680.19        4416
    15      298.78      918.60      911.66        6.44      758.56        4753
    16      363.19      918.60      910.23        8.20      831.94        4935
    17      362.39      918.60      909.99        8.44      831.44        5129
    18      385.13      918.60      909.77        8.69      836.00        4685
    19      386.25      918.60      911.74        6.71      811.50        4835
    20      381.83      918.60      911.00        7.45      841.38        5309
    21      387.86      918.60      908.91        9.55      796.50        5215
    22      388.14      918.60      909.05        9.40      832.31        5564
    23      384.99      918.60      908.86        9.60      842.06        5065
    24      386.43      918.60      908.87        9.60      827.75        4574
    25      382.22      918.60      913.77        4.69      802.88        5143
    26      358.62      918.60      913.34        5.11      812.56        5643
    27      349.45      918.60      913.65        4.80     1114.62        5127
    28      353.43      918.60      913.31        5.15      845.00        5008
    29      309.33      918.60      915.42        3.04      766.75        5133
    30      297.46      918.60      916.17        2.28      779.00        5402
    31      371.59      918.60      914.09        4.37      845.88        5011
    32      367.70      918.60      913.98        4.45      819.56        6395
    33      391.45      918.60      914.01        4.44      796.00        5332
    34      390.66      918.60      914.17        4.19      836.12        5143
    35      385.51      918.60      909.41        9.04      822.25        5191
    36      389.60      918.60      908.78        9.67      810.50        5382
    37      390.50      918.60      909.22        9.23      816.62        5690
    38      388.09      918.60      909.38        9.06      826.62        5621
    39      394.04      918.60      911.06        7.35      804.25        5362
    40      394.30      918.60      911.37        7.09      829.38        5394
    41      371.96      918.60      909.14        9.33      807.12        4929
    42      364.46      918.60      908.53        9.93      836.88        4941
    43      364.28      918.60      908.33       10.13      837.19        5188
    44      316.48      918.60      911.13        7.32      767.94        5078
    45      298.67      918.60      916.12        2.34      773.75        4988
    46      371.46      918.60      913.76        4.69      841.31        5125
    47      367.03      918.60      913.59        4.86     1119.12        5174
    48      391.73      918.60      913.62        4.85      791.62        5212
    49      392.20      918.60      912.20        6.24      795.62        5594
    50      385.37      918.60      912.26        6.19      845.81        4982
    51      387.90      918.60      913.77        4.67      802.19        5588
    52      387.59      918.60      913.38        5.01      807.44        5432
    53      385.12      918.60      913.18        5.26      821.44        5261
    54      390.74      918.60      913.40        4.93      799.31        5866
    55      393.42      918.60      909.38        9.09      796.81        4979
    56      367.59      918.60      908.64        9.77      836.81        5464
    57      359.47      918.60      908.00       10.39      810.62        7697
    58      372.36      918.60      908.07       10.32      807.06        4799
    59      316.56      918.60      911.31        7.15      735.19        5021
    60      298.80      918.60      911.38        6.96      740.94        4722
    61      372.80      918.60      908.96        9.45      806.38        5072
    62      370.76      918.60      909.20        9.25      807.44        5266
    63      392.02      918.60      908.63        9.84      818.00        4623
    64      390.62      918.60      909.41        8.89      830.94        5552
    65      382.03      918.60      913.95        4.47      841.44        5424
    66      383.21      918.60      914.12        4.31      831.50        5853
    67      384.12      918.60      913.87        4.55      833.50        5866
    68      381.82      918.60      913.34        5.01      814.12        5940
    69      387.62      918.60      911.98        6.27      826.25        5924
    70      393.60      918.60      912.31        6.14      802.81        5153
    71      372.06      918.60      913.66        4.78      800.44        5902
    72      370.31      918.60      913.56        4.83      832.06        6235
    73      371.20      918.60      912.80        5.53      800.75        5305
    74      311.83      918.60      915.45        2.99      731.19        5980
    75      300.51      918.60      911.56        6.70      750.31        5064
    76      374.09      918.60      909.64        8.67      852.88        5202
    77      372.77      918.60      909.25        9.20      852.88        4549
    78      395.04      918.60      909.29        9.15      796.31        5303
    79      394.47      918.60      911.99        6.45     1113.06        5257
    80      384.14      918.60      911.26        7.15      847.44        5581
    81      385.96      918.60      908.77        9.64      804.56        5662
    82      385.26      918.60      908.95        9.46      840.12        5737
    83      383.55      918.60      909.02        9.39      849.81        5710
    84      383.12      918.60      908.90        9.51      838.75        5783
    85      384.36      918.60      913.96        4.38      842.94        5695
    86      365.70      918.60      913.41        5.02      850.81        5105
    87      369.59      918.60      913.68        4.76      844.50        5446
    88      370.45      918.60      913.57        4.87      810.25        5253
    89      310.73      918.60      915.91        2.53      766.94        4997
    90      306.59      918.60      916.51        1.93      742.62        5594
    91      378.35      918.60      914.69        3.76      839.00        4897
    92      376.49      918.60      914.14        4.30      811.38        5251
    93      400.82      918.60      914.25        4.19      787.38        5174
    94      398.57      918.60      913.74        4.69      799.81        5514
    95      390.34      918.60      909.05        9.37      812.81        5234
    96      391.80      918.60      908.75        9.60      831.56        9023
    97      391.58      918.60      908.69        9.66     1110.88        5653
    98      391.23      918.60      908.47        9.95      847.06        5468
    99      392.11      918.60      911.16        7.20      836.31        6390
   100      391.05      918.60      911.52        6.92      837.69        5386
   101      371.36      918.60      909.20        9.24      813.75        5449
   102      375.33      918.60      908.79        9.66      806.25        5125
   103      377.07      918.60      908.55        9.90      830.00        5637
   104      320.26      918.60      911.70        6.76      761.88        5140
   105      307.31      918.60      915.92        2.55      770.50        4776
   106      379.01      918.60      914.09        4.35      838.69        5632
   107      378.14      918.60      913.46        4.99      837.94        5250
   108      400.21      918.60      913.62        4.83      791.06        5068
   109      397.81      918.60      912.09        6.35      799.75        5351
   110      392.90      918.60      911.64        6.80      807.88        5500
   111      395.04      918.60      913.82        4.63     1094.62        5043
   112      392.51      918.60      914.10        4.34      799.88        5395
   113      390.11      918.60      913.72        4.72      837.25        5382
   114      389.53      918.60      913.68        4.75      806.38        5486
   115      387.97      918.60      909.13        9.29      842.12        5737
   116      369.95      918.60      908.88        9.56      820.00        5366
   117      375.06      918.60      908.97        9.48      815.38        5267
   118      375.17      918.60      908.95        9.48      832.88        6283
   119      318.57      918.60      911.63        6.78      733.19        5515
   120      305.87      918.60      912.14        6.34      742.44        5177
   121      378.92      918.60      909.88        8.58      838.25        5691
   122      379.04      918.60      909.56        8.90      808.56        5514
   123      399.64      918.60      909.30        9.16      815.56        5285
   124      397.79      918.60      909.52        8.94      805.62        5369
   125      395.82      918.60      913.58        4.86      843.81        6037
   126      397.92      918.60      913.80        4.67      822.88        5713
   127      395.91      918.60      913.97        4.48      831.81        5705
   128      395.50      918.60      913.87        4.59      837.25        5725
   129      392.83      918.60      912.01        6.45      832.00        5761
   130      388.78      918.60      912.40        6.04      808.19        6077
   131      371.40      918.60      913.52        4.93     1117.38        5326
   132      373.88      918.60      913.46        5.00      844.06        4970
   133      374.12      918.60      913.48        5.00      830.31        5239
   134      320.35      918.60      915.86        2.62      732.31        4984
   135      300.79      918.60      911.88        6.60      746.06        5261
   136      371.93      918.60      909.23        9.24      843.88        5578
   137      373.27      918.60      909.12        9.36      817.88        5194
   138      396.22      918.60      909.04        9.44      825.06        5291
   139      392.20      918.60      911.64        6.81      836.38        6084
   140      390.02      918.60      911.26        7.18      812.31        5012
   141      391.81      918.60      909.40        9.03      795.06        5706
   142      388.91      918.60      909.07        9.37      807.12        5046
   143      388.98      918.60      909.21        9.22      842.19        5921
   144      387.39      918.60      909.20        9.24      797.62        5419
   145      381.99      918.60      914.06        4.39      809.06        5439
   146      365.83      918.60      913.73        4.72      818.12        5144
   147      366.68      918.60      914.01        4.45      844.75        5521
   148      369.08      918.60      913.50        4.97      833.75        4750
   149      311.26      918.60      915.83        2.64      762.12        4900
   150      298.58      918.60      916.01        2.45      741.19        4977
   151      370.78      918.60      914.46        3.99      844.00        5449
   152      370.87      918.60      913.95        4.51      813.12        5105
   153      392.95      918.60      914.00        4.43      821.44        5808
   154      389.93      918.60      913.77        4.66      836.94        5627
   155      389.00      918.60      909.09        9.35     1116.94        5782
   156      392.18      918.60      909.46        8.97      801.44        6000
   157      389.75      918.60      908.78        9.64      835.75        6669
   158      388.46      918.60      909.07        9.37      815.94        5431
   159      386.93      918.60      911.25        7.16      833.56        6242
   160      383.56      918.59      911.45        6.99      836.06        4883
   161      366.58      918.59      909.22        9.23      845.12        4841
   162      366.79      918.59      909.02        9.45      814.69        4425
   163      369.09      918.59      908.66        9.80      803.12        4450
   164      311.01      918.59      911.29        7.17      731.88        4655
   165      297.62      918.59      915.93        2.53      747.44        4522
   166      370.89      918.59      913.74        4.71      815.25        5064
   167      371.29      918.59      913.59        4.87      815.62        4945
   168      393.65      918.59      913.54        4.91      828.38        4877
   169      390.93      918.59      911.70        6.74      837.88        5323
   170      386.68      918.59      912.37        6.07      817.50        5031
   171      391.36      918.59      913.74        4.69      798.19        5565
   172      388.42      918.59      913.92        4.52      836.31        5262
   173      388.25      918.59      913.14        5.30      812.75        5189
   174      385.55      918.59      913.50        4.94      833.25        5084
   175      381.95      918.59      909.47        8.98     1122.31        5015
   176      364.57      918.59      908.84        9.61      856.31        4596
   177      366.23      918.59      909.07        9.39      823.38        4617
   178      366.19      918.59      908.80        9.65      838.94        4807
   179      309.63      918.59      910.86        7.54      767.44        5640
   180      293.87      918.60      911.46        6.86      744.44        4864
   181      370.17      918.60      909.47        8.97      811.81        6177
   182      369.39      918.60      909.17        9.26      841.94        6549
   183      391.52      918.60      909.13        9.31     1092.31        5934
   184      389.33      918.60      909.05        9.29      798.62        6445
   185      388.05      918.60      913.52        4.91      803.25        6034
   186      390.24      918.60      913.85        4.58      820.06        6385
   187      390.29      918.60      914.15        4.28      796.94        6438
   188      388.37      918.60      914.26        4.15      805.56        5833
   189      386.63      918.60      912.48        5.89      799.81        5726
   190      384.47      918.60      912.10        6.32      814.94        6809
   191      364.64      918.60      913.27        5.18      820.12        6220
   192      365.76      918.60      913.76        4.67      849.88        6193
   193      366.15      918.60      913.58        4.75      804.75        5734
   194      311.07      918.60      915.57        2.82      736.00        5548
   195      291.68      918.60      911.65        6.78      777.00        5281
   196      367.07      918.60      908.70        9.72      849.50        5436
   197      367.42      918.60      908.66        9.78      819.75        5677
   198      390.62      918.60      908.95        9.52      826.94        5166
   199      389.31      918.60      911.52        6.92      831.88        5846
   200      387.16      918.60      911.49        6.97      802.25        5281
   201      390.05      918.60      909.04        9.42     1093.00        4852
   202      388.75      918.60      909.31        8.98      827.75        5495
   203      387.40      918.60      909.56        8.91      830.69        4631
   204      386.64      918.60      909.52        8.93      828.38        5210
   205      382.37      918.60      913.43        4.95      802.88        5503
   206      361.94      918.60      913.37        5.08      815.88        5460
   207      362.52      918.60      913.86        4.60      841.56        4859
   208      365.29      918.60      913.34        5.11      804.25        5453
   209      310.02      918.60      916.14        2.32      733.06        5135
   210      286.16      918.60      916.38        1.99      759.94        4927
   211      360.57      918.60      914.19        4.12      827.62        7716
   212      360.45      918.60      914.15        4.30      828.25        5368
   213      382.82      918.60      914.15        4.30      804.06        5330
   214      382.55      918.60      913.63        4.82      841.00        5365
   215      380.25      918.60      909.02        9.42      819.19        6314
   216      383.56      918.60      909.18        9.24      805.62        4764
   217      384.05      918.60      909.33        9.12      812.31        5274
   218      383.11      918.60      909.23        9.23      850.19        4790
   219      386.98      918.60      911.42        6.96      804.81        5757
   220      386.90      918.60      911.29        6.99      810.56        9565
   221      361.88      918.60      909.04        9.20      848.81        9370
   222      362.62      918.60      909.00        9.29      819.88        9608
   223      361.33      918.60      908.61        9.67      849.62        9581
   224      304.96      918.60      911.04        7.00      780.06        9358
   225      263.84      918.60      915.86        2.30      701.69        9139
   226      347.05      918.60      914.16        4.13      742.50        9578
   227      347.19      918.60      913.44        4.58      770.75        9503
   228      367.24      918.60      913.81        4.41      727.06        9046
   229      362.24      918.60      912.82        5.43      755.94        9176
   230      367.19      918.60      912.89        5.37      767.38       10323
   231      370.19      918.60      914.55        3.69      750.00        9315
   232      367.28      918.60      914.54        3.74      728.38        9325
   233      369.76      918.60      914.61        3.49     1036.25        9632
   234      369.74      918.60      914.72        3.55      725.31        9859
   235      365.92      918.60      910.27        8.00      756.81        9456
   236      345.65      918.60      910.22        8.05      736.62        9556
   237      344.83      918.60      910.21        8.07      735.12        9458
   238      343.63      918.60      909.97        8.30      765.31        9180
   239      270.20      918.60      912.19        5.91      690.62        9197
