Data for MPI rank 0 of 140:
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------
MPI Routine                  #calls     avg. bytes      time(sec)
-----------------------------------------------------------------
MPI_Comm_rank                288526            0.0          0.048
MPI_Comm_size                 25372            0.0          0.003
MPI_Isend                    379658       116745.3          1.890
MPI_Irecv                    379658       138247.3          0.166
MPI_Wait                     759316            0.0        158.518
MPI_Bcast                     52415          165.3          1.450
MPI_Allreduce                    76            4.0          0.155
MPI_Gather                    27794            4.0          5.366
MPI_Gatherv                   24329        10066.1          9.704
MPI_Allgather                  1295          546.3         54.308
MPI_Scatterv                 131593          218.8          4.488
MPI_Alltoallv                  1263            0.0          2.032
-----------------------------------------------------------------
MPI task 0 of 140 had the minimum communication time.
total communication time = 238.127 seconds.
total elapsed time       = 1244.947 seconds.
user cpu time            = 1212.522 seconds.
system time              = 13.892 seconds.
max resident set size    = 1516.562 MBytes.

Rank 0 reported the largest memory utilization : 1516.56 MBytes
Rank 6 reported the largest elapsed time : 1245.39 sec

-----------------------------------------------------------------
Message size distributions:

MPI_Isend                 #calls    avg. bytes      time(sec)
                           20520           0.0          0.037
                            3960         469.1          0.004
                            6120         784.9          0.035
                           24660        3456.2          0.031
                           68940        5624.2          0.144
                           63204       11600.2          0.115
                           98043       22282.3          0.251
                           16733       39787.0          0.039
                           10112       87170.5          0.029
                           26303      426249.5          0.228
                           41063      685945.6          0.977

MPI_Irecv                 #calls    avg. bytes      time(sec)
                             360         408.0          0.000
                            9720         720.0          0.009
                           23400        3609.2          0.004
                           69300        5780.8          0.019
                           71844       12017.1          0.020
                           95151       22986.2          0.043
                           32393       44756.7          0.009
                            9584       93504.6          0.003
                             540      140112.0          0.000
                           15856      478370.4          0.014
                           50244      746588.1          0.044
                            1260     1081453.7          0.001
                               6    10519328.0          0.000

MPI_Bcast                 #calls    avg. bytes      time(sec)
                           51393           4.0          1.239
                              38          16.0          0.000
                              36          20.0          0.000
                             176         109.8          0.001
                             172         199.5          0.001
                              24         386.7          0.000
                             184         711.0          0.002
                              10        2240.0          0.000
                             180        4586.7          0.002
                              70       15040.0          0.035
                              10       16960.0          0.003
                              90       38826.7          0.026
                              30       80213.3          0.010
                               2      145200.0          0.131

MPI_Allreduce             #calls    avg. bytes      time(sec)
                              76           4.0          0.155

MPI_Gather                #calls    avg. bytes      time(sec)
                           27794           4.0          5.366

MPI_Gatherv               #calls    avg. bytes      time(sec)
                           12681          24.0          2.609
                            1652        1404.0          0.795
                            4956        2429.3          2.406
                             112        6067.5          0.056
                             168        9717.3          0.084
                            1190       30937.6          0.851
                            3570       53531.1          2.903

MPI_Allgather             #calls    avg. bytes      time(sec)
                              16           4.0          0.001
                              16           8.0          0.118
                            1263         560.0         54.190

MPI_Scatterv              #calls    avg. bytes      time(sec)
                           65280           0.0          1.207
                           32640          80.0          0.360
                           32640         136.0          0.159
                              85        1404.0          0.013
                             255        2429.3          0.044
                               8        6067.5          0.002
                             234       11154.3          0.085
                             195       24303.6          0.087
                             256       53168.9          2.530

-----------------------------------------------------------------

Communication summary for all tasks:

  minimum communication time = 238.127 sec for task 0
  median  communication time = 411.540 sec for task 132
  maximum communication time = 437.632 sec for task 74


Histogram of times spent in MPI
    time-bin    #ranks
     238.127         1
     252.377         0
     266.627         0
     280.878         0
     295.128         0
     309.379         1
     323.629         3
     337.879         9
     352.130        11
     366.380         3
     380.631         4
     394.881        17
     409.132        39
     423.382        33
     437.632        19


MPI timing summary for all ranks:
taskid      comm(s)  elapsed(s)     user(s)   system(s)    size(MB)   switches
     0      238.13     1244.95     1212.52       13.89     1516.56       58846
     1      397.48     1244.95     1233.50       11.21      936.94        5322
     2      386.93     1244.95     1230.83       11.66      950.00        5658
     3      415.85     1244.95     1232.17       11.80      974.25        5316
     4      418.86     1244.95     1232.88       11.52      948.56        5127
     5      420.86     1244.95     1232.92       11.78      945.50        5631
     6      394.72     1245.39     1231.31       12.12      945.62        4686
     7      392.93     1244.95     1230.87       11.81      943.38        5920
     8      374.97     1244.95     1229.16       13.02      984.75        5521
     9      326.80     1244.95     1236.65        7.92      896.62        5655
    10      343.11     1244.95     1235.16        9.56      946.88        5757
    11      412.73     1244.95     1228.84       12.14     1316.94        5684
    12      407.92     1244.95     1229.74       12.53     1030.81        5086
    13      428.67     1244.95     1231.95       12.85     1052.62        5602
    14      431.73     1244.95     1229.61       12.57     1055.38        5453
    15      433.53     1244.95     1231.77       13.03     1053.50        5742
    16      410.78     1244.95     1231.64       12.66     1048.75        5543
    17      410.90     1244.95     1229.94       12.29     1011.62        5694
    18      387.25     1244.95     1229.74       12.57     1033.19        5423
    19      354.41     1244.95     1231.07       11.23      972.75        5932
    20      339.28     1244.95     1236.35        8.45      982.94        5159
    21      417.43     1244.95     1232.67       12.12     1047.44        5948
    22      410.87     1244.95     1233.10       11.68     1033.69        5969
    23      424.31     1244.95     1232.58       12.21     1069.31        5972
    24      423.92     1244.95     1232.61       12.08     1080.81        6506
    25      423.80     1244.95     1232.45       12.33     1079.31        5911
    26      412.46     1244.95     1232.13       12.67     1066.62        5595
    27      414.90     1244.95     1232.25       11.71     1320.38        6055
    28      397.72     1244.95     1231.73       13.06     1072.06        6033
    29      353.91     1244.95     1235.35        9.45      980.38        5632
    30      342.62     1244.95     1235.42        9.37      987.38        5335
    31      416.26     1244.95     1231.94       12.84     1026.50        6065
    32      407.56     1244.95     1232.05       12.74     1037.50        5729
    33      419.91     1244.95     1232.49       12.28     1039.81        6200
    34      416.32     1244.95     1232.58       12.18     1048.12        6596
    35      416.03     1244.95     1232.57       12.20     1078.69        6085
    36      407.14     1244.95     1231.88       12.90     1039.25        5952
    37      415.76     1244.95     1232.14       12.66     1052.38        5459
    38      398.37     1244.95     1232.71       12.09     1037.94        5507
    39      358.56     1244.95     1235.16        9.64      952.56        5510
    40      344.27     1244.95     1235.65        9.12      974.31        5063
    41      419.25     1244.95     1233.15       11.65     1309.31        5349
    42      409.15     1244.95     1232.55       12.24     1056.94        5489
    43      420.62     1244.95     1232.46       12.30     1057.75        5786
    44      416.61     1244.95     1232.85       11.90     1069.69        6080
    45      415.68     1244.95     1233.29       11.46     1066.38        6076
    46      399.03     1244.95     1233.25       11.47     1065.50        5833
    47      409.17     1244.95     1232.45       12.33     1048.88        5841
    48      406.55     1244.95     1232.24       12.55     1030.56        5285
    49      349.98     1244.95     1235.64        9.16      942.12        5015
    50      352.49     1244.95     1235.34        9.44      945.94        6198
    51      433.91     1244.95     1232.83       11.96     1007.75        5414
    52      424.71     1244.95     1232.57       12.21     1028.12        5676
    53      431.47     1244.95     1231.93       12.82     1030.44        6197
    54      428.02     1244.95     1232.95       11.80     1039.19        6086
    55      427.93     1244.95     1233.01       11.75     1037.31        5564
    56      409.54     1244.95     1232.58       12.16     1042.88        6266
    57      415.28     1244.95     1232.69       11.99     1040.12        9318
    58      417.44     1244.95     1232.48       12.29     1041.06        5720
    59      359.94     1244.95     1234.45       10.03      940.69        5069
    60      358.11     1244.95     1236.14        8.67      973.44        5089
    61      434.26     1244.95     1233.29       11.50     1036.88        5808
    62      427.51     1244.95     1232.50       12.29     1055.88        5893
    63      435.23     1244.95     1232.36       12.43     1064.12        5830
    64      432.80     1244.95     1232.59       12.19     1070.19        6146
    65      430.59     1244.95     1233.24       11.54     1037.62        6303
    66      410.09     1244.95     1232.90       11.87     1079.06        6373
    67      416.25     1244.95     1231.62       13.14     1069.19        6163
    68      417.95     1244.95     1231.67       13.12     1070.69        5966
    69      364.46     1244.95     1236.33        8.49      970.62        5458
    70      356.29     1244.95     1235.31        9.51      942.31        4993
    71      431.81     1244.95     1232.12       12.66     1032.19        6968
    72      423.76     1244.95     1231.47       13.25     1022.31        7457
    73      437.50     1244.95     1231.15       13.51     1328.62        6113
    74      437.63     1244.95     1232.41       12.38     1025.00        5839
    75      436.11     1244.95     1232.40       12.39     1049.81        5780
    76      409.92     1244.95     1232.82       11.98     1037.25        5657
    77      414.54     1244.95     1232.22       12.52     1039.56        5986
    78      413.23     1244.95     1231.95       12.84     1034.19        5485
    79      361.86     1244.95     1234.90        9.88      965.19        6693
    80      347.54     1244.95     1236.40        8.41      944.81        5546
    81      431.20     1244.95     1232.15       12.65     1036.88        5547
    82      426.78     1244.95     1231.55       13.25     1027.62        5520
    83      436.48     1244.95     1232.37       12.42     1036.81        6102
    84      436.33     1244.95     1232.46       12.35     1066.75        5915
    85      435.33     1244.95     1232.15       12.64     1028.00        5450
    86      411.54     1244.95     1232.49       12.28     1043.75        6058
    87      417.96     1244.95     1232.31       12.47     1070.81        6245
    88      415.86     1244.95     1232.50       12.29     1070.81        5969
    89      356.27     1244.95     1236.15        8.67     1244.19        5632
    90      342.08     1244.95     1235.10        9.70      992.12        5896
    91      418.87     1244.95     1232.62       12.18     1025.69        5178
    92      411.98     1244.95     1232.06       12.73     1076.00        5673
    93      427.33     1244.95     1232.12       12.63     1046.94        5988
    94      428.55     1244.95     1232.26       12.53     1045.94        5877
    95      424.87     1244.95     1231.88       12.87     1079.56        5673
    96      397.04     1244.95     1232.38       12.40     1063.19        5828
    97      404.32     1244.95     1232.47       12.34     1062.12        5010
    98      400.88     1244.95     1232.20       12.62     1059.81        4761
    99      349.31     1244.95     1234.69        9.94      987.88        6519
   100      338.45     1244.95     1236.01        8.79      976.38        5474
   101      416.09     1244.95     1233.40       11.36     1008.69        5644
   102      409.88     1244.95     1232.97       11.78     1056.12        6160
   103      426.77     1244.95     1232.66       12.13     1053.44        5821
   104      426.58     1244.95     1232.36       12.11     1024.69        6014
   105      427.06     1244.95     1233.40       11.39     1059.00        6085
   106      397.15     1244.95     1233.49       11.29     1045.62        5713
   107      401.14     1244.95     1233.78       11.00     1348.56        5895
   108      399.57     1244.95     1233.29       11.50     1043.31        5859
   109      347.09     1244.95     1235.63        9.17      970.69        5446
   110      332.57     1244.95     1234.75       10.04      977.62        5513
   111      415.50     1244.95     1232.52       12.27     1046.06        5479
   112      407.18     1244.95     1232.31       12.47     1033.81        6122
   113      427.55     1244.95     1231.73       13.05     1054.50        6335
   114      427.11     1244.95     1232.19       12.59     1053.69        5905
   115      426.05     1244.95     1232.42       12.37     1023.25        5780
   116      398.83     1244.95     1232.18       12.59     1043.12        6190
   117      402.90     1244.95     1232.79       11.98     1043.00        6025
   118      395.48     1244.95     1232.57       12.20     1044.19        6464
   119      343.65     1244.95     1234.50       10.28      945.12        5833
   120      314.76     1244.95     1235.11        9.56      956.69       10229
   121      395.70     1244.95     1231.51       13.14     1050.31       10375
   122      390.45     1244.95     1231.85       12.80     1037.56       10513
   123      407.62     1244.95     1231.59       13.07     1331.88       10352
   124      410.72     1244.95     1231.26       13.41     1061.00       10339
   125      410.21     1244.95     1231.52       12.65     1035.81       10497
   126      389.77     1244.95     1231.79       12.87     1036.88       10461
   127      392.07     1244.95     1231.99       12.58     1028.69       10213
   128      382.79     1244.95     1230.09       12.99     1049.44       10119
   129      328.51     1244.95     1233.87       10.81      953.56        9841
   130      327.22     1244.95     1237.01        7.61      886.81       10038
   131      418.99     1244.95     1233.09       11.57      952.19       10069
   132      411.54     1244.95     1232.81       11.79      937.69       13483
   133      435.16     1244.95     1232.76       11.91      959.94        9815
   134      436.58     1244.95     1232.34       12.33      929.38       10135
   135      437.62     1244.95     1232.99       11.67      928.44       10087
   136      412.15     1244.95     1232.18       12.48      931.94       10613
   137      415.57     1244.95     1232.41       12.24      923.00       11387
   138      407.64     1244.95     1232.03       12.58      939.69        9642
   139      333.02     1244.95     1236.55        8.10      881.62       10964
