Data for MPI rank 0 of 200:
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------
MPI Routine                  #calls     avg. bytes      time(sec)
-----------------------------------------------------------------
MPI_Comm_rank               6501042            0.0          1.144
MPI_Comm_size                617320            0.0          0.074
MPI_Isend                  11383414       103744.1         33.200
MPI_Irecv                  11383414       124440.1          3.906
MPI_Wait                   22766828            0.0       4727.712
MPI_Bcast                   1258087           10.9         11.268
MPI_Allreduce                    76            4.0          0.603
MPI_Gather                   653790            4.0         74.228
MPI_Gatherv                  609839         7280.7        359.931
MPI_Allgather                 37835          799.3       1236.569
MPI_Scatterv                1965871           83.0         27.942
MPI_Alltoallv                 37803            0.0         41.336
-----------------------------------------------------------------
MPI task 0 of 200 had the minimum communication time.
total communication time = 6517.912 seconds.
total elapsed time       = 28536.494 seconds.
user cpu time            = 27642.613 seconds.
system time              = 279.820 seconds.
max resident set size    = 1887.938 MBytes.

Rank 0 reported the largest memory utilization : 1887.94 MBytes
Rank 0 reported the largest elapsed time : 28536.49 sec

-----------------------------------------------------------------
Message size distributions:

MPI_Isend                 #calls    avg. bytes      time(sec)
                          615600           0.0          0.878
                          118800         344.7          0.116
                          183600         751.1          0.992
                           54000        1840.0          0.046
                         1463400        3192.3          1.453
                         1729801        6017.0          3.602
                         2313918       11467.0          3.686
                         2155024       22545.8          4.295
                          524397       40712.6          0.972
                          205228       91371.6          0.255
                           37804      239450.3          0.160
                         1107024      378918.1          9.329
                          874818      710843.7          7.416

MPI_Irecv                 #calls    avg. bytes      time(sec)
                          118800         392.7          0.069
                          183600         799.1          0.175
                           54000        2024.0          0.007
                         1350000        3334.8          0.195
                         1760400        5979.8          0.512
                         2479157       11738.7          0.539
                         2407362       23415.6          0.692
                          805213       46903.2          0.220
                          189036       96801.8          0.047
                           16200      140112.0          0.010
                          874820      424299.9          0.653
                         1107020      763571.2          0.743
                           37800     1081453.7          0.042
                               2     8277504.0          0.000
                               4    10864224.0          0.000

MPI_Bcast                 #calls    avg. bytes      time(sec)
                         1256285           4.0         10.478
                              38          16.0          0.000
                             412          20.0          0.003
                             364         102.7          0.002
                             200         194.0          0.001
                              24         386.7          0.000
                             372         869.2          0.006
                              10        2240.0          0.000
                             180        4586.7          0.003
                              70       15040.0          0.682
                              10       16960.0          0.003
                              90       38826.7          0.035
                              30       80213.3          0.014
                               2      145200.0          0.040

MPI_Allreduce             #calls    avg. bytes      time(sec)
                              76           4.0          0.603

MPI_Gather                #calls    avg. bytes      time(sec)
                          653790           4.0         74.228

MPI_Gatherv               #calls    avg. bytes      time(sec)
                          308655          24.0        106.868
                           42716         972.0         29.778
                          128148        1706.7         90.172
                            1810        3693.6          1.276
                            5430        6485.3          3.917
                           60454       26975.5         61.201
                           62626       39915.7         66.718

MPI_Allgather             #calls    avg. bytes      time(sec)
                              16           4.0          0.001
                              16           8.0          0.085
                           37803         800.0       1236.484

MPI_Scatterv              #calls    avg. bytes      time(sec)
                          979200           0.0         12.440
                          489600          64.0          7.567
                          489600         136.0          2.466
                              85         972.0          0.019
                             255        1706.7          0.060
                               5        3693.6          0.001
                            6675        7773.1          2.838
                             113       13686.9          0.064
                             168       26962.6          0.123
                             170       39932.8          2.362

-----------------------------------------------------------------

Communication summary for all tasks:

  minimum communication time = 6517.912 sec for task 0
  median  communication time = 10288.435 sec for task 107
  maximum communication time = 10919.964 sec for task 104


Histogram of times spent in MPI
    time-bin    #ranks
    6517.912         1
    6832.344         0
    7146.776         0
    7461.209         0
    7775.641         0
    8090.073         4
    8404.505         5
    8718.938        12
    9033.370        11
    9347.802         7
    9662.235         4
    9976.667        28
   10291.099        58
   10605.532        57
   10919.964        13


MPI timing summary for all ranks:
taskid      comm(s)  elapsed(s)     user(s)   system(s)    size(MB)   switches
     0     6517.91    28536.49    27642.61      279.82     1887.94      218342
     1    10056.55    28536.46    28198.06      332.90      836.19       28476
     2     9914.71    28536.48    28167.10      361.54      878.06       28060
     3    10474.92    28536.48    28174.05      349.49      874.94       28348
     4    10460.22    28536.48    28203.25      327.89      844.69       28684
     5    10505.22    28536.48    28195.42      334.88      872.88       28543
     6     9985.44    28536.48    28183.32      341.94      877.00       28206
     7    10052.63    28536.48    28185.99      339.32      869.38       28481
     8     9578.04    28536.48    28176.13      356.13      884.69       27971
     9     8216.37    28536.47    28313.69      219.69     1081.62       28100
    10     8381.80    28536.48    28261.64      264.27      871.31       28466
    11    10203.16    28536.49    28184.28      340.10      928.62       29005
    12    10059.33    28536.46    28178.66      351.11      972.12       29290
    13    10488.00    28536.48    28180.77      352.06      966.31       28916
    14    10514.89    28536.48    28179.36      348.28      937.50       28734
    15    10495.59    28536.48    28189.04      341.67      933.94       28124
    16    10082.01    28536.48    28187.76      345.94      934.81       28635
    17    10030.17    28536.48    28182.87      345.45      959.19       28258
    18     9569.02    28536.46    28179.07      351.97      973.75       28217
    19     8563.10    28536.46    28219.68      310.63      871.25       60141
    20     8540.15    28536.46    28276.25      259.82      878.69       28258
    21    10216.52    28536.46    28164.82      371.22      935.81       29341
    22    10084.87    28536.46    28164.73      371.32      950.88       28985
    23    10417.79    28536.46    28203.00      333.06      972.31       28948
    24    10475.08    28536.46    28188.31      347.67      975.31       28545
    25    10426.28    28536.46    28162.35      373.57      974.69       29027
    26    10059.16    28536.46    28151.26      384.80      944.19       28480
    27    10144.79    28536.46    28190.99      345.07     1238.19       29026
    28     9618.02    28536.46    28175.53      360.36      985.12       29075
    29     8673.71    28536.46    28276.10      259.99      876.00       30828
    30     8542.72    28536.46    28272.84      263.20      868.69       28223
    31    10206.73    28536.46    28197.22      338.81      926.75       28766
    32    10048.62    28536.46    28188.99      347.05      968.50       30338
    33    10333.77    28536.46    28181.76      354.25      970.12       28892
    34    10298.95    28536.46    28178.67      355.45      949.06       28587
    35    10277.91    28536.46    28182.46      353.55      950.75       29024
    36    10034.10    28536.46    28188.67      347.35      971.69       28791
    37    10117.71    28536.46    28184.13      351.74      926.75       28389
    38     9684.31    28536.46    28178.63      357.32      942.38       36719
    39     8802.48    28536.46    28262.98      273.05      895.94       28695
    40     8804.40    28536.46    28290.97      244.91      888.06       28309
    41    10393.81    28536.46    28208.01      327.94      912.50       27340
    42    10313.97    28536.46    28187.26      348.67      926.88       28683
    43    10635.06    28536.46    28189.66      346.29      929.38       28354
    44    10574.76    28536.46    28199.43      336.55      939.81       28995
    45    10560.63    28536.46    28203.34      332.58      968.56       28639
    46    10319.01    28536.46    28196.61      339.33      959.62       27835
    47    10242.50    28536.46    28194.31      341.65      915.12       28225
    48    10055.01    28536.46    28183.67      352.28      961.81       28547
    49     9009.99    28536.46    28281.22      254.75     1161.38       30162
    50     8765.22    28536.46    28285.61      250.32      868.12       27927
    51    10491.96    28536.46    28199.51      336.41      926.69       28267
    52    10252.16    28536.46    28186.66      349.26      941.44       28774
    53    10455.08    28536.46    28185.91      350.03      971.00       27932
    54    10408.43    28536.46    28196.81      339.08      948.38       28531
    55    10454.06    28536.46    28187.43      347.98      980.44       54728
    56    10176.29    28536.46    28189.86      346.04      974.25       28043
    57    10361.20    28536.46    28176.64      359.31      926.44       28705
    58    10195.76    28536.46    28180.08      355.85      942.56       28011
    59     8868.98    28536.46    28267.97      267.98      869.06       27966
    60     9115.93    28536.46    28293.25      242.88      882.62       28149
    61    10750.23    28536.46    28203.46      332.67      934.88       28936
    62    10520.32    28536.46    28179.49      356.69      922.69       28292
    63    10755.90    28536.46    28173.65      362.44      951.31       29214
    64    10669.55    28536.46    28186.00      350.11      936.12       28956
    65    10690.03    28536.46    28195.94      340.14      966.88       29176
    66    10289.38    28536.46    28200.47      335.61      954.12       28945
    67    10473.93    28536.46    28182.33      353.79     1218.94       28395
    68    10427.88    28536.46    28182.50      353.63      957.88       28917
    69     9191.05    28536.46    28273.79      262.35      879.38       31137
    70     9097.47    28536.46    28280.36      255.71      860.56       28385
    71    10658.15    28536.46    28197.59      338.47      916.19       28389
    72    10603.79    28536.46    28187.37      346.96      962.50       59446
    73    10777.12    28536.46    28186.24      349.77      931.50       29468
    74    10701.32    28536.46    28192.48      343.57      945.06       29640
    75    10681.99    28536.46    28186.37      349.65      944.81       28936
    76    10255.53    28536.46    28190.66      345.34      945.44       29343
    77    10346.61    28536.46    28184.09      351.94      943.31       28473
    78    10463.55    28536.46    28186.31      349.85      969.06       28446
    79     9285.38    28536.46    28264.97      271.09      891.69       29209
    80     9024.94    28536.46    28287.44      248.62      853.88       28399
    81    10704.01    28536.46    28194.34      341.83      908.81       28417
    82    10586.45    28536.46    28187.21      348.88      952.62       28756
    83    10767.27    28536.46    28209.98      326.07      955.56       29462
    84    10691.40    28536.46    28212.12      324.05      931.62       28693
    85    10665.18    28536.46    28198.16      337.86      963.06       28928
    86    10226.40    28536.46    28171.96      364.18      958.81       29114
    87    10399.28    28536.46    28187.41      348.75      965.12       29038
    88    10432.81    28536.46    28198.38      337.79      960.12       28586
    89     9266.75    28536.46    28286.30      249.82      883.62       31196
    90     9013.13    28536.46    28279.24      256.74      882.31       40375
    91    10658.32    28536.46    28186.74      349.26      906.94       28974
    92    10485.38    28536.46    28180.55      355.74      926.38       28921
    93    10819.48    28536.46    28179.39      356.72      925.50       28641
    94    10778.88    28536.46    28195.05      341.07      926.44       28157
    95    10698.93    28536.46    28183.47      352.63      926.81       28419
    96    10188.40    28536.46    28182.78      353.16      930.50       33833
    97    10323.27    28536.46    28198.32      337.78      933.06       28480
    98    10383.21    28536.46    28186.63      349.52      958.50       28090
    99     9239.64    28536.46    28277.78      258.23     1153.69       28247
   100     9029.46    28536.46    28301.27      235.05      885.94       27703
   101    10639.96    28536.46    28220.76      315.46      912.94       29130
   102    10445.91    28536.46    28182.39      353.75      959.38       28962
   103    10879.98    28536.46    28177.66      358.58      932.75       28885
   104    10919.96    28536.46    28179.28      357.02      963.69       28649
   105    10877.78    28536.46    28208.54      327.69      962.88       28775
   106    10255.83    28536.46    28207.42      328.66      944.19       29364
   107    10288.44    28536.46    28180.84      355.44      969.81       29000
   108    10404.45    28536.46    28173.06      363.18      967.50       28100
   109     9217.92    28536.46    28283.16      252.95      860.06       31594
   110     9074.90    28536.46    28278.91      257.25      857.12       28516
   111    10719.60    28536.46    28189.71      346.41      910.69       29410
   112    10522.10    28536.46    28189.89      346.22      957.50       28514
   113    10867.52    28536.46    28173.31      362.65     1231.06       39149
   114    10886.96    28536.46    28178.84      357.10      959.62       28713
   115    10846.44    28536.46    28175.94      360.12      959.69       28694
   116    10313.24    28536.46    28170.68      365.44      935.69       28465
   117    10398.38    28536.46    28175.83      360.30      969.88       28025
   118    10409.72    28536.46    28186.45      349.49      934.50       30302
   119     9237.25    28536.46    28260.47      273.96      858.12       57686
   120     9019.03    28536.46    28298.58      237.54      888.19       27504
   121    10684.84    28536.46    28209.55      326.49      944.50       28321
   122    10546.78    28536.46    28197.82      338.32      932.50       28290
   123    10820.41    28536.46    28203.57      332.56      933.38       28616
   124    10843.37    28536.46    28195.57      340.39      966.12       27525
   125    10819.78    28536.46    28204.98      331.04      964.25       28221
   126    10302.09    28536.46    28203.19      332.95      973.12       28235
   127    10418.57    28536.46    28200.87      335.22      963.19       28324
   128    10415.00    28536.46    28200.16      335.95      967.31       28034
   129     9234.65    28536.46    28289.42      246.72      861.75       30710
   130     8764.61    28536.46    28267.42      268.69      870.62       27959
   131    10410.09    28536.46    28191.85      344.25      926.38       28359
   132    10324.74    28536.46    28175.09      361.00      972.06       28510
   133    10659.41    28536.46    28183.11      352.98      943.75       28882
   134    10689.72    28536.46    28178.25      357.82      945.44       28571
   135    10690.50    28536.46    28188.02      348.06      969.69       28595
   136    10094.07    28536.46    28182.84      353.22      957.62       28072
   137    10071.87    28536.46    28173.48      362.62     1261.25       31103
   138    10225.98    28536.46    28181.84      354.26      948.38       27839
   139     8963.26    28536.46    28265.68      270.17      897.75       43632
   140     8706.71    28536.46    28287.74      248.28      890.69       29005
   141    10472.72    28536.46    28196.96      339.01      946.75       28780
   142    10296.66    28536.46    28188.27      347.68      931.00       29117
   143    10643.63    28536.46    28181.85      354.11      961.44       28991
   144    10638.84    28536.46    28211.09      324.87      964.19       28917
   145    10634.47    28536.46    28190.63      345.33      960.56       28882
   146    10097.17    28536.46    28207.29      328.64      976.31       29137
   147    10167.71    28536.46    28179.30      356.65      968.12       29205
   148    10176.15    28536.46    28174.27      361.74      938.88       28488
   149     8885.17    28536.46    28269.92      266.00      861.19       31758
   150     8743.78    28536.46    28280.94      254.97      872.12       28974
   151    10492.81    28536.46    28195.60      340.31      929.81       28296
   152    10326.33    28536.46    28190.97      344.91      944.50       29245
   153    10737.25    28536.46    28176.70      359.13     1239.06       28982
   154    10702.41    28536.46    28190.32      345.59      965.50       28794
   155    10718.07    28536.46    28190.05      345.43      964.69       53849
   156    10181.14    28536.46    28191.59      344.28      952.81       29624
   157    10224.97    28536.46    28187.77      347.35      955.38       28239
   158    10194.34    28536.46    28191.09      344.77      951.25       30393
   159     8965.31    28536.46    28272.08      263.55      871.19       44698
   160     8092.73    28536.12    28288.20      247.94      895.88       28436
   161    10208.26    28536.12    28207.24      328.92     1225.25       28027
   162    10042.77    28536.12    28204.68      331.46      937.94       28356
   163    10480.31    28536.12    28198.37      336.89      930.31       27906
   164    10459.28    28536.12    28204.29      331.90      935.75       29247
   165    10470.21    28536.12    28197.41      338.72      962.69       28860
   166     9887.50    28536.12    28199.99      336.12      976.50       28385
   167     9986.31    28536.12    28199.45      336.66      980.38       28620
   168     9899.60    28536.12    28192.19      343.95      976.81       27683
   169     8576.79    28536.12    28276.87      259.24      868.56       30993
   170     8377.17    28536.12    28277.99      258.11      869.25       28106
   171    10107.07    28536.12    28185.75      350.01      928.81       56323
   172    10029.33    28536.12    28190.74      345.24      941.50       32285
   173    10457.06    28536.12    28190.01      346.11      935.56       28605
   174    10447.67    28536.12    28191.09      345.01      938.75       28782
   175    10444.62    28536.12    28187.50      348.60      938.69       28208
   176    10026.51    28536.12    28178.81      357.29      968.19       28394
   177    10065.87    28536.12    28180.83      355.28      961.69       28622
   178     9981.23    28536.12    28184.20      351.83      976.38       28003
   179     8721.89    28536.12    28265.39      270.72      904.00       28137
   180     8420.33    28536.46    28274.53      261.53      860.62       28480
   181    10187.75    28536.46    28191.40      344.66      915.06       28728
   182    10039.95    28536.46    28183.83      352.28      961.38       28592
   183    10450.38    28536.46    28172.39      363.72      952.69       28527
   184    10487.55    28536.46    28181.89      354.38      952.31       28744
   185    10476.52    28536.46    28187.17      348.88      954.00       28737
   186    10039.53    28536.46    28137.16      398.93      924.31       33032
   187    10184.44    28536.46    28175.16      360.92      947.19       28456
   188    10059.49    28536.46    28180.52      355.56      963.44       28476
   189     8760.50    28536.46    28232.09      303.69      889.25       56512
   190     8025.75    28536.46    28320.05      215.96      784.88       28710
   191    10255.91    28536.46    28219.33      316.56      812.56       35957
   192    10254.45    28536.46    28206.83      329.18      854.75       29540
   193    10691.32    28536.46    28199.32      336.76      847.88       28182
   194    10704.34    28536.46    28209.63      326.42      819.00       28243
   195    10725.48    28536.46    28202.43      333.55     1120.62       28595
   196    10231.83    28536.46    28212.14      323.88      850.25       28294
   197    10208.12    28536.46    28196.19      339.86      842.69       28078
   198    10215.34    28536.46    28193.69      342.35      856.56       28225
   199     8236.29    28536.46    28310.47      225.57      781.56       29729
