Data for MPI rank 0 of 160:
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------
MPI Routine                  #calls     avg. bytes      time(sec)
-----------------------------------------------------------------
MPI_Comm_rank                288526            0.0          0.047
MPI_Comm_size                 25372            0.0          0.003
MPI_Isend                    379658       111190.0          1.167
MPI_Irecv                    379658       132401.4          0.155
MPI_Wait                     759316            0.0        153.723
MPI_Bcast                     52415          165.3          2.103
MPI_Allreduce                    76            4.0          0.413
MPI_Gather                    27794            4.0          3.897
MPI_Gatherv                   24329         8872.4         10.912
MPI_Allgather                  1295          624.3         48.209
MPI_Scatterv                 131593          198.9          4.165
MPI_Alltoallv                  1263            0.0          2.012
-----------------------------------------------------------------
MPI task 0 of 160 had the minimum communication time.
total communication time = 226.806 seconds.
total elapsed time       = 1134.005 seconds.
user cpu time            = 1099.895 seconds.
system time              = 14.702 seconds.
max resident set size    = 1444.062 MBytes.

Rank 0 reported the largest memory utilization : 1444.06 MBytes
Rank 18 reported the largest elapsed time : 1134.14 sec

-----------------------------------------------------------------
Message size distributions:

MPI_Isend                 #calls    avg. bytes      time(sec)
                           20520           0.0          0.028
                            3960         416.7          0.004
                            6120         772.2          0.034
                           24660        2984.9          0.023
                           77040        5590.6          0.141
                           71316       12051.7          0.118
                           84076       22684.4          0.177
                           17732       43465.9          0.030
                            6868       93934.3          0.011
                           33864      411274.6          0.307
                           33502      704241.8          0.294

MPI_Irecv                 #calls    avg. bytes      time(sec)
                            3960         464.7          0.002
                            6120         820.2          0.006
                           24660        3174.2          0.004
                           75600        5765.6          0.019
                           73644       12077.1          0.019
                           87951       22890.6          0.031
                           30237       43879.7          0.007
                            9580       89569.7          0.003
                             540      140112.0          0.000
                           21616      454477.9          0.027
                           44484      749367.5          0.036
                            1260     1081453.7          0.001
                               6    10260656.0          0.000

MPI_Bcast                 #calls    avg. bytes      time(sec)
                           51393           4.0          1.844
                              38          16.0          0.000
                              36          20.0          0.000
                             176         109.8          0.001
                             172         199.5          0.001
                              24         386.7          0.000
                             184         711.0          0.002
                              10        2240.0          0.000
                             180        4586.7          0.002
                              70       15040.0          0.032
                              10       16960.0          0.003
                              90       38826.7          0.028
                              30       80213.3          0.011
                               2      145200.0          0.178

MPI_Allreduce             #calls    avg. bytes      time(sec)
                              76           4.0          0.413

MPI_Gather                #calls    avg. bytes      time(sec)
                           27794           4.0          3.897

MPI_Gatherv               #calls    avg. bytes      time(sec)
                           12681          24.0          3.043
                            3304        1578.0          1.812
                            3318        2258.9          1.834
                             154        6326.2          0.087
                             112        9008.0          0.064
                            1190       28557.7          0.932
                            3570       46744.2          3.140

MPI_Allgather             #calls    avg. bytes      time(sec)
                              16           4.0          0.001
                              16           8.0          0.349
                            1263         640.0         47.859

MPI_Scatterv              #calls    avg. bytes      time(sec)
                           65280           0.0          0.712
                           32640          76.0          0.408
                           32640         136.0          0.160
                             170        1578.0          0.032
                             171        2261.6          0.034
                              11        6326.2          0.003
                             267       10952.5          0.108
                             161       23646.9          0.082
                             253       46626.9          2.626

-----------------------------------------------------------------

Communication summary for all tasks:

  minimum communication time = 226.806 sec for task 0
  median  communication time = 392.195 sec for task 157
  maximum communication time = 417.268 sec for task 83


Histogram of times spent in MPI
    time-bin    #ranks
     226.806         1
     240.410         0
     254.015         0
     267.619         0
     281.223         0
     294.828         0
     308.432         3
     322.037         8
     335.641        13
     349.246         7
     362.850         2
     376.455        23
     390.059        39
     403.664        52
     417.268        12


MPI timing summary for all ranks:
taskid      comm(s)  elapsed(s)     user(s)   system(s)    size(MB)   switches
     0      226.81     1134.01     1099.89       14.70     1444.06       56540
     1      383.84     1134.00     1120.48       11.77      887.25        4975
     2      377.34     1134.01     1120.68       12.35      931.56        5146
     3      403.97     1134.00     1118.57       12.11      924.75        5038
     4      408.56     1134.00     1121.46       11.87      895.12        4719
     5      409.17     1134.00     1120.31       12.01      894.56        5394
     6      381.26     1134.00     1120.55       11.10      896.00        5006
     7      382.75     1134.00     1121.45       11.51     1188.50        4931
     8      366.54     1134.00     1119.72       12.41      901.88        5212
     9      311.59     1134.00     1123.23        7.34      822.38        4827
    10      316.68     1134.00     1123.56        9.82      908.62        4473
    11      383.53     1134.00     1120.18       12.74      969.19        5232
    12      376.06     1134.01     1118.57       12.15      986.19        4885
    13      396.13     1134.00     1119.57       12.14      976.75        5258
    14      402.70     1134.00     1119.88       12.31      976.25        5188
    15      400.46     1134.01     1118.51       11.99      976.81        5222
    16      379.39     1134.00     1118.91       11.93      977.31        5162
    17      381.23     1134.01     1120.50       11.95      999.56        4950
    18      358.19     1134.14     1119.83       12.76      991.75        4967
    19      328.36     1134.00     1120.30       11.07      936.62        6076
    20      332.24     1134.00     1125.31        8.55      933.94        4520
    21      400.04     1134.00     1122.17       11.70      966.38        5064
    22      392.80     1134.00     1121.82       12.03     1009.25        4881
    23      408.16     1134.01     1121.33       12.51      981.44        5054
    24      409.12     1134.00     1120.96       12.87     1017.75        5785
    25      408.79     1134.00     1122.34       11.52     1018.94        4882
    26      394.56     1134.00     1121.59       12.25     1009.31        5393
    27      399.34     1134.00     1121.74       12.13      965.31        4771
    28      381.12     1134.00     1121.19       12.68     1291.19        4810
    29      343.03     1134.00     1124.49        9.36      933.88        5058
    30      332.86     1134.00     1124.49        9.35      902.00        4914
    31      399.23     1134.00     1121.81       12.06      990.88        5059
    32      392.10     1134.00     1121.84       12.01     1004.50        4638
    33      408.44     1134.00     1122.05       11.77      980.75        5683
    34      404.48     1134.00     1121.69       12.15     1019.06        5224
    35      404.70     1134.01     1122.25       11.58      988.88        5709
    36      393.38     1134.00     1121.96       11.87      977.75        5547
    37      397.08     1134.01     1121.66       12.21      959.56        4896
    38      380.05     1134.00     1121.60       12.27     1010.88        4858
    39      345.91     1134.01     1124.42        9.37      897.25        6677
    40      332.98     1134.01     1124.95        8.85      892.38        4611
    41      402.32     1134.01     1122.01       11.82      955.56        4968
    42      392.61     1134.00     1121.88       11.89     1000.88        4893
    43      404.31     1134.01     1121.01       12.80     1010.31        5285
    44      400.91     1134.01     1121.47       12.28      990.19        5530
    45      400.01     1134.01     1121.63       12.16     1018.50        5470
    46      388.41     1134.00     1121.95       11.86     1000.25        4911
    47      399.74     1134.01     1121.68       12.14      957.12        5104
    48      390.75     1134.01     1122.11       11.72     1003.38        5104
    49      340.58     1134.01     1125.39        8.44      919.12        4749
    50      334.90     1134.00     1124.57        9.24      933.50        5333
    51      403.03     1134.01     1122.01       11.81      993.44        5130
    52      393.17     1134.00     1121.43       12.39      981.69        5148
    53      404.79     1134.01     1121.43       12.36     1019.50        5509
    54      400.33     1134.01     1121.30       12.49      998.88        5330
    55      401.97     1134.00     1121.85       11.93     1027.88        5725
    56      380.51     1134.01     1122.07       11.71     1028.19        5724
    57      389.22     1134.01     1121.73       12.06     1289.69        5837
    58      389.59     1134.00     1121.07       12.75     1022.31        5086
    59      338.45     1134.00     1125.08        8.76      900.50        4697
    60      343.01     1134.00     1125.77        8.08      923.81        5096
    61      410.01     1134.00     1122.81       11.04      980.75        6025
    62      403.84     1134.00     1121.83       12.03      968.06        5566
    63      413.08     1134.00     1122.17       11.64     1277.69        5715
    64      411.53     1134.00     1122.70       11.11      982.81        6026
    65      412.06     1134.00     1122.56       11.26      981.81        6124
    66      390.06     1134.00     1122.84       10.92     1015.19        5695
    67      395.58     1134.00     1121.92       11.88     1006.25        5971
    68      397.94     1134.00     1121.64       12.19      974.75        5410
    69      349.74     1134.00     1124.36        9.51      889.06        5026
    70      343.39     1134.00     1124.46        9.40      892.56        4689
    71      409.51     1134.00     1122.17       11.68      951.25        6240
    72      401.52     1134.00     1121.62       12.15      971.25        6613
    73      415.25     1134.00     1121.21       12.60      978.81        5887
    74      412.87     1134.00     1121.75       12.07     1007.38        5397
    75      411.07     1134.00     1122.06       11.76     1007.06        5716
    76      388.25     1134.00     1122.13       11.67      989.81        5919
    77      394.24     1134.00     1121.81       12.00      978.44        5645
    78      394.57     1134.00     1121.48       12.35      973.31        5646
    79      346.91     1134.00     1123.75       10.10      918.25        5249
    80      340.35     1134.00     1124.61        9.23      894.38        5370
    81      406.60     1134.00     1120.70       13.16      958.31        5521
    82      399.91     1134.00     1121.15       12.68     1004.00        5931
    83      417.27     1134.00     1121.57       12.26     1011.00        6029
    84      416.13     1134.00     1120.77       12.31      980.38        5425
    85      415.65     1134.00     1121.04       12.80     1007.81        5913
    86      388.47     1134.00     1120.55       13.27      991.12        6040
    87      394.12     1134.00     1121.16       12.66     1283.00        5953
    88      393.19     1134.00     1121.72       12.12      984.12        5305
    89      345.84     1134.00     1124.25        9.15      921.50        5304
    90      329.41     1134.00     1124.37        9.47      898.94        5235
    91      398.75     1134.00     1121.07       12.76      956.56        5608
    92      392.85     1134.00     1121.25       12.60      976.50        5539
    93      407.67     1134.00     1121.51       12.31      980.88        5413
    94      407.78     1134.00     1121.50       12.26     1002.69        5572
    95      407.52     1134.00     1121.37       12.49      980.31        5331
    96      381.02     1134.00     1121.39       12.37     1027.25        9735
    97      387.44     1134.00     1121.77       12.07      987.56        5050
    98      384.64     1134.00     1121.05       12.78      987.56        5564
    99      335.62     1134.00     1124.35        9.49      895.19        4958
   100      328.55     1134.00     1125.64        8.23      922.00        4978
   101      398.91     1134.00     1122.70       11.14      957.44        5099
   102      390.90     1134.00     1121.20       12.62     1001.12        5780
   103      406.79     1134.00     1121.88       11.87     1006.38        5807
   104      407.90     1134.00     1122.21       11.61      998.75        5570
   105      407.58     1134.00     1122.50       11.32     1005.38        5970
   106      381.13     1134.00     1122.77       11.06      990.88        5848
   107      385.37     1134.00     1121.65       12.18      980.75        5252
   108      383.06     1134.00     1120.93       12.92     1010.69        4914
   109      334.87     1134.00     1125.12        8.76      918.88        4316
   110      328.63     1134.00     1124.73        9.12      907.06        5318
   111      399.33     1134.00     1122.60       11.25      967.50        5600
   112      391.41     1134.00     1121.73       12.13      983.44        4884
   113      407.66     1134.00     1121.22       12.60      979.50        5940
   114      407.74     1134.00     1121.34       12.49      987.25        5606
   115      405.46     1134.00     1121.76       12.06     1016.94        5885
   116      380.69     1134.00     1121.64       12.18     1001.56        5960
   117      387.03     1134.00     1122.23       11.60     1021.38        5473
   118      380.80     1134.00     1121.33       12.48     1014.38        6800
   119      335.05     1134.00     1124.22        9.62     1200.75        5226
   120      325.89     1134.00     1124.63        9.16      926.50        5510
   121      397.07     1134.00     1121.41       12.44      955.94        5378
   122      390.64     1134.00     1121.32       12.53      970.62        5776
   123      408.68     1134.00     1121.66       12.21     1266.19        5417
   124      409.98     1134.00     1121.50       12.27      965.75        5776
   125      409.85     1134.00     1122.17       11.66      996.75        5852
   126      382.11     1134.00     1121.09       12.74      985.38        5789
   127      386.20     1134.00     1121.54       12.30     1016.38        5719
   128      382.32     1134.00     1120.93       12.90     1009.50        5891
   129      335.30     1134.00     1124.59        9.25      923.50        5322
   130      322.36     1134.00     1124.19        9.64      926.25        5526
   131      392.97     1134.00     1121.51       12.32      960.81        5754
   132      388.10     1134.00     1120.91       12.86     1006.25        8491
   133      407.70     1134.00     1120.73       13.10      998.06        5722
   134      407.96     1134.00     1121.23       12.64      998.25        5173
   135      408.22     1134.00     1121.37       12.49      996.88        5720
   136      381.76     1134.00     1121.13       12.73      977.44        5566
   137      385.02     1134.00     1121.26       12.57     1003.50        6899
   138      379.87     1134.00     1120.47       13.37     1011.81        5347
   139      334.66     1134.00     1122.97       10.86      892.69        6293
   140      313.63     1134.00     1124.12        9.55      916.56       10851
   141      381.97     1134.00     1121.65       12.01     1004.38       10864
   142      377.15     1134.00     1121.22       12.44     1020.06       10797
   143      395.26     1134.00     1121.39       12.28     1012.25       10615
   144      400.11     1134.00     1121.12       12.55      984.25       11005
   145      399.77     1134.00     1121.29       12.39     1017.06       10502
   146      378.67     1134.00     1120.91       12.76      988.44       10719
   147      378.96     1134.00     1121.27       12.41     1005.81       10215
   148      372.51     1134.00     1120.78       12.89     1029.44       10667
   149      324.03     1134.00     1123.34       10.33      913.56       10534
   150      313.07     1134.00     1126.36        7.30      836.19       10820
   151      394.91     1134.00     1122.45       11.22     1169.56       10625
   152      393.46     1134.00     1121.36       12.30      882.12       10662
   153      412.09     1134.00     1121.63       12.04      873.62       10263
   154      412.35     1134.00     1122.12       11.55      873.94       10503
   155      414.08     1134.00     1121.72       11.94      902.88       11305
   156      391.45     1134.00     1121.79       11.88      874.88       10816
   157      392.19     1134.00     1122.12       11.49      867.44       13500
   158      389.80     1134.00     1121.34       12.33      881.94       10506
   159      318.21     1134.00     1125.73        7.92      830.75       11546
