Data for MPI rank 54 of 100:
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------
MPI Routine                  #calls     avg. bytes      time(sec)
-----------------------------------------------------------------
MPI_Comm_rank               1150098            0.0          0.117
MPI_Comm_size                107020            0.0          0.005
MPI_Isend                   3794836       143442.8         49.065
MPI_Irecv                   3794836       151340.2          3.034
MPI_Wait                    7589672            0.0       1774.776
MPI_Bcast                    218761           42.8        249.548
MPI_Allreduce                    76            4.0          0.149
MPI_Gather                   114306            4.0          0.577
MPI_Gatherv                  105089        13787.1         43.238
MPI_Allgather                  6335          398.0        200.060
MPI_Scatterv                 393601          109.2          1.533
MPI_Alltoallv                  6303         6083.0         11.673
-----------------------------------------------------------------
MPI task 54 of 100 had the maximum communication time.
total communication time = 2333.775 seconds.
total elapsed time       = 7833.642 seconds.
user cpu time            = 7767.598 seconds.
system time              = 65.838 seconds.
max resident set size    = 1196.938 MBytes.

Rank 0 reported the largest memory utilization : 1656.81 MBytes
Rank 20 reported the largest elapsed time : 7833.64 sec

-----------------------------------------------------------------
Message size distributions:

MPI_Isend                 #calls    avg. bytes      time(sec)
                          205200           0.0          0.361
                          100800         791.1          0.378
                           18000        3680.0          0.026
                          905400        6007.4          2.477
                          396602       12068.5          1.618
                         1086190       23216.9          6.533
                          285032       40102.9          1.487
                          108120       91207.2          0.827
                           16200      144560.0          0.188
                           63016      475697.6          2.421
                          577876      725879.0         31.059
                           32400     1101056.0          1.689

MPI_Irecv                 #calls    avg. bytes      time(sec)
                          100800         791.1          0.058
                           18000        3680.0          0.003
                          905400        6007.4          0.197
                          499202       12102.2          0.118
                         1060990       22902.7          0.409
                          391232       42734.0          0.153
                          129720       87295.0          0.176
                           16200      144560.0          0.048
                           41408      494159.0          0.249
                          599472      752687.4          1.599
                           32400     1117738.7          0.023
                               6     8105056.0          0.000
                               6    10001984.0          0.000

MPI_Bcast                 #calls    avg. bytes      time(sec)
                          217631           4.0        249.402
                              38          16.0          0.000
                              88          20.0          0.001
                             202         108.0          0.001
                             176         198.6          0.004
                              24         386.7          0.000
                             210         749.7          0.004
                              10        2240.0          0.002
                             180        4586.7          0.021
                              70       15040.0          0.013
                              10       16960.0          0.002
                              90       38826.7          0.079
                              30       80213.3          0.007
                               2      145200.0          0.013

MPI_Allreduce             #calls    avg. bytes      time(sec)
                              76           4.0          0.149

MPI_Gather                #calls    avg. bytes      time(sec)
                          114306           4.0          0.577

MPI_Gatherv               #calls    avg. bytes      time(sec)
                           53505          24.0         23.216
                            7316        1944.0          1.786
                           21948        3224.0          5.416
                             310        7387.2          0.079
                             930       12251.2          0.272
                           10354       52914.0          5.286
                           10726       74682.9          7.185

MPI_Allgather             #calls    avg. bytes      time(sec)
                              16           4.0          0.000
                              16           8.0          0.026
                            6303         400.0        200.034

MPI_Scatterv              #calls    avg. bytes      time(sec)
                          391680           0.0          0.036
                              85        1944.0          0.011
                             255        3224.0          0.040
                               5        7387.2          0.001
                            1125       15508.0          0.504
                             113       25886.0          0.077
                             168       52823.9          0.436
                             170       74729.4          0.427

MPI_Alltoallv             #calls    avg. bytes      time(sec)
                            5402           0.0          9.831
                             901       42554.0          1.842

