Data for MPI rank 0 of 400:
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------
MPI Routine                  #calls     avg. bytes      time(sec)
-----------------------------------------------------------------
MPI_Comm_rank                288526            0.0          0.055
MPI_Comm_size                 25372            0.0          0.004
MPI_Isend                    379658        74228.1          1.917
MPI_Irecv                    380199        94658.1          0.241
MPI_Wait                     759857            0.0        196.951
MPI_Bcast                     52415          165.3          1.523
MPI_Allreduce                    76            4.0          0.750
MPI_Gather                    27794            4.0          7.967
MPI_Gatherv                   24329         3584.2         36.423
MPI_Allgather                  1295         1560.6         27.277
MPI_Scatterv                 131593           95.5          3.546
MPI_Alltoallv                  1263            0.0          1.473
-----------------------------------------------------------------
MPI task 0 of 400 had the minimum communication time.
total communication time = 278.128 seconds.
total elapsed time       = 1076.893 seconds.
user cpu time            = 1057.207 seconds.
system time              = 7.930 seconds.
max resident set size    = 1264.125 MBytes.

Rank 0 reported the largest memory utilization : 1264.12 MBytes
Rank 1 reported the largest elapsed time : 1076.91 sec

-----------------------------------------------------------------
Message size distributions:

MPI_Isend                 #calls    avg. bytes      time(sec)
                           20520           0.0          0.046
                            9000         390.7          0.064
                            1080         528.0          0.002
                            1800        1840.0          0.002
                           90540        3094.9          0.203
                           38581        6184.1          0.082
                          107207       11845.9          0.587
                           31080       20413.5          0.188
                           10864       46971.1          0.108
                            1620       74504.0          0.012
                            4504      250644.0          0.026
                           59622      371584.5          0.569
                            3240      566720.0          0.028

MPI_Irecv                 #calls    avg. bytes      time(sec)
                            6480         404.0          0.007
                            3600         542.4          0.008
                            1800        2024.0          0.000
                           86760        3262.2          0.031
                           35820        5851.6          0.011
                          107057       11690.5          0.059
                           50519       21468.0          0.026
                           16836       45227.0          0.005
                            3420       78308.2          0.001
                           50620      418785.0          0.053
                           17280      628542.2          0.041
                               3     8277504.0          0.000
                               4     9441528.0          0.000

MPI_Bcast                 #calls    avg. bytes      time(sec)
                           51393           4.0          0.653
                              38          16.0          0.000
                              36          20.0          0.000
                             176         109.8          0.001
                             172         199.5          0.001
                              24         386.7          0.000
                             184         711.0          0.003
                              10        2240.0          0.000
                             180        4586.7          0.020
                              70       15040.0          0.615
                              10       16960.0          0.010
                              90       38826.7          0.077
                              30       80213.3          0.032
                               2      145200.0          0.110

MPI_Allreduce             #calls    avg. bytes      time(sec)
                              76           4.0          0.750

MPI_Gather                #calls    avg. bytes      time(sec)
                           27794           4.0          7.967

MPI_Gatherv               #calls    avg. bytes      time(sec)
                           12681          24.0         15.278
                            1652         504.0          3.125
                            4956         861.3          8.028
                              70        1915.2          0.116
                             210        3273.1          0.356
                            1190       11105.8          2.118
                            3570       18979.7          7.403

MPI_Allgather             #calls    avg. bytes      time(sec)
                              16           4.0          0.001
                              16           8.0          0.283
                            1263        1600.0         26.993

MPI_Scatterv              #calls    avg. bytes      time(sec)
                           65280           0.0          1.401
                           32640          64.0          0.669
                           32640          84.0          0.421
                              85         504.0          0.047
                             255         861.3          0.141
                               5        1915.2          0.003
                             237        3984.0          0.190
                             113        6911.4          0.117
                              89       11297.9          0.125
                             249       19001.2          0.433

-----------------------------------------------------------------

Communication summary for all tasks:

  minimum communication time = 278.128 sec for task 0
  median  communication time = 475.124 sec for task 115
  maximum communication time = 504.864 sec for task 228


Histogram of times spent in MPI
    time-bin    #ranks
     278.128         1
     294.324         0
     310.519         0
     326.714         0
     342.910         0
     359.105         2
     375.301         1
     391.496         2
     407.691        13
     423.887        21
     440.082        24
     456.278        31
     472.473       179
     488.668       116
     504.864        10


MPI timing summary for all ranks:
taskid      comm(s)  elapsed(s)     user(s)   system(s)    size(MB)   switches
     0      278.13     1076.89     1057.21        7.93     1264.12       25971
     1      434.05     1076.91     1067.13        8.76      663.69       15341
     2      444.07     1076.89     1064.48       11.41      678.38       15658
     3      442.09     1076.89     1064.63       11.27      670.88       15112
     4      436.84     1076.89     1064.51       11.37      677.38       15513
     5      440.97     1076.89     1065.08       10.82      680.44       15966
     6      448.45     1076.89     1064.69       11.26      676.56       14588
     7      436.52     1076.89     1063.63       12.31      708.56       15216
     8      464.90     1076.89     1064.79       11.09      676.88       14787
     9      450.37     1076.89     1065.73       10.18      681.50       14160
    10      460.87     1076.89     1065.05       10.63      679.94       15722
    11      443.13     1076.89     1065.14       10.81      716.00       14217
    12      449.84     1076.89     1065.37       10.62      679.94       13659
    13      442.94     1076.89     1065.12       10.79      682.81       15884
    14      445.73     1076.89     1064.94       10.93      687.69       15908
    15      443.05     1076.89     1065.01       10.98      680.81       14064
    16      433.73     1076.89     1063.92       11.99      689.19       15072
    17      429.49     1076.89     1063.01       12.97      687.06       13889
    18      446.82     1076.89     1067.27        8.62      687.31       15179
    19      374.58     1076.89     1069.89        6.03      619.44       14953
    20      399.39     1076.89     1068.21        7.68      684.38       15212
    21      472.78     1076.89     1065.33       10.55      744.38       15669
    22      473.30     1076.89     1063.74       12.14      786.56       15981
    23      468.17     1076.89     1064.05       11.92      775.31       14449
    24      477.64     1076.89     1063.65       12.23      750.69       15711
    25      468.62     1076.89     1063.76       12.16      751.12       15020
    26      477.31     1076.89     1063.80       12.11      746.44       15512
    27      470.63     1076.89     1063.32       12.58      750.81       16929
    28      495.11     1076.89     1063.70       12.23      743.12       15270
    29      487.65     1076.89     1064.43       11.38      749.12       15035
    30      491.50     1076.89     1063.84       12.05      776.88       15443
    31      471.83     1076.89     1064.29       11.60      753.50       15326
    32      480.70     1076.89     1064.19       11.76      745.38       13910
    33      471.79     1076.89     1064.46       11.46      778.31       14636
    34      477.18     1076.89     1063.53       12.37     1061.62       15326
    35      465.94     1076.89     1063.38       12.55      778.88       14996
    36      463.89     1076.89     1062.49       13.43      754.12       14503
    37      456.81     1076.89     1062.53       13.37      754.50       14945
    38      481.65     1076.89     1062.32       13.50      783.88       16256
    39      414.21     1076.89     1067.56        8.47      716.81       13658
    40      402.57     1076.89     1069.43        6.53      667.56       14315
    41      473.05     1076.89     1066.09        9.84      727.62       14865
    42      471.90     1076.89     1065.17       10.73      739.75       14730
    43      467.07     1076.89     1064.62       11.32      733.50       14905
    44      477.26     1076.89     1065.19       10.83      764.69       13387
    45      468.31     1076.89     1065.19       10.73      739.38       15020
    46      473.93     1076.89     1064.67       11.26      762.25       14941
    47      469.99     1076.89     1065.28       10.63      736.12       15046
    48      491.02     1076.89     1064.29       11.62     1032.75       14519
    49      484.61     1076.89     1064.87       11.09      737.69       13916
    50      486.00     1076.89     1064.28       11.67      767.00       14359
    51      471.27     1076.89     1064.38       11.55      742.88       14751
    52      477.00     1076.89     1065.06       10.88      735.75       14808
    53      473.85     1076.89     1064.79       11.12      738.38       15498
    54      475.17     1076.89     1064.87       11.05      771.38       15114
    55      467.24     1076.89     1064.69       11.12      769.62       14395
    56      467.39     1076.89     1064.17       11.75      770.00       14729
    57      456.16     1076.89     1064.30       11.52      768.94       15543
    58      473.65     1076.89     1065.41       10.53      768.94       14621
    59      417.46     1076.89     1068.97        6.99      700.75       14587
    60      408.71     1076.89     1068.91        7.04      667.88       14636
    61      474.22     1076.89     1065.62       10.40      759.12       14055
    62      474.42     1076.89     1064.69       11.37      738.69       12940
    63      464.05     1076.89     1064.98       10.89      756.44       15067
    64      473.69     1076.89     1063.86       12.05      731.38       15401
    65      467.24     1076.89     1063.87       12.08      732.06       15323
    66      473.49     1076.89     1063.66       12.28      760.88       15078
    67      464.49     1076.89     1063.07       12.81      745.25       15084
    68      486.02     1076.89     1063.61       12.38      739.62       14170
    69      479.98     1076.89     1063.75       12.26      771.50       13677
    70      482.43     1076.89     1063.83       12.10      770.75       15175
    71      462.31     1076.89     1064.51       11.41      778.75       15270
    72      475.42     1076.89     1064.53       11.42      770.94       14444
    73      471.50     1076.89     1064.42       11.45      736.12       15202
    74      475.11     1076.89     1064.75       11.11      738.50       14444
    75      467.44     1076.89     1064.29       11.63      734.56       16119
    76      465.75     1076.89     1062.78       13.15      736.25       15388
    77      457.27     1076.89     1063.36       12.59      739.81       14325
    78      479.53     1076.89     1064.68       11.16      735.38       17326
    79      417.84     1076.89     1067.66        8.31      669.25       13923
    80      414.89     1076.89     1069.23        6.70      658.56       14414
    81      480.93     1076.89     1066.37        9.58      719.12       13974
    82      480.33     1076.89     1064.66       11.25     1033.50       14948
    83      472.48     1076.89     1064.24       11.62      751.06       14603
    84      480.98     1076.89     1064.21       11.68      724.56       14941
    85      473.57     1076.90     1063.90       11.94      756.12       14731
    86      484.36     1076.89     1064.62       11.28      750.38       14960
    87      471.83     1076.90     1064.37       11.51      739.69       15185
    88      496.22     1076.89     1064.15       11.73      734.88       15463
    89      487.90     1076.89     1065.19       10.70      765.88       15091
    90      488.16     1076.90     1063.87       12.00      767.19       15452
    91      472.81     1076.89     1064.13       11.75      774.25       15169
    92      481.64     1076.89     1064.22       11.66      736.19       15231
    93      480.13     1076.89     1064.70       11.22      755.75       15009
    94      483.01     1076.89     1064.86       10.99      762.00       15124
    95      471.49     1076.89     1064.68       11.24      724.25       14968
    96      473.62     1076.89     1064.04       11.86      759.81       15123
    97      466.70     1076.89     1064.04       11.78      728.50       15232
    98      489.04     1076.89     1065.81       10.11      757.94       14654
    99      421.68     1076.90     1068.28        7.57      661.81       14072
   100      415.16     1076.89     1068.56        7.32      670.12       16006
   101      481.18     1076.89     1065.83       10.03      730.94       15793
   102      482.49     1076.89     1064.22       11.53      746.19       15552
   103      475.50     1076.89     1064.49       11.39      731.31       15308
   104      480.32     1076.90     1064.40       11.46      739.00       15638
   105      473.92     1076.89     1063.76       12.10      741.12       15927
   106      478.51     1076.89     1064.27       11.51      737.06       14664
   107      468.49     1076.89     1063.19       12.67      744.94       15777
   108      492.11     1076.89     1063.82       11.99      740.25       15700
   109      484.01     1076.89     1064.08       11.77      747.38       16012
   110      487.70     1076.89     1064.99       10.85      741.94       16739
   111      468.88     1076.89     1065.15       10.73      749.31       15838
   112      480.78     1076.89     1065.09       10.76      741.19       15704
   113      476.97     1076.89     1064.56       11.33      740.19       15066
   114      481.55     1076.89     1064.40       11.48      746.00       16604
   115      475.12     1076.89     1063.92       11.96      768.88       15796
   116      480.09     1076.90     1063.83       11.99      742.88       14946
   117      470.59     1076.90     1063.77       12.10      739.19       15636
   118      485.56     1076.90     1065.44       10.46      742.88       14791
   119      421.84     1076.89     1068.86        7.04      672.56       15052
   120      423.87     1076.89     1069.02        6.76      653.06       16679
   121      488.26     1076.89     1066.83        8.98      742.62       15803
   122      488.15     1076.89     1066.37        9.44      758.88       15891
   123      484.57     1076.89     1065.97        9.88      742.81       15681
   124      489.60     1076.89     1063.62       12.16      718.62       16804
   125      480.93     1076.89     1063.55       12.28      723.62       16531
   126      486.98     1076.89     1064.91       10.96      749.12       14986
   127      477.23     1076.89     1064.00       11.77      756.19       16247
   128      498.79     1076.89     1063.96       11.82      722.50       15276
   129      490.50     1076.89     1064.50       11.26      759.75       16170
   130      495.05     1076.89     1065.17       10.59      725.50       16025
   131      479.66     1076.89     1065.14       10.58      732.62       16531
   132      485.36     1076.89     1065.44       10.19      728.06       15847
   133      478.79     1076.89     1065.47       10.34      729.44       15753
   134      485.51     1076.89     1064.96       10.81      734.38       16490
   135      480.26     1076.89     1064.70       11.12      727.50       16076
   136      484.27     1076.89     1064.24       11.58      727.06       15555
   137      479.08     1076.89     1064.34       11.49      753.44       15492
   138      493.65     1076.89     1065.23       10.59      723.38       16415
   139      427.99     1076.89     1068.14        7.70      658.00       15600
   140      424.22     1076.89     1069.05        6.76      666.06       15495
   141      488.10     1076.89     1066.14        9.69      727.00       15620
   142      489.76     1076.89     1064.86       10.93      738.44       16422
   143      484.23     1076.89     1064.95       10.85      730.06       15713
   144      489.38     1076.89     1065.21       10.38      734.38       16811
   145      484.45     1076.89     1064.65       11.16      736.88       16061
   146      491.52     1076.89     1064.92       10.85      731.19       16314
   147      475.45     1076.89     1064.27       11.51      771.19       15742
   148      499.56     1076.89     1063.63       11.92      732.56       17086
   149      489.99     1076.89     1064.60       11.19      740.81       15539
   150      496.85     1076.89     1065.12       10.63     1040.75       16534
   151      478.50     1076.89     1065.37       10.39      742.56       16963
   152      487.87     1076.89     1064.56       11.17      762.44       16650
   153      477.44     1076.89     1065.17       10.55      743.44       16722
   154      482.58     1076.89     1065.02       10.74      746.88       16788
   155      477.58     1076.89     1064.61       11.12      741.31       16348
   156      483.82     1076.89     1063.94       11.87      738.12       16060
   157      480.26     1076.89     1064.40       11.43      731.00       16226
   158      490.33     1076.89     1065.30       10.55      734.31       16120
   159      434.29     1076.89     1068.79        7.02      664.38       15619
   160      420.79     1076.89     1069.12        6.72      686.00       15991
   161      487.91     1076.89     1065.58       10.27      717.69       16416
   162      484.86     1076.89     1064.08       11.77      727.12       16192
   163      482.71     1076.90     1064.57       11.22      749.25       16903
   164      491.40     1076.89     1064.81       11.05      753.19       16256
   165      481.46     1076.89     1064.97       10.86      752.56       16508
   166      488.74     1076.89     1065.26       10.53      720.38       16355
   167      479.43     1076.89     1064.83       10.95      757.94       16992
   168      498.74     1076.89     1065.21       10.57      722.56       16503
   169      493.28     1076.89     1065.50       10.31      729.50       16463
   170      493.72     1076.90     1065.03       10.75      728.50       17038
   171      476.91     1076.90     1065.43       10.37      761.69       16688
   172      483.32     1076.89     1064.34       11.37      724.81       17417
   173      475.00     1076.90     1065.06       10.68      729.19       17263
   174      481.36     1076.89     1064.51       11.24      737.56       17147
   175      476.68     1076.90     1065.52       10.35      754.75       15411
   176      482.40     1076.90     1064.86       10.96      761.19       16940
   177      477.64     1076.89     1064.08       11.79      722.12       15988
   178      495.70     1076.89     1064.83       11.03     1023.25       15966
   179      429.98     1076.90     1067.99        7.87      655.38       15556
   180      421.74     1076.89     1068.81        7.05      657.62       15520
   181      480.70     1076.89     1065.69       10.21      722.12       15469
   182      485.43     1076.90     1064.17       11.72      729.62       15663
   183      479.82     1076.90     1064.69       11.17      718.88       15566
   184      485.35     1076.89     1063.99       11.86      722.31       15643
   185      479.70     1076.90     1064.32       11.55      730.50       15396
   186      490.13     1076.89     1064.04       11.82      727.00       15446
   187      476.61     1076.90     1063.71       12.14      729.50       16183
   188      500.84     1076.90     1064.41       11.43      722.94       15859
   189      490.91     1076.89     1064.12       11.70      756.69       16720
   190      495.07     1076.90     1063.74       12.19      724.38       14429
   191      474.28     1076.89     1064.80       11.07      735.56       15622
   192      483.99     1076.89     1063.86       11.92      732.50       19141
   193      472.00     1076.89     1064.19       11.59      743.50       17443
   194      480.79     1076.90     1064.01       11.80      747.31       16588
   195      476.14     1076.90     1064.17       11.68      737.06       15879
   196      478.23     1076.90     1063.83       12.05      738.19       14948
   197      474.62     1076.90     1063.17       12.68      726.50       15897
   198      490.91     1076.90     1064.91       10.90      725.94       16652
   199      429.27     1076.90     1067.78        8.11      660.62       15308
   200      418.95     1076.89     1069.72        6.19      658.56       14920
   201      484.24     1076.89     1065.92        9.91      719.56       16096
   202      487.56     1076.89     1065.54       10.29      730.81       15734
   203      481.84     1076.89     1065.69       10.14      724.00       16045
   204      487.60     1076.89     1064.72       11.14      726.69       15890
   205      477.63     1076.89     1064.85       11.04      757.62       15390
   206      488.21     1076.89     1064.96       10.87     1028.62       16364
   207      481.39     1076.89     1064.59       11.22      728.69       16432
   208      502.71     1076.89     1064.98       10.94      751.25       15157
   209      495.37     1076.89     1064.58       11.26      727.19       15854
   210      497.41     1076.90     1065.20       10.67      753.56       15878
   211      479.28     1076.89     1065.57       10.28      759.88       16316
   212      486.50     1076.90     1065.05       10.52      728.25       17147
   213      474.47     1076.90     1065.10       10.73      764.44       16314
   214      480.50     1076.89     1064.47       11.29      746.31       16369
   215      476.36     1076.89     1064.35       11.54      728.81       15395
   216      479.68     1076.89     1063.74       12.03      732.94       16674
   217      475.46     1076.89     1063.55       12.10      724.19       15641
   218      488.75     1076.89     1065.31       10.57      724.56       16039
   219      429.36     1076.90     1068.98        6.92      659.06       14994
   220      419.22     1076.89     1068.64        7.14      660.81       16024
   221      479.96     1076.89     1065.87        9.99      721.06       15132
   222      485.31     1076.90     1063.99       11.89      731.88       15686
   223      481.25     1076.90     1064.76       10.94      751.25       15649
   224      486.01     1076.89     1064.28       11.54      760.00       16402
   225      480.01     1076.89     1063.71       12.12      760.38       15924
   226      490.05     1076.89     1064.24       11.63      724.88       15631
   227      479.41     1076.89     1064.12       11.75      728.00       15935
   228      504.86     1076.89     1063.80       12.03      722.19       15926
   229      493.02     1076.89     1064.36       11.47      727.06       16123
   230      499.79     1076.89     1063.92       11.96      753.69       16094
   231      479.63     1076.89     1065.20       10.63      732.88       16202
   232      488.30     1076.90     1063.97       11.84      729.62       16082
   233      473.54     1076.89     1063.75       11.98      737.06       16424
   234      483.72     1076.89     1064.58       11.26      747.00       15860
   235      479.71     1076.89     1064.98       10.85      740.94       15779
   236      477.75     1076.90     1064.40       11.44      736.50       16667
   237      475.65     1076.89     1064.20       11.67      727.50       15801
   238      489.44     1076.89     1065.04       10.80      726.81       16475
   239      428.90     1076.89     1067.69        8.18      661.25       15401
   240      417.57     1076.89     1069.15        6.66      652.50       16297
   241      484.31     1076.89     1066.26        9.50      715.81       16911
   242      485.95     1076.89     1064.63       11.20     1029.69       16192
   243      481.06     1076.89     1064.97       10.76      717.31       17315
   244      491.10     1076.89     1064.96       10.77      750.31       16946
   245      479.34     1076.89     1064.71       11.00      721.62       17499
   246      489.51     1076.89     1064.91       10.93      715.62       15693
   247      482.67     1076.89     1065.12       10.63      718.94       17228
   248      502.97     1076.89     1065.01       10.74      744.12       16694
   249      495.78     1076.89     1065.07       10.72      748.62       16693
   250      495.43     1076.89     1064.95       10.80      716.50       16654
   251      480.69     1076.89     1065.32       10.44      723.38       17304
   252      484.36     1076.89     1065.00       10.73      722.44       17110
   253      476.75     1076.89     1065.10       10.67      735.25       16889
   254      483.45     1076.89     1064.87       10.90      774.62       17134
   255      479.47     1076.89     1065.27       10.47      732.69       17411
   256      480.17     1076.89     1064.25       11.46      734.62       16848
   257      478.07     1076.89     1064.52       11.29      722.19       16827
   258      492.22     1076.89     1065.29       10.42      724.19       16523
   259      427.92     1076.89     1068.98        6.81      654.81       16445
   260      409.08     1076.89     1068.04        7.80      694.81       16029
   261      469.57     1076.89     1063.75       11.87      726.31       16048
   262      475.52     1076.89     1063.57       12.22      741.00       16214
   263      470.91     1076.89     1063.70       12.13      728.69       15828
   264      475.36     1076.89     1063.76       11.97      735.88       19427
   265      469.66     1076.89     1063.51       12.30      737.25       16688
   266      478.90     1076.89     1064.12       11.65      759.62       16341
   267      470.70     1076.89     1063.26       12.50      733.25       16460
   268      495.37     1076.89     1063.64       12.13      728.44       16801
   269      482.65     1076.89     1064.32       11.55      733.50       15040
   270      488.83     1076.89     1063.32       12.58      730.69       14778
   271      468.60     1076.89     1063.58       12.14      738.19       17234
   272      475.89     1076.89     1063.20       12.50      768.25       17756
   273      462.44     1076.89     1063.64       12.10      777.31       16819
   274      470.66     1076.89     1063.74       12.02      788.88       17215
   275      467.34     1076.89     1064.25       11.54      746.19       16996
   276      468.19     1076.89     1063.81       11.85      741.88       16077
   277      466.34     1076.89     1063.91       11.86      732.06       17533
   278      477.25     1076.89     1064.67       11.16      735.31       15982
   279      420.66     1076.89     1067.67        8.16      669.56       15904
   280      407.62     1076.89     1069.21        6.73      657.38       14711
   281      478.56     1076.89     1066.34        9.55      745.44       15636
   282      476.11     1076.89     1064.13       11.56      760.31       14802
   283      472.33     1076.89     1063.99       11.89      717.69       16112
   284      479.95     1076.89     1063.77       12.21      720.62       14048
   285      468.93     1076.89     1063.92       11.88      754.31       15468
   286      478.84     1076.89     1063.91       11.99      717.38       15258
   287      470.40     1076.89     1063.76       12.10      750.38       16164
   288      494.51     1076.89     1064.30       11.64      717.50       14859
   289      486.20     1076.89     1064.82       11.05      723.44       15383
   290      486.07     1076.89     1064.16       11.68     1025.25       15943
   291      470.41     1076.89     1065.41       10.57      730.06       13919
   292      471.54     1076.89     1064.07       11.77      734.44       15893
   293      469.27     1076.89     1064.76       11.08      742.56       15764
   294      471.66     1076.89     1064.18       11.62      780.12       16289
   295      466.95     1076.89     1063.84       12.09      739.06       15025
   296      471.01     1076.89     1064.06       11.78      741.38       16193
   297      465.74     1076.89     1064.36       11.52      759.12       15152
   298      482.16     1076.89     1064.26       11.64      759.12       15146
   299      416.61     1076.89     1068.35        7.53      664.06       15561
   300      407.76     1076.89     1068.61        7.29      669.94       14837
   301      470.84     1076.89     1065.84       10.05      733.12       15146
   302      476.94     1076.89     1064.25       11.66      777.06       14592
   303      472.40     1076.89     1064.35       11.58      736.62       14802
   304      475.73     1076.89     1064.41       11.55      737.38       14038
   305      472.51     1076.89     1064.08       11.89      742.00       13624
   306      475.38     1076.89     1062.95       13.02      764.62       13964
   307      474.01     1076.89     1063.05       12.88      739.88       14417
   308      494.36     1076.89     1063.46       12.43      734.06       14723
   309      483.05     1076.89     1064.42       11.47      768.50       14934
   310      491.36     1076.89     1064.53       11.40      733.00       14561
   311      470.75     1076.89     1064.59       11.33      772.62       14453
   312      477.84     1076.89     1063.27       12.58      772.38       15374
   313      468.03     1076.89     1063.54       12.34      751.62       15185
   314      473.25     1076.89     1063.72       12.11      783.88       16514
   315      467.08     1076.89     1063.91       11.95      745.50       15624
   316      470.80     1076.89     1063.56       12.23      750.25       16353
   317      465.97     1076.89     1064.10       11.80      741.69       15542
   318      479.32     1076.89     1064.74       11.19      741.38       15636
   319      421.00     1076.89     1068.09        7.97      671.44       12951
   320      390.57     1076.88     1069.24        6.62      690.12       15357
   321      467.02     1076.88     1066.41        9.41      748.19       16335
   322      468.15     1076.88     1065.60       10.22      730.19       16355
   323      463.06     1076.88     1065.12       10.73      719.31       15757
   324      470.90     1076.88     1064.84       10.98      727.19       16409
   325      462.04     1076.88     1064.99       10.85      728.00       16440
   326      466.45     1076.88     1064.49       11.35      750.44       15454
   327      467.99     1076.88     1064.20       11.67      724.31       15972
   328      483.92     1076.88     1064.26       11.59      715.94       15889
   329      476.03     1076.88     1064.82       11.03      755.69       15705
   330      480.12     1076.88     1065.27       10.62      748.81       15891
   331      464.28     1076.88     1065.18       10.68      755.12       15858
   332      469.44     1076.88     1064.41       11.44      725.00       15608
   333      457.19     1076.88     1064.52       11.30      731.44       16519
   334      465.87     1076.88     1064.88       10.93      738.81       16441
   335      457.69     1076.88     1064.78       11.02      733.88       16014
   336      461.92     1076.88     1064.74       11.17      732.69       14810
   337      457.45     1076.88     1064.65       11.17      725.69       16211
   338      471.77     1076.88     1065.50       10.34      730.12       16062
   339      407.35     1076.88     1068.33        7.56      659.50       15280
   340      402.04     1076.88     1068.21        7.66      663.06       15537
   341      462.96     1076.88     1065.74       10.13      756.69       15327
   342      467.94     1076.88     1063.85       12.00     1039.94       16567
   343      466.35     1076.88     1064.14       11.72      756.50       16034
   344      470.78     1076.88     1063.75       12.07      727.69       17355
   345      465.53     1076.88     1063.72       12.09      731.94       16898
   346      475.87     1076.88     1063.03       12.86      750.62       16216
   347      462.74     1076.88     1061.98       13.93      724.50       15743
   348      488.21     1076.88     1062.67       13.18      721.62       15545
   349      476.29     1076.88     1063.73       12.21      724.25       14962
   350      484.13     1076.88     1063.61       12.25      750.62       16349
   351      464.68     1076.88     1064.25       11.64      758.31       15789
   352      475.58     1076.88     1064.08       11.79      723.62       15410
   353      463.33     1076.88     1063.73       12.09      728.12       16478
   354      471.60     1076.88     1063.64       12.19      734.94       16085
   355      463.95     1076.88     1064.14       11.68      726.50       17672
   356      466.52     1076.88     1063.62       12.25      730.62       15567
   357      461.64     1076.88     1063.23       12.63      733.25       15627
   358      478.17     1076.88     1064.91       10.90      728.56       16329
   359      413.57     1076.88     1067.49        8.35      661.44       16793
   360      404.93     1076.89     1068.42        7.44      659.19       15318
   361      467.44     1076.89     1065.43       10.42      749.44       15780
   362      468.55     1076.89     1063.13       12.74      735.12       15390
   363      465.08     1076.89     1063.66       12.22      750.94       15495
   364      473.16     1076.89     1063.15       12.71      725.25       15369
   365      464.83     1076.89     1063.33       12.53      726.56       15287
   366      473.42     1076.89     1063.06       12.80      719.75       15516
   367      466.06     1076.89     1063.00       12.88      726.94       15274
   368      487.95     1076.89     1062.94       12.95      718.88       14234
   369      480.58     1076.89     1063.65       12.27      723.69       14474
   370      485.90     1076.89     1062.85       13.01      720.62       15845
   371      466.49     1076.89     1063.87       11.99     1029.56       15911
   372      474.87     1076.89     1062.69       13.20      725.56       15216
   373      464.56     1076.89     1063.10       12.83      727.88       14415
   374      472.23     1076.89     1062.89       12.94      735.00       16242
   375      465.65     1076.89     1063.04       12.87      727.25       15109
   376      467.66     1076.89     1063.08       12.76      727.19       15679
   377      461.72     1076.89     1063.04       12.79      756.94       16582
   378      477.86     1076.89     1064.58       11.24      757.81       16439
   379      414.88     1076.89     1068.04        7.85      661.19       14903
   380      353.52     1076.89     1069.84        6.01      597.31       16237
   381      434.38     1076.89     1065.92        9.98      658.06       14960
   382      445.23     1076.89     1064.27       11.58      668.31       16800
   383      444.79     1076.89     1064.65       11.26      658.38       14641
   384      439.55     1076.89     1065.21       10.64      662.75       15743
   385      443.97     1076.89     1065.16       10.72      662.94       15321
   386      450.52     1076.89     1064.17       11.68      686.44       15830
   387      432.87     1076.89     1064.77       11.00      659.38       15487
   388      460.06     1076.89     1065.62       10.18      654.25       15473
   389      450.89     1076.89     1065.19       10.58      689.44       15536
   390      456.93     1076.89     1064.97       10.88      656.56       15901
   391      440.88     1076.89     1065.51       10.38      663.25       14924
   392      448.71     1076.89     1064.95       10.92      657.88       15428
   393      437.57     1076.89     1064.82       11.11      660.12       14515
   394      448.36     1076.89     1065.07       10.80      666.69       15568
   395      443.65     1076.89     1064.67       11.17      689.62       16500
   396      437.65     1076.89     1064.48       11.41      663.25       15400
   397      438.76     1076.89     1063.97       11.87      663.62       16100
   398      448.75     1076.89     1066.20        9.69      662.81       15348
   399      360.80     1076.89     1069.66        6.16      624.69       14796
