Data for MPI rank 0 of 100:
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------
MPI Routine                  #calls     avg. bytes      time(sec)
-----------------------------------------------------------------
MPI_Comm_rank                779816            0.0          0.142
MPI_Comm_size                 73000            0.0          0.009
MPI_Isend                   1265018       133026.4          5.307
MPI_Irecv                   1265018       155269.5          0.686
MPI_Wait                    2530036            0.0        662.228
MPI_Bcast                    149338           60.7          2.046
MPI_Allreduce                    76            4.0          0.476
MPI_Gather                    77854            4.0         12.599
MPI_Gatherv                   71439        14306.2         21.404
MPI_Allgather                  4235          397.0        235.775
MPI_Scatterv                 262671          204.5          3.444
MPI_Alltoallv                  4203            0.0          5.837
-----------------------------------------------------------------
MPI task 0 of 100 had the minimum communication time.
total communication time = 949.952 seconds.
total elapsed time       = 5247.500 seconds.
user cpu time            = 5160.152 seconds.
system time              = 38.098 seconds.
max resident set size    = 1655.000 MBytes.

Rank 0 reported the largest memory utilization : 1655.00 MBytes
Rank 41 reported the largest elapsed time : 5247.51 sec

-----------------------------------------------------------------
Message size distributions:

MPI_Isend                 #calls    avg. bytes      time(sec)
                           68400           0.0          0.115
                            1200         480.0          0.001
                           32400         767.1          0.132
                            6000        3496.0          0.005
                          306000        5949.2          0.600
                          164601       12675.7          0.268
                          343944       23528.1          0.830
                           83787       41403.2          0.213
                           30640       92905.4          0.073
                            3600      140112.0          0.004
                           47414      469168.3          0.682
                          177032      718344.2          2.382

MPI_Irecv                 #calls    avg. bytes      time(sec)
                           30000         777.6          0.029
                            3600        1032.0          0.002
                            6000        3680.0          0.001
                          301800        6131.3          0.082
                          166401       12347.7          0.051
                          351875       23319.2          0.209
                          132236       43395.1          0.041
                           43260       88921.2          0.012
                            5400      146784.0          0.001
                           13804      508625.8          0.025
                          193836      764115.2          0.210
                           16800     1111872.9          0.022
                               6    11295344.0          0.000

MPI_Bcast                 #calls    avg. bytes      time(sec)
                          148254           4.0          1.446
                              38          16.0          0.000
                              66          20.0          0.000
                             191         108.7          0.001
                             174         199.1          0.001
                              24         386.7          0.000
                             199         734.6          0.002
                              10        2240.0          0.000
                             180        4586.7          0.002
                              70       15040.0          0.510
                              10       16960.0          0.002
                              90       38826.7          0.020
                              30       80213.3          0.008
                               2      145200.0          0.055

MPI_Allreduce             #calls    avg. bytes      time(sec)
                              76           4.0          0.476

MPI_Gather                #calls    avg. bytes      time(sec)
                           77854           4.0         12.599

MPI_Gatherv               #calls    avg. bytes      time(sec)
                           36495          24.0          4.562
                            4956        1944.0          1.537
                           14868        3384.0          4.648
                             210        7387.2          0.066
                             630       12859.2          0.226
                            7014       53951.0          4.330
                            7266       78878.6          6.035

MPI_Allgather             #calls    avg. bytes      time(sec)
                              16           4.0          0.000
                              16           8.0          0.154
                            4203         400.0        235.621

MPI_Scatterv              #calls    avg. bytes      time(sec)
                          130560           0.0          1.029
                           65280         100.0          0.472
                           65280         136.0          0.280
                              85        1944.0          0.009
                             255        3384.0          0.031
                               5        7387.2          0.001
                             755       15498.5          0.202
                             113       27143.4          0.034
                             168       53908.4          0.722
                             170       78917.8          0.664

-----------------------------------------------------------------

Communication summary for all tasks:

  minimum communication time = 949.952 sec for task 0
  median  communication time = 1462.765 sec for task 37
  maximum communication time = 1575.049 sec for task 54


Histogram of times spent in MPI
    time-bin    #ranks
     949.952         1
     994.602         0
    1039.251         0
    1083.901         1
    1128.551         2
    1173.201         5
    1217.851         8
    1262.501         3
    1307.150         0
    1351.800         2
    1396.450         5
    1441.100        23
    1485.750        21
    1530.399        23
    1575.049         6


MPI timing summary for all ranks:
taskid      comm(s)  elapsed(s)     user(s)   system(s)    size(MB)   switches
     0      949.95     5247.50     5160.15       38.10     1655.00       43103
     1     1457.14     5247.50     5196.93       43.30     1096.50        8206
     2     1447.14     5247.50     5199.75       43.53     1113.44        8241
     3     1536.62     5247.50     5202.88       43.38     1105.44        8315
     4     1548.45     5247.50     5199.56       42.45     1134.06        8258
     5     1548.71     5247.50     5192.85       45.65     1106.19        9407
     6     1443.21     5247.50     5202.41       42.88     1403.88        8422
     7     1443.32     5247.50     5196.92       42.17     1099.25        8498
     8     1344.21     5247.50     5196.36       44.75     1113.19        8277
     9     1157.82     5247.50     5209.75       28.75     1038.44        8147
    10     1194.94     5247.50     5214.82       31.75     1107.31        8133
    11     1500.27     5247.50     5201.01       43.51     1189.94       11108
    12     1453.11     5247.50     5200.53       42.48     1237.12        8879
    13     1527.25     5247.50     5196.94       44.02     1234.31        8426
    14     1542.40     5247.50     5200.47       43.09     1244.88        8106
    15     1530.61     5247.50     5196.02       44.10     1214.62        8406
    16     1474.36     5247.50     5200.73       43.45     1203.50        7913
    17     1500.59     5247.50     5202.69       42.52     1214.62        7629
    18     1370.61     5247.50     5194.45       43.75     1239.62        8263
    19     1237.96     5247.50     5203.82       34.54     1101.69        8482
    20     1203.89     5247.51     5216.32       30.94     1401.44        8008
    21     1511.67     5247.51     5206.21       41.02     1210.31        7806
    22     1461.47     5247.51     5205.56       41.68     1229.88        8149
    23     1510.70     5247.51     5204.67       42.56     1202.69        8520
    24     1505.87     5247.51     5206.31       40.92     1216.75        8654
    25     1503.52     5247.51     5206.38       40.86     1221.00        8375
    26     1456.49     5247.51     5206.00       41.25     1200.81        8259
    27     1497.62     5247.51     5206.18       41.07     1209.19        8055
    28     1428.60     5247.51     5205.35       41.94     1232.62        7707
    29     1248.86     5247.51     5215.15       32.09     1096.50        8291
    30     1207.26     5247.51     5213.56       33.70     1097.44        7531
    31     1513.41     5247.51     5204.32       42.93     1204.38        8319
    32     1468.67     5247.51     5204.31       42.95     1227.69        8373
    33     1502.81     5247.51     5201.69       45.54     1205.50        8243
    34     1487.02     5247.51     5202.08       45.14     1210.69        8843
    35     1488.66     5247.51     5203.45       43.78     1210.56        8555
    36     1402.80     5247.51     5203.25       43.99     1207.19        8260
    37     1462.76     5247.51     5204.79       42.46     1235.50        8181
    38     1455.85     5247.51     5203.65       43.52     1239.75       12700
    39     1226.84     5247.51     5212.94       34.24     1090.88       11026
    40     1226.93     5247.51     5216.70       30.56     1125.38        6742
    41     1539.74     5247.51     5205.59       41.67     1177.81        7342
    42     1509.83     5247.51     5205.07       42.19     1231.62        7328
    43     1552.48     5247.51     5204.94       42.29     1204.50        8525
    44     1541.56     5247.51     5206.55       40.66     1207.56        8193
    45     1533.98     5247.51     5205.38       41.81     1209.75        8092
    46     1430.53     5247.51     5205.32       41.90     1519.94        8637
    47     1476.88     5247.51     5205.78       41.45     1249.19        8158
    48     1483.94     5247.51     5205.24       42.00     1245.19        8044
    49     1269.45     5247.51     5215.87       31.39     1124.00        8196
    50     1215.27     5247.51     5214.47       32.76     1100.19        8029
    51     1527.93     5247.51     5205.36       41.86     1209.50        8295
    52     1499.11     5247.51     5204.72       42.51     1229.12        8096
    53     1568.39     5247.51     5203.29       43.93     1233.75        8580
    54     1575.05     5247.51     5204.98       42.24     1198.12        8526
    55     1567.31     5247.51     5205.55       41.67     1227.94        8535
    56     1448.95     5247.51     5204.37       42.87     1249.69        7728
    57     1476.94     5247.51     5207.06       40.02     1224.88       15058
    58     1484.23     5247.51     5206.19       41.04     1205.88        7940
    59     1250.81     5247.51     5213.91       33.19     1093.81        8244
    60     1165.71     5247.51     5216.31       30.97     1118.69        8214
    61     1510.74     5247.51     5206.56       40.71     1197.38        8187
    62     1462.00     5247.51     5206.21       41.05     1495.06        8416
    63     1526.34     5247.51     5205.35       41.91     1224.25        7967
    64     1530.50     5247.51     5206.43       40.85     1225.94        7396
    65     1526.83     5247.51     5206.64       40.62     1228.38        8255
    66     1409.98     5247.51     5206.70       40.53     1246.12        7266
    67     1441.19     5247.51     5207.06       40.22     1218.38        8318
    68     1439.67     5247.51     5203.81       43.46     1200.94        8230
    69     1208.64     5247.51     5214.37       32.85     1113.56        8282
    70     1152.32     5247.51     5214.19       33.10     1103.75        7220
    71     1502.04     5247.51     5204.75       42.48     1184.25       10035
    72     1469.77     5247.51     5204.68       42.52     1204.81        9234
    73     1534.01     5247.51     5202.56       44.69     1202.50        8637
    74     1530.18     5247.51     5204.01       43.24     1200.00        8366
    75     1525.07     5247.51     5202.49       44.77     1206.06        8156
    76     1411.53     5247.51     5203.15       44.10     1234.38        8360
    77     1442.16     5247.51     5206.69       40.56     1226.06        8484
    78     1431.14     5247.51     5205.51       41.75     1217.81        8057
    79     1208.04     5247.51     5214.19       33.08     1099.62        7740
    80     1107.16     5247.51     5212.99       34.30     1096.12        7556
    81     1449.30     5247.51     5202.52       44.78     1203.81        7716
    82     1424.11     5247.51     5203.08       44.21     1500.50        6839
    83     1503.29     5247.51     5200.01       47.19     1184.19        7960
    84     1508.86     5247.51     5203.39       43.80     1186.12        7925
    85     1500.76     5247.51     5201.83       45.41     1215.44        8234
    86     1393.07     5247.51     5202.35       44.84     1238.88        7896
    87     1424.69     5247.51     5203.32       43.95     1203.94        8037
    88     1394.26     5247.51     5203.84       43.44     1212.06        7649
    89     1182.00     5247.51     5212.30       34.94     1123.62        7407
    90     1087.24     5247.51     5219.95       27.27     1035.81       11458
    91     1493.68     5247.51     5205.03       42.22     1089.62        7056
    92     1454.29     5247.51     5203.95       43.26     1136.44        7600
    93     1556.71     5247.51     5205.60       41.69     1098.69        7453
    94     1565.99     5247.51     5206.13       41.16     1128.56        7687
    95     1565.29     5247.51     5205.94       41.34     1097.50        8130
    96     1462.46     5247.51     5204.59       42.38     1096.50       18927
    97     1497.03     5247.51     5203.29       43.91     1090.38        7554
    98     1440.69     5247.51     5202.63       44.65     1109.81        7999
    99     1143.91     5247.51     5216.20       31.06     1031.00        7780
