Data for MPI rank 132 of 180:
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------
MPI Routine                  #calls     avg. bytes      time(sec)
-----------------------------------------------------------------
MPI_Comm_rank                288526            0.0          0.026
MPI_Comm_size                 25372            0.0          0.001
MPI_Isend                    759316       119459.3         10.652
MPI_Irecv                    759316       126221.6          0.643
MPI_Wait                    1518632            0.0        237.941
MPI_Bcast                     52415          165.3         77.362
MPI_Allreduce                    76            4.0          0.131
MPI_Gather                    27794            4.0          0.182
MPI_Gatherv                   24329         7697.3         11.986
MPI_Allgather                  1295          702.4         36.306
MPI_Scatterv                 131593          126.4          1.909
MPI_Alltoallv                  1263          334.5          1.346
-----------------------------------------------------------------
MPI task 132 of 180 had the median communication time.
total communication time = 378.487 seconds.
total elapsed time       = 1044.051 seconds.
user cpu time            = 1031.846 seconds.
system time              = 11.459 seconds.
max resident set size    = 964.188 MBytes.

Rank 0 reported the largest memory utilization : 1378.19 MBytes
Rank 43 reported the largest elapsed time : 1044.05 sec

-----------------------------------------------------------------
Message size distributions:

MPI_Isend                 #calls    avg. bytes      time(sec)
                           41040           0.0          0.057
                            7920         416.7          0.009
                           12240         807.5          0.048
                           49320        2795.6          0.069
                          152280        5504.5          0.405
                          144432       12081.3          0.558
                          157320       22861.9          1.010
                           45200       42623.9          0.326
                           13752       95401.0          0.124
                            1080      140112.0          0.012
                           60876      427654.5          2.533
                           71696      734273.1          5.292
                            2160     1068672.0          0.208

MPI_Irecv                 #calls    avg. bytes      time(sec)
                            7920         416.7          0.003
                           12240         807.5          0.007
                           49320        2795.6          0.007
                          161640        5633.3          0.028
                          159912       12094.4          0.038
                          165960       23702.0          0.076
                           52760       47409.0          0.023
                           13752       95401.0          0.028
                            1080      140112.0          0.006
                           56192      441544.1          0.153
                           76368      755519.3          0.272
                            2160     1084864.0          0.001
                               8     7113480.0          0.000
                               4     9829536.0          0.000

MPI_Bcast                 #calls    avg. bytes      time(sec)
                           51393           4.0         76.442
                              38          16.0          0.000
                              36          20.0          0.000
                             176         109.8          0.001
                             172         199.5          0.001
                              24         386.7          0.000
                             184         711.0          0.004
                              10        2240.0          0.002
                             180        4586.7          0.020
                              70       15040.0          0.775
                              10       16960.0          0.002
                              90       38826.7          0.088
                              30       80213.3          0.012
                               2      145200.0          0.014

MPI_Allreduce             #calls    avg. bytes      time(sec)
                              76           4.0          0.131

MPI_Gather                #calls    avg. bytes      time(sec)
                           27794           4.0          0.182

MPI_Gatherv               #calls    avg. bytes      time(sec)
                           12681          24.0          4.865
                            6608        1661.0          3.402
                              14        3240.0          0.007
                             266        6473.5          0.140
                            1190       23798.1          0.860
                            3570       40868.1          2.712

MPI_Allgather             #calls    avg. bytes      time(sec)
                              16           4.0          0.001
                              16           8.0          0.006
                            1263         720.0         36.299

MPI_Scatterv              #calls    avg. bytes      time(sec)
                          130560           0.0          0.012
                             340        1661.0          0.081
                               1        3240.0          0.000
                              19        6473.5          0.010
                             333       10705.8          0.233
                              91       24066.9          0.132
                             249       40914.4          1.441

MPI_Alltoallv             #calls    avg. bytes      time(sec)
                            1082           0.0          1.028
                             181        2334.0          0.318

