Data for MPI rank 0 of 180:
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------
MPI Routine                  #calls     avg. bytes      time(sec)
-----------------------------------------------------------------
MPI_Comm_rank                288526            0.0          0.046
MPI_Comm_size                 25372            0.0          0.003
MPI_Isend                    379658       107351.9          0.951
MPI_Irecv                    379658       128376.7          0.146
MPI_Wait                     759316            0.0        150.810
MPI_Bcast                     52415          165.3          2.316
MPI_Allreduce                    76            4.0          0.978
MPI_Gather                    27794            4.0          2.869
MPI_Gatherv                   24329         7840.7         11.115
MPI_Allgather                  1295          702.4         42.636
MPI_Scatterv                 131593          179.1          3.494
MPI_Alltoallv                  1263            0.0          1.882
-----------------------------------------------------------------
MPI task 0 of 180 had the minimum communication time.
total communication time = 217.246 seconds.
total elapsed time       = 1044.050 seconds.
user cpu time            = 1014.891 seconds.
system time              = 13.170 seconds.
max resident set size    = 1378.188 MBytes.

Rank 0 reported the largest memory utilization : 1378.19 MBytes
Rank 43 reported the largest elapsed time : 1044.05 sec

-----------------------------------------------------------------
Message size distributions:

MPI_Isend                 #calls    avg. bytes      time(sec)
                           20520           0.0          0.025
                            3960         375.3          0.004
                            6120         759.5          0.031
                            1800        2024.0          0.001
                           22860        2782.5          0.020
                           78120        5377.9          0.123
                           73897       11597.8          0.113
                           80599       22303.6          0.128
                           17548       42236.5          0.033
                            6868       92360.5          0.009
                             544      236887.1          0.001
                           35484      396412.2          0.290
                           31338      703241.1          0.174

MPI_Irecv                 #calls    avg. bytes      time(sec)
                            3960         423.3          0.002
                            6120         807.5          0.006
                           24660        2916.4          0.004
                           80820        5688.4          0.019
                           79956       12341.4          0.022
                           82976       23848.1          0.030
                           24764       46506.8          0.007
                            8496       89932.2          0.002
                             540      140112.0          0.000
                           24856      440595.8          0.026
                           41244      748444.0          0.027
                            1260     1081453.7          0.001
                               6    10174432.0          0.000

MPI_Bcast                 #calls    avg. bytes      time(sec)
                           51393           4.0          1.107
                              38          16.0          0.000
                              36          20.0          0.000
                             176         109.8          0.001
                             172         199.5          0.001
                              24         386.7          0.000
                             184         711.0          0.002
                              10        2240.0          0.000
                             180        4586.7          0.002
                              70       15040.0          1.127
                              10       16960.0          0.003
                              90       38826.7          0.026
                              30       80213.3          0.012
                               2      145200.0          0.033

MPI_Allreduce             #calls    avg. bytes      time(sec)
                              76           4.0          0.978

MPI_Gather                #calls    avg. bytes      time(sec)
                           27794           4.0          2.869

MPI_Gatherv               #calls    avg. bytes      time(sec)
                           12681          24.0          3.271
                            6608        1692.0          3.781
                              14        3240.0          0.008
                             266        6597.5          0.155
                            1190       23798.1          0.945
                            3570       41778.9          2.953

MPI_Allgather             #calls    avg. bytes      time(sec)
                              16           4.0          0.001
                              16           8.0          0.311
                            1263         720.0         42.325

MPI_Scatterv              #calls    avg. bytes      time(sec)
                           65280           0.0          0.708
                           32640          68.0          0.431
                           32640         136.0          0.149
                             340        1692.0          0.068
                               1        3240.0          0.000
                              19        6597.5          0.006
                             333       10816.0          0.146
                              91       24110.5          0.050
                             249       41826.2          1.935

-----------------------------------------------------------------

Communication summary for all tasks:

  minimum communication time = 217.246 sec for task 0
  median  communication time = 378.487 sec for task 132
  maximum communication time = 403.517 sec for task 93


Histogram of times spent in MPI
    time-bin    #ranks
     217.246         1
     230.551         0
     243.856         0
     257.161         0
     270.466         0
     283.771         0
     297.076         6
     310.381         8
     323.686         9
     336.991        12
     350.296         8
     363.602        24
     376.907        47
     390.212        46
     403.517        19


MPI timing summary for all ranks:
taskid      comm(s)  elapsed(s)     user(s)   system(s)    size(MB)   switches
     0      217.25     1044.05     1014.89       13.17     1378.19       31897
     1      365.21     1044.05     1032.37       11.52      850.12        5450
     2      359.92     1044.05     1031.97       11.92      864.12        5351
     3      379.69     1044.05     1032.63       11.26      858.94        5218
     4      381.03     1044.05     1032.49       11.41      858.00        5092
     5      383.03     1044.05     1031.91       11.98      858.25        4997
     6      363.04     1044.05     1032.79       11.11      860.62        5041
     7      364.03     1044.05     1032.08       11.83      823.75        4386
     8      346.90     1044.05     1031.78       12.11      839.38        5397
     9      298.77     1044.05     1036.38        7.53      794.44        4351
    10      295.22     1044.05     1034.24        9.65      863.75        4814
    11      365.98     1044.05     1032.07       11.81      955.38        5864
    12      362.57     1044.05     1031.75       12.14      940.12        5379
    13      376.55     1044.05     1031.85       12.04      962.19        5137
    14      381.17     1044.05     1032.04       11.85      931.69        5109
    15      379.17     1044.05     1032.04       11.85      960.81        5108
    16      363.55     1044.05     1031.41       12.49      933.19        5115
    17      363.47     1044.05     1031.37       12.52      922.88        5027
    18      346.06     1044.05     1031.70       12.20     1239.69        4925
    19      309.74     1044.05     1032.36       11.47      866.62        6030
    20      304.53     1044.05     1035.39        8.50      901.62        4911
    21      366.92     1044.05     1032.65       11.21      936.50        5270
    22      361.81     1044.05     1032.83       10.96      979.69        5565
    23      373.56     1044.05     1032.20       11.69      972.88        5164
    24      374.42     1044.05     1032.18       11.63      945.81        5437
    25      374.00     1044.05     1032.84       11.04      946.75        5498
    26      361.02     1044.05     1031.74       12.04      973.06        5217
    27      366.04     1044.05     1031.46       12.18      966.81        5346
    28      348.43     1044.05     1031.91       11.90     1256.25        4957
    29      312.18     1044.05     1034.11        9.36      871.00        4983
    30      321.44     1044.05     1034.74        9.15      852.00        5119
    31      383.58     1044.05     1032.93       10.96      943.19        5221
    32      379.12     1044.05     1032.92       10.90      927.31        5318
    33      389.94     1044.05     1032.13       11.75      927.56        5205
    34      388.02     1044.05     1032.47       11.41      936.00        5137
    35      389.15     1044.05     1032.72       11.15      963.88        5568
    36      382.12     1044.05     1031.85       12.03      926.31        5377
    37      382.78     1044.05     1032.13       11.60      945.06        4801
    38      368.05     1044.05     1031.91       11.96      928.06        4781
    39      333.88     1044.05     1034.11        9.79      853.25        4663
    40      319.04     1044.05     1035.22        8.67      854.25        4515
    41      385.61     1044.05     1032.52       11.36      939.69        4846
    42      378.99     1044.05     1032.01       11.88     1225.81        4793
    43      389.23     1044.05     1031.77       12.10      919.31        5259
    44      385.47     1044.05     1032.38       11.50      936.31        5049
    45      384.85     1044.05     1032.03       11.85      964.44        5027
    46      377.16     1044.05     1032.22       11.67      950.31        4837
    47      383.97     1044.05     1031.85       12.05      910.38        4440
    48      372.88     1044.05     1031.27       12.63      956.56        4397
    49      330.40     1044.05     1034.73        9.15      853.00        4454
    50      331.79     1044.05     1035.23        8.55      887.00        4977
    51      398.54     1044.05     1032.49       11.39      919.31        5213
    52      390.55     1044.05     1032.02       11.86      933.31        4908
    53      397.06     1044.05     1032.35       11.51      936.56        5114
    54      392.89     1044.05     1032.00       11.86      973.50        4816
    55      393.87     1044.05     1031.66       12.19      944.12        6349
    56      385.76     1044.05     1031.98       11.85      940.56        5542
    57      391.64     1044.05     1031.97       11.91      950.00        4758
    58      388.40     1044.05     1031.56       12.33      960.19        4375
    59      334.97     1044.05     1034.02        9.86      883.56        4645
    60      333.90     1044.05     1035.53        8.23      871.31        5092
    61      398.79     1044.05     1032.73       11.16      929.88        5274
    62      391.63     1044.05     1032.25       11.63      915.25        5885
    63      398.80     1044.05     1031.41       12.46      918.75        5555
    64      394.72     1044.05     1032.03       11.84      956.19        5582
    65      395.97     1044.05     1032.49       11.37      954.69        5796
    66      379.05     1044.05     1032.23       11.64      928.00        4918
    67      385.58     1044.05     1032.58       11.30      950.44        5737
    68      386.91     1044.05     1031.95       11.85     1226.00        5263
    69      336.66     1044.05     1035.18        8.49      869.94        5127
    70      328.12     1044.05     1034.82        9.07      879.88        4876
    71      394.66     1044.05     1031.69       12.18      934.00        6667
    72      390.97     1044.05     1031.23       12.60      921.75        5723
    73      397.03     1044.05     1031.19       12.59      923.75        5362
    74      393.37     1044.05     1031.20       12.48      930.75        5305
    75      393.60     1044.05     1031.72       12.15      930.19        5413
    76      378.22     1044.05     1032.03       11.82      941.69        5363
    77      382.23     1044.05     1031.63       12.25      924.25        5236
    78      384.94     1044.05     1031.76       12.12      927.31        5237
    79      335.74     1044.05     1034.04        9.83      877.19        4654
    80      329.46     1044.05     1036.20        7.69      884.81        5212
    81      394.72     1044.05     1032.52       11.37      915.25        5392
    82      390.11     1044.05     1032.00       11.88      958.25        5400
    83      399.35     1044.05     1032.81       11.06      962.00        5798
    84      397.08     1044.05     1033.18       10.69      962.19        5957
    85      396.23     1044.05     1032.86       11.01      931.81        6151
    86      377.13     1044.05     1032.25       11.62      971.69        5673
    87      382.51     1044.05     1032.52       11.35      933.62        5592
    88      383.34     1044.05     1033.18       10.70      967.50        5414
    89      336.29     1044.05     1035.39        8.51      881.06        4814
    90      330.03     1044.05     1034.57        9.30      840.50        6330
    91      395.83     1044.05     1032.33       11.55      900.31        5602
    92      389.82     1044.05     1032.28       11.59     1217.81        6406
    93      403.52     1044.05     1031.97       11.91      911.12        5480
    94      402.01     1044.05     1032.12       11.69      939.75        5581
    95      401.33     1044.05     1031.70       12.18      909.69        5657
    96      378.91     1044.05     1032.16       11.63      928.88        9396
    97      383.13     1044.05     1032.37       11.50      920.69        5738
    98      382.24     1044.05     1032.65       11.15      952.19        5138
    99      335.76     1044.05     1034.16        9.67      868.19        6086
   100      324.94     1044.05     1035.75        8.15      877.50        4874
   101      393.58     1044.05     1032.46       11.31      934.25        5631
   102      389.66     1044.05     1031.08       12.79      948.69        5560
   103      398.61     1044.05     1030.59       13.18      953.50        5820
   104      399.64     1044.05     1031.83       12.04      914.94        5509
   105      400.72     1044.05     1031.96       11.90      951.06        6196
   106      379.35     1044.05     1032.04       11.64     1235.50        5567
   107      383.57     1044.05     1031.82       12.04      953.44        5008
   108      382.13     1044.05     1030.65       12.98      957.31        5675
   109      331.04     1044.05     1034.91        8.98      877.94        5362
   110      329.87     1044.05     1034.62        9.22      860.25        5171
   111      394.26     1044.05     1032.14       11.75      921.06        5258
   112      389.63     1044.05     1031.50       12.37      936.94        5111
   113      399.68     1044.05     1031.27       12.61      940.06        5574
   114      400.09     1044.05     1030.99       12.70      968.44        5783
   115      398.71     1044.05     1031.55       12.32      967.88        5845
   116      378.89     1044.05     1031.65       12.21      983.50        5972
   117      384.16     1044.05     1031.75       12.12      974.69        5556
   118      380.69     1044.05     1032.00       11.86      943.19        6555
   119      335.03     1044.05     1034.07        9.78      856.88        6175
   120      327.62     1044.05     1035.99        7.90      869.50        5213
   121      394.16     1044.05     1032.90       10.87      901.00        5377
   122      388.81     1044.05     1032.50       11.28      914.75        5385
   123      401.10     1044.05     1032.99       10.87      948.44        5787
   124      401.10     1044.05     1032.58       11.18     1215.56        5330
   125      400.91     1044.05     1032.73       11.14      911.75        5688
   126      380.27     1044.05     1032.85       11.02      964.56        5174
   127      383.85     1044.05     1032.46       11.35      927.00        5736
   128      380.95     1044.05     1032.20       11.60      918.25        5237
   129      333.16     1044.05     1034.90        8.99      838.25        5369
   130      316.10     1044.05     1035.03        8.65      891.69        5466
   131      383.99     1044.05     1031.90       11.93      919.31        5367
   132      378.49     1044.05     1031.85       11.46      964.19        5074
   133      391.03     1044.05     1031.72       12.16      928.12        5561
   134      391.12     1044.05     1031.87       12.01      931.12        5887
   135      390.08     1044.05     1031.98       11.91      959.94        5517
   136      367.81     1044.05     1031.60       12.29      946.44        5163
   137      373.30     1044.05     1031.61       12.20      936.06        5266
   138      371.30     1044.05     1031.43       12.45      969.38        5371
   139      323.69     1044.05     1034.43        9.46      858.06        4855
   140      292.92     1044.05     1034.99        8.79      891.19        5202
   141      365.41     1044.05     1032.32       11.34      954.31        5649
   142      359.48     1044.05     1032.22       11.65      968.44        5443
   143      373.95     1044.05     1032.28       11.58      960.75        5735
   144      374.77     1044.05     1032.73       11.15      962.06        4968
   145      374.89     1044.05     1032.58       11.05      931.88        5871
   146      353.58     1044.05     1031.58       12.28      948.06        5796
   147      356.77     1044.05     1031.17       12.49      948.69        5646
   148      351.92     1044.05     1031.59       12.27      949.50        6007
   149      304.14     1044.05     1034.72        9.16      860.88        5183
   150      297.22     1044.05     1034.89        8.76      856.25        5286
   151      364.01     1044.05     1032.51       11.36      912.25        5851
   152      360.70     1044.05     1032.25       11.61      961.69        5631
   153      373.69     1044.05     1031.98       11.48      949.56        5692
   154      374.55     1044.05     1032.39       11.48      949.44        5642
   155      375.30     1044.05     1032.06       11.57      919.50        6582
   156      354.61     1044.05     1031.25       12.27     1228.75        5783
   157      358.70     1044.05     1031.39       12.28      919.81        5808
   158      354.76     1044.05     1031.46       12.41      962.19        5570
   159      311.26     1044.05     1034.35        9.50      854.12        6574
   160      299.98     1044.04     1034.63        9.21      891.75        4892
   161      366.31     1044.04     1031.67       12.22      919.62        5039
   162      361.14     1044.04     1032.06       11.79      963.69        4762
   163      374.63     1044.04     1031.57       12.32      956.38        5008
   164      376.11     1044.04     1032.15       11.74      928.38        5271
   165      378.76     1044.04     1032.00       11.88      957.81        5453
   166      361.81     1044.04     1031.99       11.89      928.62        5347
   167      363.09     1044.04     1031.57       12.33      951.19        5184
   168      357.18     1044.04     1031.98       11.91      967.50        4981
   169      309.51     1044.04     1034.30        9.60      860.31        4424
   170      300.07     1044.04     1037.03        6.86     1068.88        4903
   171      383.06     1044.04     1032.96       10.93      825.50        5107
   172      377.85     1044.04     1032.29       11.47      839.44        5011
   173      390.58     1044.04     1032.42       11.46      859.88        5412
   174      390.52     1044.04     1032.06       11.83      832.06        5132
   175      392.27     1044.04     1033.39       10.50      861.19        4968
   176      374.58     1044.04     1033.55       10.33      862.38        5426
   177      381.16     1044.04     1032.57       11.32      826.88        5058
   178      374.46     1044.04     1032.55       11.26      841.62        5495
   179      303.88     1044.04     1036.60        7.22      764.06        6313
