Data for MPI rank 46 of 180:
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------
MPI Routine                  #calls     avg. bytes      time(sec)
-----------------------------------------------------------------
MPI_Comm_rank                288526            0.0          0.026
MPI_Comm_size                 25372            0.0          0.001
MPI_Isend                    759316       116190.9          7.352
MPI_Irecv                    759316       122813.4          0.991
MPI_Wait                    1518632            0.0        273.078
MPI_Bcast                     52415          165.3         83.922
MPI_Allreduce                    76            4.0          0.315
MPI_Gather                    27794            4.0          0.067
MPI_Gatherv                   24329         7738.9          9.439
MPI_Allgather                  1295          702.4         21.510
MPI_Scatterv                 131593          127.3          1.149
MPI_Alltoallv                  1263            0.0          2.180
-----------------------------------------------------------------
MPI task 46 of 180 had the median communication time.
total communication time = 400.029 seconds.
total elapsed time       = 1082.488 seconds.
user cpu time            = 1071.582 seconds.
system time              = 10.730 seconds.
max resident set size    = 938.750 MBytes.

Rank 0 reported the largest memory utilization : 1414.00 MBytes
Rank 80 reported the largest elapsed time : 1082.49 sec

-----------------------------------------------------------------
Message size distributions:

MPI_Isend                 #calls    avg. bytes      time(sec)
                           41040           0.0          0.067
                            7920         486.5          0.009
                           12240         721.4          0.060
                           70920        3440.3          0.149
                          154080        6018.7          0.443
                           95594       12582.4          0.399
                          198934       21814.8          1.109
                           24008       41963.6          0.137
                           19848       85928.3          0.148
                           54766      448997.7          1.726
                           79966      677741.7          3.104

MPI_Irecv                 #calls    avg. bytes      time(sec)
                            7920         486.5          0.003
                           12240         721.4          0.008
                           70920        3440.3          0.020
                          154800        6024.9          0.036
                          123674       12359.8          0.050
                          179854       21411.6          0.075
                           55328       41681.7          0.025
                           19848       85928.3          0.020
                           41440      455854.4          0.193
                           93280      682749.1          0.561
                               6     7070368.0          0.000
                               6     8967296.0          0.000

MPI_Bcast                 #calls    avg. bytes      time(sec)
                           51393           4.0         83.634
                              38          16.0          0.000
                              36          20.0          0.000
                             176         109.8          0.001
                             172         199.5          0.001
                              24         386.7          0.000
                             184         711.0          0.003
                              10        2240.0          0.002
                             180        4586.7          0.022
                              70       15040.0          0.029
                              10       16960.0          0.003
                              90       38826.7          0.089
                              30       80213.3          0.013
                               2      145200.0          0.124

MPI_Allreduce             #calls    avg. bytes      time(sec)
                              76           4.0          0.315

MPI_Gather                #calls    avg. bytes      time(sec)
                           27794           4.0          0.067

MPI_Gatherv               #calls    avg. bytes      time(sec)
                           12681          24.0          3.680
                            6608        1670.0          2.758
                              14        3312.0          0.006
                             266        6505.7          0.115
                            1190       24327.0          0.676
                            3570       40956.3          2.205

MPI_Allgather             #calls    avg. bytes      time(sec)
                              16           4.0          0.001
                              16           8.0          0.003
                            1263         720.0         21.506

MPI_Scatterv              #calls    avg. bytes      time(sec)
                          130560           0.0          0.012
                             340        1670.0          0.083
                               1        3312.0          0.000
                              19        6505.7          0.009
                             333       10844.4          0.210
                              91       24562.5          0.128
                             249       41002.6          0.706

