Data for MPI rank 75 of 180:
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------
MPI Routine                  #calls     avg. bytes      time(sec)
-----------------------------------------------------------------
MPI_Comm_rank                288526            0.0          0.027
MPI_Comm_size                 25372            0.0          0.001
MPI_Isend                    759316       114062.8          6.606
MPI_Irecv                    759316       120539.0          0.413
MPI_Wait                    1518632            0.0        289.224
MPI_Bcast                     52415          165.3         83.264
MPI_Allreduce                    76            4.0          0.351
MPI_Gather                    27794            4.0          0.027
MPI_Gatherv                   24329         7387.3         10.745
MPI_Allgather                  1295          702.4         37.257
MPI_Scatterv                 131593          121.5          1.271
MPI_Alltoallv                  1263         1505.8          1.604
-----------------------------------------------------------------
MPI task 75 of 180 had the maximum communication time.
total communication time = 430.790 seconds.
total elapsed time       = 1082.488 seconds.
user cpu time            = 1071.898 seconds.
system time              = 10.410 seconds.
max resident set size    = 940.688 MBytes.

Rank 0 reported the largest memory utilization : 1414.00 MBytes
Rank 80 reported the largest elapsed time : 1082.49 sec

-----------------------------------------------------------------
Message size distributions:

MPI_Isend                 #calls    avg. bytes      time(sec)
                           41040           0.0          0.064
                            7920         471.3          0.009
                           12240         711.5          0.046
                           70920        3412.3          0.131
                          154080        5860.4          0.406
                           95594       12479.3          0.322
                          198934       21330.8          0.924
                           24008       41279.8          0.123
                           19848       84176.2          0.145
                           55846      444682.9          1.003
                           78886      665776.0          3.433

MPI_Irecv                 #calls    avg. bytes      time(sec)
                            7920         471.3          0.002
                           12240         711.5          0.006
                           70920        3412.3          0.017
                          154800        5867.3          0.028
                          123674       12231.0          0.043
                          185254       21267.6          0.062
                           49928       41851.6          0.022
                           19848       84176.2          0.023
                           48640      461358.3          0.131
                           86080      680971.5          0.080
                              10     7449753.6          0.000
                               2     9312192.0          0.000

MPI_Bcast                 #calls    avg. bytes      time(sec)
                           51393           4.0         82.980
                              38          16.0          0.000
                              36          20.0          0.000
                             176         109.8          0.001
                             172         199.5          0.001
                              24         386.7          0.000
                             184         711.0          0.004
                              10        2240.0          0.002
                             180        4586.7          0.022
                              70       15040.0          0.028
                              10       16960.0          0.003
                              90       38826.7          0.088
                              30       80213.3          0.013
                               2      145200.0          0.121

MPI_Allreduce             #calls    avg. bytes      time(sec)
                              76           4.0          0.351

MPI_Gather                #calls    avg. bytes      time(sec)
                           27794           4.0          0.027

MPI_Gatherv               #calls    avg. bytes      time(sec)
                           12681          24.0          4.276
                            6608        1594.0          3.079
                              14        3168.0          0.007
                             266        6209.3          0.128
                            1190       23269.3          0.757
                            3570       39075.9          2.499

MPI_Allgather             #calls    avg. bytes      time(sec)
                              16           4.0          0.001
                              16           8.0          0.031
                            1263         720.0         37.225

MPI_Scatterv              #calls    avg. bytes      time(sec)
                          130560           0.0          0.012
                             340        1594.0          0.084
                               1        3168.0          0.000
                              19        6209.3          0.010
                             333       10360.9          0.225
                              91       23489.8          0.134
                             249       39120.2          0.806

MPI_Alltoallv             #calls    avg. bytes      time(sec)
                            1082           0.0          1.402
                             181       10507.0          0.201

