Data for MPI rank 0 of 180:
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------
MPI Routine                  #calls     avg. bytes      time(sec)
-----------------------------------------------------------------
MPI_Comm_rank                288526            0.0          0.047
MPI_Comm_size                 25372            0.0          0.003
MPI_Isend                    379658       103181.2          1.428
MPI_Irecv                    379658       124019.9          0.145
MPI_Wait                     759316            0.0        163.946
MPI_Bcast                     52415          165.3          1.187
MPI_Allreduce                    76            4.0          0.135
MPI_Gather                    27794            4.0          2.779
MPI_Gatherv                   24329         7738.9         12.420
MPI_Allgather                  1295          702.4         42.791
MPI_Scatterv                 131593          175.9          6.762
MPI_Alltoallv                  1263            0.0          1.591
-----------------------------------------------------------------
MPI task 0 of 180 had the minimum communication time.
total communication time = 233.235 seconds.
total elapsed time       = 1082.486 seconds.
user cpu time            = 1054.115 seconds.
system time              = 15.916 seconds.
max resident set size    = 1414.000 MBytes.

Rank 0 reported the largest memory utilization : 1414.00 MBytes
Rank 80 reported the largest elapsed time : 1082.49 sec

-----------------------------------------------------------------
Message size distributions:

MPI_Isend                 #calls    avg. bytes      time(sec)
                           20520           0.0          0.028
                            5040         447.4          0.009
                            5040         714.9          0.385
                           35460        3252.6          0.059
                           77580        5792.0          0.127
                           72289       13059.8          0.139
                           74947       21759.1          0.170
                           15828       44630.3          0.021
                            5588       87309.9          0.007
                           33327      406238.3          0.268
                           34039      625611.5          0.215

MPI_Irecv                 #calls    avg. bytes      time(sec)
                            3960         486.5          0.002
                            6120         721.4          0.006
                           35460        3440.3          0.007
                           77400        6024.9          0.016
                           61837       12359.8          0.021
                           89927       21411.6          0.030
                           27664       41681.7          0.008
                            9924       85928.3          0.002
                           20720      455854.4          0.015
                           46640      692303.5          0.038
                               6    10088208.0          0.000

MPI_Bcast                 #calls    avg. bytes      time(sec)
                           51393           4.0          0.954
                              38          16.0          0.000
                              36          20.0          0.000
                             176         109.8          0.001
                             172         199.5          0.001
                              24         386.7          0.000
                             184         711.0          0.002
                              10        2240.0          0.000
                             180        4586.7          0.003
                              70       15040.0          0.037
                              10       16960.0          0.003
                              90       38826.7          0.028
                              30       80213.3          0.013
                               2      145200.0          0.144

MPI_Allreduce             #calls    avg. bytes      time(sec)
                              76           4.0          0.135

MPI_Gather                #calls    avg. bytes      time(sec)
                           27794           4.0          2.779

MPI_Gatherv               #calls    avg. bytes      time(sec)
                           12681          24.0          3.630
                            6608        1670.0          4.131
                              14        3312.0          0.009
                             266        6505.7          0.170
                            1190       24327.0          1.021
                            3570       40956.3          3.459

MPI_Allgather             #calls    avg. bytes      time(sec)
                              16           4.0          0.001
                              16           8.0          0.090
                            1263         720.0         42.700

MPI_Scatterv              #calls    avg. bytes      time(sec)
                           65280           0.0          0.757
                           65280          98.0          0.588
                             340        1670.0          0.072
                               1        3312.0          0.000
                              19        6505.7          0.007
                             333       10844.4          0.155
                              91       24562.5          0.054
                             249       41002.6          5.130

-----------------------------------------------------------------

Communication summary for all tasks:

  minimum communication time = 233.235 sec for task 0
  median  communication time = 400.029 sec for task 46
  maximum communication time = 430.790 sec for task 75


Histogram of times spent in MPI
    time-bin    #ranks
     233.235         1
     247.346         0
     261.457         0
     275.568         0
     289.679         0
     303.790         1
     317.901         1
     332.012        18
     346.123         5
     360.235         4
     374.346         3
     388.457        34
     402.568        65
     416.679        43
     430.790         5


MPI timing summary for all ranks:
taskid      comm(s)  elapsed(s)     user(s)   system(s)    size(MB)   switches
     0      233.23     1082.49     1054.11       15.92     1414.00       54550
     1      385.32     1082.49     1070.80       11.14      832.31        5234
     2      373.52     1082.49     1070.47       11.07      837.12        5008
     3      389.26     1082.49     1071.60       10.34      829.50        5115
     4      391.04     1082.49     1070.60       10.95      857.56        4791
     5      391.39     1082.49     1070.32       11.22      861.38        4939
     6      396.23     1082.49     1071.27       11.04     1132.50        4912
     7      392.75     1082.49     1071.51       10.77      860.50        5089
     8      388.99     1082.49     1077.36        4.18      866.19        4921
     9      371.62     1082.49     1077.17        5.06      868.19        4580
    10      372.24     1082.49     1076.52        5.75      862.56        5025
    11      332.02     1082.49     1080.12        2.06      760.00        7173
    12      332.76     1082.49     1073.97        7.94      886.19        4865
    13      405.90     1082.49     1071.42       10.79      958.50        4885
    14      397.68     1082.49     1071.68       10.63      935.00        5046
    15      416.65     1082.49     1071.81       10.49      953.94        4802
    16      417.06     1082.49     1071.55       10.77      922.75        4946
    17      421.31     1082.49     1071.33       10.98      926.25        4650
    18      422.35     1082.49     1071.32       10.99      954.56        4641
    19      420.61     1082.49     1071.74       10.52      920.50        5845
    20      408.29     1082.49     1074.04        8.28      946.88        5291
    21      389.50     1082.49     1071.61       10.73      918.81        5027
    22      397.29     1082.49     1071.17       11.07      912.75        4705
    23      337.97     1082.49     1074.39        7.95      870.38        4874
    24      340.68     1082.49     1075.35        6.96      854.38        5584
    25      406.05     1082.49     1072.12       10.21      933.88        5576
    26      396.44     1082.49     1072.16       10.10      934.19        5223
    27      415.77     1082.49     1072.31       10.01      956.38        5460
    28      409.77     1082.49     1077.91        4.40     1237.88        6101
    29      409.45     1082.49     1076.48        5.84      941.56        5803
    30      408.89     1082.49     1076.44        5.87      942.12        5905
    31      412.44     1082.49     1077.73        4.58      962.31        5709
    32      403.05     1082.49     1071.53       10.72      935.69        6558
    33      391.98     1082.49     1071.92       10.38      937.19        5779
    34      393.83     1082.49     1071.36       10.96      930.94        5632
    35      341.61     1082.49     1073.81        8.52      882.12        4415
    36      339.24     1082.49     1075.30        7.01      865.62        5312
    37      406.15     1082.49     1072.29       10.03      941.00        5530
    38      393.98     1082.49     1072.04       10.28      946.31        5452
    39      415.46     1082.49     1074.27        8.03      905.50        6504
    40      406.95     1082.49     1073.77        8.52      912.62        5191
    41      405.02     1082.49     1072.18       10.11      923.06        5267
    42      407.21     1082.49     1071.86       10.44      952.19        5058
    43      410.13     1082.49     1071.72       10.59      942.19        4964
    44      405.72     1082.49     1071.98       10.33     1217.69        5332
    45      388.72     1082.49     1072.66        9.67      946.00        5153
    46      400.03     1082.49     1071.58       10.73      938.75        5375
    47      340.68     1082.49     1074.87        7.45      833.06        5136
    48      333.53     1082.49     1079.94        2.37      847.81        5092
    49      408.10     1082.49     1076.35        5.97      948.50        4949
    50      393.66     1082.49     1075.98        6.32      954.31        5338
    51      413.14     1082.49     1077.58        4.72      914.62        5253
    52      401.94     1082.49     1071.39       10.88      928.75        5641
    53      398.33     1082.49     1071.47       10.81      963.75        5280
    54      402.25     1082.49     1071.33       10.95      962.19        5885
    55      403.20     1082.49     1071.60       10.66      953.19        6265
    56      400.17     1082.49     1071.87       10.42      926.56        5724
    57      391.12     1082.49     1072.03       10.24      927.31        7312
    58      402.67     1082.49     1071.41       10.91      918.56        4846
    59      327.87     1082.49     1073.41        8.90      874.19        5254
    60      338.96     1082.49     1073.88        8.44      853.38        5256
    61      402.64     1082.49     1071.68       10.62      960.00        6108
    62      394.00     1082.49     1071.51       10.81      934.25        5691
    63      409.84     1082.49     1071.01       11.30      965.19        5661
    64      400.46     1082.49     1070.78       11.51      971.25        5974
    65      398.61     1082.49     1071.12       11.17      977.75        5574
    66      402.65     1082.49     1071.33       10.95      946.56        5986
    67      397.78     1082.49     1071.69       10.58      969.25        6014
    68      389.49     1082.49     1077.66        4.62      961.38        6143
    69      384.70     1082.49     1076.53        5.77      983.25        6142
    70      409.48     1082.49     1076.14        6.16      928.19        5660
    71      340.39     1082.49     1080.54        1.76      876.75        5696
    72      354.80     1082.49     1074.39        7.87      858.69        6153
    73      421.70     1082.49     1071.76       10.54      900.06        6081
    74      413.36     1082.49     1072.26       10.05      903.75        4779
    75      430.79     1082.49     1071.90       10.41      940.69        6030
    76      421.70     1082.49     1071.90       10.38     1218.94        6041
    77      420.30     1082.49     1071.94       10.35      951.00        6011
    78      422.31     1082.49     1071.95       10.34      918.75        5868
    79      419.89     1082.49     1073.74        8.53      938.19        7029
    80      411.60     1082.49     1074.21        8.08      962.88        5630
    81      404.68     1082.49     1071.72       10.50      954.00        6290
    82      422.20     1082.49     1070.96       11.35      899.38        5341
    83      358.21     1082.49     1075.00        7.34      857.06        4801
    84      355.37     1082.49     1075.08        7.24      851.31        5000
    85      420.95     1082.49     1072.12       10.19      891.75        5450
    86      411.25     1082.49     1071.82       10.48     1204.62        5520
    87      430.66     1082.49     1071.84       10.44      904.69        5863
    88      428.55     1082.49     1077.94        4.36      904.94        5862
    89      427.30     1082.49     1076.11        6.20      935.81        5623
    90      426.01     1082.49     1076.34        5.96      904.56        5800
    91      418.91     1082.49     1077.62        4.67      904.12        5945
    92      404.37     1082.49     1072.30        9.98      957.88        5978
    93      398.78     1082.49     1072.07       10.22      946.94        5901
    94      414.34     1082.49     1071.84       10.47      896.81        5513
    95      353.25     1082.49     1074.31        8.01      820.62        5494
    96      331.11     1082.49     1074.82        7.50      848.50        5071
    97      405.60     1082.49     1072.36        9.95      950.31        5856
    98      401.20     1082.49     1071.75       10.53      928.50        5676
    99      416.13     1082.49     1074.24        8.00      931.38        7018
   100      413.70     1082.49     1073.83        8.49      955.06        5069
   101      410.88     1082.49     1072.13       10.19      959.62        4910
   102      411.31     1082.49     1071.69       10.64      919.69        4749
   103      406.62     1082.49     1071.76       10.54      956.81        5678
   104      387.63     1082.49     1071.45       10.84      982.88        5804
   105      391.36     1082.49     1072.13       10.19      942.81        5197
   106      402.08     1082.49     1071.48       10.84      918.69        5025
   107      328.22     1082.49     1074.28        8.05      840.38        4747
   108      338.26     1082.49     1080.18        2.15      879.75        5030
   109      404.39     1082.49     1076.16        6.16      957.62        5152
   110      398.23     1082.49     1076.17        6.14     1237.31        5619
   111      410.42     1082.49     1077.18        5.13      929.00        5619
   112      407.99     1082.49     1070.75       11.55      965.00        5494
   113      404.68     1082.49     1070.51       11.72      962.25        8695
   114      406.02     1082.49     1070.88       11.43      937.31        5255
   115      399.61     1082.49     1071.51       10.80      930.44        5418
   116      388.16     1082.49     1071.02       11.27      965.25        5589
   117      383.58     1082.49     1071.32       11.01      955.56        4779
   118      396.40     1082.49     1071.36       10.95      930.56        6038
   119      333.19     1082.49     1073.57        8.74      849.38        5910
   120      332.60     1082.49     1073.78        8.55      860.81        4449
   121      396.97     1082.49     1071.96       10.36      903.06        4832
   122      394.27     1082.49     1071.65       10.66      908.56        5565
   123      408.71     1082.49     1070.95       11.35      913.69        5325
   124      407.77     1082.49     1070.85       11.45      915.94        5472
   125      404.75     1082.49     1071.16       11.14      918.62        5367
   126      407.52     1082.49     1071.35       10.95      946.56        5082
   127      398.55     1082.49     1071.75       10.54      950.12        5580
   128      387.59     1082.49     1077.84        4.45      946.69        5722
   129      383.97     1082.49     1076.78        5.55      932.56        5203
   130      399.56     1082.49     1076.27        6.03      937.38        5574
   131      334.59     1082.49     1079.80        2.54      860.56        4635
   132      325.68     1082.49     1074.12        8.20      849.56        4822
   133      400.25     1082.49     1071.82       10.50      925.44        5231
   134      396.87     1082.49     1071.03       11.29     1229.56        4939
   135      413.60     1082.49     1071.45       10.88      946.94        4898
   136      411.57     1082.49     1070.97       11.34      915.12        5354
   137      410.39     1082.49     1071.20       11.11      950.56        4873
   138      413.69     1082.49     1071.48       10.83      919.19        5328
   139      406.99     1082.49     1073.70        8.60      929.12        6190
   140      391.46     1082.49     1074.71        7.59      976.00        5301
   141      391.92     1082.49     1072.01       10.30      946.12        5320
   142      400.22     1082.49     1071.87       10.46      950.50        4991
   143      327.91     1082.49     1074.24        8.09      841.12        4831
   144      331.73     1082.49     1075.01        7.32      880.94        4794
   145      399.97     1082.49     1072.50        9.80      929.56        5166
   146      397.70     1082.49     1072.52        9.80      963.81        5730
   147      413.47     1082.49     1072.61        9.70      919.50        5619
   148      413.01     1082.49     1077.84        4.47     1218.62        5720
   149      410.29     1082.49     1076.38        5.96      921.56        4746
   150      414.64     1082.49     1076.59        5.71      921.44        5782
   151      409.92     1082.49     1077.98        4.33      929.06        4998
   152      395.26     1082.49     1072.09       10.21      980.38        5327
   153      390.40     1082.49     1072.20       10.12      978.25        4843
   154      400.82     1082.49     1072.16       10.15      960.06        5502
   155      337.84     1082.49     1074.24        8.08      880.00        5401
   156      333.86     1082.49     1074.20        8.14      835.00        4108
   157      402.53     1082.49     1071.99       10.32      910.50        5934
   158      397.75     1082.49     1072.32        9.99      946.00        5284
   159      415.95     1082.49     1074.06        8.24      929.69        6237
   160      414.46     1082.48     1073.48        8.70      895.94       10970
   161      413.25     1082.48     1071.62       10.54      901.38       10510
   162      416.36     1082.48     1070.81       11.38      928.25       10973
   163      414.39     1082.48     1071.34       10.84      924.75       10788
   164      401.43     1082.48     1071.05       11.14      934.75       10854
   165      396.24     1082.48     1070.98       11.21      906.56       10827
   166      402.88     1082.48     1070.56       11.64      900.94       10694
   167      338.87     1082.48     1073.98        8.21      825.50       10800
   168      300.49     1082.48     1080.24        1.96      784.44       10642
   169      391.98     1082.48     1076.37        5.81      826.75       11042
   170      386.75     1082.48     1076.84        5.35      830.56       10507
   171      398.83     1082.48     1078.22        3.97      851.19       10841
   172      394.89     1082.48     1072.21        9.98      849.75       11200
   173      392.93     1082.48     1072.27        9.93      853.31       10326
   174      399.82     1082.48     1071.24       10.85     1124.94       10482
   175      395.56     1082.48     1071.97       10.22      818.88       10601
   176      391.90     1082.48     1071.45       10.74      829.06       10434
   177      381.54     1082.48     1071.77       10.42      860.19       10683
   178      386.21     1082.48     1071.65       10.55      854.56       10318
   179      321.27     1082.48     1075.00        7.08      749.75       11392
