Data for MPI rank 0 of 160:
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------
MPI Routine                  #calls     avg. bytes      time(sec)
-----------------------------------------------------------------
MPI_Comm_rank               1150098            0.0          0.198
MPI_Comm_size                107020            0.0          0.012
MPI_Isend                   1897418       111176.5          5.608
MPI_Irecv                   1897418       132264.9          0.775
MPI_Wait                    3794836            0.0        791.874
MPI_Bcast                    218761           42.8          1.983
MPI_Allreduce                    76            4.0          0.097
MPI_Gather                   114306            4.0         17.334
MPI_Gatherv                  105089         9095.8         43.778
MPI_Allgather                  6335          636.8        240.146
MPI_Scatterv                 393601          125.0          5.706
MPI_Alltoallv                  6303            0.0         10.316
-----------------------------------------------------------------
MPI task 0 of 160 had the minimum communication time.
total communication time = 1117.827 seconds.
total elapsed time       = 5445.861 seconds.
user cpu time            = 5367.353 seconds.
system time              = 49.488 seconds.
max resident set size    = 1443.312 MBytes.

Rank 0 reported the largest memory utilization : 1443.31 MBytes
Rank 82 reported the largest elapsed time : 5445.86 sec

-----------------------------------------------------------------
Message size distributions:

MPI_Isend                 #calls    avg. bytes      time(sec)
                          102600           0.0          0.147
                           19800         416.7          0.018
                           30600         772.2          0.156
                          123300        2984.9          0.121
                          385200        5590.6          0.660
                          356508       12051.3          0.550
                          420172       22682.1          0.761
                           88364       43450.1          0.138
                           34228       93992.7          0.042
                          169224      411293.0          1.418
                          167422      704273.0          1.597

MPI_Irecv                 #calls    avg. bytes      time(sec)
                           19800         464.7          0.011
                           30600         820.2          0.030
                          123300        3174.2          0.017
                          378000        5765.6          0.095
                          368196       12076.9          0.090
                          439599       22890.3          0.199
                          150837       43873.7          0.036
                           47740       89606.3          0.015
                            2700      140112.0          0.001
                          108016      454499.5          0.100
                          222324      749382.3          0.171
                            6300     1081453.7          0.010
                               6    10260656.0          0.000

MPI_Bcast                 #calls    avg. bytes      time(sec)
                          217631           4.0          1.850
                              38          16.0          0.000
                              88          20.0          0.001
                             202         108.0          0.001
                             176         198.6          0.001
                              24         386.7          0.000
                             210         749.7          0.002
                              10        2240.0          0.000
                             180        4586.7          0.002
                              70       15040.0          0.026
                              10       16960.0          0.003
                              90       38826.7          0.027
                              30       80213.3          0.011
                               2      145200.0          0.059

MPI_Allreduce             #calls    avg. bytes      time(sec)
                              76           4.0          0.097

MPI_Gather                #calls    avg. bytes      time(sec)
                          114306           4.0         17.334

MPI_Gatherv               #calls    avg. bytes      time(sec)
                           53505          24.0         11.747
                           14632        1578.0          7.409
                           14694        2258.9          7.442
                             682        6326.2          0.350
                             496        9008.0          0.258
                            5270       28557.7          3.917
                           15810       46744.2         12.655

MPI_Allgather             #calls    avg. bytes      time(sec)
                              16           4.0          0.001
                              16           8.0          0.218
                            6303         640.0        239.928

MPI_Scatterv              #calls    avg. bytes      time(sec)
                          195840           0.0          2.249
                           97920          76.0          1.137
                           97920         136.0          0.440
                             170        1578.0          0.029
                             171        2261.6          0.031
                              11        6326.2          0.003
                            1155       10503.1          0.432
                             161       23646.9          0.077
                             253       46626.9          1.308

-----------------------------------------------------------------

Communication summary for all tasks:

  minimum communication time = 1117.827 sec for task 0
  median  communication time = 1753.127 sec for task 131
  maximum communication time = 1873.050 sec for task 155


Histogram of times spent in MPI
    time-bin    #ranks
    1117.827         1
    1171.772         0
    1225.716         0
    1279.661         0
    1333.605         1
    1387.549         6
    1441.494         9
    1495.438        12
    1549.383         3
    1603.327         2
    1657.272         2
    1711.216        36
    1765.161        41
    1819.105        36
    1873.050        11


MPI timing summary for all ranks:
taskid      comm(s)  elapsed(s)     user(s)   system(s)    size(MB)   switches
     0     1117.83     5445.86     5367.35       49.49     1443.31       41598
     1     1712.06     5445.86     5383.04       59.53      885.94        8345
     2     1688.96     5445.86     5384.56       60.75      929.44        8236
     3     1809.70     5445.86     5385.68       58.90      923.81        8620
     4     1814.99     5445.86     5381.55       58.67      924.50        8442
     5     1818.05     5445.86     5375.27       63.36      893.38        9425
     6     1693.94     5445.86     5382.50       61.04      924.69        8525
     7     1704.73     5445.86     5380.21       59.92      888.94        8319
     8     1599.69     5445.86     5384.60       60.26      901.50        8685
     9     1352.77     5445.86     5399.83       39.41      850.56        8173
    10     1378.59     5445.86     5395.64       46.36     1210.19        8354
    11     1706.31     5445.86     5381.99       58.97     1002.50        8430
    12     1684.92     5445.86     5384.69       59.69     1015.88        8411
    13     1796.63     5445.86     5380.51       62.25      979.94        8906
    14     1817.69     5445.86     5385.46       58.95     1009.88        8367
    15     1806.34     5445.86     5386.73       58.40      980.50        8422
    16     1699.50     5445.86     5381.07       60.66     1011.25        8600
    17     1695.25     5445.86     5385.14       60.17      974.56        8840
    18     1588.84     5445.86     5384.19       59.94     1022.12        8392
    19     1430.18     5445.86     5389.63       47.89      907.38        8225
    20     1455.31     5445.86     5402.78       42.91      900.56        8390
    21     1769.28     5445.86     5388.80       56.90      995.19        8144
    22     1754.50     5445.86     5389.48       56.20     1008.88        8833
    23     1830.56     5445.86     5384.16       61.53      980.38        8406
    24     1834.04     5445.86     5385.11       60.57     1016.06        8642
    25     1828.91     5445.86     5387.62       58.08     1017.31        8153
    26     1759.27     5445.86     5389.26       56.42      980.12        8659
    27     1777.31     5445.86     5386.75       58.95      994.88        8475
    28     1691.92     5445.86     5387.08       58.62     1015.12        8749
    29     1496.53     5445.86     5400.75       44.94      899.50        8787
    30     1454.05     5445.86     5401.40       44.29      896.00        8738
    31     1770.90     5445.86     5386.87       58.82      959.62        8622
    32     1733.69     5445.86     5385.13       60.55      974.25        9463
    33     1822.37     5445.86     5384.71       60.98      978.25        8598
    34     1806.35     5445.86     5386.36       59.31     1289.69        9127
    35     1823.35     5445.86     5386.63       59.05      983.69        8760
    36     1759.49     5445.86     5385.27       60.40      974.19        8884
    37     1766.83     5445.86     5386.84       58.84      959.75        8986
    38     1700.22     5445.86     5385.81       59.87      975.75        8720
    39     1507.55     5445.86     5397.81       47.84      892.62        9255
    40     1456.63     5445.86     5404.02       41.65     1190.62        8116
    41     1787.60     5445.86     5391.78       53.88      951.00        8545
    42     1734.73     5445.86     5388.82       56.84      996.62        8603
    43     1793.81     5445.86     5389.23       56.45     1002.62        7899
    44     1790.46     5445.86     5389.28       56.37      984.31        8539
    45     1801.22     5445.86     5390.19       55.46     1011.38        8723
    46     1730.17     5445.86     5389.85       55.82      973.19        8597
    47     1775.96     5445.86     5389.96       55.73      951.81        7786
    48     1754.91     5445.86     5387.35       58.33      968.94        7684
    49     1476.13     5445.86     5400.36       45.32      884.56        7951
    50     1464.16     5445.86     5402.56       43.09      898.56        8632
    51     1787.05     5445.86     5389.72       55.94      963.12        8489
    52     1744.66     5445.86     5386.85       58.80     1009.56        8425
    53     1804.04     5445.86     5386.76       58.87      984.00        8773
    54     1790.56     5445.86     5387.87       57.78      991.88        8526
    55     1798.97     5445.86     5388.55       57.08     1021.81        8906
    56     1698.37     5445.86     5387.22       58.41     1023.19        8413
    57     1735.07     5445.86     5385.30       60.34      982.75        8508
    58     1745.97     5445.86     5386.03       59.62      989.00        8549
    59     1486.61     5445.86     5399.35       46.29      930.31        8740
    60     1495.92     5445.86     5402.92       42.78      888.69        8638
    61     1818.91     5445.86     5389.85       55.84      977.44        8927
    62     1799.15     5445.86     5386.67       59.02      993.69        9025
    63     1851.71     5445.86     5384.66       61.02      969.44        8960
    64     1839.50     5445.86     5387.86       57.83     1006.12        8761
    65     1847.57     5445.86     5388.19       57.48     1003.62        9214
    66     1741.78     5445.86     5386.77       58.90      978.81        9248
    67     1765.08     5445.86     5384.93       60.75      999.62        8905
    68     1791.49     5445.86     5385.30       60.39     1005.44        8881
    69     1541.10     5445.86     5400.42       45.28      912.88        8540
    70     1490.63     5445.86     5398.66       47.03      891.38        8507
    71     1801.87     5445.86     5386.03       59.60      978.94       13419
    72     1787.64     5445.86     5385.63       60.08     1269.38        8882
    73     1860.85     5445.86     5384.09       61.58      972.00        9239
    74     1853.91     5445.86     5385.88       59.79      971.06        9295
    75     1846.36     5445.86     5386.10       59.58      970.88        9032
    76     1735.87     5445.86     5384.88       60.78      982.06        8797
    77     1763.20     5445.86     5384.68       60.98      971.06        9222
    78     1786.93     5445.86     5383.97       61.71      972.94        8824
    79     1533.75     5445.86     5397.83       47.87      882.62        8261
    80     1479.69     5445.86     5402.43       43.28      920.25        8469
    81     1796.39     5445.86     5385.45       60.25      982.00        8586
    82     1770.48     5445.86     5386.04       59.66      968.44        8914
    83     1870.76     5445.86     5386.83       58.87      975.88        8846
    84     1872.40     5445.86     5386.64       59.06     1004.75        8938
    85     1865.97     5445.86     5386.97       58.73     1001.75        8957
    86     1737.71     5445.86     5385.17       60.53     1014.81        8809
    87     1758.54     5445.86     5388.36       57.35      974.50        8822
    88     1778.51     5445.86     5386.97       58.73      979.19        8884
    89     1526.62     5445.86     5402.41       43.32      917.19        8722
    90     1438.75     5445.86     5399.82       45.80     1197.44       13404
    91     1766.27     5445.86     5386.21       59.33      986.50        8842
    92     1746.73     5445.86     5384.20       61.47     1004.19        9063
    93     1827.99     5445.86     5384.55       61.17      976.62        8689
    94     1827.55     5445.86     5385.41       60.21      975.69        8718
    95     1827.34     5445.86     5387.58       58.13      975.25        8256
    96     1702.04     5445.86     5381.40       64.17      992.56       15119
    97     1720.52     5445.86     5384.77       60.93     1012.69        8479
    98     1738.09     5445.86     5383.02       62.69      983.44        8282
    99     1488.24     5445.86     5397.35       48.34      891.19        8383
   100     1440.81     5445.86     5403.86       41.85      917.44        7903
   101     1772.55     5445.86     5390.71       54.99      949.56        8766
   102     1750.57     5445.86     5387.80       57.89      965.31        8853
   103     1831.24     5445.86     5388.59       57.10      999.69        8308
   104     1832.64     5445.86     5389.91       55.78     1273.00        8757
   105     1833.43     5445.86     5391.34       54.36      969.44        8223
   106     1701.90     5445.86     5388.72       56.97     1015.19        8577
   107     1719.13     5445.86     5386.94       58.78      975.19        7965
   108     1732.44     5445.86     5383.74       61.97     1006.75        8398
   109     1479.44     5445.86     5401.22       44.50      883.50        8327
   110     1435.85     5445.86     5400.40       45.30      928.00        8677
   111     1781.17     5445.86     5386.65       59.05      991.31        8718
   112     1754.32     5445.86     5384.33       61.38      978.31        8069
   113     1835.61     5445.86     5386.14       59.55      982.12        9060
   114     1829.10     5445.86     5386.95       58.75     1012.06        8179
   115     1828.45     5445.86     5385.93       59.77     1010.31        8822
   116     1700.60     5445.86     5385.51       60.19      996.38        8034
   117     1727.87     5445.86     5385.16       60.53     1016.69        8605
   118     1728.53     5445.86     5383.70       62.00     1016.69        8361
   119     1480.51     5445.86     5397.90       47.81      923.12        8407
   120     1423.17     5445.86     5400.72       44.95      922.00        8661
   121     1772.09     5445.86     5388.25       57.44      983.06        9368
   122     1750.23     5445.86     5387.76       57.91      998.56        9206
   123     1845.54     5445.86     5387.48       58.20      990.38        9326
   124     1835.46     5445.86     5389.13       56.54      962.25        9629
   125     1835.94     5445.86     5390.71       54.97      991.50        9121
   126     1703.05     5445.86     5387.11       58.57      979.25        8851
   127     1723.73     5445.86     5389.44       56.21      980.38        9429
   128     1723.52     5445.86     5386.95       58.72     1010.06        9204
   129     1477.32     5445.86     5402.57       43.08      917.44        8996
   130     1413.45     5445.86     5398.12       47.56      891.12        9104
   131     1753.13     5445.86     5385.83       59.83      954.56        9497
   132     1733.10     5445.86     5385.31       60.36      970.94        9354
   133     1832.66     5445.86     5385.24       60.45      962.50        8860
   134     1833.04     5445.86     5386.77       58.90      962.38        9363
   135     1835.04     5445.86     5386.67       59.02      961.38        9118
   136     1706.95     5445.86     5385.09       60.59     1001.00        8852
   137     1720.43     5445.86     5385.38       60.21      967.50        9264
   138     1705.54     5445.86     5383.61       62.06     1280.31        8900
   139     1469.80     5445.86     5398.47       47.16      892.88       13494
   140     1364.27     5445.86     5398.46       47.16      910.94        8286
   141     1696.45     5445.86     5387.63       58.01     1002.75        9253
   142     1669.51     5445.86     5386.26       59.38      988.88        9310
   143     1769.42     5445.86     5385.09       60.57     1010.00        9049
   144     1789.78     5445.86     5385.29       60.37     1011.38        8765
   145     1790.23     5445.86     5386.96       58.70     1010.75        8513
   146     1686.78     5445.86     5386.28       59.36     1011.25        9139
   147     1696.86     5445.86     5384.78       60.90      973.62        7736
   148     1659.20     5445.86     5383.85       61.66     1021.38        8653
   149     1405.68     5445.86     5397.77       47.88      905.94        8662
   150     1368.70     5445.86     5409.02       36.62      798.88        8667
   151     1784.66     5445.86     5389.57       56.06      859.69        8875
   152     1761.00     5445.86     5388.57       57.01      908.88       13516
   153     1857.01     5445.86     5388.31       57.32      865.88        9074
   154     1865.39     5445.86     5388.36       57.26     1168.88        9218
   155     1873.05     5445.86     5388.38       57.26      895.31        8974
   156     1759.05     5445.86     5386.94       58.70      871.81        9040
   157     1774.10     5445.86     5387.85       57.80      859.81        9008
   158     1745.95     5445.86     5384.63       60.73      874.19       13666
   159     1392.33     5445.86     5408.08       37.51      822.44       13550
