Data for MPI rank 131 of 160:
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------
MPI Routine                  #calls     avg. bytes      time(sec)
-----------------------------------------------------------------
MPI_Comm_rank               1150098            0.0          0.115
MPI_Comm_size                107020            0.0          0.005
MPI_Isend                   3794836       123661.4         40.040
MPI_Irecv                   3794836       130592.1          3.381
MPI_Wait                    7589672            0.0       1202.938
MPI_Bcast                    218761           42.8        223.916
MPI_Allreduce                    76            4.0          0.124
MPI_Gather                   114306            4.0          0.112
MPI_Gatherv                  105089         8991.5         57.367
MPI_Allgather                  6335          636.8        217.520
MPI_Scatterv                 393601           71.8          2.344
MPI_Alltoallv                  6303            0.0          5.265
-----------------------------------------------------------------
MPI task 131 of 160 had the median communication time.
total communication time = 1753.127 seconds.
total elapsed time       = 5445.858 seconds.
user cpu time            = 5385.835 seconds.
system time              = 59.830 seconds.
max resident set size    = 954.562 MBytes.

Rank 0 reported the largest memory utilization : 1443.31 MBytes
Rank 82 reported the largest elapsed time : 5445.86 sec

-----------------------------------------------------------------
Message size distributions:

MPI_Isend                 #calls    avg. bytes      time(sec)
                          205200           0.0          0.300
                           39600         464.7          0.041
                           61200         816.0          0.259
                          246600        3174.2          0.299
                          752400        5702.7          2.150
                          617592       12226.4          1.972
                          898998       22621.9          6.229
                          199074       40667.4          1.232
                           95480       88979.1          0.723
                            5400      140112.0          0.088
                          239436      438747.2          7.625
                          423056      714570.6         18.447
                           10800     1068672.0          0.675

MPI_Irecv                 #calls    avg. bytes      time(sec)
                           39600         464.7          0.015
                           61200         816.0          0.032
                          246600        3174.2          0.066
                          756000        5710.6          0.174
                          768792       12227.9          0.251
                          846798       22972.6          0.366
                          301674       43686.5          0.134
                           95480       88979.1          0.086
                            5400      140112.0          0.002
                          216032      454499.5          0.934
                          446448      737191.9          1.313
                           10800     1084864.0          0.008
                               8     7630824.0          0.000
                               4    10088208.0          0.000

MPI_Bcast                 #calls    avg. bytes      time(sec)
                          217631           4.0        223.762
                              38          16.0          0.000
                              88          20.0          0.001
                             202         108.0          0.001
                             176         198.6          0.001
                              24         386.7          0.000
                             210         749.7          0.004
                              10        2240.0          0.002
                             180        4586.7          0.023
                              70       15040.0          0.018
                              10       16960.0          0.002
                              90       38826.7          0.088
                              30       80213.3          0.011
                               2      145200.0          0.003

MPI_Allreduce             #calls    avg. bytes      time(sec)
                              76           4.0          0.124

MPI_Gather                #calls    avg. bytes      time(sec)
                          114306           4.0          0.112

MPI_Gatherv               #calls    avg. bytes      time(sec)
                           53505          24.0         26.708
                           14632        1578.0          7.045
                           14694        2215.1          7.088
                             682        6302.2          0.335
                             496        8832.0          0.249
                            5270       28557.7          3.719
                           15810       46097.8         12.223

MPI_Allgather             #calls    avg. bytes      time(sec)
                              16           4.0          0.001
                              16           8.0          0.117
                            6303         640.0        217.403

MPI_Scatterv              #calls    avg. bytes      time(sec)
                          391680           0.0          0.036
                             170        1578.0          0.036
                             171        2217.8          0.041
                              11        6302.2          0.005
                            1155       10501.9          0.718
                             161       23485.1          0.191
                             253       45978.9          1.315

