Data for MPI rank 208 of 400:
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------
MPI Routine                  #calls     avg. bytes      time(sec)
-----------------------------------------------------------------
MPI_Comm_rank                288526            0.0          0.028
MPI_Comm_size                 25372            0.0          0.001
MPI_Isend                    759316        84547.8          3.666
MPI_Irecv                    760398        90309.3          0.251
MPI_Wait                    1519714            0.0        264.441
MPI_Bcast                     52415          165.3         93.210
MPI_Allreduce                    76            4.0          1.673
MPI_Gather                    27794            4.0          0.648
MPI_Gatherv                   24329         3265.0         32.008
MPI_Allgather                  1295         1560.6         23.288
MPI_Scatterv                 131593           53.6          5.608
MPI_Alltoallv                  1263          367.0          1.069
-----------------------------------------------------------------
MPI task 208 of 400 had the maximum communication time.
total communication time = 425.893 seconds.
total elapsed time       = 789.768 seconds.
user cpu time            = 785.362 seconds.
system time              = 4.099 seconds.
max resident set size    = 719.438 MBytes.

Rank 0 reported the largest memory utilization : 1213.25 MBytes
Rank 312 reported the largest elapsed time : 789.77 sec

-----------------------------------------------------------------
Message size distributions:

MPI_Isend                 #calls    avg. bytes      time(sec)
                           41040           0.0          0.054
                           12960         385.3          0.028
                            7200         535.2          0.026
                            3600        2024.0          0.004
                          181080        3178.9          0.348
                           60840        5883.3          0.160
                          218794       12113.8          0.818
                           71534       21291.1          0.303
                           21056       48662.2          0.099
                            6480       76172.0          0.039
                          116372      401937.3          1.704
                           18360      587302.6          0.084

MPI_Irecv                 #calls    avg. bytes      time(sec)
                           12960         385.3          0.005
                            7200         535.2          0.003
                            3600        2024.0          0.000
                          181080        3178.9          0.033
                           74880        6107.1          0.012
                          220594       11783.3          0.051
                           83774       21754.3          0.021
                           34016       44049.2          0.015
                            6480       76172.0          0.005
                          101960      406243.5          0.056
                           33840      581957.1          0.049
                              14     6725472.0          0.000

MPI_Bcast                 #calls    avg. bytes      time(sec)
                           51393           4.0         88.686
                              38          16.0          0.000
                              36          20.0          0.000
                             176         109.8          0.001
                             172         199.5          0.001
                              24         386.7          0.000
                             184         711.0          0.008
                              10        2240.0          0.001
                             180        4586.7          0.031
                              70       15040.0          1.032
                              10       16960.0          0.006
                              90       38826.7          0.338
                              30       80213.3          0.023
                               2      145200.0          3.081

MPI_Allreduce             #calls    avg. bytes      time(sec)
                              76           4.0          1.673

MPI_Gather                #calls    avg. bytes      time(sec)
                           27794           4.0          0.648

MPI_Gatherv               #calls    avg. bytes      time(sec)
                           12681          24.0         17.796
                            1652         468.0          2.024
                            4956         781.3          5.737
                              70        1778.4          0.081
                             210        2969.1          0.247
                            2338       13026.6          2.914
                            2422       17869.5          3.209

MPI_Allgather             #calls    avg. bytes      time(sec)
                              16           4.0          0.001
                              16           8.0          0.060
                            1263        1600.0         23.228

MPI_Scatterv              #calls    avg. bytes      time(sec)
                          130560           0.0          0.012
                              85         468.0          2.065
                             255         781.3          0.127
                               5        1778.4          0.122
                             237        3695.0          0.216
                             113        6272.6          0.219
                             168       12995.7          2.318
                             170       17885.3          0.529

MPI_Alltoallv             #calls    avg. bytes      time(sec)
                            1082           0.0          0.902
                             181        2561.0          0.167

