Data for MPI rank 0 of 400:
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------
MPI Routine                  #calls     avg. bytes      time(sec)
-----------------------------------------------------------------
MPI_Comm_rank                288526            0.0          0.045
MPI_Comm_size                 25372            0.0          0.003
MPI_Isend                    379658        74228.1          1.182
MPI_Irecv                    380199        94658.1          0.148
MPI_Wait                     759857            0.0        130.489
MPI_Bcast                     52415          165.3          4.960
MPI_Allreduce                    76            4.0          2.061
MPI_Gather                    27794            4.0         15.249
MPI_Gatherv                   24329         3584.2         28.429
MPI_Allgather                  1295         1560.6         23.369
MPI_Scatterv                 131593           95.5          2.676
MPI_Alltoallv                  1263            0.0          1.260
-----------------------------------------------------------------
MPI task 0 of 400 had the minimum communication time.
total communication time = 209.872 seconds.
total elapsed time       = 789.767 seconds.
user cpu time            = 759.765 seconds.
system time              = 4.100 seconds.
max resident set size    = 1213.250 MBytes.

Rank 0 reported the largest memory utilization : 1213.25 MBytes
Rank 312 reported the largest elapsed time : 789.77 sec

-----------------------------------------------------------------
Message size distributions:

MPI_Isend                 #calls    avg. bytes      time(sec)
                           20520           0.0          0.033
                            9000         390.7          0.050
                            1080         528.0          0.002
                            1800        1840.0          0.002
                           90540        3094.9          0.170
                           38581        6184.1          0.088
                          107207       11845.9          0.352
                           31080       20413.5          0.108
                           10864       46971.1          0.026
                            1620       74504.0          0.003
                            4504      250644.0          0.024
                           59622      371584.5          0.314
                            3240      566720.0          0.010

MPI_Irecv                 #calls    avg. bytes      time(sec)
                            6480         404.0          0.003
                            3600         542.4          0.003
                            1800        2024.0          0.000
                           86760        3262.2          0.016
                           35820        5851.6          0.006
                          107057       11690.5          0.022
                           50519       21468.0          0.014
                           16836       45227.0          0.003
                            3420       78308.2          0.001
                           50620      418785.0          0.051
                           17280      628542.2          0.028
                               3     8277504.0          0.000
                               4     9441528.0          0.000

MPI_Bcast                 #calls    avg. bytes      time(sec)
                           51393           4.0          0.430
                              38          16.0          0.000
                              36          20.0          0.000
                             176         109.8          0.001
                             172         199.5          0.001
                              24         386.7          0.000
                             184         711.0          0.002
                              10        2240.0          0.000
                             180        4586.7          0.003
                              70       15040.0          1.135
                              10       16960.0          0.007
                              90       38826.7          0.275
                              30       80213.3          0.023
                               2      145200.0          3.083

MPI_Allreduce             #calls    avg. bytes      time(sec)
                              76           4.0          2.061

MPI_Gather                #calls    avg. bytes      time(sec)
                           27794           4.0         15.249

MPI_Gatherv               #calls    avg. bytes      time(sec)
                           12681          24.0         12.508
                            1652         504.0          2.361
                            4956         861.3          6.380
                              70        1915.2          0.091
                             210        3273.1          0.274
                            1190       11105.8          1.599
                            3570       18979.7          5.216

MPI_Allgather             #calls    avg. bytes      time(sec)
                              16           4.0          0.001
                              16           8.0          0.060
                            1263        1600.0         23.309

MPI_Scatterv              #calls    avg. bytes      time(sec)
                           65280           0.0          1.040
                           32640          64.0          0.494
                           32640          84.0          0.376
                              85         504.0          0.034
                             255         861.3          0.107
                               5        1915.2          0.002
                             237        3984.0          0.142
                             113        6911.4          0.088
                              89       11297.9          0.090
                             249       19001.2          0.304

-----------------------------------------------------------------

Communication summary for all tasks:

  minimum communication time = 209.872 sec for task 0
  median  communication time = 407.853 sec for task 147
  maximum communication time = 425.893 sec for task 208


Histogram of times spent in MPI
    time-bin    #ranks
     209.872         1
     225.302         0
     240.732         0
     256.162         0
     271.592         0
     287.023         1
     302.453         2
     317.883         0
     333.313         3
     348.743        25
     364.173        39
     379.603         5
     395.033        29
     410.463       272
     425.893        23


MPI timing summary for all ranks:
taskid      comm(s)  elapsed(s)     user(s)   system(s)    size(MB)   switches
     0      209.87      789.77      759.77        4.10     1213.25       14036
     1      355.46      789.77      786.60        2.93      668.94        5781
     2      359.98      789.77      785.79        3.71      654.88        5506
     3      364.27      789.77      785.64        3.89      645.62        5450
     4      361.07      789.77      785.56        3.84      677.56        5146
     5      364.10      789.77      784.15        5.36      651.69        5699
     6      364.97      789.77      785.86        3.68      649.44        5129
     7      362.19      789.77      785.78        3.62      654.94        5753
     8      372.01      789.77      785.34        3.89      651.44        4729
     9      373.02      789.77      784.65        4.74      687.38        4855
    10      375.01      789.77      784.24        5.02      690.25        5692
    11      367.54      789.77      785.72        3.67      965.94        7973
    12      366.93      789.77      785.63        3.81      684.56        5496
    13      363.59      789.77      785.91        3.62      660.19        5244
    14      365.15      789.77      785.71        3.83      695.00        5278
    15      364.72      789.77      785.62        3.88      663.94        5287
    16      352.13      789.77      785.53        3.87      694.62        4951
    17      354.15      789.77      785.73        3.67      666.50        5350
    18      358.28      789.77      786.09        3.41      666.25        5357
    19      307.35      789.77      787.62        1.88      598.38        4929
    20      339.35      789.77      787.36        2.12      656.88        4767
    21      404.60      789.77      785.44        4.08      692.25        5125
    22      405.49      789.77      785.15        4.34      701.88        5065
    23      406.72      789.77      784.74        4.59      722.19        5165
    24      407.61      789.77      785.00        4.52      695.25        5046
    25      407.21      789.77      785.27        4.24      698.00        5056
    26      407.09      789.77      785.10        4.39      723.25        5145
    27      408.74      789.77      784.91        4.37     1001.75        5166
    28      418.09      789.77      785.05        4.44      723.88        4861
    29      417.43      789.77      783.76        5.72      700.38        4844
    30      419.01      789.77      784.01        5.47      726.88        5496
    31      411.25      789.77      785.22        4.16      733.38        5771
    32      410.73      789.77      785.47        4.01      727.94        4802
    33      410.55      789.77      785.23        4.27      701.25        5369
    34      408.08      789.77      784.98        4.40      708.12        5139
    35      405.27      789.77      785.08        4.45      701.25        5029
    36      399.81      789.77      785.02        4.49      735.56        5334
    37      399.57      789.77      785.39        4.12      735.25        5083
    38      405.30      789.77      785.42        4.07      705.75        5605
    39      353.35      789.77      787.69        1.82      667.75        4533
    40      343.92      789.77      787.26        2.22      637.06        5274
    41      404.85      789.77      785.25        4.20      704.25        5674
    42      405.16      789.77      784.42        5.03      741.31        5326
    43      405.67      789.77      784.43        5.00      729.69        5608
    44      406.74      789.77      784.73        4.64      736.12        5763
    45      406.13      789.77      784.50        4.94     1012.25        5616
    46      406.46      789.77      784.56        4.75      734.81        5685
    47      405.81      789.77      784.67        4.82      708.94        4820
    48      415.67      789.77      784.73        4.71      703.38        5459
    49      415.20      789.77      783.50        5.92      709.50        5533
    50      416.45      789.77      783.95        5.49      735.69        5884
    51      409.29      789.77      784.78        4.53      743.25        5397
    52      410.43      789.77      784.46        4.98      737.69        5712
    53      410.60      789.77      784.14        5.21      707.62        5856
    54      407.22      789.77      784.59        4.87      748.25        5439
    55      407.47      789.77      784.90        4.54      710.38        6159
    56      400.76      789.77      784.88        4.56      713.94        5889
    57      397.94      789.77      784.77        4.70      711.19        6244
    58      402.85      789.77      785.32        4.12      739.94        5912
    59      357.47      789.77      787.22        2.23      642.44        5819
    60      344.48      789.77      787.09        2.37      658.69        5646
    61      405.98      789.77      784.98        4.41      997.75        5594
    62      406.10      789.77      784.72        4.73      705.62        5860
    63      404.92      789.77      784.34        5.10      692.38        5842
    64      406.79      789.77      784.30        5.16      729.31        5499
    65      406.44      789.77      784.93        4.42      726.69        5762
    66      406.69      789.77      784.93        4.41      724.62        5532
    67      403.98      789.77      784.77        4.70      733.56        5678
    68      413.16      789.77      785.29        4.17      697.25        5545
    69      412.28      789.77      783.87        5.42      701.44        6043
    70      414.12      789.77      783.43        5.90      700.12        5137
    71      406.99      789.77      784.76        4.67      709.75        6726
    72      408.58      789.77      784.69        4.74      701.69        5647
    73      411.80      789.77      784.57        4.82      698.50        5575
    74      408.40      789.77      784.62        4.86      702.44        6165
    75      406.72      789.77      784.73        4.67      697.19        5637
    76      402.62      789.77      784.76        4.69      727.50        5900
    77      399.33      789.77      784.68        4.80      700.00        5849
    78      406.66      789.77      785.03        4.45      698.56        5577
    79      357.27      789.77      787.16        2.35      632.75        4867
    80      345.03      789.77      780.71        2.02      629.69        5030
    81      406.56      789.77      777.78        4.23      690.69        5764
    82      407.31      789.77      776.50        4.58      702.25        5326
    83      405.42      789.77      775.97        4.30      692.00        4804
    84      404.11      789.77      774.57        4.61      696.50        5236
    85      403.73      789.76      773.53        4.75      696.38        5257
    86      410.65      789.77      784.39        4.52      720.88        5087
    87      407.10      789.77      784.22        4.24     1008.56        5394
    88      416.22      789.77      784.81        4.12      730.56        5392
    89      415.13      789.77      783.11        5.75      732.12        5299
    90      415.41      789.77      776.62        5.66      702.56        5227
    91      406.76      789.77      777.63        4.04      711.81        6411
    92      409.07      789.77      776.37        4.34      704.75        5516
    93      410.95      789.77      775.27        4.52      697.75        4843
    94      406.12      789.77      774.41        4.26      705.50        5014
    95      401.16      789.77      773.71        4.13      696.25        5006
    96      403.94      789.77      784.43        4.52      730.81        6380
    97      405.53      789.77      784.65        4.32      701.50        4841
    98      411.19      789.77      784.82        3.80      701.00        4495
    99      360.21      789.77      786.79        2.18      663.44        5175
   100      348.81      789.77      787.43        2.06      661.44        4866
   101      405.14      789.77      785.53        3.99      999.75        5261
   102      410.53      789.77      785.70        3.84      733.31        5193
   103      412.26      789.77      785.24        4.23      699.31        5141
   104      405.87      789.77      784.90        4.61      702.25        5191
   105      411.30      789.77      784.85        4.64      734.00        5188
   106      411.07      789.77      785.30        4.19      732.12        5529
   107      401.34      789.77      785.10        4.41      743.00        5231
   108      415.51      789.77      785.23        4.22      736.88        5559
   109      409.69      789.77      783.96        5.48      742.88        5636
   110      416.80      789.77      784.02        5.49      710.56        5278
   111      408.22      789.77      785.46        4.02      717.75        5235
   112      410.13      789.77      785.07        4.38      710.25        5360
   113      408.31      789.77      785.33        4.21      709.44        5177
   114      412.17      789.77      785.03        4.43      716.25        5250
   115      413.02      789.77      785.15        4.34      704.31        4596
   116      404.70      789.77      785.44        4.09      742.12        4593
   117      408.61      789.77      785.45        4.05      708.75        5023
   118      409.49      789.77      785.07        4.38      708.88        5751
   119      358.33      789.77      787.61        1.91      671.19        4357
   120      355.02      789.77      787.42        1.98      654.50        4957
   121      409.94      789.77      785.21        4.25      713.38        5271
   122      415.37      789.77      785.44        4.04      723.88        5258
   123      418.14      789.77      785.33        4.12      986.88        5714
   124      411.39      789.77      784.89        4.50      717.50        4617
   125      416.17      789.77      784.63        4.84      721.94        5420
   126      416.08      789.77      785.03        4.47      716.81        5961
   127      406.96      789.77      785.41        4.04      693.75        6207
   128      421.78      789.77      785.64        3.85      721.50        5304
   129      414.94      789.77      784.00        5.49      693.50        5586
   130      420.87      789.77      784.37        5.06      720.56        6173
   131      413.50      789.77      785.53        3.98      727.12        5589
   132      412.81      789.77      785.22        4.23      693.62        7536
   133      408.70      789.77      785.22        4.29      695.38        5518
   134      413.36      789.77      785.04        4.41      731.56        5163
   135      415.26      789.77      785.19        4.34      723.31        5468
   136      408.82      789.77      785.26        4.21      722.25        5481
   137      412.89      789.77      785.34        4.04      719.12        5568
   138      413.76      789.77      785.47        4.05      692.88        5378
   139      362.05      789.77      787.57        1.91      623.12        6049
   140      354.78      789.77      787.57        1.94      657.44        4953
   141      410.94      789.77      785.21        4.28      688.44        5369
   142      415.45      789.77      785.15        4.34      729.44        5461
   143      417.80      789.77      785.12        4.30      688.19        5130
   144      412.82      789.77      784.58        4.90      726.19        5318
   145      417.30      789.77      784.76        4.72      696.94        5561
   146      417.00      789.77      784.84        4.61      720.38        5820
   147      407.85      789.77      784.57        4.89      697.75        5282
   148      422.82      789.77      785.04        4.41      693.56        5671
   149      415.22      789.77      783.44        6.07     1003.56        5498
   150      422.52      789.77      783.76        5.71      695.38        5946
   151      414.80      789.77      784.95        4.30      702.38        5432
   152      413.02      789.77      785.28        4.19      694.38        5485
   153      408.15      789.77      785.29        4.18      697.94        5583
   154      412.27      789.77      785.25        4.24      709.00        5338
   155      413.96      789.77      785.24        4.24      727.50        6210
   156      408.51      789.77      785.63        3.85      700.69        5047
   157      413.65      789.77      785.37        4.08      724.81        7179
   158      413.78      789.77      785.38        3.86      698.31        5234
   159      365.10      789.77      787.52        1.99      627.88        5272
   160      353.77      789.76      787.53        1.96      655.25        4067
   161      410.42      789.76      785.35        4.12      685.62        5011
   162      415.00      789.76      785.13        4.38      725.50        4679
   163      417.32      789.76      784.97        4.54      991.31        4631
   164      411.93      789.76      785.13        4.29      690.56        4372
   165      417.62      789.76      785.08        4.41      721.69        4792
   166      416.52      789.76      785.03        4.44      688.31        4535
   167      407.88      789.76      784.89        4.59      724.38        4906
   168      421.93      789.76      784.86        4.45      689.75        5015
   169      415.67      789.76      783.65        5.81      698.38        5576
   170      421.32      789.76      783.87        5.60      721.69        5347
   171      414.25      789.76      785.02        4.40      699.12        5473
   172      412.70      789.76      785.44        3.99      721.94        5849
   173      408.13      789.76      785.47        3.91      699.69        5672
   174      411.38      789.76      784.76        4.63      705.38        5457
   175      413.15      789.76      785.14        4.27      694.19        4931
   176      407.67      789.76      785.36        4.08      697.19        5086
   177      412.55      789.76      785.24        4.21      720.62        5800
   178      414.23      789.76      785.26        4.21      724.12        5315
   179      363.67      789.76      786.96        2.36      624.81        5535
   180      352.97      789.77      787.44        2.03      654.38        4866
   181      409.12      789.77      785.75        3.71      688.19        5003
   182      414.26      789.77      784.96        4.50      694.94        5137
   183      416.82      789.77      785.42        4.04      990.62        5098
   184      410.34      789.77      783.61        5.84      691.75        5725
   185      416.30      789.77      784.75        4.71      695.19        5406
   186      415.34      789.77      784.91        4.55      718.00        5141
   187      409.11      789.77      784.69        4.76      693.69        5283
   188      423.38      789.77      784.84        4.61      716.75        5231
   189      415.63      789.77      782.83        6.62      721.31        5677
   190      421.78      789.77      783.95        5.49      718.62        5822
   191      414.25      789.77      785.16        4.25      697.25        7588
   192      412.35      789.77      785.24        4.21      726.00        5188
   193      406.62      789.77      785.16        4.29      704.00        5747
   194      410.85      789.77      785.01        4.44      709.75        5572
   195      412.35      789.77      785.03        4.42      730.06        4992
   196      407.13      789.77      785.17        4.24      732.19        5283
   197      411.42      789.77      785.61        3.85      690.44        4927
   198      412.57      789.77      785.03        4.44      724.88        4939
   199      362.71      789.77      787.38        2.09      624.81        4714
   200      353.23      789.77      787.12        2.32      658.75        4901
   201      408.81      789.77      785.11        4.31      992.50        5459
   202      414.34      789.77      785.14        4.34      703.12        5253
   203      416.92      789.77      784.90        4.59      693.75        4998
   204      410.91      789.77      784.59        4.81      693.69        5258
   205      415.53      789.77      784.45        5.02      730.25        5288
   206      416.60      789.77      784.81        4.70      694.31        4980
   207      411.61      789.77      784.51        5.00      697.75        5202
   208      425.89      789.77      785.36        4.10      719.44        5207
   209      418.83      789.77      784.15        5.35      694.69        5137
   210      424.92      789.77      783.98        5.43      691.56        5501
   211      416.66      789.77      785.05        4.39      699.69        6665
   212      414.96      789.77      785.37        4.12      700.81        5070
   213      406.81      789.77      785.17        4.27      739.94        5538
   214      410.69      789.77      785.14        4.26      709.31        5308
   215      413.77      789.77      785.33        4.15      735.44        5765
   216      407.87      789.77      785.51        3.97      703.06        4563
   217      411.68      789.77      785.49        4.00      726.38        5867
   218      412.43      789.77      785.97        3.51      701.06        5282
   219      364.05      789.77      787.51        1.91      659.31        4560
   220      353.91      789.77      787.15        2.30      626.06        5140
   221      408.22      789.77      785.61        3.88      715.56        4975
   222      413.71      789.77      784.86        4.57      699.00        5074
   223      417.47      789.77      785.31        4.16      718.62        5004
   224      412.06      789.77      785.08        4.40      694.12        5227
   225      415.49      789.77      784.80        4.67      725.19        5685
   226      416.22      789.77      784.71        4.79      718.00        5668
   227      410.92      789.77      783.90        4.97      993.69        5659
   228      425.53      789.77      785.20        4.30      715.81        4889
   229      418.78      789.77      783.76        5.71      721.12        5731
   230      424.46      789.77      783.94        5.58      688.44        4776
   231      417.62      789.77      784.99        4.49      725.44        5654
   232      415.99      789.77      784.82        4.65      690.38        5871
   233      407.38      789.77      784.87        4.57      701.69        5535
   234      411.49      789.77      785.17        4.18      701.56        5580
   235      415.13      789.77      785.35        4.13      700.25        5300
   236      406.88      789.77      785.34        4.12      696.69        5380
   237      412.63      789.77      785.43        4.09      691.25        5062
   238      412.14      789.77      785.63        3.84      694.81        5749
   239      363.54      789.77      787.29        2.17      654.19        5284
   240      353.26      789.77      787.69        1.78      625.69        5298
   241      408.27      789.77      785.04        4.43      717.44        5514
   242      413.50      789.77      784.98        4.54      694.75        5362
   243      416.86      789.77      784.97        4.49      688.06        4986
   244      412.00      789.77      784.95        4.53      719.25        5316
   245      415.37      789.77      785.08        4.40      722.94        5508
   246      415.08      789.77      785.00        4.51      717.19        5488
   247      410.36      789.77      784.71        4.76      719.25        5444
   248      424.78      789.77      785.30        4.19      684.50        5387
   249      417.35      789.77      783.76        5.73      992.25        5303
   250      422.82      789.77      783.87        5.63      687.00        5429
   251      415.78      789.77      785.05        4.41      694.50        5021
   252      414.04      789.77      784.81        4.64      691.94        5659
   253      407.40      789.77      785.06        4.44      704.38        5576
   254      411.42      789.77      784.85        4.59      710.06        5779
   255      414.62      789.77      785.11        4.37      729.31        5746
   256      411.33      789.77      785.29        4.18      695.19        5674
   257      412.35      789.77      785.22        4.23      690.12        7529
   258      412.94      789.77      785.46        4.07      693.31        5111
   259      362.70      789.77      787.09        2.35      653.94        5314
   260      346.34      789.77      787.18        2.28      630.12        4983
   261      402.87      789.77      785.23        4.23      720.75        5387
   262      408.68      789.77      784.84        4.60      705.88        5467
   263      411.73      789.77      784.87        4.57      691.06        5501
   264      405.84      789.77      784.40        5.03      729.25        5179
   265      410.39      789.77      784.69        4.75      728.56        5491
   266      410.71      789.77      784.23        5.10      693.56        5242
   267      405.59      789.77      784.16        5.07      999.06        5415
   268      421.52      789.77      784.59        4.83      694.88        5030
   269      413.42      789.77      783.40        6.07      701.06        5531
   270      420.07      789.77      783.68        5.84      697.12        4715
   271      410.88      789.77      784.52        4.58      734.38        4847
   272      409.02      789.77      784.64        4.58      735.88        6433
   273      402.19      789.77      784.75        4.74      742.50        5191
   274      405.65      789.77      784.79        4.69      718.94        5431
   275      408.90      789.77      784.91        4.60      737.38        5280
   276      407.05      789.77      785.08        4.41      706.56        5451
   277      406.53      789.77      784.79        4.42      700.44        5173
   278      407.77      789.77      784.90        4.58      702.94        5087
   279      357.41      789.77      786.86        2.43      663.06        4483
   280      347.22      789.77      786.62        2.67      626.69       11777
   281      402.90      789.77      784.42        4.86      718.81       11917
   282      409.06      789.77      784.36        4.92      727.75       11988
   283      411.12      789.77      784.08        5.08      687.81       11749
   284      405.84      789.77      783.98        5.30      691.62       11655
   285      410.52      789.77      784.44        4.84      693.88       11914
   286      410.38      789.77      784.45        4.83      717.00       11556
   287      405.17      789.77      784.35        4.93      996.81       11552
   288      420.24      789.77      784.65        4.62      718.50       11773
   289      412.95      789.77      783.54        5.78      726.62       11990
   290      418.99      789.77      783.93        5.39      691.25       11812
   291      410.76      789.77      784.61        4.54      698.25       12204
   292      407.99      789.77      784.62        4.58      698.81       11878
   293      401.36      789.77      784.49        4.59      706.12       11919
   294      406.01      789.77      785.08        4.20      741.62       12079
   295      407.94      789.77      785.03        4.27      701.50       11924
   296      407.37      789.77      784.33        4.69      703.00       11919
   297      405.45      789.77      785.03        4.24      726.50       11452
   298      406.41      789.77      785.12        4.08      725.62       11550
   299      357.36      789.77      787.06        2.27      630.56       11172
   300      344.98      789.77      787.30        2.06      658.81       10153
   301      400.81      789.77      784.40        4.23      723.25       10122
   302      407.28      789.77      784.96        4.39      729.69        9913
   303      409.96      789.77      784.78        4.53      992.62       10410
   304      403.80      789.77      784.72        4.57      728.12       10474
   305      410.31      789.77      784.44        4.87      729.69       10496
   306      409.80      789.77      784.79        4.56      722.25       10312
   307      404.43      789.77      784.14        4.76      721.19       10489
   308      419.28      789.77      784.53        4.42      724.00       10398
   309      411.99      789.77      782.99        5.76      694.88       10529
   310      418.59      789.77      782.67        6.16      692.12       10676
   311      410.69      789.77      784.67        4.66      702.62       10580
   312      408.27      789.77      784.04        4.75      701.81       10941
   313      401.71      789.77      784.29        4.62      705.69       10507
   314      405.57      789.77      784.58        4.32      738.81       10459
   315      406.76      789.77      784.92        4.38      734.44       10263
   316      400.65      789.77      784.78        4.29      710.00       10160
   317      405.35      789.77      785.18        4.11      698.94        9937
   318      405.66      789.77      785.48        3.83      699.00       10202
   319      356.20      789.77      786.98        2.18      662.00       11346
   320      335.59      789.77      786.82        2.44      632.06       12085
   321      396.74      789.77      784.65        4.62      693.19       12110
   322      403.66      789.77      784.51        4.74      733.62       12389
   323      406.52      789.77      784.78        4.50      723.06       12307
   324      401.01      789.77      784.51        4.77      731.12       12126
   325      406.49      789.77      784.54        4.73     1002.06       12436
   326      408.13      789.77      784.58        4.68      695.50       12158
   327      402.46      789.77      784.47        4.65      728.19       11942
   328      415.44      789.77      785.08        4.20      723.56       12521
   329      408.53      789.77      783.47        5.78      729.00       12259
   330      415.78      789.77      783.70        5.39      696.44       12496
   331      407.82      789.77      784.27        4.84      703.81       12538
   332      406.30      789.77      784.73        4.28      732.56       12541
   333      398.16      789.77      784.85        4.38      704.06       12499
   334      403.09      789.77      784.67        4.59      715.25       12402
   335      403.80      789.77      784.73        4.54      706.81       12502
   336      403.00      789.77      785.01        4.25      739.56       12264
   337      401.71      789.77      785.00        4.21      699.56       12122
   338      403.81      789.77      785.22        4.03      702.69       12150
   339      349.17      789.77      786.76        2.25      661.62       11456
   340      340.76      789.77      787.16        2.17      631.00       10850
   341      396.19      789.77      784.48        4.79      698.75       11702
   342      402.76      789.77      784.58        4.69      704.75       11540
   343      405.50      789.77      784.23        4.94      694.19       11144
   344      400.04      789.77      784.06        5.23      732.69       11399
   345      405.79      789.77      784.01        4.97     1002.56       11361
   346      407.26      789.77      784.64        4.65      693.12       11198
   347      401.00      789.77      784.23        5.03      729.81       11496
   348      415.40      789.77      784.70        4.57      720.44       11528
   349      408.11      789.77      783.60        5.72      730.00       11314
   350      415.48      789.77      783.07        6.15      727.00       11728
   351      408.06      789.77      784.44        4.89      730.62       11963
   352      408.53      789.77      784.29        4.97      724.56       11489
   353      401.85      789.77      784.53        4.79      699.12       11055
   354      404.50      789.77      784.48        4.80      706.06       11797
   355      404.95      789.77      784.55        4.72      697.94       11488
   356      397.91      789.77      784.57        4.47      731.56       11047
   357      402.54      789.77      784.97        4.35      729.56       11264
   358      403.38      789.77      784.92        4.38      700.06       11061
   359      353.70      789.77      786.80        2.22      632.12       10366
   360      342.29      789.77      787.03        2.34      662.69       10718
   361      396.55      789.77      784.85        4.46      728.12       10999
   362      402.87      789.77      784.30        5.01      735.75       11067
   363      406.20      789.77      784.85        4.50      695.25       11126
   364      400.63      789.77      784.62        4.69      731.94       10991
   365      406.44      789.77      784.16        5.06      730.50       10916
   366      407.19      789.77      784.58        4.76      723.81       11110
   367      400.83      789.77      784.41        4.84      727.00       11018
   368      415.52      789.77      784.81        4.43      692.31       11644
   369      408.38      789.77      783.48        5.83      732.44       11185
   370      413.87      789.77      783.32        5.81      698.62       11193
   371      408.17      789.77      784.47        4.38      705.94       11190
   372      408.74      789.77      784.48        4.87      728.44       11623
   373      402.23      789.77      784.69        4.56      701.62       11193
   374      405.90      789.77      784.69        4.64      708.50       11257
   375      407.01      789.77      784.91        4.44      700.75       11174
   376      405.61      789.77      784.68        4.65      733.56       11138
   377      402.09      789.77      785.11        4.20      702.06       11322
   378      403.18      789.77      784.77        4.58      701.62       11113
   379      353.97      789.77      786.72        2.55      936.88       10523
   380      285.36      789.77      787.38        1.89      593.12       11437
   381      352.92      789.77      785.68        3.58      924.69       11537
   382      363.83      789.77      785.44        3.83      661.06       11614
   383      368.25      789.77      785.41        3.86      622.75       11509
   384      357.69      789.77      784.95        4.26      627.38       11697
   385      367.90      789.77      784.85        4.16      657.94       11712
   386      368.37      789.77      785.45        3.81      651.81       11609
   387      358.22      789.77      785.29        3.95      623.62       11805
   388      375.68      789.77      785.16        3.96      620.00       11672
   389      369.32      789.77      784.51        4.66      623.88       11826
   390      375.39      789.77      784.82        4.46      620.94       11745
   391      368.70      789.77      786.01        3.26      627.69       11955
   392      368.77      789.77      785.82        3.46      622.81       11916
   393      359.25      789.77      785.28        3.99      623.75       11629
   394      367.02      789.77      785.42        3.72      630.06       11723
   395      368.39      789.77      785.14        4.14      622.88       11680
   396      353.72      789.77      785.39        3.88      627.75       11742
   397      361.30      789.77      785.06        4.21      627.56       11939
   398      361.95      789.77      785.27        3.88      626.94       11334
   399      297.18      789.77      787.10        2.11      588.44       11815
