Data for MPI rank 0 of 400:
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------
MPI Routine                  #calls     avg. bytes      time(sec)
-----------------------------------------------------------------
MPI_Comm_rank                288526            0.0          0.044
MPI_Comm_size                 25372            0.0          0.003
MPI_Isend                    379658        89047.8          0.779
MPI_Irecv                    380380       110844.9          0.099
MPI_Wait                     760038            0.0        119.019
MPI_Bcast                     52415          165.3          0.846
MPI_Allreduce                    76            4.0          0.092
MPI_Gather                    27794            4.0          5.894
MPI_Gatherv                   24329         3681.4         28.507
MPI_Allgather                  1295         1560.6         23.438
MPI_Scatterv                 131593          106.3          3.350
MPI_Alltoallv                  1263            0.0          1.585
-----------------------------------------------------------------
MPI task 0 of 400 had the minimum communication time.
total communication time = 183.656 seconds.
total elapsed time       = 674.136 seconds.
user cpu time            = 650.411 seconds.
system time              = 8.848 seconds.
max resident set size    = 1263.250 MBytes.

Rank 0 reported the largest memory utilization : 1263.25 MBytes
Rank 300 reported the largest elapsed time : 674.58 sec

-----------------------------------------------------------------
Message size distributions:

MPI_Isend                 #calls    avg. bytes      time(sec)
                           20520           0.0          0.020
                            3960         205.1          0.004
                            1080         288.0          0.001
                            5040         798.9          0.027
                           46800        1660.2          0.037
                           12240        2957.6          0.011
                           96696        5931.7          0.143
                           45002       11010.3          0.068
                           61614       23297.2          0.100
                           13552       39373.3          0.025
                            5788       94032.5          0.008
                           26120      202437.5          0.045
                           14228      375138.1          0.155
                           27018      721044.8          0.136

MPI_Irecv                 #calls    avg. bytes      time(sec)
                            1440         234.0          0.001
                            3600         285.6          0.002
                            5040         846.9          0.005
                           24660        1526.7          0.003
                           33480        2565.7          0.004
                           90200        6187.1          0.019
                           59333       11367.5          0.012
                           65287       23828.8          0.015
                           23456       45481.2          0.006
                            5256       98757.3          0.001
                           11716      232942.8          0.006
                           24484      357784.7          0.012
                           30980      792041.3          0.013
                            1440     1078896.0          0.000
                               3     7415264.0          0.000
                               5    11485036.8          0.000

MPI_Bcast                 #calls    avg. bytes      time(sec)
                           51393           4.0          0.423
                              38          16.0          0.000
                              36          20.0          0.000
                             176         109.8          0.001
                             172         199.5          0.001
                              24         386.7          0.000
                             184         711.0          0.002
                              10        2240.0          0.000
                             180        4586.7          0.003
                              70       15040.0          0.272
                              10       16960.0          0.006
                              90       38826.7          0.052
                              30       80213.3          0.023
                               2      145200.0          0.063

MPI_Allreduce             #calls    avg. bytes      time(sec)
                              76           4.0          0.092

MPI_Gather                #calls    avg. bytes      time(sec)
                           27794           4.0          5.894

MPI_Gatherv               #calls    avg. bytes      time(sec)
                           12681          24.0         12.758
                            6608         793.0          8.637
                              14        1620.0          0.018
                             266        3086.7          0.344
                            2338       14093.4          3.203
                            2422       20737.3          3.547

MPI_Allgather             #calls    avg. bytes      time(sec)
                              16           4.0          0.001
                              16           8.0          1.341
                            1263        1600.0         22.096

MPI_Scatterv              #calls    avg. bytes      time(sec)
                           65280           0.0          1.481
                           32640          48.0          0.936
                           32640         136.0          0.170
                             340         793.0          0.140
                               1        1620.0          0.000
                              19        3086.7          0.010
                             333        5219.6          0.220
                             170       14019.5          0.188
                             170       20741.9          0.205

-----------------------------------------------------------------

Communication summary for all tasks:

  minimum communication time = 183.656 sec for task 0
  median  communication time = 316.343 sec for task 278
  maximum communication time = 335.488 sec for task 193


Histogram of times spent in MPI
    time-bin    #ranks
     183.656         1
     194.501         0
     205.347         0
     216.192         0
     227.037         0
     237.882         0
     248.727         0
     259.572         3
     270.417        19
     281.262        33
     292.107        25
     302.952        24
     313.797       134
     324.642       116
     335.488        45


MPI timing summary for all ranks:
taskid      comm(s)  elapsed(s)     user(s)   system(s)    size(MB)   switches
     0      183.66      674.14      650.41        8.85     1263.25       12539
     1      303.64      674.14      664.06        9.37      691.56        4960
     2      302.39      674.14      664.76        9.04      731.81        4588
     3      312.38      674.14      664.85        9.07      696.44        5121
     4      313.26      674.14      664.99        8.60      696.50        4834
     5      313.86      674.14      664.23        9.49      697.75        5302
     6      302.92      674.14      665.42        8.48      726.69        4394
     7      304.08      674.14      664.80        8.81      690.88        4380
     8      296.52      674.14      664.91        8.44      732.56        4719
     9      256.54      674.14      666.81        6.45      946.94        4471
    10      271.27      674.14      666.29        7.35      733.00        4462
    11      310.59      674.14      663.72       10.17      812.00        5147
    12      309.57      674.14      663.73       10.14      790.94        4839
    13      315.85      674.14      663.27       10.06      811.75        4824
    14      317.98      674.14      663.79       10.13      815.62        5080
    15      318.87      674.14      664.45        9.48      817.44        4559
    16      310.12      674.14      663.29       10.01      816.31        4359
    17      308.95      674.14      663.37       10.09      818.00        4985
    18      303.32      674.14      663.43        9.72      826.94        4185
    19      277.82      674.14      665.90        7.79      770.06        4650
    20      269.60      674.14      666.42        7.42      756.50        4865
    21      309.49      674.14      663.24       10.44      773.88        4731
    22      308.52      674.14      663.58       10.27      818.12        5269
    23      316.52      674.14      664.15        9.66      782.69        6092
    24      318.39      674.14      663.39       10.45      815.38        5194
    25      318.79      674.14      663.51       10.34      785.25        5277
    26      309.34      674.14      663.38       10.45      788.31        5353
    27      309.38      674.14      663.68       10.13     1084.94        5665
    28      302.79      674.14      663.54       10.32      821.12        4747
    29      276.34      674.14      665.95        7.91      763.25        4590
    30      270.01      674.14      666.10        7.71      730.44        5773
    31      309.96      674.14      663.40       10.32      770.38        5467
    32      308.53      674.14      663.50       10.35      786.19        5412
    33      316.12      674.14      664.00        9.81      778.44        5673
    34      318.43      674.14      663.61       10.22      809.50        5910
    35      317.91      674.14      663.78       10.03      809.88        6076
    36      309.80      674.14      663.52       10.12      781.75        5532
    37      310.00      674.14      663.39       10.45      770.88        5572
    38      301.83      674.14      663.40       10.43      816.69        6033
    39      276.60      674.14      666.00        7.79      725.94        6675
    40      270.56      674.14      666.81        7.06      708.19        4976
    41      309.99      674.14      663.59       10.30     1057.56        5710
    42      307.78      674.14      663.13       10.77      791.62        5141
    43      314.31      674.14      662.98       10.39      790.12        5662
    44      316.44      674.14      663.95        9.93      757.94        5643
    45      316.05      674.14      663.71       10.15      785.94        5703
    46      309.84      674.14      663.83        9.88      793.94        6061
    47      309.17      674.14      663.65        9.99      758.81        5531
    48      301.26      674.14      664.28        9.59      803.81        5064
    49      275.27      674.14      666.02        7.87      741.69        5035
    50      271.54      674.14      666.49        7.40      732.56        4919
    51      311.48      674.14      663.73       10.15      773.19        5082
    52      308.72      674.14      663.11       10.77      789.25        5755
    53      314.18      674.14      663.06       10.78      787.31        6044
    54      313.60      674.14      662.87       11.00      791.69        6151
    55      314.18      674.14      663.63       10.19      787.00        5908
    56      309.72      674.14      663.64       10.21      814.69        6342
    57      309.85      674.14      663.59       10.25      774.00        5869
    58      304.00      674.14      664.03        9.83      785.94        5466
    59      274.29      674.14      666.20        7.63      728.44        5395
    60      281.50      674.14      666.29        7.56      714.00        5375
    61      318.96      674.14      664.06        9.75      790.38        5716
    62      315.61      674.14      661.98       11.52      800.88        5765
    63      323.61      674.14      662.67       11.16      766.38        5756
    64      322.25      674.14      662.60       11.24      804.31        5194
    65      323.73      674.14      662.72       11.11      804.12        5927
    66      318.54      674.14      663.74       10.10      794.50        5265
    67      317.70      674.14      662.27       11.58     1061.06        5027
    68      312.50      674.14      662.50       11.37      802.31        5004
    69      285.62      674.14      665.21        8.64      744.19        4840
    70      280.88      674.14      666.18        7.66      742.69        5550
    71      317.22      674.14      663.95        9.92      757.12        6227
    72      315.60      674.14      662.94       10.89      767.81        5668
    73      321.45      674.14      663.12       10.72      768.00        5347
    74      320.05      674.14      663.36       10.48      772.31        5619
    75      321.09      674.14      663.79       10.04      771.25        5993
    76      317.49      674.14      663.94        9.89      767.31        5950
    77      316.22      674.14      663.20       10.64      786.25        5499
    78      311.66      674.14      662.98       10.87      768.56        5294
    79      285.87      674.14      665.51        8.35      745.62        4832
    80      280.75      674.14      666.17        7.72      718.00        4405
    81      316.82      674.14      663.88        9.96     1068.12        5472
    82      315.52      674.14      663.83       10.03      806.50        4629
    83      322.48      674.14      664.50        9.08      773.00        4454
    84      320.11      674.14      664.79        8.62      814.31        4571
    85      321.25      674.14      663.95        9.88      781.88        5719
    86      316.98      674.14      663.94        9.94      807.25        5344
    87      316.35      674.14      663.61       10.24      769.94        5309
    88      312.00      674.14      664.70        9.15      807.62        5106
    89      285.27      674.14      666.64        7.24      721.19        4561
    90      281.24      674.14      665.93        7.93      720.25        5081
    91      317.56      674.14      664.14        9.72      798.19        5141
    92      315.24      674.14      663.74       10.16      780.81        5472
    93      322.26      674.14      664.27        9.58      777.00        5767
    94      319.92      674.14      664.57        9.26      782.19        5575
    95      319.44      674.14      663.50       10.37      813.62        5544
    96      315.88      674.14      663.23       10.62      808.69        5003
    97      318.39      674.14      663.88       10.01      772.38        5050
    98      313.65      674.14      664.28        9.58      811.19        5150
    99      284.83      674.14      666.78        7.10      723.12        4884
   100      284.06      674.14      666.08        7.80      735.56        4531
   101      321.31      674.14      664.10        9.77      777.19        4998
   102      318.72      674.14      663.16       10.69      761.94        5267
   103      323.46      674.14      663.55       10.31      756.31        5500
   104      322.09      674.14      663.73       10.14      793.62        5056
   105      322.81      674.14      664.47        9.41     1065.56        4633
   106      318.46      674.14      664.43        9.43      785.81        4875
   107      321.45      674.14      663.73       10.12      748.19        5072
   108      317.63      674.14      663.38       10.48      760.75        4696
   109      286.06      674.14      665.94        7.93      708.00        4928
   110      283.48      674.14      665.82        8.07      715.12        4936
   111      322.02      674.14      663.45       10.40      789.81        5165
   112      319.38      674.14      663.31       10.53      773.44        5327
   113      323.50      674.14      663.61       10.26      797.25        5468
   114      321.38      674.14      663.47       10.35      769.50        5654
   115      322.14      674.14      663.56       10.30      798.31        5211
   116      318.05      674.14      663.63       10.21      796.69        5327
   117      321.50      674.14      663.20       10.70      761.25        5210
   118      318.64      674.14      663.35       10.51      768.38        5662
   119      286.00      674.14      665.44        8.42      710.75        4518
   120      284.99      674.14      666.12        7.75      708.44        4722
   121      323.90      674.14      663.81       10.08      784.31        6155
   122      320.99      674.14      664.04        9.81      766.06        5561
   123      325.00      674.14      664.36        9.52     1063.94        6053
   124      323.02      674.14      664.29        9.54      771.38        5869
   125      323.13      674.14      664.05        9.78      798.38        5577
   126      317.47      674.14      663.61       10.21      797.94        6184
   127      320.90      674.14      663.61       10.25      758.50        5802
   128      320.17      674.14      663.45       10.41      771.56        5955
   129      285.64      674.14      666.48        7.39      712.44        4817
   130      283.98      674.14      665.70        8.20      711.88        5274
   131      322.11      674.14      663.15       10.72      758.56        5451
   132      319.82      674.14      662.66       11.20      796.75        6551
   133      324.23      674.14      662.92       10.93      793.12        5859
   134      322.62      674.14      663.89       10.00      800.75        5144
   135      323.27      674.14      663.64       10.18      766.81        5634
   136      314.06      674.14      663.28       10.57      801.75        5617
   137      316.90      674.14      663.47       10.42      792.19        6416
   138      317.62      674.14      663.37       10.47      769.38        5412
   139      285.78      674.14      666.14        7.70      714.00        5939
   140      293.12      674.14      666.70        7.14      701.00        5184
   141      331.45      674.14      663.26       10.57      775.88        5957
   142      329.79      674.14      663.18       10.69      757.69        5149
   143      333.44      674.14      663.02       10.81      781.31        5614
   144      331.65      674.14      663.60        9.85      791.19        5741
   145      332.68      674.14      664.47        9.35      784.69        5945
   146      323.62      674.14      664.08        9.34      784.56        5290
   147      326.51      674.14      663.63       10.25      751.38        5651
   148      327.31      674.14      663.44       10.43      759.31        5796
   149      294.50      674.14      666.08        7.77      699.62        4913
   150      292.39      674.14      666.55        7.29      734.81        5268
   151      331.04      674.14      663.41       10.42      750.19        5881
   152      329.88      674.14      662.81       11.06      758.44        5559
   153      332.73      674.14      662.92       10.95      755.88        5656
   154      330.94      674.14      664.01        9.83      763.06        6268
   155      331.70      674.14      664.06        9.76     1060.81        6321
   156      324.16      674.14      664.23        9.62      759.56        5448
   157      325.27      674.14      663.67       10.14      784.50        7150
   158      327.12      674.14      663.07       10.77      760.06        5339
   159      294.19      674.14      665.88        8.00      731.38        5562
   160      292.04      674.13      666.40        7.34      730.94        4695
   161      331.45      674.13      664.49        9.40      776.81        5739
   162      330.03      674.13      663.99        9.87      755.19        5375
   163      333.48      674.13      664.20        9.51     1055.00        5447
   164      331.84      674.13      663.78        9.70      760.81        4956
   165      332.55      674.13      664.24        9.55      756.38        5621
   166      324.75      674.13      664.48        9.37      784.12        5483
   167      325.06      674.13      664.27        9.60      751.25        5627
   168      326.78      674.13      664.46        9.41      788.69        6032
   169      294.70      674.13      666.52        7.37      729.75        4856
   170      291.06      674.13      665.66        8.19      731.88        5576
   171      329.52      674.13      663.54       10.32      747.94        6513
   172      329.01      674.13      662.81       11.06      759.31        5782
   173      333.15      674.13      663.51       10.34      787.69        6331
   174      331.30      674.13      663.92        9.79      764.19        6155
   175      331.25      674.13      662.82       11.01      763.44        6130
   176      322.99      674.13      663.15       10.72      759.69        6038
   177      325.32      674.13      663.01       10.83      784.75        5726
   178      325.97      674.13      662.85       10.99      790.88        5615
   179      293.95      674.13      666.27        7.55      732.44        5868
   180      291.26      674.14      666.64        7.23      703.31        4410
   181      330.60      674.14      664.63        9.24      748.31        5698
   182      329.71      674.14      664.02        9.86     1062.75        5887
   183      333.18      674.14      664.19        9.67      786.88        5659
   184      329.53      674.14      664.04        9.82      760.94        5347
   185      331.11      674.14      663.81       10.03      785.62        5535
   186      322.72      674.14      664.47        9.41      756.81        5626
   187      325.84      674.14      664.17        9.67      784.06        5711
   188      326.64      674.14      664.43        9.47      761.50        4628
   189      293.77      674.14      666.40        7.48      703.69        5462
   190      292.52      674.14      666.37        7.48      738.62        5674
   191      331.12      674.14      663.94        9.96      751.25        5391
   192      329.85      674.14      663.40       10.49      764.06        5036
   193      335.49      674.14      662.99       10.88      789.50        6090
   194      334.77      674.14      662.85       11.01      786.31        5824
   195      334.15      674.14      663.12       10.79      757.50        5426
   196      325.70      674.14      663.48       10.42      790.81        5284
   197      325.35      674.14      663.57       10.26      757.31        5754
   198      325.87      674.14      663.14       10.70      790.19        5881
   199      293.95      674.14      665.41        8.50      733.00        5533
   200      291.17      674.14      666.86        6.87      732.31        6068
   201      330.81      674.14      664.73        9.11      773.38        6250
   202      328.25      674.14      663.98        9.84      760.31        6811
   203      334.46      674.14      664.12        9.74      756.81        6022
   204      334.07      674.14      664.21        9.63      789.31        6510
   205      334.52      674.14      664.33        9.52      759.56        6655
   206      323.69      674.14      663.68        9.80      763.62        6803
   207      325.84      674.14      664.05        9.80      788.19        6652
   208      325.97      674.14      663.80       10.03      793.88        6486
   209      294.04      674.14      666.72        7.16     1008.50        5744
   210      291.00      674.14      666.42        7.42      706.81        6824
   211      330.58      674.14      664.24        9.59      754.81        8347
   212      328.59      674.14      663.77       10.06      770.75        7015
   213      334.11      674.14      663.53       10.27      763.62        6299
   214      333.73      674.14      664.29        9.58      762.56        6178
   215      334.22      674.14      664.14        9.68      791.75        7145
   216      323.75      674.14      663.92        9.95      767.00        5799
   217      324.99      674.14      663.88        9.93      764.06        6588
   218      324.80      674.14      664.08        9.58      798.56        5346
   219      293.58      674.14      666.23        7.64      711.44        5389
   220      289.53      674.14      665.96        7.86      702.94        6465
   221      329.41      674.14      663.71       10.14      778.38        5718
   222      328.43      674.14      663.56       10.31      789.19        5988
   223      334.30      674.14      662.05       11.80      783.81        5925
   224      333.71      674.14      663.06       10.79      785.00        6175
   225      334.82      674.14      663.84       10.03      754.94        5668
   226      324.79      674.14      663.93        9.92      759.50        5961
   227      325.38      674.14      663.05       10.66     1059.00        5726
   228      325.12      674.14      662.88       11.02      760.94        5674
   229      292.98      674.14      665.31        8.54      732.56        4688
   230      292.02      674.14      666.49        7.34      704.38        6182
   231      331.42      674.14      664.59        9.26      752.19        6052
   232      329.81      674.14      663.87        9.98      764.69        5910
   233      334.45      674.14      663.46       10.30      788.12        5957
   234      335.15      674.14      663.72       10.11      758.00        5898
   235      335.40      674.14      664.29        9.54      758.25        6024
   236      326.16      674.14      664.19        9.67      764.38        7533
   237      326.99      674.14      663.82       10.04      791.31        5844
   238      326.60      674.14      663.50       10.38      796.00        6413
   239      294.56      674.14      665.69        8.17      737.50        6027
   240      290.55      674.14      666.38        7.51      736.31        5247
   241      330.60      674.14      663.79       10.05      778.81        5647
   242      329.30      674.14      663.62       10.26      793.69        5528
   243      334.25      674.14      663.17       10.67      759.69        5891
   244      333.66      674.14      663.82       10.03      759.19        5674
   245      334.57      674.14      663.30       10.58      757.56        5804
   246      324.66      674.14      662.76       11.08      760.31        5839
   247      326.38      674.14      662.93       10.90      784.50        6052
   248      326.06      674.14      662.42       11.43      762.88        5387
   249      293.43      674.14      665.91        8.00      704.38        5028
   250      290.84      674.14      666.56        7.29      734.94        5087
   251      330.46      674.14      663.66       10.25      753.50        4955
   252      329.43      674.14      663.23       10.63      767.44        5583
   253      334.85      674.14      663.82        9.84      790.25        5565
   254      334.74      674.14      664.36        9.51      790.75        5783
   255      334.95      674.14      664.28        9.58     1062.12        5647
   256      325.41      674.14      663.64       10.24      766.62        5419
   257      325.96      674.14      663.93        9.93      765.69        6101
   258      325.38      674.14      663.49       10.40      767.56        5475
   259      294.50      674.14      665.77        7.72      708.06        4920
   260      281.97      674.14      666.22        7.65      715.12        5513
   261      320.60      674.14      664.10        9.78      762.62        5163
   262      319.45      674.14      663.49       10.38      804.69        6126
   263      326.33      674.14      663.84       10.04      801.69        6040
   264      326.31      674.14      664.19        9.67      803.12        5851
   265      326.07      674.14      663.91        9.92     1075.88        6038
   266      315.01      674.14      663.78       10.05      808.38        6181
   267      316.68      674.14      663.66       10.18      802.75        5660
   268      315.70      674.14      664.14        9.70      778.12        5458
   269      283.83      674.14      665.81        7.90      716.56        4767
   270      282.83      674.14      665.66        7.76      717.69        5638
   271      321.93      674.14      663.32       10.54      792.88        6105
   272      319.90      674.14      663.16       10.67      775.81        6428
   273      325.88      674.14      663.53       10.31      770.69        5746
   274      326.64      674.14      663.35       10.48      801.12        6021
   275      326.98      674.14      663.97        9.91      772.94        5865
   276      316.22      674.14      663.23       10.64      782.06        6255
   277      317.36      674.14      663.65       10.19      778.56        5590
   278      316.34      674.14      663.35       10.49      778.38        5886
   279      285.16      674.14      665.60        8.25      747.00        5348
   280      281.64      674.14      665.98        7.88      714.19        5147
   281      320.12      674.14      663.72       10.14      755.56        5814
   282      318.89      674.14      663.93        9.92      796.81        6267
   283      324.72      674.14      663.89        9.99      794.50        5991
   284      324.61      674.14      664.32        9.53      795.38        5281
   285      324.63      674.14      664.17        9.68      795.12        5846
   286      314.50      674.14      663.85        9.98      778.62        5887
   287      315.99      674.14      662.99       10.85      797.88        5646
   288      315.63      674.14      662.86       11.00      774.12        5197
   289      284.58      674.14      665.83        8.04     1016.94        4744
   290      280.47      674.14      666.78        7.10      722.12        6828
   291      319.37      674.14      663.81       10.05      771.69        5753
   292      316.20      674.14      663.18       10.66      784.12        5876
   293      322.72      674.14      663.47       10.38      811.38        5977
   294      322.53      674.14      663.42       10.45      814.19        5410
   295      323.41      674.14      664.34        9.55      812.81        5769
   296      313.19      674.14      663.79        9.76      787.12        5632
   297      314.00      674.14      663.68       10.19      780.38        5710
   298      313.47      674.14      662.98       10.87      786.75        5886
   299      282.13      674.14      666.00        7.89      725.81        5209
   300      277.89      674.58      666.11        7.78      715.94        4559
   301      318.27      674.14      663.16       10.72      763.12        5205
   302      315.24      674.14      662.65       11.24      799.88        5807
   303      321.50      674.14      663.01       10.83     1075.31        6126
   304      321.85      674.14      662.80       11.04      772.12        6026
   305      322.39      674.14      663.72       10.13      773.56        6049
   306      312.21      674.14      664.18        9.70      777.00        5452
   307      313.10      674.14      663.29       10.57      800.62        5510
   308      313.04      674.14      662.86       10.98      803.38        5371
   309      281.57      674.14      665.26        8.62      745.00        5022
   310      277.62      674.14      665.23        8.63      744.12        6012
   311      317.20      674.14      664.19        9.70      763.25        5499
   312      316.08      674.14      663.42       10.41      801.06        6453
   313      322.02      674.14      663.50       10.35      766.00        5354
   314      322.01      674.14      662.79       10.44      765.50        5595
   315      323.18      674.14      663.63       10.22      768.38        7646
   316      312.76      674.14      663.96        9.90      802.88        5915
   317      314.20      674.14      664.01        9.86      768.69        6330
   318      312.55      674.14      663.29       10.55      775.62        5575
   319      282.52      674.14      665.70        8.14      745.62        6560
   320      277.47      674.14      667.11        6.79      747.62        4863
   321      317.43      674.14      664.11        9.75      764.50        5699
   322      316.21      674.14      663.92        9.97      776.94        6256
   323      323.35      674.14      664.01        9.85     1073.69        5830
   324      323.14      674.14      664.06        9.85      773.00        5260
   325      323.59      674.14      664.08        9.80      771.19        5781
   326      313.95      674.14      664.42        9.43      776.44        6483
   327      313.81      674.14      663.86        9.94      803.62        6169
   328      312.99      674.14      663.57       10.32      810.12        5494
   329      282.53      674.14      666.11        7.76      720.81        5276
   330      267.89      674.14      665.59        7.72      752.50        5758
   331      309.95      674.14      664.04        9.84      797.81        5870
   332      308.43      674.14      664.03        9.86      784.38        5880
   333      316.13      674.14      663.10       10.79      807.44        6199
   334      316.03      674.14      663.06       10.81      808.69        6264
   335      316.22      674.14      663.20       10.66      778.38        6283
   336      306.03      674.14      663.25       10.29      782.62        5906
   337      305.81      674.14      662.88       10.94      781.06        7162
   338      305.09      674.14      663.41       10.48      785.31        5893
   339      275.06      674.14      665.57        8.29      753.94        5608
   340      266.39      674.14      665.81        8.08      738.75        5758
   341      307.59      674.14      663.26       10.58      786.50        5719
   342      306.15      674.14      663.14       10.76      764.69        5647
   343      314.18      674.14      662.96       10.89      792.12        5960
   344      314.30      674.14      663.12       10.73      789.38        5522
   345      314.71      674.14      663.50       10.35      792.81        5735
   346      304.54      674.14      663.33       10.41      764.56        5809
   347      304.02      674.14      663.29       10.59     1064.31        5510
   348      303.52      674.14      663.42       10.46      769.75        5911
   349      273.59      674.14      665.52        8.37      740.25        5106
   350      269.76      674.14      665.74        8.11      727.62        5703
   351      310.18      674.14      663.34       10.49      778.56        6583
   352      309.15      674.14      663.22       10.64      820.75        5945
   353      316.35      674.14      663.78       10.06      785.19        5804
   354      316.66      674.14      663.48       10.37      788.19        6297
   355      318.00      674.14      663.79       10.06      787.62        5632
   356      309.93      674.14      663.38       10.47      787.62        5594
   357      309.76      674.14      663.44       10.41      777.38        5583
   358      307.61      674.14      663.41       10.45      789.62        5415
   359      274.51      674.14      665.46        8.38      731.44        5659
   360      269.72      674.14      665.85        8.05      744.69        4906
   361      309.70      674.14      663.20       10.69     1064.56        5158
   362      308.98      674.14      663.95        9.91      772.38        5443
   363      315.65      674.14      663.43       10.44      766.44        5546
   364      316.06      674.14      663.61       10.26      793.62        5638
   365      316.61      674.14      663.36       10.08      792.00        5075
   366      309.78      674.14      663.36       10.44      792.62        5382
   367      309.54      674.14      663.97        9.92      761.69        5478
   368      307.07      674.14      663.11       10.74      774.75        5264
   369      273.58      674.14      665.96        7.90      713.81        4885
   370      268.71      674.14      665.77        8.12      708.81        5004
   371      309.13      674.14      663.54       10.35      785.12        4948
   372      308.01      674.14      663.34       10.33      762.81        5579
   373      314.33      674.14      663.82       10.05      785.50        5455
   374      315.33      674.14      664.09        9.72      790.75        5420
   375      315.63      674.14      663.66       10.21      756.06        6865
   376      307.31      674.14      663.58       10.29      757.62        5159
   377      308.36      674.14      663.52       10.37      755.50        5123
   378      305.78      674.14      663.39       10.46      763.75        5087
   379      273.14      674.14      666.04        7.82      735.88        4675
   380      272.68      674.14      665.98        7.86      724.19        5416
   381      312.30      674.14      663.64       10.21      798.69        5599
   382      309.88      674.14      663.66       10.19      805.56        4778
   383      317.19      674.14      663.31       10.58      803.69        5270
   384      317.78      674.14      663.29       10.57      800.81        5349
   385      318.43      674.14      662.46       11.39      799.50        5617
   386      310.02      674.14      662.82       11.02      770.81        5728
   387      311.16      674.14      663.25       10.62     1071.44        5167
   388      308.54      674.14      663.38       10.50      782.31        5656
   389      275.49      674.14      665.57        8.27      749.50        5263
   390      260.35      674.14      667.35        6.48      640.69        5554
   391      312.34      674.14      665.28        8.56      685.12        5466
   392      308.62      674.14      664.98        8.87      666.44        5583
   393      319.27      674.14      664.73        9.16      659.81        5042
   394      322.08      674.14      664.28        9.46      690.50        5269
   395      322.48      674.14      664.98        8.85      689.69        5404
   396      311.71      674.14      664.62        9.23      661.31        4904
   397      311.28      674.14      664.57        9.27      656.00        5233
   398      310.32      674.14      664.50        9.11      665.88        4994
   399      262.32      674.14      666.73        7.07      608.50        5788
