Data for MPI rank 278 of 400:
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------
MPI Routine                  #calls     avg. bytes      time(sec)
-----------------------------------------------------------------
MPI_Comm_rank                288526            0.0          0.026
MPI_Comm_size                 25372            0.0          0.001
MPI_Isend                    761842       101186.5          9.220
MPI_Irecv                    761301       109141.7          0.497
MPI_Wait                    1523143            0.0        177.177
MPI_Bcast                     52415          165.3         77.421
MPI_Allreduce                    76            4.0          0.188
MPI_Gather                    27794            4.0          0.068
MPI_Gatherv                   24329         3389.9         29.933
MPI_Allgather                  1295         1560.6         19.675
MPI_Scatterv                 131593           55.1          1.263
MPI_Alltoallv                  1263          787.3          0.873
-----------------------------------------------------------------
MPI task 278 of 400 had the median communication time.
total communication time = 316.343 seconds.
total elapsed time       = 674.137 seconds.
user cpu time            = 663.345 seconds.
system time              = 10.490 seconds.
max resident set size    = 778.375 MBytes.

Rank 0 reported the largest memory utilization : 1263.25 MBytes
Rank 300 reported the largest elapsed time : 674.58 sec

-----------------------------------------------------------------
Message size distributions:

MPI_Isend                 #calls    avg. bytes      time(sec)
                           41040           0.0          0.054
                            7920         235.6          0.011
                            2160         336.0          0.002
                           10080         846.9          0.038
                           49320        1458.2          0.054
                           67680        2547.4          0.083
                          164928        6142.3          0.416
                          112898       11212.4          0.395
                          117614       23790.5          0.882
                           39352       40704.5          0.269
                           11592       99081.7          0.088
                           34954      232770.7          0.947
                           43944      355025.0          2.014
                           56200      764403.4          3.755
                            2160     1068672.0          0.211

MPI_Irecv                 #calls    avg. bytes      time(sec)
                            7920         235.6          0.003
                            2160         336.0          0.001
                           10080         846.9          0.004
                           49320        1458.2          0.008
                           67680        2547.4          0.013
                          183288        6138.4          0.044
                          115058       11399.9          0.033
                          130574       23770.9          0.039
                           46912       45378.8          0.018
                           10512       98757.3          0.009
                           25592      230648.8          0.078
                           49328      362012.7          0.120
                           60700      788949.2          0.127
                            2160     1084864.0          0.002
                               9     6150645.3          0.000
                               8     9829536.0          0.000

MPI_Bcast                 #calls    avg. bytes      time(sec)
                           51393           4.0         77.070
                              38          16.0          0.000
                              36          20.0          0.000
                             176         109.8          0.001
                             172         199.5          0.001
                              24         386.7          0.000
                             184         711.0          0.007
                              10        2240.0          0.001
                             180        4586.7          0.015
                              70       15040.0          0.157
                              10       16960.0          0.005
                              90       38826.7          0.113
                              30       80213.3          0.022
                               2      145200.0          0.027

MPI_Allreduce             #calls    avg. bytes      time(sec)
                              76           4.0          0.188

MPI_Gather                #calls    avg. bytes      time(sec)
                           27794           4.0          0.068

MPI_Gatherv               #calls    avg. bytes      time(sec)
                           12681          24.0         14.589
                            1652         432.0          2.214
                            4956         829.3          6.196
                              70        1641.6          0.088
                             210        3151.5          0.268
                            2338       12882.1          3.144
                            2422       19178.3          3.435

MPI_Allgather             #calls    avg. bytes      time(sec)
                              16           4.0          0.001
                              16           8.0          0.514
                            1263        1600.0         19.161

MPI_Scatterv              #calls    avg. bytes      time(sec)
                          130560           0.0          0.012
                              85         432.0          0.040
                             255         829.3          0.122
                               5        1641.6          0.003
                             237        3436.7          0.191
                             113        6639.6          0.128
                             168       12879.0          0.340
                             170       19190.9          0.427

MPI_Alltoallv             #calls    avg. bytes      time(sec)
                             722           0.0          0.773
                             541        1838.0          0.100

