Data for MPI rank 218 of 280:
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------
MPI Routine                  #calls     avg. bytes      time(sec)
-----------------------------------------------------------------
MPI_Comm_rank                288526            0.0          0.035
MPI_Comm_size                 25372            0.0          0.001
MPI_Isend                    759316        98544.5         13.715
MPI_Irecv                    759316       104275.1          0.676
MPI_Wait                    1518632            0.0        304.758
MPI_Bcast                     52415          165.3         94.647
MPI_Allreduce                    76            4.0          0.869
MPI_Gather                    27794            4.0          0.145
MPI_Gatherv                   24329         4907.4         25.386
MPI_Allgather                  1295         1092.5         27.236
MPI_Scatterv                 131593           80.5          1.775
MPI_Alltoallv                  1263         1303.8          2.113
-----------------------------------------------------------------
MPI task 218 of 280 had the median communication time.
total communication time = 471.356 seconds.
total elapsed time       = 1221.577 seconds.
user cpu time            = 1201.972 seconds.
system time              = 18.659 seconds.
max resident set size    = 850.188 MBytes.

Rank 0 reported the largest memory utilization : 1326.44 MBytes
Rank 22 reported the largest elapsed time : 1221.74 sec

-----------------------------------------------------------------
Message size distributions:

MPI_Isend                 #calls    avg. bytes      time(sec)
                           41040           0.0          0.070
                           10080         406.3          0.021
                           10080         651.4          0.050
                            3600        2024.0          0.004
                          115200        3278.1          0.214
                          115920        5571.3          0.358
                          175178       12692.1          0.906
                          117150       21548.1          0.979
                           26240       46332.6          0.330
                           10096       84871.4          0.177
                           87902      421223.4          4.204
                           46830      639296.4          6.402

MPI_Irecv                 #calls    avg. bytes      time(sec)
                           10080         406.3          0.006
                           10080         651.4          0.009
                            3600        2024.0          0.001
                          115200        3278.1          0.036
                          124920        5698.1          0.037
                          185258       12324.7          0.097
                          126510       22145.9          0.072
                           38840       45658.5          0.026
                           10096       84871.4          0.052
                           77816      429539.3          0.254
                           56904      647445.5          0.086
                              10     7035878.4          0.000
                               2     8794848.0          0.000

MPI_Bcast                 #calls    avg. bytes      time(sec)
                           51393           4.0         93.796
                              38          16.0          0.000
                              36          20.0          0.000
                             176         109.8          0.002
                             172         199.5          0.001
                              24         386.7          0.000
                             184         711.0          0.013
                              10        2240.0          0.002
                             180        4586.7          0.012
                              70       15040.0          0.643
                              10       16960.0          0.005
                              90       38826.7          0.124
                              30       80213.3          0.025
                               2      145200.0          0.023

MPI_Allreduce             #calls    avg. bytes      time(sec)
                              76           4.0          0.869

MPI_Gather                #calls    avg. bytes      time(sec)
                           27794           4.0          0.145

MPI_Gatherv               #calls    avg. bytes      time(sec)
                           12681          24.0         11.228
                            1652         684.0          1.970
                            4956        1182.7          5.265
                             112        2955.0          0.122
                             168        4730.7          0.186
                            1190       15072.1          1.451
                            3570       26060.4          5.163

MPI_Allgather             #calls    avg. bytes      time(sec)
                              16           4.0          0.001
                              16           8.0          0.032
                            1263        1120.0         27.203

MPI_Scatterv              #calls    avg. bytes      time(sec)
                          130560           0.0          0.017
                              85         684.0          0.040
                             255        1182.7          0.128
                               8        2955.0          0.006
                             234        5434.0          0.249
                             195       11836.3          0.382
                             256       25884.1          0.954

MPI_Alltoallv             #calls    avg. bytes      time(sec)
                             541           0.0          1.397
                             181         594.0          0.397
                             541        2845.0          0.319

