Data for MPI rank 0 of 400:
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------
MPI Routine                  #calls     avg. bytes      time(sec)
-----------------------------------------------------------------
MPI_Comm_rank               6501042            0.0          1.095
MPI_Comm_size                617320            0.0          0.078
MPI_Isend                  11383414        76896.9         31.595
MPI_Irecv                  11388815        96618.0          3.504
MPI_Wait                   22772229            0.0       3252.790
MPI_Bcast                   1258087           10.9         11.422
MPI_Allreduce                    76            4.0          0.514
MPI_Gather                   653790            4.0        139.396
MPI_Gatherv                  609839         3892.2        720.659
MPI_Allgather                 37835         1598.7        629.109
MPI_Scatterv                1965871           57.3         34.203
MPI_Alltoallv                 37803            0.0         42.022
-----------------------------------------------------------------
MPI task 0 of 400 had the minimum communication time.
total communication time = 4866.388 seconds.
total elapsed time       = 20301.662 seconds.
user cpu time            = 19545.329 seconds.
system time              = 192.597 seconds.
max resident set size    = 1742.188 MBytes.

Rank 0 reported the largest memory utilization : 1742.19 MBytes
Rank 31 reported the largest elapsed time : 20301.99 sec

-----------------------------------------------------------------
Message size distributions:

MPI_Isend                 #calls    avg. bytes      time(sec)
                          615600           0.0          0.578
                           10800         240.0          0.010
                          183600         350.1          0.365
                          108000         578.4          0.621
                          540000        1987.2          0.426
                         1841400        3198.5          2.299
                         1724401        5952.0          2.456
                         2864146       12144.6          4.593
                         1135557       21352.8          2.396
                          270064       48760.2          0.395
                           70200       78267.7          0.071
                          253808      238463.9          1.041
                         1512038      378387.9         10.130
                          253800      581711.5          6.216

MPI_Irecv                 #calls    avg. bytes      time(sec)
                          194400         392.0          0.099
                          108000         626.4          0.104
                           54000        1840.0          0.007
                         2327400        3159.2          0.407
                         1609200        6152.9          0.296
                         2811085       12016.9          0.588
                         1649391       21922.7          0.470
                          475292       44965.7          0.087
                          135000       79530.2          0.024
                           16200      258888.0          0.013
                         1290632      404405.3          0.773
                          718208      632995.5          0.637
                               2     8018832.0          0.000
                               5     9622598.4          0.000

MPI_Bcast                 #calls    avg. bytes      time(sec)
                         1256285           4.0         10.567
                              38          16.0          0.000
                             412          20.0          0.003
                             364         102.7          0.002
                             200         194.0          0.001
                              24         386.7          0.000
                             372         869.2          0.007
                              10        2240.0          0.000
                             180        4586.7          0.002
                              70       15040.0          0.710
                              10       16960.0          0.006
                              90       38826.7          0.057
                              30       80213.3          0.023
                               2      145200.0          0.044

MPI_Allreduce             #calls    avg. bytes      time(sec)
                              76           4.0          0.514

MPI_Gather                #calls    avg. bytes      time(sec)
                          653790           4.0        139.396

MPI_Gatherv               #calls    avg. bytes      time(sec)
                          308655          24.0        312.353
                          170864         813.0        220.837
                             362        1632.0          0.465
                            6878        3166.1          9.035
                           30770       11987.2         41.640
                           92310       19890.5        136.330

MPI_Allgather             #calls    avg. bytes      time(sec)
                              16           4.0          0.001
                              16           8.0          0.557
                           37803        1600.0        628.551

MPI_Scatterv              #calls    avg. bytes      time(sec)
                          979200           0.0         16.135
                          489600          60.0          9.166
                          489600          96.0          4.519
                             340         813.0          0.141
                               1        1632.0          0.000
                              19        3166.1          0.010
                            6771        4399.0          3.833
                              91       12089.3          0.093
                             249       19913.0          0.307

-----------------------------------------------------------------

Communication summary for all tasks:

  minimum communication time = 4866.388 sec for task 0
  median  communication time = 9441.144 sec for task 110
  maximum communication time = 10046.575 sec for task 148


Histogram of times spent in MPI
    time-bin    #ranks
    4866.388         1
    5236.401         0
    5606.415         0
    5976.428         0
    6346.441         1
    6716.455         0
    7086.468         2
    7456.481        11
    7826.495        14
    8196.508        20
    8566.521        16
    8936.535        27
    9306.548       137
    9676.561       114
   10046.575        57


MPI timing summary for all ranks:
taskid      comm(s)  elapsed(s)     user(s)   system(s)    size(MB)   switches
     0     4866.39    20301.66    19545.33      192.60     1742.19      150224
     1     8220.11    20301.66    20110.14      184.50      692.25       21889
     2     8228.11    20301.66    20112.11      183.53      698.75       21482
     3     8360.80    20301.66    20105.63      187.63      713.88       21632
     4     8539.98    20301.66    20227.01       70.22      722.75       21918
     5     8575.95    20301.66    20194.30      102.76      685.44       29502
     6     8592.45    20301.66    20224.17       71.82      680.81       21832
     7     8569.31    20301.66    20223.52       74.02      721.25       22102
     8     8590.85    20301.66    20224.46       74.19      686.56       21981
     9     8588.20    20301.66    20197.29      100.90      679.69       22135
    10     8484.38    20301.66    20191.19      103.70      693.50       21822
    11     8316.14    20301.66    20220.31       73.61      990.38       21800
    12     8216.48    20301.66    20224.34       71.83      692.62       21966
    13     8103.13    20301.66    20221.27       73.30      703.12       21768
    14     8098.23    20301.66    20220.23       73.36      718.38       21266
    15     6501.45    20301.66    20260.61       35.54      660.81       21702
    16     7594.37    20301.66    20154.22      143.58      699.69       21814
    17     9346.50    20301.66    20093.75      204.29      768.06       40007
    18     9269.41    20301.66    20088.12      204.61      775.62       21757
    19     9328.28    20301.66    20132.68      162.28      761.62       23622
    20     9388.93    20301.66    20120.86      180.30      735.31       24526
    21     9423.69    20301.66    20061.56      239.62      726.62       22683
    22     9432.52    20301.66    20062.31      238.90      722.75       22207
    23     9400.76    20301.66    20058.23      241.75      765.94       22886
    24     9439.97    20301.66    20182.76      118.24      761.25       22578
    25     9438.85    20301.66    20181.97      119.11      720.75       22624
    26     9385.68    20301.66    20181.96      119.24      738.19       21965
    27     9177.52    20301.66    20185.29      115.94     1033.50       22045
    28     9021.60    20301.66    20186.51      113.36      766.44       22377
    29     8929.51    20301.66    20153.63      147.58      777.50       23254
    30     9039.41    20301.66    20164.43      136.54      733.25       40011
    31     7794.32    20301.99    20248.52       52.63      704.81       21736
    32     7593.09    20301.66    20251.49       49.70      716.06       22399
    33     9299.22    20301.66    20199.62      101.58      750.25       22463
    34     9230.90    20301.66    20193.77      107.43      758.31       22386
    35     9327.34    20301.66    20198.11      102.85      770.88       22023
    36     9498.82    20301.66    20073.62      226.32      754.56       93737
    37     9505.32    20301.66    20076.07      225.12      771.44       22233
    38     9547.68    20301.66    20077.56      223.41      763.50       26710
    39     9562.25    20301.66    20130.74      170.19      779.12       23594
    40     9521.68    20301.66    20130.15      171.17      760.25       23285
    41     9542.28    20301.66    20077.76      223.52     1024.38       23041
    42     9471.04    20301.66    20081.41      219.83      769.88       22759
    43     9262.13    20301.66    20070.64      230.66      735.94       22897
    44     9171.51    20301.66    20194.55      106.76      737.62       22500
    45     8985.64    20301.66    20197.94      103.37      779.88       22806
    46     9007.52    20301.66    20195.79      105.54      762.00       22260
    47     7813.00    20301.66    20248.46       52.93      673.75       21085
    48     7631.58    20301.66    20254.82       46.52      667.75       22159
    49     9346.60    20301.66    20174.27      127.00      758.50       24034
    50     9215.42    20301.66    20157.87      143.42      767.81       23576
    51     9319.33    20301.66    20192.84      108.45      725.44       23073
    52     9402.46    20301.66    20186.01      115.19      761.31       28197
    53     9438.12    20301.66    20180.88      120.44      724.56       22863
    54     9438.64    20301.66    20186.63      114.65      722.06       23225
    55     9381.12    20301.66    20187.06      112.83      737.00       22707
    56     9431.84    20301.66    20070.74      230.49      732.25       23120
    57     9451.68    20301.66    20080.46      218.91      725.38      114254
    58     9434.10    20301.66    20076.13      225.17      768.50       23342
    59     9273.53    20301.66    20127.32      173.96      760.75       22651
    60     9291.62    20301.40    20124.13      177.01      712.50       21743
    61     9073.35    20301.40    20073.90      227.35      728.75       21508
    62     9047.86    20301.40    20070.60      230.51      712.62       22031
    63     7822.09    20301.40    20136.88      164.26      686.00       21607
    64     7598.62    20301.40    20251.00       49.95      687.31       21905
    65     9343.49    20301.40    20202.94       98.27      754.75       22248
    66     9213.27    20301.40    20191.75      109.42      733.06       22152
    67     9284.06    20301.40    20193.47      107.69      717.19       22055
    68     9456.92    20301.40    20195.73      105.49      726.38       22282
    69     9466.26    20301.40    20155.19      145.99      753.50       23903
    70     9388.69    20301.40    20159.01      142.15      724.56       22650
    71     9427.58    20301.40    20193.03      108.14      766.31       23712
    72     9426.99    20301.40    20193.23      107.68      759.12       37782
    73     9444.52    20301.40    20189.76      111.38      724.44       22309
    74     9502.65    20301.40    20190.98      110.09      760.62       22271
    75     9262.84    20301.40    20192.96      108.16      752.19       22057
    76     9194.76    20301.40    20069.05      232.16      727.56       21795
    77     9052.43    20301.40    20071.14      230.04     1042.56       21714
    78     9162.96    20301.40    20074.15      227.05      725.81       21990
    79     7762.30    20301.40    20138.74      161.65      700.06       40438
    80     7593.04    20301.66    20143.23      158.02      701.69       21064
    81     9349.79    20301.66    20073.43      227.80      734.56       21881
    82     9244.08    20301.66    20074.24      226.93      772.06       22626
    83     9298.62    20301.66    20062.11      239.11      756.56       22825
    84     9458.98    20301.66    20190.42      110.85      766.19       22285
    85     9467.71    20301.66    20187.35      114.02      765.88       22502
    86     9398.95    20301.66    20192.83      108.39      762.00       22413
    87     9413.13    20301.66    20191.40      109.69      747.44       22104
    88     9436.01    20301.66    20187.53      113.71      767.25       22658
    89     9434.71    20301.66    20157.38      143.87      732.25       23467
    90     9543.43    20301.66    20155.76      145.11      740.56       22259
    91     9365.02    20301.66    20195.00      106.21     1034.38       22418
    92     9195.13    20301.66    20193.15      108.11      736.06       22565
    93     9084.40    20301.66    20194.16      107.13      779.06       25193
    94     9288.79    20301.66    20189.64      111.59      762.50       22205
    95     7836.68    20301.66    20248.52       52.72      677.06       21754
    96     7903.66    20301.66    20141.43      159.85      667.62       21701
    97     9506.61    20301.66    20085.67      215.58      731.81       22336
    98     9449.57    20301.66    20071.15      229.88      738.19       40246
    99     9505.83    20301.66    20128.30      172.98      722.69       22504
   100     9565.05    20301.66    20120.78      180.05      718.62       21840
   101     9536.43    20301.66    20051.27      249.72      713.94       22450
   102     9516.86    20301.66    20052.70      248.34      715.88       22365
   103     9483.93    20301.66    20050.90      250.18      764.62       22489
   104     9533.16    20301.66    20176.10      124.99      749.25       22652
   105     9530.18    20301.66    20184.52      116.56      746.25       24191
   106     9534.40    20301.66    20187.23      113.84      728.12       22181
   107     9448.25    20301.66    20180.58      120.52     1021.75       21695
   108     9437.44    20301.66    20184.87      116.23      754.62       22092
   109     9276.40    20301.66    20164.45      136.64      767.31       22391
   110     9441.14    20301.66    20169.97      131.19      749.25       22177
   111     8130.21    20301.66    20251.93       49.03      693.69       22019
   112     7935.56    20301.66    20256.08       44.91      698.75       22551
   113     9512.99    20301.66    20212.51       88.68      763.38       22344
   114     9497.84    20301.66    20206.00       95.15      741.69       21913
   115     9539.53    20301.66    20203.92       97.25      726.00       22303
   116     9664.64    20301.66    20081.20      219.96      740.38       22165
   117     9618.13    20301.66    20084.15      215.83      735.12       22185
   118     9560.31    20301.66    20086.43      214.58      761.06       22278
   119     9607.45    20301.66    20134.21      166.76      745.62       22501
   120     9609.72    20301.66    20128.40      172.66      755.19       22670
   121     9605.30    20301.66    20073.71      227.41      722.38       23383
   122     9616.98    20301.66    20076.35      224.83      735.19       22855
   123     9509.67    20301.66    20073.16      227.99      726.56       23036
   124     9468.93    20301.66    20194.54      106.63      754.12       22382
   125     9463.67    20301.66    20199.75      101.23      736.44       22765
   126     9387.14    20301.66    20197.25      103.87      749.06       22696
   127     8075.04    20301.66    20250.11       51.09      693.88       22582
   128     8260.75    20301.66    20252.38       48.59      689.88       22171
   129     9857.16    20301.66    20187.17      113.90      752.00       23851
   130     9810.81    20301.66    20163.66      137.54      729.75       22340
   131     9864.95    20301.66    20201.62       99.31      714.12       41075
   132     9975.14    20301.66    20199.43      101.74      726.38       23236
   133     9929.09    20301.66    20194.31      106.82      718.00       23192
   134     9875.18    20301.66    20195.99      105.18      751.94       23241
   135     9872.47    20301.66    20195.78      105.42      763.25       22648
   136     9901.43    20301.66    20079.59      221.52      728.56       22860
   137     9889.20    20301.66    20083.21      217.84     1028.31       23614
   138     9810.67    20301.66    20082.46      218.66      737.75       22658
   139     9726.56    20301.66    20131.99      168.64      766.06       58573
   140     9735.78    20301.66    20129.91      171.22      742.31       25118
   141     9768.05    20301.66    20082.99      218.23      750.12       22076
   142     9785.16    20301.66    20082.46      218.73      703.81       22560
   143     8405.41    20301.66    20142.85      158.28      645.94       21908
   144     8237.69    20301.66    20253.05       48.13      671.38       22408
   145     9852.20    20301.66    20202.15       99.02      705.56       22730
   146     9788.26    20301.66    20200.33      100.84      715.38       22706
   147     9883.37    20301.66    20204.16       97.02      729.88       22838
   148    10046.57    20301.66    20201.66       99.28      744.38       22723
   149     9949.65    20301.66    20165.43      135.74      706.81       24154
   150     9852.60    20301.66    20168.45      132.64      735.31       23397
   151     9879.84    20301.66    20201.28       99.84      718.94       22405
   152     9899.55    20301.66    20198.37      102.68      748.69       22846
   153     9910.40    20301.66    20201.32       99.83     1013.88       23216
   154     9826.16    20301.66    20201.35       99.33      730.31       22884
   155     9707.03    20301.66    20199.42      101.65      752.00       23799
   156     9696.17    20301.66    20085.07      216.06      728.94       22417
   157     9759.27    20301.66    20081.95      218.02      736.31       22400
   158     9728.78    20301.66    20076.50      224.65      747.69       22769
   159     8373.15    20301.66    20141.25      158.47      663.69      104349
   160     8202.93    20301.66    20138.83      162.22      654.62       22823
   161     9853.89    20301.66    20083.64      217.43      718.31       22541
   162     9803.02    20301.66    20077.78      223.32      757.25       22482
   163     9861.40    20301.66    20075.05      226.00      743.69       22762
   164    10025.16    20301.66    20198.39      102.62      756.50       23117
   165     9974.65    20301.66    20195.04      105.99      747.69       22988
   166     9907.25    20301.66    20199.75      101.27      715.81       23155
   167     9909.54    20301.66    20200.81      100.16      761.38       22982
   168     9905.76    20301.66    20197.03      104.00      753.38       22566
   169     9877.44    20301.66    20165.71      135.34     1017.06       24997
   170     9860.34    20301.66    20173.26      127.83      734.00       22708
   171     9705.56    20301.66    20203.57       97.49      727.06       25078
   172     9695.90    20301.66    20206.67       94.41      732.06       22358
   173     9745.22    20301.66    20201.31       99.78      738.56       22152
   174     9730.87    20301.66    20202.68       98.41      721.75       21712
   175     8404.66    20301.66    20251.67       47.74      693.50       22030
   176     8196.32    20301.66    20142.56      158.59      659.75       22117
   177     9830.95    20301.66    20082.78      218.32      753.88       22788
   178     9800.35    20301.66    20075.89      225.21      730.69       22513
   179     9856.73    20301.66    20125.73      174.17      716.81       44207
   180     9956.65    20301.66    20124.19      176.88      746.94       28272
   181     9918.93    20301.66    20067.85      233.29      739.56       23712
   182     9885.42    20301.66    20072.48      228.73      708.12       23099
   183     9864.63    20301.66    20070.14      231.01      722.62       23158
   184     9857.78    20301.66    20190.57      110.58      719.12       23075
   185     9845.15    20301.66    20197.46      103.69      712.75       23239
   186     9772.04    20301.66    20190.47      110.67      759.31       23684
   187     9654.74    20301.66    20193.73      107.45      754.88       23058
   188     9650.38    20301.66    20192.71      108.53      732.19       22989
   189     9694.06    20301.66    20166.13      135.04      763.06       24833
   190     9769.65    20301.66    20178.70      122.47      743.62       23306
   191     8444.97    20301.66    20255.80       45.36      657.12       22923
   192     8222.19    20301.66    20258.20       42.32      686.38       30126
   193     9837.08    20301.66    20211.18       90.00      720.75       23214
   194     9810.11    20301.66    20205.09       96.00      727.06       22919
   195     9832.62    20301.66    20201.59       99.54      741.25       23233
   196     9994.41    20301.66    20086.63      214.51      756.56       23262
   197    10045.83    20301.66    20088.32      212.82     1023.56       23377
   198    10028.72    20301.66    20090.31      210.82      714.62       22933
   199    10043.54    20301.66    20137.76      163.42      759.31       23068
   200    10028.95    20301.66    20137.54      163.53      712.00       22253
   201     9997.67    20301.66    20091.73      209.36      707.75       22617
   202     9856.30    20301.66    20089.90      211.22      726.69       21852
   203     9706.21    20301.66    20081.10      220.02     1025.44       22334
   204     9630.82    20301.66    20206.37       94.78      753.69       21691
   205     9760.21    20301.66    20206.52       94.62      758.75       21926
   206     9723.35    20301.66    20207.76       93.41      740.25       21712
   207     8415.26    20301.66    20255.03       46.01      684.06       22142
   208     8238.42    20301.66    20256.51       44.56      667.81       22607
   209     9843.75    20301.66    20168.08      132.83      732.44       41986
   210     9753.36    20301.66    20163.48      137.33      738.50       41116
   211     9816.74    20301.66    20196.81      103.85      723.88       55869
   212     9921.50    20301.66    20197.13      103.92      733.94       23503
   213     9972.75    20301.66    20193.51      107.62      759.19       22775
   214     9959.86    20301.66    20190.41      110.71      751.88       22672
   215     9947.70    20301.66    20193.23      107.89      766.62       22883
   216     9959.86    20301.66    20080.08      220.99      764.62       22797
   217     9946.43    20301.66    20078.53      222.60      726.38       22813
   218     9799.75    20301.66    20075.03      226.08      776.69       22667
   219     9639.47    20301.66    20126.75      174.37      773.25       23513
   220     9684.90    20301.66    20125.15      176.17      754.44       22644
   221     9738.28    20301.66    20072.92      228.35      760.62       22722
   222     9728.85    20301.66    20076.56      224.78      741.12       23007
   223     8381.52    20301.66    20143.41      157.90      682.00       22408
   224     8233.15    20301.66    20255.91       45.43      650.25       22446
   225     9829.60    20301.66    20205.25       96.02      713.25       22900
   226     9807.40    20301.66    20202.25       99.01      753.62       23294
   227     9870.77    20301.66    20196.59      104.58      708.69       23462
   228     9996.76    20301.66    20200.14      101.10      753.25       23145
   229    10020.52    20301.66    20164.51      136.70      716.44       24173
   230     9970.85    20301.66    20161.82      139.52      710.19       22707
   231     9972.48    20301.66    20200.16      101.07      725.69       22825
   232     9989.99    20301.66    20193.16      108.03      718.38       23195
   233     9997.60    20301.66    20196.84      104.44     1007.88       22836
   234     9851.00    20301.66    20199.69      100.98      758.50       22882
   235     9665.04    20301.66    20193.32      107.02      723.06       74544
   236     9685.53    20301.66    20068.27      233.00      730.81       23053
   237     9743.37    20301.66    20079.18      222.15      735.69       22923
   238     9735.36    20301.66    20071.85      229.43      717.62       22961
   239     8406.37    20301.66    20141.67      159.57      690.38       23250
   240     8178.23    20301.66    20148.19      152.93      688.88       22968
   241     9814.31    20301.66    20088.03      213.08      721.38       23359
   242     9794.20    20301.66    20081.35      219.82      729.94       23204
   243     9877.92    20301.66    20077.10      224.01      743.50       23041
   244     9972.98    20301.66    20200.76      100.36      728.38       23320
   245     9994.08    20301.66    20197.91      103.23      718.19       22674
   246     9959.96    20301.66    20206.85       94.35      744.75       22919
   247     9945.51    20301.66    20200.72      100.38      729.38       23204
   248     9976.30    20301.66    20201.86       99.25      756.88       23371
   249     9974.20    20301.66    20170.40      130.75      747.81       24674
   250     9873.39    20301.66    20163.84      137.04      766.88       41019
   251     9691.94    20301.66    20196.71      104.37     1031.88       23046
   252     9687.83    20301.66    20198.30      102.55      733.12       40550
   253     9722.25    20301.66    20201.15      100.00      741.44       22660
   254     9723.35    20301.66    20197.46      103.67      722.38       22423
   255     8396.33    20301.66    20251.05       49.91      697.56       33662
   256     8231.46    20301.66    20143.84      157.30      676.88       22314
   257     9834.56    20301.66    20087.44      213.67      742.88       22714
   258     9807.31    20301.66    20073.63      227.53      775.75       22639
   259     9866.40    20301.66    20126.01      175.02      760.94       24495
   260     9945.38    20301.66    20125.05      176.19      724.88       22833
   261     9941.29    20301.66    20068.55      232.56      719.25       22179
   262     9947.29    20301.66    20076.71      224.50      744.31       22091
   263     9942.46    20301.66    20088.08      212.38      759.19       21824
   264     9960.48    20301.66    20199.75      101.48      723.62       22099
   265     9965.51    20301.66    20199.60      101.58     1018.12       22569
   266     9824.59    20301.66    20200.93      100.32      738.88       21730
   267     9651.21    20301.66    20202.75       98.47      765.69       22117
   268     9665.12    20301.66    20203.27       97.91      766.81       21985
   269     9689.65    20301.66    20170.57      130.62      743.31       23574
   270     9747.83    20301.66    20176.81      124.17      754.31       39925
   271     8397.93    20301.66    20252.76       48.38      698.62       21387
   272     7948.44    20301.66    20256.65       44.57      675.56       21521
   273     9514.32    20301.66    20205.52       95.71      740.19       21978
   274     9501.76    20301.66    20196.05      105.15      749.56       22268
   275     9533.33    20301.66    20195.91      105.23      761.44       22027
   276     9723.08    20301.66    20072.84      228.25      746.44       25085
   277     9735.54    20301.66    20077.07      223.95      767.94       21790
   278     9721.06    20301.66    20076.08      225.06      732.94       21849
   279     9725.81    20301.66    20133.76      165.61      777.38       22147
   280     9682.92    20301.66    20138.63      161.03      737.94       23527
   281     9693.50    20301.66    20091.47      209.54      732.12       22728
   282     9558.86    20301.66    20090.95      210.12      786.00       22309
   283     9365.54    20301.66    20089.50      211.51      781.38       22416
   284     9394.61    20301.66    20211.32       89.72      779.25       22295
   285     9415.12    20301.66    20208.64       92.35      779.31       22591
   286     9379.51    20301.66    20205.33       95.41      731.00       21632
   287     8100.50    20301.66    20252.99       48.09      704.06       21842
   288     7584.82    20301.66    20254.26       46.81      704.62       21849
   289     9275.03    20301.66    20174.55      125.54      737.12       24155
   290     9223.38    20301.66    20152.51      148.59      774.75       22465
   291     9294.56    20301.66    20180.63      120.43      759.69       23124
   292     9396.53    20301.66    20177.65      123.42      743.50       22825
   293     9431.01    20301.66    20180.14      120.85     1036.12       22686
   294     9454.67    20301.66    20178.04      123.03      759.50       22331
   295     9372.98    20301.66    20181.18      119.56      745.00       40651
   296     9427.64    20301.66    20057.46      243.66      768.88       22368
   297     9449.72    20301.66    20059.97      239.64      730.75      105074
   298     9252.61    20301.66    20064.35      236.72      753.38       23231
   299     9147.65    20301.66    20121.87      178.90      776.12       40805
   300     9192.20    20301.66    20122.22      178.99      737.56       23053
   301     9188.69    20301.66    20075.87      225.39      746.38       22149
   302     9223.20    20301.66    20075.22      226.06      751.81       21695
   303     7771.03    20301.66    20142.55      158.72      693.69       22466
   304     7533.11    20301.66    20249.35       51.84      703.31       22657
   305     9273.34    20301.66    20195.61      105.62      737.00       22956
   306     9219.20    20301.66    20191.99      109.32      744.56       22239
   307     9285.46    20301.66    20192.66      108.65      757.94       23056
   308     9494.17    20301.66    20186.85      113.37      772.56       22965
   309     9496.81    20301.66    20156.91      144.16      760.12       24259
   310     9464.90    20301.66    20154.42      146.76      725.81       22704
   311     9457.01    20301.66    20184.28      116.65      737.75       22669
   312     9467.92    20301.66    20189.49      110.94      761.12       67578
   313     9479.90    20301.66    20188.49      112.70     1025.50       22847
   314     9341.87    20301.66    20186.69      113.60      778.69       23130
   315     9166.04    20301.66    20179.76      121.38      777.56       23380
   316     9156.85    20301.66    20065.81      235.33      781.56       22988
   317     9159.12    20301.66    20066.63      234.54      787.94       22501
   318     9154.76    20301.66    20063.06      238.09      739.88       22507
   319     7745.96    20301.66    20140.74      160.18      712.25       40845
   320     7512.33    20301.66    20140.77      160.35      694.38       22565
   321     9282.89    20301.66    20081.68      219.18      729.81       22221
   322     9250.16    20301.66    20070.60      230.43      769.00       22392
   323     9304.08    20301.66    20069.33      231.72      753.69       22675
   324     9506.23    20301.66    20183.88      117.15      764.19       23110
   325     9527.76    20301.66    20187.94      113.10      754.94       22960
   326     9507.52    20301.66    20193.42      107.56      751.62       22734
   327     9494.45    20301.66    20189.87      110.61      765.94       22820
   328     9502.69    20301.66    20191.46      109.50      759.00       22438
   329     9515.48    20301.66    20154.42      146.65     1022.56       24284
   330     9397.75    20301.66    20156.67      144.42      778.56       23413
   331     9213.22    20301.66    20193.19      107.83      774.00       22729
   332     9197.95    20301.66    20190.07      110.92      745.12       22601
   333     9185.53    20301.66    20192.93      107.84      756.38       22715
   334     9201.91    20301.66    20186.01      115.07      736.12       22920
   335     7782.02    20301.66    20248.12       52.96      681.00       22461
   336     7547.12    20301.66    20140.67      160.16      666.75       22376
   337     9234.82    20301.66    20077.88      223.00      762.12       26788
   338     9263.79    20301.66    20064.39      236.65      739.44       22674
   339     9335.85    20301.66    20123.44      177.51      723.00       24134
   340     9394.07    20301.66    20113.39      188.03      737.19       22191
   341     9485.50    20301.66    20055.01      246.36      696.62       22898
   342     9477.00    20301.66    20064.74      236.64      691.88       22494
   343     9416.02    20301.66    20067.16      234.24      704.06       22621
   344     9470.67    20301.66    20184.64      116.74      730.44       22673
   345     9491.24    20301.66    20182.74      118.61      690.12       21878
   346     9339.85    20301.66    20187.27      114.16      739.81       22346
   347     9211.80    20301.66    20182.28      119.12     1007.31       22556
   348     9183.21    20301.66    20184.11      117.31      739.50       22070
   349     9126.09    20301.66    20158.93      142.48      746.62       22828
   350     9261.45    20301.66    20166.25      134.35      701.31       73130
   351     7793.59    20301.66    20248.04       53.03      675.56       39755
   352     7483.54    20301.66    20253.06       48.32      651.25       22332
   353     9205.89    20301.66    20206.57       94.85      715.88       22540
   354     9185.36    20301.66    20196.77      104.62      721.06       22155
   355     9249.70    20301.66    20192.33      108.69      704.50       22582
   356     9458.21    20301.66    20074.52      226.86      747.69       21823
   357     9466.62    20301.66    20072.53      228.27      706.50       22215
   358     9452.10    20301.66    20072.63      228.74      697.94       22463
   359     9478.50    20301.66    20131.51      169.84      742.56       22633
   360     9476.01    20301.66    20127.36      173.35      735.69       23355
   361     9481.45    20301.66    20074.62      226.66     1001.12       22275
   362     9458.99    20301.66    20071.54      229.59      747.19       22241
   363     9249.92    20301.66    20068.18      233.05      739.06       21789
   364     9230.77    20301.66    20191.28      109.98      711.06       22099
   365     9191.88    20301.66    20195.90      105.41      722.19       22352
   366     9145.55    20301.66    20191.06      110.22      736.56       21935
   367     7717.15    20301.66    20245.98       55.23      679.69       21414
   368     7395.07    20301.66    20249.79       50.86      690.44       21290
   369     9084.41    20301.66    20170.09      131.26      757.69       24036
   370     9023.74    20301.66    20152.85      148.47      733.25       22488
   371     9120.64    20301.66    20188.09      113.16      718.19       22331
   372     9271.43    20301.66    20185.90      115.37      726.69       22751
   373     9282.45    20301.66    20186.27      114.87      717.12       22461
   374     9284.80    20301.66    20189.05      112.23      709.12       22179
   375     9272.38    20301.66    20193.62      107.68      751.94       22359
   376     9307.12    20301.66    20069.08      232.27      719.56       21869
   377     9322.85    20301.66    20077.94      223.21      711.19       28920
   378     9275.71    20301.66    20074.65      226.65      756.69       21994
   379     9102.62    20301.66    20122.48      178.83      748.44       23101
   380     9182.00    20301.66    20136.36      164.92      744.00       23554
   381     9146.46    20301.66    20095.35      205.90      758.62       22651
   382     9094.04    20301.66    20085.88      215.40      747.06       22022
   383     7687.82    20301.66    20148.43      152.87      686.31       22278
   384     6914.14    20301.66    20264.85       36.22      604.19       21874
   385     8743.36    20301.66    20230.86       70.44      639.12       22637
   386     8801.22    20301.66    20224.92       76.34      674.50       22387
   387     8862.65    20301.66    20225.07       76.20      658.44       22612
   388     9033.20    20301.66    20224.40       76.71      669.38       23117
   389     9016.53    20301.66    20195.33      106.03      660.00       23859
   390     9066.52    20301.66    20190.80      110.47      656.06       22832
   391     9084.90    20301.66    20230.51       70.51      638.25       40121
   392     9101.64    20301.66    20230.23       71.00      631.94       23015
   393     9097.02    20301.66    20232.61       68.60      623.25       22560
   394     9085.31    20301.66    20232.04       68.11      667.88       86825
   395     8880.47    20301.66    20231.92       69.40      933.81       22617
   396     8771.89    20301.66    20111.56      189.71      639.06       22130
   397     8865.77    20301.66    20114.05      187.24      647.75       21828
   398     8807.74    20301.66    20110.92      190.39      634.25       21971
   399     6927.97    20301.66    20161.52      139.81      575.69       22356
