Data for MPI rank 148 of 400:
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------
MPI Routine                  #calls     avg. bytes      time(sec)
-----------------------------------------------------------------
MPI_Comm_rank               6501042            0.0          0.697
MPI_Comm_size                617320            0.0          0.035
MPI_Isend                  22799230        85730.8        110.165
MPI_Irecv                  22810032        91814.4          8.320
MPI_Wait                   45609262            0.0       7242.034
MPI_Bcast                   1258087           10.9       1417.839
MPI_Allreduce                    76            4.0          0.523
MPI_Gather                   653790            4.0          4.967
MPI_Gatherv                  609839         3376.8        628.057
MPI_Allgather                 37835         1598.7        595.672
MPI_Scatterv                1965871           16.1          7.223
MPI_Alltoallv                 37803          262.6         31.042
-----------------------------------------------------------------
MPI task 148 of 400 had the maximum communication time.
total communication time = 10046.575 seconds.
total elapsed time       = 20301.662 seconds.
user cpu time            = 20201.663 seconds.
system time              = 99.279 seconds.
max resident set size    = 744.375 MBytes.

Rank 0 reported the largest memory utilization : 1742.19 MBytes
Rank 31 reported the largest elapsed time : 20301.99 sec

-----------------------------------------------------------------
Message size distributions:

MPI_Isend                 #calls    avg. bytes      time(sec)
                         1231200           0.0          1.411
                          388800         369.3          0.686
                          216000         602.4          0.994
                         1080000        1987.2          1.323
                         3682800        3203.9          8.627
                         3092402        5881.7          8.351
                         5618568       12117.5         21.316
                         2542806       21161.9         12.118
                          669760       46772.6          2.863
                          237602       82462.2          0.797
                           32408      236810.7          0.290
                         3186066      389690.8         44.408
                          820818      609294.4          6.982

MPI_Irecv                 #calls    avg. bytes      time(sec)
                          388800         369.3          0.137
                          216000         602.4          0.090
                         1080000        1987.2          0.150
                         3682800        3203.9          0.736
                         3416402        5930.8          0.554
                         5910168       11822.9          1.661
                         2812806       21803.2          0.860
                         1015360       44270.7          0.540
                          205200       80415.2          0.264
                           32408      240401.3          0.007
                         2840456      395652.2          2.881
                         1209616      607976.6          0.439
                              16     6854808.0          0.000

MPI_Bcast                 #calls    avg. bytes      time(sec)
                         1256285           4.0       1416.928
                              38          16.0          0.000
                             412          20.0          0.004
                             364         102.7          0.003
                             200         194.0          0.001
                              24         386.7          0.000
                             372         869.2          0.013
                              10        2240.0          0.002
                             180        4586.7          0.011
                              70       15040.0          0.689
                              10       16960.0          0.006
                              90       38826.7          0.117
                              30       80213.3          0.023
                               2      145200.0          0.043

MPI_Allreduce             #calls    avg. bytes      time(sec)
                              76           4.0          0.523

MPI_Gather                #calls    avg. bytes      time(sec)
                          653790           4.0          4.967

MPI_Gatherv               #calls    avg. bytes      time(sec)
                          308655          24.0        258.648
                           42716         476.0         50.020
                          128148         781.3        150.448
                            1810        1808.8          2.125
                            5430        2969.1          6.451
                           61540       12780.5         77.880
                           61540       18289.3         82.484

MPI_Allgather             #calls    avg. bytes      time(sec)
                              16           4.0          0.001
                              16           8.0          1.364
                           37803        1600.0        594.307

MPI_Scatterv              #calls    avg. bytes      time(sec)
                         1958400           0.0          0.182
                              85         476.0          0.044
                             255         781.3          0.137
                               5        1808.8          0.003
                            6675        3806.1          5.896
                             113        6274.8          0.137
                             171       12763.5          0.347
                             167       18298.7          0.477

MPI_Alltoallv             #calls    avg. bytes      time(sec)
                           32402           0.0         25.440
                            5401        1838.0          5.602

