Data for MPI rank 110 of 400:
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------
MPI Routine                  #calls     avg. bytes      time(sec)
-----------------------------------------------------------------
MPI_Comm_rank               6501042            0.0          0.683
MPI_Comm_size                617320            0.0          0.032
MPI_Isend                  22799230        88630.9        138.674
MPI_Irecv                  22793831        94567.4         14.787
MPI_Wait                   45593061            0.0       6845.831
MPI_Bcast                   1258087           10.9       1447.608
MPI_Allreduce                    76            4.0          0.548
MPI_Gather                   653790            4.0          2.020
MPI_Gatherv                  609839         3634.5        595.252
MPI_Allgather                 37835         1598.7        361.121
MPI_Scatterv                1965871           16.3          7.410
MPI_Alltoallv                 37803            0.0         27.177
-----------------------------------------------------------------
MPI task 110 of 400 had the median communication time.
total communication time = 9441.144 seconds.
total elapsed time       = 20301.663 seconds.
user cpu time            = 20169.966 seconds.
system time              = 131.188 seconds.
max resident set size    = 749.250 MBytes.

Rank 0 reported the largest memory utilization : 1742.19 MBytes
Rank 31 reported the largest elapsed time : 20301.99 sec

-----------------------------------------------------------------
Message size distributions:

MPI_Isend                 #calls    avg. bytes      time(sec)
                         1231200           0.0          1.573
                          388800         377.3          0.748
                          216000         626.4          1.086
                          108000        1656.0          0.123
                         4654800        3102.1          9.531
                         2995202        6057.9          8.249
                         5294568       12241.9         20.487
                         2963998       21109.8         19.543
                          604968       46712.0          3.691
                          302400       81248.6          1.120
                           32410      236804.4          0.488
                         2764866      383067.7         61.947
                         1242018      596329.4         10.088

MPI_Irecv                 #calls    avg. bytes      time(sec)
                          388800         377.3          0.131
                          216000         626.4          0.093
                          108000        1656.0          0.023
                         4654800        3102.1          0.967
                         3416402        6183.1          0.683
                         5618568       12083.0          1.790
                         3104398       22060.9          0.922
                          950568       44387.7          0.265
                          270000       78729.6          0.254
                           32408      240401.3          0.081
                         2613656      397686.5          8.075
                         1420216      614265.4          1.505
                              15     7139347.2          0.000

MPI_Bcast                 #calls    avg. bytes      time(sec)
                         1256285           4.0       1446.705
                              38          16.0          0.000
                             412          20.0          0.004
                             364         102.7          0.003
                             200         194.0          0.001
                              24         386.7          0.000
                             372         869.2          0.013
                              10        2240.0          0.002
                             180        4586.7          0.011
                              70       15040.0          0.684
                              10       16960.0          0.006
                              90       38826.7          0.117
                              30       80213.3          0.023
                               2      145200.0          0.040

MPI_Allreduce             #calls    avg. bytes      time(sec)
                              76           4.0          0.548

MPI_Gather                #calls    avg. bytes      time(sec)
                          653790           4.0          2.020

MPI_Gatherv               #calls    avg. bytes      time(sec)
                          308655          24.0        230.276
                           42716         476.0         49.426
                          128148         853.3        148.481
                            1810        1808.8          2.096
                            5430        3242.7          6.372
                           30770       10488.8         37.289
                           92310       18803.5        121.312

MPI_Allgather             #calls    avg. bytes      time(sec)
                              16           4.0          0.001
                              16           8.0          1.466
                           37803        1600.0        359.654

MPI_Scatterv              #calls    avg. bytes      time(sec)
                         1958400           0.0          0.182
                              85         476.0          0.047
                             255         853.3          0.145
                               5        1808.8          0.003
                            6675        3806.7          6.082
                             113        6840.6          0.137
                              89       10713.2          0.160
                             249       18824.7          0.653

