Data for MPI rank 0 of 140:
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------
MPI Routine                  #calls     avg. bytes      time(sec)
-----------------------------------------------------------------
MPI_Comm_rank                628556            0.0          0.106
MPI_Comm_size                 55990            0.0          0.007
MPI_Isend                    948818       116735.1          4.784
MPI_Irecv                    948818       138142.6          0.402
MPI_Wait                    1897636            0.0        387.763
MPI_Bcast                    114963           77.6          2.525
MPI_Allreduce                    76            4.0          0.364
MPI_Gather                    60844            4.0          5.814
MPI_Gatherv                   54614        10249.0         22.477
MPI_Allgather                  3185          554.4        135.282
MPI_Scatterv                 262486          150.8          5.525
MPI_Alltoallv                  3153            0.0          5.076
-----------------------------------------------------------------
MPI task 0 of 140 had the minimum communication time.
total communication time = 570.125 seconds.
total elapsed time       = 3035.215 seconds.
user cpu time            = 2974.112 seconds.
system time              = 27.862 seconds.
max resident set size    = 1524.500 MBytes.

Rank 0 reported the largest memory utilization : 1524.50 MBytes
Rank 120 reported the largest elapsed time : 3035.22 sec

-----------------------------------------------------------------
Message size distributions:

MPI_Isend                 #calls    avg. bytes      time(sec)
                           51300           0.0          0.100
                            9900         469.1          0.009
                           15300         784.9          0.088
                           61650        3456.2          0.069
                          172350        5624.2          0.362
                          158001       11600.1          0.290
                          245031       22281.6          0.625
                           41708       39763.8          0.095
                           25232       87193.4          0.077
                           65723      426261.7          0.611
                          102623      685957.5          2.458

MPI_Irecv                 #calls    avg. bytes      time(sec)
                             900         408.0          0.000
                           24300         720.0          0.021
                           58500        3609.2          0.010
                          173250        5780.8          0.046
                          179601       12016.9          0.049
                          237819       22985.8          0.094
                           80858       44751.4          0.021
                           23894       93547.1          0.007
                            1350      140112.0          0.000
                           39616      478382.5          0.046
                          125574      746594.2          0.105
                            3150     1081453.7          0.003
                               6    10519328.0          0.000

MPI_Bcast                 #calls    avg. bytes      time(sec)
                          113899           4.0          1.662
                              38          16.0          0.000
                              56          20.0          0.000
                             186         109.1          0.001
                             174         199.1          0.001
                              24         386.7          0.000
                             194         727.1          0.002
                              10        2240.0          0.000
                             180        4586.7          0.002
                              70       15040.0          0.634
                              10       16960.0          0.003
                              90       38826.7          0.025
                              30       80213.3          0.010
                               2      145200.0          0.184

MPI_Allreduce             #calls    avg. bytes      time(sec)
                              76           4.0          0.364

MPI_Gather                #calls    avg. bytes      time(sec)
                           60844           4.0          5.814

MPI_Gatherv               #calls    avg. bytes      time(sec)
                           27990          24.0          5.956
                            3776        1404.0          1.840
                           11328        2429.3          5.613
                             256        6067.5          0.129
                             384        9717.3          0.198
                            2720       30937.6          1.993
                            8160       53531.1          6.749

MPI_Allgather             #calls    avg. bytes      time(sec)
                              16           4.0          0.001
                              16           8.0          0.010
                            3153         560.0        135.271

MPI_Scatterv              #calls    avg. bytes      time(sec)
                          130560           0.0          1.598
                           65280          80.0          0.719
                           65280         136.0          0.313
                              85        1404.0          0.013
                             255        2429.3          0.044
                               8        6067.5          0.002
                             567       11199.9          0.212
                             195       24303.6          0.087
                             256       53168.9          2.537

-----------------------------------------------------------------

Communication summary for all tasks:

  minimum communication time = 570.125 sec for task 0
  median  communication time = 959.641 sec for task 86
  maximum communication time = 1026.500 sec for task 73


Histogram of times spent in MPI
    time-bin    #ranks
     570.125         1
     602.723         0
     635.321         0
     667.920         0
     700.518         0
     733.116         4
     765.714         4
     798.312        13
     830.911         6
     863.509         1
     896.107         6
     928.705        17
     961.303        45
     993.902        30
    1026.500        13


MPI timing summary for all ranks:
taskid      comm(s)  elapsed(s)     user(s)   system(s)    size(MB)   switches
     0      570.13     3035.21     2974.11       27.86     1524.50       69621
     1      919.84     3035.22     3005.38       29.39      940.44        6811
     2      900.50     3035.21     3000.69       33.60      954.44        7442
     3      977.03     3035.21     3003.45       30.53      945.94        7073
     4      981.27     3035.22     3004.30       29.88      948.62        6341
     5      988.04     3035.22     3004.62       29.67      980.00        7191
     6      926.26     3035.22     3004.50       29.91     1248.69        7101
     7      918.28     3035.22     3003.44       30.85      972.69        7023
     8      862.17     3035.22     3002.15       32.26      985.44        7236
     9      740.98     3035.22     3014.22       20.03      897.12        7173
    10      785.58     3035.21     3012.01       22.22      947.00        6187
    11      961.12     3035.22     3005.17       29.48     1044.06        6852
    12      951.02     3035.22     3003.66       30.59     1060.56        7151
    13     1001.82     3035.22     3001.88       32.53     1023.12        7397
    14     1018.23     3035.22     3003.73       31.03     1025.75        6434
    15     1013.98     3035.22     3003.67       30.63     1023.94        6802
    16      961.04     3035.22     3001.47       32.39     1024.19        6144
    17      961.57     3035.22     3002.84       31.44     1042.19        7174
    18      900.15     3035.21     3003.38       30.89     1031.88        5902
    19      812.73     3035.22     3007.32       26.91      943.50       10487
    20      779.54     3035.22     3012.11       22.86      986.25        6420
    21      973.43     3035.22     3004.76       30.30     1053.94        6999
    22      953.47     3035.22     3004.75       30.30     1066.31        7580
    23      995.67     3035.22     3005.78       29.23     1040.94        7364
    24      994.66     3035.22     3005.17       29.78     1052.00        7580
    25      992.68     3035.22     3006.15       28.89     1080.44        7616
    26      964.38     3035.22     3004.61       30.45     1068.31        6947
    27      974.44     3035.22     3005.63       29.43     1026.50        6790
    28      918.38     3035.22     3004.09       30.98     1040.38        6789
    29      811.77     3035.22     3011.82       23.24      982.62        7063
    30      791.64     3035.22     3010.50       24.56      960.50        6834
    31      973.38     3035.22     3004.46       30.63     1055.50        6881
    32      944.21     3035.22     3003.43       31.54     1040.75        7657
    33      979.33     3035.22     3004.07       30.89     1072.75        7252
    34      977.66     3035.22     3004.46       30.43     1354.38        7437
    35      977.65     3035.22     3004.33       30.71     1082.56        7367
    36      951.77     3035.22     3003.87       31.17     1041.56        7072
    37      970.65     3035.22     3004.87       30.21     1026.00        5862
    38      929.90     3035.22     3004.21       30.85     1041.94        6693
    39      818.30     3035.22     3010.13       24.92      955.69        6913
    40      790.61     3035.22     3012.39       22.66      974.50        6767
    41      973.81     3035.22     3004.60       30.46     1009.44        6804
    42      950.23     3035.22     3005.07       29.99     1330.50        6722
    43      976.76     3035.22     3005.24       29.77     1060.81        7859
    44      971.99     3035.22     3004.71       30.29     1067.31        7382
    45      972.99     3035.22     3004.92       30.08     1040.50        7876
    46      927.72     3035.22     3005.90       29.11     1035.12        7593
    47      949.57     3035.22     3004.86       30.18     1056.44        7212
    48      949.16     3035.22     3003.17       31.88     1030.38        7000
    49      798.33     3035.22     3012.57       22.50      970.75        6577
    50      801.48     3035.22     3011.43       23.62      974.38        6407
    51     1004.60     3035.22     3005.33       29.71     1007.69        7208
    52      983.46     3035.22     3005.08       29.96     1028.19        6540
    53     1006.21     3035.22     3004.45       30.55     1034.38        7518
    54      998.05     3035.22     3005.22       29.77     1067.81        7560
    55     1000.88     3035.22     3006.20       28.81     1036.62        7017
    56      950.12     3035.22     3005.34       29.65     1071.75        7536
    57      966.41     3035.22     3005.61       29.40     1039.56        6857
    58      969.59     3035.22     3004.57       30.45     1039.25        7293
    59      821.24     3035.22     3011.30       23.74      940.06        6675
    60      821.08     3035.22     3013.82       21.26      975.25        6849
    61     1006.54     3035.22     3005.79       29.26     1039.19        7532
    62      989.61     3035.21     3003.94       31.12     1055.25        7383
    63     1017.49     3035.22     3003.15       31.86     1062.94        7861
    64     1012.20     3035.22     3003.87       31.13     1068.19        7584
    65     1008.60     3035.22     3005.57       29.47     1036.31        7533
    66      956.39     3035.22     3004.41       30.46     1078.25        7531
    67      971.59     3035.22     3004.14       30.90     1038.25        7229
    68      975.04     3035.22     3003.63       31.41     1068.81        7447
    69      838.70     3035.22     3012.60       22.46      970.44        7268
    70      814.15     3035.22     3011.22       23.85     1243.88        6421
    71      993.92     3035.22     3004.72       30.32     1003.19        7631
    72      983.19     3035.22     3004.51       30.38     1022.38        9838
    73     1026.50     3035.22     3003.16       31.89     1050.44        7110
    74     1026.40     3035.21     3003.89       31.14     1024.69        9148
    75     1020.81     3035.22     3003.91       31.14     1020.88        7412
    76      952.24     3035.22     3004.07       30.99     1035.25        6917
    77      960.87     3035.22     3004.89       30.15     1037.94        7341
    78      968.60     3035.22     3002.73       32.26     1033.25        7423
    79      836.86     3035.22     3010.49       24.57      939.69        6877
    80      802.57     3035.22     3014.55       20.53      946.19        5844
    81     1003.24     3035.21     3006.14       28.92     1041.06        7119
    82      984.60     3035.22     3005.43       29.54     1028.69        6858
    83     1023.09     3035.22     3006.33       28.72     1037.50        7186
    84     1024.22     3035.21     3006.98       28.09     1035.44        6644
    85     1019.38     3035.22     3005.00       30.05     1057.88        7283
    86      959.64     3035.21     3005.04       29.99     1071.88        7529
    87      975.03     3035.21     3004.56       30.51     1041.69        7385
    88      970.25     3035.21     3003.55       31.51     1070.00        7382
    89      822.66     3035.21     3012.89       22.12      941.12        6709
    90      786.50     3035.22     3012.24       22.78     1264.00        9722
    91      976.35     3035.22     3005.49       29.46     1030.31        7154
    92      957.28     3035.21     3004.26       30.72     1047.19        6780
    93      998.54     3035.21     3004.94       30.09     1051.94        7466
    94      998.40     3035.21     3003.77       31.26     1074.38        7705
    95      992.94     3035.21     3002.92       32.06     1048.88        7570
    96      922.65     3035.22     3003.35       31.58     1062.06        7506
    97      939.26     3035.21     3004.63       30.27     1060.31        6954
    98      936.30     3035.21     3002.65       32.42     1086.88        7041
    99      804.87     3035.22     3011.00       23.83      985.88        9629
   100      770.55     3035.22     3013.49       21.58      949.12        6689
   101      971.49     3035.22     3006.38       28.68     1046.81        7223
   102      953.02     3035.22     3003.54       31.44     1033.50        7677
   103      994.20     3035.22     3003.17       31.88     1034.88        7484
   104      992.28     3035.22     3004.47       30.49     1033.38        7720
   105      991.50     3035.22     3005.06       29.88     1028.69        7997
   106      919.87     3035.22     3005.21       29.86     1353.00        6799
   107      935.78     3035.22     3004.79       30.24     1079.94        7740
   108      932.31     3035.22     3004.08       30.85     1046.62        7229
   109      799.86     3035.22     3013.15       21.92      944.38        6699
   110      757.17     3035.22     3011.14       23.79      982.19        6503
   111      968.98     3035.22     3003.72       31.26     1049.88        7398
   112      946.92     3035.22     3004.35       30.71     1037.56        6691
   113      997.45     3035.22     3003.51       31.52     1056.75        7947
   114      997.88     3035.22     3003.80       31.25     1028.62        7390
   115      993.62     3035.22     3004.79       30.25     1027.50        7150
   116      923.41     3035.22     3003.47       31.51     1047.00        7690
   117      938.85     3035.22     3004.29       30.66     1047.56        7868
   118      918.83     3035.21     3004.75       30.29     1049.25        7209
   119      789.76     3035.21     3010.21       24.85      979.56        7306
   120      720.58     3035.22     3010.21       24.69      987.50       11810
   121      918.19     3035.22     3001.80       33.09     1057.06       12019
   122      903.15     3035.22     3002.22       32.68     1346.12       11712
   123      948.93     3035.22     3002.42       32.49     1067.44       11953
   124      956.31     3035.22     3002.35       32.56     1038.25       11639
   125      952.65     3035.22     3001.95       32.94     1038.00       11779
   126      901.28     3035.22     3001.46       33.44     1042.19       11679
   127      910.84     3035.22     3002.04       32.86     1060.31       11252
   128      885.52     3035.22     3002.50       32.41     1076.62       11742
   129      748.42     3035.22     3009.36       25.53      987.19       11882
   130      744.54     3035.22     3016.07       18.82      860.75       11596
   131      976.08     3035.22     3005.21       29.68      926.12       11749
   132      962.96     3035.22     3003.33       31.57      941.38       12090
   133     1016.48     3035.22     3004.59       30.30      933.31       11823
   134     1020.07     3035.22     3004.93       29.96      932.69       11757
   135     1019.79     3035.22     3005.28       29.62      931.81       11193
   136      953.92     3035.22     3004.88       30.01      933.81       11421
   137      967.26     3035.22     3004.37       30.52      954.75       11642
   138      948.61     3035.22     3003.71       31.19      942.06       11770
   139      764.17     3035.22     3014.77       20.08      884.12       14395
