Data for MPI rank 148 of 400:
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------
MPI Routine                  #calls     avg. bytes      time(sec)
-----------------------------------------------------------------
MPI_Comm_rank               6501042            0.0          0.700
MPI_Comm_size                617320            0.0          0.032
MPI_Isend                  22799230        85730.8        107.967
MPI_Irecv                  22810032        91814.4          9.251
MPI_Wait                   45609262            0.0       7619.344
MPI_Bcast                   1258087           10.9       1378.940
MPI_Allreduce                    76            4.0          0.385
MPI_Gather                   653790            4.0          4.970
MPI_Gatherv                  609839         3376.8        639.967
MPI_Allgather                 37835         1598.7        596.125
MPI_Scatterv                1965871           16.1          7.133
MPI_Alltoallv                 37803          262.6         31.556
-----------------------------------------------------------------
MPI task 148 of 400 had the maximum communication time.
total communication time = 10396.370 seconds.
total elapsed time       = 20641.377 seconds.
user cpu time            = 20547.918 seconds.
system time              = 92.980 seconds.
max resident set size    = 754.875 MBytes.

Rank 0 reported the largest memory utilization : 1742.31 MBytes
Rank 180 reported the largest elapsed time : 20641.38 sec

-----------------------------------------------------------------
Message size distributions:

MPI_Isend                 #calls    avg. bytes      time(sec)
                         1231200           0.0          1.363
                          388800         369.3          0.672
                          216000         602.4          0.901
                         1080000        1987.2          1.292
                         3682800        3203.9          7.472
                         3092402        5881.7          8.270
                         5618568       12117.5         20.899
                         2542806       21161.9         12.088
                          669760       46772.6          2.558
                          237602       82462.2          0.762
                           32408      236810.7          0.200
                         3186066      389690.8         43.638
                          820818      609294.4          7.854

MPI_Irecv                 #calls    avg. bytes      time(sec)
                          388800         369.3          0.137
                          216000         602.4          0.125
                         1080000        1987.2          0.156
                         3682800        3203.9          0.821
                         3416402        5930.8          0.586
                         5910168       11822.9          1.717
                         2812806       21803.2          0.870
                         1015360       44270.7          0.688
                          205200       80415.2          0.277
                           32408      240401.3          0.009
                         2840456      395652.2          3.325
                         1209616      607976.6          0.541
                              16     6854808.0          0.000

MPI_Bcast                 #calls    avg. bytes      time(sec)
                         1256285           4.0       1378.085
                              38          16.0          0.000
                             412          20.0          0.004
                             364         102.7          0.003
                             200         194.0          0.001
                              24         386.7          0.000
                             372         869.2          0.013
                              10        2240.0          0.002
                             180        4586.7          0.010
                              70       15040.0          0.501
                              10       16960.0          0.006
                              90       38826.7          0.114
                              30       80213.3          0.023
                               2      145200.0          0.180

MPI_Allreduce             #calls    avg. bytes      time(sec)
                              76           4.0          0.385

MPI_Gather                #calls    avg. bytes      time(sec)
                          653790           4.0          4.970

MPI_Gatherv               #calls    avg. bytes      time(sec)
                          308655          24.0        275.079
                           42716         476.0         49.319
                          128148         781.3        148.481
                            1810        1808.8          2.103
                            5430        2969.1          6.384
                           61540       12780.5         77.028
                           61540       18289.3         81.572

MPI_Allgather             #calls    avg. bytes      time(sec)
                              16           4.0          0.001
                              16           8.0          0.612
                           37803        1600.0        595.513

MPI_Scatterv              #calls    avg. bytes      time(sec)
                         1958400           0.0          0.182
                              85         476.0          0.043
                             255         781.3          0.136
                               5        1808.8          0.003
                            6675        3806.1          5.817
                             113        6274.8          0.136
                             171       12763.5          0.341
                             167       18298.7          0.474

MPI_Alltoallv             #calls    avg. bytes      time(sec)
                           32402           0.0         26.036
                            5401        1838.0          5.520

