Data for MPI rank 0 of 400:
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------
MPI Routine                  #calls     avg. bytes      time(sec)
-----------------------------------------------------------------
MPI_Comm_rank               6501042            0.0          1.035
MPI_Comm_size                617320            0.0          0.076
MPI_Isend                  11383414        76896.9         28.438
MPI_Irecv                  11388815        96618.0          3.462
MPI_Wait                   22772229            0.0       3725.198
MPI_Bcast                   1258087           10.9         11.487
MPI_Allreduce                    76            4.0          0.598
MPI_Gather                   653790            4.0        149.905
MPI_Gatherv                  609839         3892.2        721.727
MPI_Allgather                 37835         1598.7        846.009
MPI_Scatterv                1965871           57.3         34.039
MPI_Alltoallv                 37803            0.0         40.327
-----------------------------------------------------------------
MPI task 0 of 400 had the minimum communication time.
total communication time = 5562.300 seconds.
total elapsed time       = 20641.378 seconds.
user cpu time            = 20198.767 seconds.
system time              = 197.050 seconds.
max resident set size    = 1742.312 MBytes.

Rank 0 reported the largest memory utilization : 1742.31 MBytes
Rank 180 reported the largest elapsed time : 20641.38 sec

-----------------------------------------------------------------
Message size distributions:

MPI_Isend                 #calls    avg. bytes      time(sec)
                          615600           0.0          0.545
                           10800         240.0          0.011
                          183600         350.1          0.368
                          108000         578.4          0.599
                          540000        1987.2          0.434
                         1841400        3198.5          2.269
                         1724401        5952.0          2.434
                         2864146       12144.6          4.587
                         1135557       21352.8          2.386
                          270064       48760.2          0.414
                           70200       78267.7          0.067
                          253808      238463.9          0.915
                         1512038      378387.9          7.922
                          253800      581711.5          5.486

MPI_Irecv                 #calls    avg. bytes      time(sec)
                          194400         392.0          0.103
                          108000         626.4          0.108
                           54000        1840.0          0.007
                         2327400        3159.2          0.414
                         1609200        6152.9          0.291
                         2811085       12016.9          0.554
                         1649391       21922.7          0.499
                          475292       44965.7          0.093
                          135000       79530.2          0.024
                           16200      258888.0          0.011
                         1290632      404405.3          0.757
                          718208      632995.5          0.602
                               2     8018832.0          0.000
                               5     9622598.4          0.000

MPI_Bcast                 #calls    avg. bytes      time(sec)
                         1256285           4.0         10.328
                              38          16.0          0.000
                             412          20.0          0.003
                             364         102.7          0.002
                             200         194.0          0.001
                              24         386.7          0.000
                             372         869.2          0.007
                              10        2240.0          0.000
                             180        4586.7          0.002
                              70       15040.0          0.855
                              10       16960.0          0.006
                              90       38826.7          0.052
                              30       80213.3          0.023
                               2      145200.0          0.206

MPI_Allreduce             #calls    avg. bytes      time(sec)
                              76           4.0          0.598

MPI_Gather                #calls    avg. bytes      time(sec)
                          653790           4.0        149.905

MPI_Gatherv               #calls    avg. bytes      time(sec)
                          308655          24.0        316.090
                          170864         813.0        219.049
                             362        1632.0          0.461
                            6878        3166.1          8.922
                           30770       11987.2         41.291
                           92310       19890.5        135.914

MPI_Allgather             #calls    avg. bytes      time(sec)
                              16           4.0          0.001
                              16           8.0          1.567
                           37803        1600.0        844.441

MPI_Scatterv              #calls    avg. bytes      time(sec)
                          979200           0.0         16.068
                          489600          60.0          9.110
                          489600          96.0          4.497
                             340         813.0          0.140
                               1        1632.0          0.000
                              19        3166.1          0.009
                            6771        4399.0          3.823
                              91       12089.3          0.092
                             249       19913.0          0.298

-----------------------------------------------------------------

Communication summary for all tasks:

  minimum communication time = 5562.300 sec for task 0
  median  communication time = 9787.786 sec for task 356
  maximum communication time = 10396.370 sec for task 148


Histogram of times spent in MPI
    time-bin    #ranks
    5562.300         1
    5907.591         0
    6252.882         0
    6598.172         0
    6943.463         1
    7288.754         2
    7634.044         1
    7979.335        19
    8324.626        10
    8669.916        23
    9015.207        12
    9360.498        37
    9705.788       147
   10051.079        89
   10396.370        58


MPI timing summary for all ranks:
taskid      comm(s)  elapsed(s)     user(s)   system(s)    size(MB)   switches
     0     5562.30    20641.38    20198.77      197.05     1742.31      155367
     1     8585.56    20641.38    20446.18      185.17      690.75       21795
     2     8635.85    20641.38    20445.77      189.38      697.44       21878
     3     8675.59    20641.38    20444.64      188.10      684.44       21850
     4     8945.02    20641.38    20567.35       71.46      720.94       22281
     5     8946.33    20641.38    20525.13      105.72      684.25       29673
     6     8909.29    20641.38    20554.96       75.61      706.50       21754
     7     8962.95    20641.38    20556.04       75.96      688.44       21565
     8     8924.14    20641.38    20551.88       77.81      986.94       21635
     9     8906.73    20641.38    20532.26      104.13      705.88       21683
    10     8891.59    20641.38    20527.14      105.57      722.56       21923
    11     8693.09    20641.38    20555.47       74.84      714.31       25418
    12     8557.19    20641.38    20555.76       75.71      690.31       22001
    13     8472.64    20641.38    20558.99       75.01      730.25       21732
    14     8434.30    20641.38    20553.93       74.07      688.75       21532
    15     6870.32    20641.38    20593.66       36.61      630.31       21222
    16     7932.90    20641.38    20484.13      145.62      727.94       21686
    17     9679.56    20641.38    20434.83      200.21      766.62       21976
    18     9603.07    20641.38    20427.78      203.96      771.88       21675
    19     9652.32    20641.38    20462.36      166.23      756.94       21399
    20     9740.34    20641.38    20454.89      184.77      768.50       21925
    21     9735.47    20641.38    20405.28      235.74      759.12       22171
    22     9753.72    20641.38    20403.54      237.31      726.31       21740
    23     9752.59    20641.38    20407.64      232.53      769.31       22354
    24     9747.20    20641.38    20526.70      114.31     1035.31       21979
    25     9763.99    20641.38    20530.18      110.75      722.81       22300
    26     9701.78    20641.38    20528.80      112.21      740.38       21794
    27     9485.86    20641.38    20528.25      112.23      736.00       22074
    28     9356.59    20641.38    20530.25      110.80      738.06       21743
    29     9263.42    20641.38    20500.92      139.86      748.94       23656
    30     9419.26    20641.38    20509.80      131.18      765.12       22349
    31     8094.36    20641.38    20590.11       49.82      676.81       21771
    32     7910.25    20641.38    20590.87       50.08      686.12       22027
    33     9625.34    20641.38    20541.04       99.89      751.81       22577
    34     9564.16    20641.38    20537.97      102.99      790.31       22451
    35     9634.19    20641.38    20533.08      107.79      744.56       22606
    36     9801.95    20641.38    20411.00      229.95      753.50       22167
    37     9848.99    20641.38    20413.19      227.77      773.50       22253
    38     9856.40    20641.38    20417.49      223.49      766.44       22824
    39     9874.95    20641.38    20469.81      171.05      752.12       24631
    40     9862.45    20641.38    20473.37      167.53      769.88       21824
    41     9883.48    20641.38    20423.60      217.26      760.88       21932
    42     9795.70    20641.38    20420.54      220.20      748.44       21571
    43     9582.50    20641.38    20416.50      224.44      742.44       21860
    44     9513.14    20641.38    20536.88      104.01      772.19       21389
    45     9321.91    20641.38    20538.89      101.94      756.94       21807
    46     9355.57    20641.38    20540.43      100.47     1042.38       20766
    47     8121.44    20641.38    20590.80       50.16      709.44       21033
    48     7978.44    20641.38    20593.87       47.05      704.88       21443
    49     9704.94    20641.38    20510.76      129.88      765.50       23227
    50     9546.98    20641.38    20496.12      144.84      746.69       21986
    51     9634.46    20641.38    20531.93      108.98      758.25       22306
    52     9788.50    20641.38    20525.30      115.56      739.88       22284
    53     9780.41    20641.38    20522.01      118.87      732.56       21926
    54     9750.48    20641.38    20521.84      118.90      730.31       22030
    55     9772.52    20641.38    20526.30      114.61      774.38       21734
    56     9787.61    20641.38    20411.66      229.23      740.38       21931
    57     9760.09    20641.38    20412.42      228.16      731.44       37108
    58     9813.95    20641.38    20411.28      229.62      773.69       21971
    59     9603.60    20641.38    20459.91      180.95      740.12       23340
    60     9586.74    20641.38    20466.70      174.35      712.19       22407
    61     9443.98    20641.38    20422.46      218.41      727.12       22622
    62     9424.49    20641.38    20412.63      228.48     1014.69       22654
    63     8157.31    20641.38    20482.57      158.54      685.75       22458
    64     7933.81    20641.38    20593.22       47.74      687.44       22395
    65     9684.75    20641.38    20541.51       99.58      753.62       22820
    66     9542.44    20641.38    20534.47      106.61      760.50       22358
    67     9621.26    20641.38    20531.25      109.84      714.31       22911
    68     9823.79    20641.38    20531.79      109.19      755.69       22533
    69     9785.69    20641.38    20501.98      139.10      725.06       24036
    70     9702.15    20641.38    20497.04      143.96      718.00       22131
    71     9754.09    20641.38    20534.86      106.01      765.06       23550
    72     9756.07    20641.38    20530.84      110.06      731.75       23365
    73     9743.65    20641.38    20534.13      106.83      732.50       23045
    74     9830.97    20641.38    20531.47      109.16      736.12       39184
    75     9605.77    20641.38    20526.01      114.96      758.50       22555
    76     9529.82    20641.38    20402.98      237.70      732.19       22742
    77     9390.52    20641.38    20409.00      231.83      744.50       22496
    78     9530.59    20641.38    20404.69      236.30      730.00       22554
    79     8117.14    20641.38    20476.94      164.00      674.06       22220
    80     7912.09    20641.38    20483.87      157.12      669.56       21800
    81     9673.34    20641.38    20414.06      226.98      765.94       22574
    82     9580.00    20641.38    20409.23      231.77      743.62       22497
    83     9628.64    20641.38    20408.99      232.05      757.44       22244
    84     9802.59    20641.38    20529.38      111.69      766.81       22084
    85     9781.58    20641.38    20519.90      120.02      739.38       22811
    86     9731.48    20641.38    20534.21      106.84      768.56       22342
    87     9737.86    20641.38    20532.39      108.66      744.50       22575
    88     9763.97    20641.38    20528.13      112.63     1042.62       22236
    89     9763.67    20641.38    20494.11      146.84      766.31       24308
    90     9876.13    20641.38    20501.74      139.02      774.56       40840
    91     9683.99    20641.38    20533.11      107.95      738.31       22120
    92     9527.92    20641.38    20535.21      105.87      742.31       21862
    93     9427.70    20641.38    20532.44      106.45      755.62       21927
    94     9617.72    20641.38    20530.68      110.36      738.44       22314
    95     8173.98    20641.38    20589.33       51.60      684.44       21761
    96     8253.13    20641.38    20477.34      163.65      671.50       22597
    97     9876.74    20641.38    20420.88      220.22      767.94       22433
    98     9803.85    20641.38    20404.47      236.62      742.50       21971
    99     9819.59    20641.38    20465.81      175.24      726.94       22798
   100     9953.40    20641.38    20461.64      179.43      765.38       22367
   101     9887.06    20641.38    20408.42      232.65      730.94       22694
   102     9857.04    20641.38    20407.38      233.70      760.94       22318
   103     9875.80    20641.38    20406.75      234.33      744.12       22489
   104     9866.51    20641.38    20524.60      116.47      739.19       22592
   105     9875.43    20641.38    20526.66      114.39      729.94       22579
   106     9914.31    20641.38    20526.68      114.44      774.38       22079
   107     9781.60    20641.38    20533.18      107.90     1039.38       22356
   108     9790.07    20641.38    20526.92      114.22      738.44       22178
   109     9645.34    20641.38    20505.30      135.79      753.19       23468
   110     9807.71    20641.38    20517.57      123.14      732.62       22430
   111     8460.75    20641.38    20595.77       45.10      705.44       21827
   112     8282.22    20641.38    20597.01       44.06      716.25       22434
   113     9857.81    20641.38    20546.17       94.93      781.69       23676
   114     9823.37    20641.38    20541.46       99.22      787.50       22300
   115     9884.21    20641.38    20536.60      104.47      768.62       22840
   116    10019.40    20641.38    20419.86      221.22      754.88       22745
   117     9947.13    20641.38    20422.95      217.01      746.06       22940
   118     9913.73    20641.38    20424.93      215.48      740.25       23698
   119     9961.11    20641.38    20473.18      166.59      759.88       44441
   120     9937.28    20641.38    20474.35      166.61      740.25       22519
   121     9957.88    20641.38    20423.59      217.21      727.44       22260
   122     9993.58    20641.38    20425.60      215.22      741.56       21947
   123     9850.03    20641.38    20419.22      221.82      759.94       22369
   124     9826.04    20641.38    20540.64      100.38     1034.81       22324
   125     9816.52    20641.38    20539.65      101.35      771.56       22293
   126     9790.85    20641.38    20541.74       99.29      725.38       21888
   127     8414.94    20641.38    20593.37       47.68      697.19       21892
   128     8615.85    20641.38    20596.18       43.58      695.75       21792
   129    10213.80    20641.38    20521.54      118.99      757.88       23446
   130    10143.45    20641.38    20509.65      131.37      763.94       22582
   131    10228.57    20641.38    20541.68       99.33      748.25       22479
   132    10327.43    20641.38    20538.20      102.79      763.94       24108
   133    10275.45    20641.38    20536.42      104.34      757.88       22781
   134    10247.16    20641.38    20539.39      101.47      759.31       22793
   135    10247.20    20641.38    20538.00      102.74      770.38       22602
   136    10237.29    20641.38    20421.52      218.65      739.81       22479
   137    10257.34    20641.38    20425.40      215.33      733.94       40709
   138    10167.62    20641.38    20423.87      217.15      751.81       21815
   139    10071.11    20641.38    20469.97      170.69      748.25       29906
   140    10099.67    20641.38    20475.58      165.25      748.50       22474
   141    10123.29    20641.38    20430.28      210.59      728.62       22414
   142    10129.14    20641.38    20423.19      217.36      741.06       21903
   143     8746.09    20641.38    20483.87      156.35      682.00       21671
   144     8595.88    20641.38    20599.26       41.62      652.75       21772
   145    10213.41    20641.38    20551.77       89.09      743.75       22730
   146    10144.86    20641.38    20545.72       95.15      750.69       22193
   147    10236.75    20641.38    20546.01       94.93      709.38       22772
   148    10396.37    20641.38    20547.92       92.98      754.88       22204
   149    10311.96    20641.38    20512.90      127.98      746.31       23464
   150    10264.71    20641.38    20511.74      128.78      745.19       26432
   151    10258.59    20641.38    20544.74       96.03      729.38       22531
   152    10247.72    20641.38    20542.96       97.88      723.44       22595
   153    10276.96    20641.38    20545.48       95.33      717.31       22918
   154    10186.66    20641.38    20542.97       97.84      731.88       22745
   155    10051.10    20641.38    20541.61       99.09      726.81       29554
   156    10058.24    20641.38    20424.37      216.48      764.56       22237
   157    10116.63    20641.38    20418.84      221.95      772.44       27076
   158    10130.10    20641.38    20414.37      224.96      722.88       22194
   159     8714.78    20641.38    20488.08      152.56      970.31       40457
   160     8547.55    20641.11    20485.22      155.60      691.69       27984
   161    10226.72    20641.11    20428.79      212.04      724.00       28724
   162    10141.15    20641.11    20418.55      222.13      733.62       28188
   163    10226.75    20641.11    20414.49      226.35      748.25       28932
   164    10387.83    20641.11    20535.18      105.65      760.75       28811
   165    10314.67    20641.11    20542.09       98.73      756.69       28824
   166    10272.97    20641.11    20543.60       97.17     1028.50       28986
   167    10272.76    20641.11    20541.06       99.78      768.69       28640
   168    10243.53    20641.11    20539.39      101.48      766.94       28591
   169    10255.27    20641.11    20504.93      135.89      760.62       30572
   170    10219.68    20641.11    20510.80      129.97      778.00       29045
   171    10054.38    20641.11    20542.44       98.19      740.19       40241
   172    10051.30    20641.11    20541.80       98.98      748.06       29930
   173    10104.66    20641.11    20546.74       93.98      750.75       28783
   174    10129.06    20641.11    20539.95      100.86      766.00       28363
   175     8754.77    20641.11    20589.83       50.98      708.56       28106
   176     8562.69    20641.11    20487.71      153.09      703.44       28031
   177    10201.43    20641.11    20429.72      211.10      737.50       28288
   178    10148.11    20641.11    20418.24      222.58      746.31       28127
   179    10215.31    20641.11    20466.70      173.94      729.69       31081
   180    10037.16    20641.38    20468.16      172.61      724.50       29981
   181    10243.66    20641.38    20418.71      222.05      719.38       29274
   182    10241.96    20641.38    20420.18      220.41      744.75       29761
   183    10201.35    20641.38    20420.24      220.55      763.88       29132
   184    10131.79    20641.38    20537.57      103.19      759.56       29863
   185    10195.25    20641.38    20540.81       99.97      721.50       29401
   186    10079.44    20641.38    20540.06      100.70     1043.88       29952
   187     9953.18    20641.38    20541.68       99.08      731.50       29506
   188     9996.92    20641.38    20540.77      100.01      766.31       29354
   189    10013.52    20641.38    20493.06      147.52      770.06       50111
   190    10027.72    20641.38    20517.73      123.01      757.56       29669
   191     8764.77    20641.38    20596.06       44.62      674.62       32931
   192     8542.26    20641.38    20598.32       42.43      674.94       30048
   193    10097.60    20641.38    20549.32       91.44      766.31       29736
   194    10066.55    20641.38    20545.64       95.15      774.69       29675
   195    10017.83    20641.38    20547.98       92.86      733.06       29625
   196    10310.55    20641.38    20434.21      206.53      779.88       29795
   197    10362.28    20641.38    20422.08      218.66      743.31       29467
   198    10282.59    20641.38    20422.77      217.98      739.94       29410
   199    10378.45    20641.38    20473.42      167.34      784.44       30299
   200    10358.89    20641.38    20475.59      165.31      743.50       28412
   201    10366.02    20641.38    20430.26      210.69      709.62       28084
   202    10210.36    20641.38    20433.08      206.75      762.06       28297
   203    10046.97    20641.38    20431.00      208.76      752.69       28019
   204    10046.51    20641.38    20549.67       91.29      753.75       27460
   205    10106.08    20641.38    20551.09       89.84      729.62       28898
   206    10128.36    20641.38    20547.31       93.56     1012.81       27594
   207     8749.75    20641.38    20597.62       43.30      656.19       27408
   208     8602.49    20641.38    20596.77       44.05      696.94       27570
   209    10215.24    20641.38    20526.06      114.86      730.88       28253
   210    10113.82    20641.38    20508.07      132.83      766.81       31451
   211    10196.14    20641.38    20541.43       99.52      723.69       28475
   212    10301.02    20641.38    20538.72      102.22      764.50       28602
   213    10339.94    20641.38    20532.44      108.40      730.94       27507
   214    10349.26    20641.38    20539.43      101.51      722.56       28365
   215    10338.39    20641.38    20530.72      110.04      736.88       29629
   216    10323.24    20641.38    20417.10      223.84      761.69       28250
   217    10344.85    20641.38    20420.74      220.20      729.62       28031
   218    10180.22    20641.38    20416.26      224.49      750.81       28072
   219    10007.55    20641.38    20469.49      171.47      743.81       29060
   220    10062.83    20641.38    20472.02      168.85      752.31       27945
   221    10116.29    20641.38    20432.85      208.05      762.50       27733
   222    10146.62    20641.38    20425.96      214.85      744.56       27850
   223     8726.20    20641.38    20483.99      156.36      686.81       27766
   224     8602.60    20641.38    20595.13       45.26      683.88       27502
   225    10207.29    20641.38    20552.61       88.28      745.62       27806
   226    10170.08    20641.38    20547.91       92.97      755.06       28203
   227    10247.70    20641.38    20543.37       96.38      707.50       28336
   228    10368.28    20641.38    20546.02       94.87      754.06       28430
   229    10372.09    20641.38    20513.98      126.90      712.81       29261
   230    10339.73    20641.38    20507.53      133.20      709.62       31302
   231    10353.12    20641.38    20543.14       97.65      721.44       27920
   232    10330.18    20641.38    20539.42      101.37      717.62       28341
   233    10375.71    20641.38    20542.41       98.38      708.94       28114
   234    10217.47    20641.38    20542.34       98.46      760.19       28196
   235    10024.17    20641.38    20536.97      103.57      756.75       28182
   236    10053.29    20641.38    20421.53      219.28      760.44       27814
   237    10104.34    20641.38    20418.59      222.18      738.88       28078
   238    10140.92    20641.38    20410.14      230.34     1023.69       28050
   239     8753.91    20641.38    20482.71      158.10      667.00       27318
   240     8535.02    20641.38    20485.66      155.17      653.31       28264
   241    10172.76    20641.38    20428.68      212.32      748.06       28916
   242    10138.83    20641.38    20418.36      222.48      755.38       28881
   243    10237.16    20641.38    20417.27      223.65      739.94       28944
   244    10344.05    20641.38    20538.54      102.29      751.44       29236
   245    10329.85    20641.38    20544.69       96.26      743.88       29057
   246    10345.47    20641.38    20540.24      100.78     1009.25       28928
   247    10315.47    20641.38    20542.87       97.94      720.88       28668
   248    10314.11    20641.38    20540.24      100.26      748.12       29047
   249    10328.53    20641.38    20510.90      130.10      739.69       29664
   250    10239.84    20641.38    20512.19      128.77      734.75       29202
   251    10046.69    20641.38    20540.10      100.59      726.69       28954
   252    10044.25    20641.38    20544.06       96.80      729.38       38507
   253    10086.54    20641.38    20542.44       98.54      736.62       28116
   254    10090.36    20641.38    20537.05      103.89      719.31       28816
   255     8730.51    20641.38    20587.72       53.18      664.88       28195
   256     8584.29    20641.38    20484.12      156.87      701.56       28398
   257    10178.84    20641.38    20425.23      215.63      735.81       36265
   258    10157.10    20641.38    20416.13      224.90      744.50       28776
   259    10241.49    20641.38    20465.28      175.14      726.69       39945
   260    10321.54    20641.38    20466.90      173.96      757.25       29769
   261    10310.95    20641.38    20415.15      225.75      751.44       29478
   262    10335.08    20641.38    20415.07      225.86      747.31       29369
   263    10318.82    20641.38    20417.56      223.22      731.56       29620
   264    10317.87    20641.38    20537.72      103.18     1026.81       30126
   265    10349.81    20641.38    20541.17       99.76      718.00       29319
   266    10200.02    20641.38    20542.57       98.33      741.50       29202
   267    10011.89    20641.38    20545.52       95.38      767.06       29757
   268    10037.17    20641.38    20543.70       97.24      767.00       29529
   269    10047.64    20641.38    20510.37      130.55      742.69       30289
   270    10157.08    20641.38    20516.83      124.00      752.88       29319
   271     8731.93    20641.38    20592.77       48.10      667.12       29086
   272     8281.07    20641.38    20592.69       46.99      705.19       50674
   273     9857.15    20641.38    20542.00       98.81      769.12       29397
   274     9857.24    20641.38    20536.49      104.09      780.94       29651
   275     9887.30    20641.38    20532.97      107.78      731.12       29602
   276    10050.05    20641.38    20417.60      223.18      777.06       29045
   277    10091.18    20641.38    20420.74      219.90      740.25       29059
   278    10068.77    20641.38    20419.10      221.70      734.81       29596
   279    10066.74    20641.38    20470.08      170.67      779.38       29356
   280    10042.90    20641.38    20468.21      172.90     1042.88       28222
   281    10054.01    20641.38    20427.69      213.40      733.69       28649
   282     9918.98    20641.38    20426.41      214.70      788.25       28882
   283     9726.04    20641.38    20425.59      215.51      784.88       28243
   284     9749.22    20641.38    20547.90       93.22      780.31       28755
   285     9758.58    20641.38    20548.56       92.58      751.62       28499
   286     9794.83    20641.38    20541.83       99.38      759.88       28460
   287     8455.96    20641.38    20594.52       46.63      702.62       27855
   288     7939.08    20641.38    20594.31       46.82      704.44       27752
   289     9682.53    20641.38    20515.19      125.95      739.88       29403
   290     9572.24    20641.38    20492.11      148.96      744.12       28442
   291     9629.41    20641.38    20530.62      109.54      729.56       28792
   292     9778.97    20641.38    20523.39      117.64      744.94       27963
   293     9770.48    20641.38    20521.48      119.64      732.38       28612
   294     9774.93    20641.38    20517.13      123.90      757.19       28974
   295     9767.15    20641.38    20522.59      118.45      773.81       28545
   296     9778.60    20641.38    20403.34      237.45      768.75       28755
   297     9776.81    20641.38    20407.37      233.56      730.56       28782
   298     9633.39    20641.38    20406.32      234.33      753.81       28763
   299     9502.75    20641.38    20460.27      180.78      776.75       28783
   300     9523.96    20641.38    20465.68      175.28      737.19       28090
   301     9565.19    20641.38    20415.36      225.65      774.00       28316
   302     9580.43    20641.38    20410.14      230.87      723.69       28154
   303     8104.27    20641.38    20481.72      159.25      665.62       27702
   304     7863.59    20641.38    20590.80       50.20      702.62       27785
   305     9609.07    20641.38    20544.33       96.67      769.25       27781
   306     9552.46    20641.38    20532.95      108.05      773.94       27795
   307     9621.37    20641.38    20530.15      110.82      730.12       28285
   308     9843.16    20641.38    20527.93      113.04      773.62       28509
   309     9822.90    20641.38    20498.27      142.70      735.00       29749
   310     9819.80    20641.38    20487.65      153.19      728.31       28652
   311     9815.37    20641.38    20528.81      112.05      743.50       27608
   312     9812.05    20641.38    20525.16      115.31      736.88       46899
   313     9818.72    20641.38    20524.69      116.15      728.44       28495
   314     9695.16    20641.38    20524.65      116.15      753.31       28472
   315     9496.72    20641.38    20517.73      123.08     1050.69       29073
   316     9513.29    20641.38    20399.85      240.53      758.38       28631
   317     9523.28    20641.38    20409.42      231.42      793.44       28014
   318     9559.70    20641.38    20397.39      243.45      777.06       27762
   319     8104.55    20641.38    20478.03      162.75      718.00       29695
   320     7873.86    20641.38    20478.05      162.90      697.75       27927
   321     9622.56    20641.38    20418.72      222.07      765.75       28481
   322     9592.13    20641.38    20415.37      225.60      771.38       27997
   323     9653.52    20641.38    20406.30      234.66      756.31       28077
   324     9844.41    20641.38    20532.75      108.22      769.25       28131
   325     9855.05    20641.38    20535.11      105.85      757.12       28327
   326     9886.50    20641.38    20533.48      107.48      753.38       28327
   327     9829.83    20641.38    20534.01      106.95      765.94       27943
   328     9840.66    20641.38    20535.80      105.18     1038.94       28273
   329     9872.19    20641.38    20495.08      145.91      753.94       29369
   330     9747.96    20641.38    20503.18      137.77      783.06       27801
   331     9563.56    20641.38    20534.50      106.44      744.94       28253
   332     9549.52    20641.38    20533.87      107.06      749.31       28496
   333     9539.65    20641.38    20534.56      106.35      759.25       28325
   334     9564.68    20641.38    20532.83      107.80      767.94       28057
   335     8135.48    20641.38    20587.22       52.86      683.50       27109
   336     7892.41    20641.38    20480.20      160.79      668.88       27637
   337     9635.48    20641.38    20419.32      221.55      736.75       32770
   338     9624.55    20641.38    20411.10      229.82      741.56       28089
   339     9675.48    20641.38    20462.58      178.42      726.12       29532
   340     9795.87    20641.38    20461.38      179.62      709.94       27888
   341     9815.31    20641.38    20397.89      243.10      730.81       28032
   342     9813.36    20641.38    20396.62      244.38      727.06       28043
   343     9794.70    20641.38    20403.86      236.25      708.31       28404
   344     9801.67    20641.38    20525.02      115.99      733.56       28190
   345     9823.73    20641.38    20524.89      116.11      696.44       28416
   346     9727.34    20641.38    20532.86      108.14      744.06       28304
   347     9559.17    20641.38    20525.86      115.13     1011.44       28309
   348     9533.19    20641.38    20531.03      109.99      742.25       28524
   349     9491.79    20641.38    20500.26      140.49      751.75       29153
   350     9627.85    20641.38    20505.76      135.26      706.31       27757
   351     8144.55    20641.38    20588.40       52.37      680.38       46356
   352     7821.24    20641.38    20591.20       49.70      685.44       31998
   353     9553.10    20641.38    20534.86      106.13      722.19       28277
   354     9515.54    20641.38    20532.41      108.56      757.12       28195
   355     9592.75    20641.38    20531.14      109.79      741.00       28909
   356     9787.79    20641.38    20411.70      229.23      723.69       31934
   357     9813.75    20641.38    20414.89      225.62      712.25       27914
   358     9817.71    20641.38    20417.87      223.08      706.25       27824
   359     9819.71    20641.38    20468.15      172.85      721.38       27615
   360     9805.11    20641.38    20467.00      173.06     1008.31       28881
   361     9818.55    20641.38    20411.12      229.80      730.88       28951
   362     9803.89    20641.38    20413.77      227.18      719.69       29006
   363     9574.44    20641.38    20416.92      224.01      713.12       28350
   364     9587.86    20641.38    20530.08      110.86      741.31       28484
   365     9540.77    20641.38    20533.26      107.66      756.75       28703
   366     9542.21    20641.38    20536.15      104.54      708.62       28139
   367     8056.40    20641.38    20587.89       53.04      651.81       28133
   368     7731.60    20641.38    20595.44       45.49      694.06       28377
   369     9418.94    20641.38    20511.26      129.68      758.44       30250
   370     9345.50    20641.38    20499.04      141.82      734.44       28614
   371     9451.90    20641.38    20531.98      108.92      747.56       28973
   372     9598.84    20641.38    20529.57      111.36      758.94       28821
   373     9617.90    20641.38    20528.57      112.34      719.25       28975
   374     9642.64    20641.38    20531.39      109.51      714.62       28890
   375     9599.60    20641.38    20525.01      115.81      725.88       28892
   376     9643.15    20641.38    20413.44      227.48      720.38       28701
   377     9679.97    20641.38    20420.26      220.68      712.56       28796
   378     9600.69    20641.38    20422.51      218.39      760.75       29289
   379     9457.41    20641.38    20467.25      173.21      752.00       30795
   380     9532.16    20641.38    20470.99      169.75     1017.56       28080
   381     9499.72    20641.38    20433.66      207.09      730.38       27978
   382     9487.02    20641.38    20423.44      217.34      745.25       27760
   383     8058.76    20641.38    20484.46      156.30      659.62       27955
   384     7250.09    20641.38    20604.57       35.76      606.19       28136
   385     9087.92    20641.38    20571.61       69.14      671.06       28405
   386     9161.55    20641.38    20568.25       72.51      675.06       27693
   387     9207.48    20641.38    20568.99       71.75      660.62       28345
   388     9394.77    20641.38    20564.20       76.34      641.62       28161
   389     9383.33    20641.38    20534.25      106.43      631.75       29352
   390     9397.75    20641.38    20534.61      106.13      655.56       27869
   391     9416.37    20641.38    20570.55       70.20      639.31       27663
   392     9442.92    20641.38    20570.31       70.36      663.44       28222
   393     9428.25    20641.38    20576.55       64.20      626.81       27923
   394     9414.90    20641.38    20573.80       66.93      640.25       27823
   395     9236.68    20641.38    20575.47       65.27      633.56       27967
   396     9111.89    20641.38    20453.96      186.79      638.94       27905
   397     9180.03    20641.38    20455.75      184.98      648.69       27803
   398     9169.90    20641.38    20446.89      193.59      665.25       41398
   399     7233.42    20641.38    20504.99      135.67      606.38       27659
