Data for MPI rank 356 of 400:
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------
MPI Routine                  #calls     avg. bytes      time(sec)
-----------------------------------------------------------------
MPI_Comm_rank               6501042            0.0          0.718
MPI_Comm_size                617320            0.0          0.032
MPI_Isend                  22777630        87492.1        159.599
MPI_Irecv                  22799230        93329.2          9.028
MPI_Wait                   45576860            0.0       6886.164
MPI_Bcast                   1258087           10.9       1156.673
MPI_Allreduce                    76            4.0          0.906
MPI_Gather                   653790            4.0          3.486
MPI_Gatherv                  609839         3610.6        835.568
MPI_Allgather                 37835         1598.7        700.437
MPI_Scatterv                1965871           18.1          7.422
MPI_Alltoallv                 37803            0.0         27.754
-----------------------------------------------------------------
MPI task 356 of 400 had the median communication time.
total communication time = 9787.786 seconds.
total elapsed time       = 20641.381 seconds.
user cpu time            = 20411.704 seconds.
system time              = 229.231 seconds.
max resident set size    = 723.688 MBytes.

Rank 0 reported the largest memory utilization : 1742.31 MBytes
Rank 180 reported the largest elapsed time : 20641.38 sec

-----------------------------------------------------------------
Message size distributions:

MPI_Isend                 #calls    avg. bytes      time(sec)
                         1231200           0.0          1.388
                          388800         378.7          0.634
                          216000         602.4          0.821
                          108000        1840.0          0.107
                         4654800        3068.4          9.230
                         2980800        5967.7          7.620
                         5535770       12224.2         19.503
                         2737206       21110.9         11.589
                          669760       47844.7          3.018
                          216000       82507.2          0.922
                           32402      255016.7          0.378
                         3186076      399697.1         74.282
                          820816      613129.4         30.106

MPI_Irecv                 #calls    avg. bytes      time(sec)
                          388800         378.7          0.120
                          216000         602.4          0.106
                          108000        1840.0          0.014
                         4654800        3068.4          0.840
                         3380400        6080.5          0.541
                         5751770       11982.0          1.449
                         3007206       21779.4          0.802
                         1015360       45165.8          0.324
                          205200       81468.6          0.191
                           32400      258888.0          0.015
                         2818864      405378.1          3.061
                         1220416      609909.2          1.564
                              14     6799378.3          0.000

MPI_Bcast                 #calls    avg. bytes      time(sec)
                         1256285           4.0       1155.850
                              38          16.0          0.000
                             412          20.0          0.004
                             364         102.7          0.002
                             200         194.0          0.011
                              24         386.7          0.000
                             372         869.2          0.011
                              10        2240.0          0.001
                             180        4586.7          0.010
                              70       15040.0          0.602
                              10       16960.0          0.006
                              90       38826.7          0.115
                              30       80213.3          0.022
                               2      145200.0          0.038

MPI_Allreduce             #calls    avg. bytes      time(sec)
                              76           4.0          0.906

MPI_Gather                #calls    avg. bytes      time(sec)
                          653790           4.0          3.486

MPI_Gatherv               #calls    avg. bytes      time(sec)
                          308655          24.0        419.148
                          170864         754.0        224.943
                             362        1632.0          0.474
                            6878        2930.1          9.187
                           30770       11987.2         42.488
                           92310       18157.1        139.328

MPI_Allgather             #calls    avg. bytes      time(sec)
                              16           4.0          0.001
                              16           8.0          1.396
                           37803        1600.0        699.040

MPI_Scatterv              #calls    avg. bytes      time(sec)
                         1958400           0.0          0.182
                             340         754.0          0.167
                               1        1632.0          0.001
                              19        2930.1          0.015
                            6771        4388.7          6.122
                              91       12006.3          0.185
                             249       18177.6          0.750

