Data for MPI rank 0 of 60:
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------
MPI Routine                  #calls     avg. bytes      time(sec)
-----------------------------------------------------------------
MPI_Comm_rank                288526            0.0          0.050
MPI_Comm_size                 25372            0.0          0.003
MPI_Isend                    379658       172133.2          1.876
MPI_Irecv                    379658       196510.0          0.244
MPI_Wait                     759316            0.0        227.088
MPI_Bcast                     52415          165.3          0.734
MPI_Allreduce                    76            4.0          0.184
MPI_Gather                    27794            4.0          9.848
MPI_Gatherv                   24329        23136.1          5.760
MPI_Allgather                  1295          234.2         82.077
MPI_Scatterv                 131593          456.6          2.151
MPI_Alltoallv                  1263            0.0          1.797
-----------------------------------------------------------------
MPI task 0 of 60 had the minimum communication time.
total communication time = 331.813 seconds.
total elapsed time       = 2236.128 seconds.
user cpu time            = 2200.530 seconds.
system time              = 13.029 seconds.
max resident set size    = 2018.688 MBytes.

Rank 0 reported the largest memory utilization : 2018.69 MBytes
Rank 1 reported the largest elapsed time : 2236.13 sec

-----------------------------------------------------------------
Message size distributions:

MPI_Isend                 #calls    avg. bytes      time(sec)
                           20520           0.0          0.037
                             360         480.0          0.000
                            5760         766.5          0.012
                            3960        1396.4          0.032
                            1800        3496.0          0.002
                           59580        6248.7          0.104
                           69181       12389.7          0.183
                           78085       24868.4          0.301
                           59410       44005.5          0.232
                            9668       94780.6          0.016
                            3968      166758.3          0.008
                            8109      472502.0          0.184
                           42689      776718.0          0.678
                           16568     1266467.5          0.087

MPI_Irecv                 #calls    avg. bytes      time(sec)
                            5040         747.4          0.002
                            5040        1356.0          0.007
                            1800        3680.0          0.000
                           59580        6461.3          0.016
                           64861       12219.4          0.020
                           84962       23945.1          0.041
                           68357       44641.7          0.045
                           17604       87837.9          0.004
                            5048      168556.9          0.001
                             904      475753.1          0.004
                           37104      764341.2          0.060
                           29352     1262617.4          0.042
                               6    13019824.0          0.000

MPI_Bcast                 #calls    avg. bytes      time(sec)
                           51393           4.0          0.629
                              38          16.0          0.000
                              36          20.0          0.000
                             176         109.8          0.001
                             172         199.5          0.001
                              24         386.7          0.000
                             184         711.0          0.001
                              10        2240.0          0.000
                             180        4586.7          0.002
                              70       15040.0          0.019
                              10       16960.0          0.001
                              90       38826.7          0.013
                              30       80213.3          0.006
                               2      145200.0          0.061

MPI_Allreduce             #calls    avg. bytes      time(sec)
                              76           4.0          0.184

MPI_Gather                #calls    avg. bytes      time(sec)
                           27794           4.0          9.848

MPI_Gatherv               #calls    avg. bytes      time(sec)
                           12681          24.0          0.927
                            1652        3240.0          0.321
                            4956        5584.0          0.983
                              84       12708.0          0.021
                             196       21685.7          0.061
                            3570      101009.8          2.425
                            1190      137500.2          1.022

MPI_Allgather             #calls    avg. bytes      time(sec)
                              16           4.0          0.000
                              16           8.0          0.080
                            1263         240.0         81.997

MPI_Scatterv              #calls    avg. bytes      time(sec)
                           65280           0.0          0.689
                           32640         100.0          0.235
                           32640         208.0          0.117
                              85        3240.0          0.006
                             255        5584.0          0.026
                               6       12708.0          0.001
                             236       25668.8          0.039
                             113       44798.9          0.025
                             254      100713.4          0.806
                              84      137621.7          0.206

-----------------------------------------------------------------

Communication summary for all tasks:

  minimum communication time = 331.813 sec for task 0
  median  communication time = 513.385 sec for task 4
  maximum communication time = 553.295 sec for task 25


Histogram of times spent in MPI
    time-bin    #ranks
     331.813         1
     347.633         0
     363.453         0
     379.273         1
     395.093         5
     410.914         6
     426.734         5
     442.554         2
     458.374         0
     474.194         0
     490.014         0
     505.834        11
     521.654        17
     537.475        10
     553.295         2


MPI timing summary for all ranks:
taskid      comm(s)  elapsed(s)     user(s)   system(s)    size(MB)   switches
     0      331.81     2236.13     2200.53       13.03     2018.69       46690
     1      520.34     2236.13     2220.84       10.92     1483.50        5883
     2      525.72     2236.13     2218.83       11.57     1511.75        5775
     3      534.29     2236.13     2223.06       10.92     1515.56        5581
     4      513.39     2236.13     2219.03       15.95     1514.88        5646
     5      385.87     2236.13     2217.50       11.87     1416.88        5824
     6      440.23     2236.13     2219.81       16.16     1523.81        5911
     7      543.23     2236.13     2214.28       20.94     1615.69        6063
     8      539.80     2236.13     2215.04       20.93     1664.81        5912
     9      537.45     2236.13     2209.44       21.67     1666.81        5536
    10      525.71     2236.13     2210.35       22.92     1611.44        6145
    11      404.63     2236.13     2215.85       19.11     1523.62        7565
    12      433.35     2236.13     2217.76       18.21     1523.56        5780
    13      532.52     2236.13     2214.44       21.52     1608.12        6047
    14      507.09     2236.13     2217.51       18.37     1667.88       20146
    15      507.06     2236.13     2211.80       17.71     1693.12       20181
    16      525.44     2236.13     2217.26       13.83     1637.06        5654
    17      409.76     2236.13     2219.15       10.88     1817.00        5489
    18      434.35     2236.13     2219.63       10.15     1508.25        6041
    19      542.50     2236.13     2222.51       10.93     1615.94        8112
    20      507.52     2236.13     2222.67       13.16     1668.31       25349
    21      502.86     2236.13     2220.18       15.65     1972.94       25091
    22      514.27     2236.13     2221.36       14.42     1672.62       28698
    23      414.13     2236.13     2225.59       10.36     1496.38        5366
    24      448.85     2236.13     2224.09       11.90     1505.50        5859
    25      553.29     2236.13     2220.33       15.65     1634.75        6114
    26      528.53     2236.13     2214.85       21.11     1656.44        6469
    27      518.99     2236.13     2213.68       22.30     1659.06        5823
    28      514.23     2236.13     2210.93       24.83     1684.19       31116
    29      425.33     2236.13     2217.23       18.76     1496.81        5550
    30      430.65     2236.13     2216.90       19.09     1505.81        5827
    31      547.76     2236.13     2215.12       20.87     1636.31        5766
    32      542.36     2236.13     2216.27       19.68     1616.56        6382
    33      531.87     2236.13     2214.52       21.45     1623.81        6095
    34      512.27     2236.13     2218.68       17.26     1683.94        9401
    35      418.46     2236.13     2222.35       13.66     1529.69        4775
    36      426.26     2236.13     2225.10       10.89     1503.06        5523
    37      534.43     2236.13     2223.79       12.18     1635.94        6090
    38      525.03     2236.13     2222.80       13.17     1618.56        6169
    39      517.35     2236.13     2225.38       10.42     1623.25       10160
    40      500.09     2236.13     2223.73       12.13     1676.69       23781
    41      393.76     2236.13     2224.51       11.47     1517.75        5388
    42      411.32     2236.13     2225.98       10.00     1546.38        5133
    43      526.32     2236.13     2223.00       12.98     1634.75        5482
    44      522.63     2236.13     2220.30       15.68     1654.50        5639
    45      510.95     2236.13     2219.62       16.36     1661.00        5539
    46      498.70     2236.13     2211.53       24.44     1690.38        6635
    47      390.92     2236.13     2215.72       20.26     1540.31        5553
    48      393.89     2236.13     2216.32       19.66     1509.88        5527
    49      513.55     2236.13     2211.56       24.41     1633.44        5803
    50      528.91     2236.13     2212.43       23.53     1630.38        5568
    51      525.90     2236.13     2212.62       23.34     1607.12        5505
    52      507.53     2236.13     2212.74       23.23     1629.75        5363
    53      396.49     2236.13     2217.25       18.72     1813.75        5406
    54      405.74     2236.13     2223.88       12.12     1376.38        4603
    55      529.65     2236.13     2220.95       15.03     1494.94        5603
    56      529.22     2236.13     2222.84       13.14     1462.12        5135
    57      528.63     2236.13     2221.36       14.56     1464.38        7794
    58      525.09     2236.13     2221.31       14.67     1463.12        5051
    59      393.31     2236.13     2225.37       10.61     1368.44        5371
