Data for MPI rank 142 of 200:
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------
MPI Routine                  #calls     avg. bytes      time(sec)
-----------------------------------------------------------------
MPI_Comm_rank                288526            0.0          0.036
MPI_Comm_size                 25372            0.0          0.001
MPI_Isend                    759316       116129.8         15.394
MPI_Irecv                    759316       122712.9          1.006
MPI_Wait                    1518632            0.0        311.401
MPI_Bcast                     52415          165.3         94.550
MPI_Allreduce                    76            4.0          0.717
MPI_Gather                    27794            4.0          0.081
MPI_Gatherv                   24329         6957.0         18.049
MPI_Allgather                  1295          780.4         40.158
MPI_Scatterv                 131593          114.2          2.418
MPI_Alltoallv                  1263          451.7          1.960
-----------------------------------------------------------------
MPI task 142 of 200 had the median communication time.
total communication time = 485.771 seconds.
total elapsed time       = 1454.249 seconds.
user cpu time            = 1433.474 seconds.
system time              = 19.700 seconds.
max resident set size    = 917.062 MBytes.

Rank 0 reported the largest memory utilization : 1440.94 MBytes
Rank 13 reported the largest elapsed time : 1454.52 sec

-----------------------------------------------------------------
Message size distributions:

MPI_Isend                 #calls    avg. bytes      time(sec)
                           41040           0.0          0.077
                            7920         392.7          0.009
                           12240         794.8          0.058
                            3600        2024.0          0.005
                           90000        3290.7          0.144
                          108360        5827.4          0.305
                          163512       11975.2          0.645
                          142216       23420.9          1.241
                           41944       43260.8          0.432
                           12672       96139.5          0.106
                            1080      140112.0          0.010
                           67366      416702.8          3.287
                           65206      741933.4          9.038
                            2160     1068672.0          0.036

MPI_Irecv                 #calls    avg. bytes      time(sec)
                            7920         392.7          0.004
                           12240         794.8          0.011
                            3600        2024.0          0.001
                           90000        3290.7          0.022
                          117360        5942.7          0.037
                          171792       11820.4          0.073
                          154096       23572.4          0.097
                           53824       46693.5          0.034
                           12672       96139.5          0.035
                            1080      140112.0          0.008
                           58360      422221.7          0.285
                           74200      748502.1          0.396
                            2160     1084864.0          0.003
                               8     6984144.0          0.000
                               4     9829536.0          0.000

MPI_Bcast                 #calls    avg. bytes      time(sec)
                           51393           4.0         94.018
                              38          16.0          0.000
                              36          20.0          0.000
                             176         109.8          0.001
                             172         199.5          0.001
                              24         386.7          0.000
                             184         711.0          0.007
                              10        2240.0          0.002
                             180        4586.7          0.026
                              70       15040.0          0.348
                              10       16960.0          0.004
                              90       38826.7          0.109
                              30       80213.3          0.018
                               2      145200.0          0.014

MPI_Allreduce             #calls    avg. bytes      time(sec)
                              76           4.0          0.717

MPI_Gather                #calls    avg. bytes      time(sec)
                           27794           4.0          0.081

MPI_Gatherv               #calls    avg. bytes      time(sec)
                           12681          24.0          7.606
                            1652         972.0          1.157
                            4956        1677.3          3.503
                              70        3693.6          0.050
                             210        6373.9          0.156
                            2338       26975.5          2.327
                            2422       38962.9          3.251

MPI_Allgather             #calls    avg. bytes      time(sec)
                              16           4.0          0.001
                              16           8.0          0.038
                            1263         800.0         40.119

MPI_Scatterv              #calls    avg. bytes      time(sec)
                          130560           0.0          0.017
                              85         972.0          0.027
                             255        1677.3          0.092
                               5        3693.6          0.003
                             237        7687.3          0.200
                             113       13456.4          0.144
                             168       26945.8          0.416
                             170       38985.0          1.519

MPI_Alltoallv             #calls    avg. bytes      time(sec)
                            1082           0.0          1.599
                             181        3152.0          0.362

