Data for MPI rank 0 of 200:
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------
MPI Routine                  #calls     avg. bytes      time(sec)
-----------------------------------------------------------------
MPI_Comm_rank                288526            0.0          0.061
MPI_Comm_size                 25372            0.0          0.004
MPI_Isend                    379658       103759.8          2.255
MPI_Irecv                    379658       124600.7          0.309
MPI_Wait                     759316            0.0        239.464
MPI_Bcast                     52415          165.3          1.977
MPI_Allreduce                    76            4.0          0.743
MPI_Gather                    27794            4.0          4.069
MPI_Gatherv                   24329         7058.8         16.827
MPI_Allgather                  1295          780.4         53.551
MPI_Scatterv                 131593          165.3          4.631
MPI_Alltoallv                  1263            0.0          1.810
-----------------------------------------------------------------
MPI task 0 of 200 had the minimum communication time.
total communication time = 325.701 seconds.
total elapsed time       = 1454.247 seconds.
user cpu time            = 1430.629 seconds.
system time              = 12.969 seconds.
max resident set size    = 1440.938 MBytes.

Rank 0 reported the largest memory utilization : 1440.94 MBytes
Rank 13 reported the largest elapsed time : 1454.52 sec

-----------------------------------------------------------------
Message size distributions:

MPI_Isend                 #calls    avg. bytes      time(sec)
                           20520           0.0          0.056
                            3960         344.7          0.006
                            6120         751.1          0.068
                            1800        1840.0          0.002
                           48780        3192.3          0.063
                           57661        6017.0          0.174
                           77149       11467.2          0.240
                           71898       22548.9          0.616
                           17536       40736.7          0.157
                            6868       91311.4          0.016
                            1264      239416.9          0.010
                           36924      378913.2          0.542
                           29178      710819.0          0.307

MPI_Irecv                 #calls    avg. bytes      time(sec)
                            3960         392.7          0.003
                            6120         799.1          0.013
                            1800        2024.0          0.000
                           45000        3334.8          0.012
                           58680        5979.8          0.034
                           82656       11739.2          0.040
                           80288       23417.5          0.063
                           26912       46901.1          0.015
                            6336       96708.2          0.002
                             540      140112.0          0.000
                           29180      424277.7          0.062
                           36920      763555.4          0.061
                            1260     1081453.7          0.004
                               2     8277504.0          0.000
                               4    10864224.0          0.000

MPI_Bcast                 #calls    avg. bytes      time(sec)
                           51393           4.0          1.242
                              38          16.0          0.000
                              36          20.0          0.000
                             176         109.8          0.001
                             172         199.5          0.001
                              24         386.7          0.000
                             184         711.0          0.003
                              10        2240.0          0.000
                             180        4586.7          0.003
                              70       15040.0          0.430
                              10       16960.0          0.004
                              90       38826.7          0.038
                              30       80213.3          0.018
                               2      145200.0          0.236

MPI_Allreduce             #calls    avg. bytes      time(sec)
                              76           4.0          0.743

MPI_Gather                #calls    avg. bytes      time(sec)
                           27794           4.0          4.069

MPI_Gatherv               #calls    avg. bytes      time(sec)
                           12681          24.0          5.089
                            1652         972.0          1.291
                            4956        1706.7          3.903
                              70        3693.6          0.056
                             210        6485.3          0.173
                            2338       26975.5          2.640
                            2422       39915.7          3.675

MPI_Allgather             #calls    avg. bytes      time(sec)
                              16           4.0          0.001
                              16           8.0          0.180
                            1263         800.0         53.370

MPI_Scatterv              #calls    avg. bytes      time(sec)
                           65280           0.0          1.011
                           32640          64.0          0.770
                           32640         136.0          0.211
                              85         972.0          0.023
                             255        1706.7          0.073
                               5        3693.6          0.002
                             237        7694.3          0.122
                             113       13686.9          0.085
                             168       26962.6          0.177
                             170       39932.8          2.157

-----------------------------------------------------------------

Communication summary for all tasks:

  minimum communication time = 325.701 sec for task 0
  median  communication time = 485.771 sec for task 142
  maximum communication time = 529.608 sec for task 14


Histogram of times spent in MPI
    time-bin    #ranks
     325.701         1
     340.266         0
     354.831         0
     369.396         0
     383.960         1
     398.525         7
     413.090         4
     427.655        15
     442.219        12
     456.784        16
     471.349        24
     485.914        47
     500.478        53
     515.043        16
     529.608         4


MPI timing summary for all ranks:
taskid      comm(s)  elapsed(s)     user(s)   system(s)    size(MB)   switches
     0      325.70     1454.25     1430.63       12.97     1440.94       57516
     1      483.91     1454.25     1442.90       10.39      826.88       15192
     2      484.36     1454.42     1442.30       10.86      840.38       14231
     3      502.92     1454.45     1441.45       11.39      835.44       15875
     4      523.86     1454.25     1442.57       10.74      865.69       14507
     5      511.15     1454.25     1442.24       10.67      863.88       15582
     6      498.88     1454.44     1442.85       10.47      836.81       15656
     7      484.72     1454.25     1442.80       10.41      829.19       14435
     8      473.25     1454.28     1443.59        9.82      840.25       14164
     9      409.87     1454.47     1445.02        8.20      765.19       13934
    10      424.33     1454.25     1440.14       13.15      860.62       16206
    11      494.49     1454.28     1435.76       17.04      916.38       16208
    12      498.33     1454.48     1434.43       18.90      961.25       15696
    13      507.29     1454.52     1434.16       18.88      924.62       15712
    14      529.61     1454.44     1435.43       17.56      928.31       16453
    15      516.37     1454.47     1435.15       17.89      923.94       16213
    16      506.85     1454.25     1435.07       18.05     1226.62       15852
    17      488.86     1454.25     1435.41       17.87      916.31       16236
    18      476.27     1454.46     1436.31       16.48      960.94       15328
    19      431.18     1454.25     1439.16       14.14      858.94       15281
    20      404.63     1454.25     1434.59       18.53      879.56       16088
    21      465.18     1454.25     1433.28       19.95      933.06       16976
    22      462.17     1454.25     1432.64       20.37      952.50       16512
    23      467.00     1454.36     1430.96       22.31      942.88       15644
    24      496.01     1454.33     1432.50       20.52      979.38       15735
    25      477.99     1454.25     1432.67       20.28      977.12       15377
    26      471.67     1454.44     1431.52       21.60      973.19       15123
    27      456.48     1454.25     1432.22       21.10      936.50       15987
    28      447.52     1454.45     1433.85       19.23      977.69       15637
    29      404.14     1454.47     1433.69       19.17      878.19       15420
    30      411.51     1454.44     1442.63       10.48      865.56       15952
    31      467.18     1454.30     1440.68       12.42      922.81       15571
    32      467.36     1454.25     1439.55       13.75      935.25       15661
    33      468.91     1454.28     1438.92       14.42      967.88       14996
    34      491.61     1454.25     1440.38       12.51      983.31       15069
    35      482.31     1454.45     1440.36       12.98      949.38       15172
    36      473.53     1454.25     1439.18       13.93      967.69       15098
    37      460.08     1454.25     1440.35       12.95      923.62       15835
    38      458.52     1454.43     1438.26       14.88      933.62       17233
    39      416.31     1454.25     1441.87       11.45      866.25       15344
    40      435.81     1454.25     1444.97        8.30      846.56       15894
    41      495.84     1454.25     1442.33       10.91      901.50       16708
    42      493.03     1454.25     1441.82       11.46      946.06       16168
    43      495.09     1454.25     1441.47       11.80      953.12       16264
    44      514.01     1454.25     1441.45       11.78      967.44       16051
    45      499.10     1454.25     1441.58       11.66      932.94       16781
    46      500.20     1454.25     1441.18       12.08      922.06       15899
    47      490.65     1454.25     1442.19       11.12      903.25       15464
    48      483.38     1454.25     1442.29       10.98      917.56       15929
    49      436.93     1454.25     1443.99        9.31      874.56       15718
    50      429.18     1454.25     1436.83       16.43      887.69       16071
    51      494.66     1454.25     1434.59       18.67      944.06       16374
    52      485.75     1454.25     1433.26       20.02      929.94       15738
    53      488.89     1454.25     1431.61       21.64      956.75       16416
    54      503.59     1454.25     1432.56       20.66      944.50       16300
    55      489.74     1454.25     1432.68       20.53      972.88       16661
    56      496.37     1454.25     1431.46       21.78      936.81       16016
    57      487.32     1454.25     1433.03       20.23      915.62       15845
    58      485.35     1454.25     1434.50       18.70      929.94       15527
    59      430.11     1454.25     1436.24       17.05      858.62       15410
    60      448.87     1454.25     1437.16       16.10      847.38       15903
    61      508.96     1454.25     1434.76       18.48      903.50       16617
    62      504.61     1454.25     1434.11       19.15      915.56       15774
    63      501.19     1454.25     1432.50       20.68      953.38       16336
    64      518.72     1454.25     1433.34       19.85      931.25       17034
    65      505.81     1454.25     1433.18       19.86      931.06       16164
    66      504.61     1454.25     1433.02       20.07      923.81       16887
    67      494.50     1454.25     1434.05       19.21      910.81       15488
    68      501.42     1454.25     1434.96       18.28      919.88       16370
    69      441.25     1454.25     1435.17       17.99      844.88       15887
    70      455.85     1454.25     1443.37        9.94      854.50       15218
    71      511.42     1454.25     1441.50       11.71      941.12       16462
    72      509.25     1454.25     1440.35       12.90      928.19       15907
    73      505.08     1454.25     1439.93       13.28      935.56       16735
    74      527.48     1454.25     1441.00       12.21      941.81       16659
    75      513.68     1454.25     1440.79       12.39      971.31       18164
    76      502.04     1454.25     1440.76       12.47      974.56       16256
    77      496.28     1454.25     1440.55       12.66      961.75       16756
    78      502.56     1454.25     1441.22       12.04     1236.50       15879
    79      459.77     1454.25     1443.08       10.19      885.56       15583
    80      443.87     1454.25     1445.57        7.81      873.38       14227
    81      505.45     1454.25     1442.23       11.01      925.69       15691
    82      499.02     1454.25     1442.68       10.69      912.94       14498
    83      501.58     1454.25     1441.93       11.38      950.06       15396
    84      518.65     1454.25     1442.50       10.77      957.50       16179
    85      505.31     1454.25     1442.21       11.08      925.88       15769
    86      497.04     1454.25     1442.06       11.24      928.25       15544
    87      482.68     1454.25     1442.68       10.64      919.50       15178
    88      499.73     1454.25     1442.42       10.90      917.88       15526
    89      443.40     1454.25     1444.23        9.00      839.88       14235
    90      441.45     1454.25     1437.11       16.19      872.75       15474
    91      504.23     1454.25     1432.92       20.40      896.38       15764
    92      496.62     1454.25     1433.07       20.23      914.62       15396
    93      498.65     1454.25     1432.50       20.81      923.06       15665
    94      514.15     1454.25     1433.73       19.55      920.06       16275
    95      499.60     1454.25     1432.35       20.93      920.00       15481
    96      492.76     1454.25     1432.16       21.12      930.19       15869
    97      479.95     1454.25     1433.49       19.83      917.69       15753
    98      490.79     1454.25     1433.39       19.91      945.31       15894
    99      435.23     1454.25     1435.52       17.80      839.19       15489
   100      424.12     1454.25     1436.50       16.94      881.62       14394
   101      489.83     1454.25     1433.28       20.02      908.69       16096
   102      472.16     1454.25     1433.16       20.10      921.38       15430
   103      494.84     1454.25     1432.73       20.46      928.75       17731
   104      505.37     1454.25     1434.20       19.07      957.75       15988
   105      491.48     1454.25     1433.64       19.62      927.38       16508
   106      473.41     1454.25     1431.80       21.48      970.88       16043
   107      467.79     1454.25     1432.72       20.54      932.31       17098
   108      473.15     1454.25     1433.43       19.87      928.19       15585
   109      416.30     1454.25     1435.59       17.74      849.19       15179
   110      431.97     1454.25     1443.19       10.08     1154.12       17012
   111      489.14     1454.25     1441.18       12.14      904.38       15648
   112      485.97     1454.25     1440.03       13.30      946.81       15309
   113      486.00     1454.25     1439.63       13.65      921.06       16037
   114      506.95     1454.25     1440.15       13.16      920.88       15820
   115      492.82     1454.25     1439.87       13.42      920.25       15942
   116      482.10     1454.25     1440.44       12.87      969.81       15454
   117      470.69     1454.25     1441.09       12.19      935.38       16118
   118      477.86     1454.25     1440.83       12.49      924.75       15440
   119      423.60     1454.25     1442.24       11.05      844.75       15850
   120      441.14     1454.25     1444.71        8.61      840.88       14815
   121      504.35     1454.25     1443.05       10.19      927.75       16493
   122      502.47     1454.25     1441.33       11.93      914.00       15933
   123      500.89     1454.25     1441.04       12.14      922.88       16970
   124      521.17     1454.25     1442.64       10.63      924.06       15539
   125      507.18     1454.25     1441.71       11.49      922.50       16829
   126      496.28     1454.25     1441.28       11.94     1236.94       16272
   127      483.74     1454.25     1442.18       11.04      948.94       16503
   128      494.51     1454.25     1442.42       10.76      948.38       16829
   129      439.15     1454.25     1444.49        8.74      842.31       16316
   130      429.12     1454.25     1436.74       16.45      853.81       16977
   131      494.13     1454.25     1434.81       18.40      936.88       16776
   132      488.27     1454.25     1433.20       20.01      924.56       16476
   133      488.13     1454.25     1432.42       20.79      959.50       16465
   134      511.00     1454.25     1432.50       20.67      959.50       16630
   135      494.95     1454.25     1432.35       20.86      958.12       16355
   136      483.38     1454.25     1431.68       21.55      944.00       16108
   137      469.23     1454.25     1432.75       20.41      932.12       16467
   138      472.95     1454.25     1433.79       19.48      927.75       15612
   139      422.26     1454.25     1435.48       17.79      848.38       15296
   140      423.87     1454.25     1436.66       16.62      849.75       15052
   141      484.72     1454.25     1434.63       18.64      901.62       15404
   142      485.77     1454.25     1433.47       19.70      917.06       17889
   143      485.46     1454.25     1432.05       21.15      916.19       16550
   144      510.56     1454.25     1434.25       18.89      917.69       17373
   145      496.03     1454.25     1433.66       19.53      914.69       16528
   146      481.60     1454.25     1432.19       20.99      938.00       16617
   147      471.08     1454.25     1432.54       20.66      930.12       16473
   148      473.47     1454.25     1435.56       17.65      922.75       17193
   149      423.48     1454.25     1435.66       17.65      844.31       14384
   150      422.90     1454.25     1443.18       10.05      857.56       15684
   151      488.78     1454.25     1440.86       12.32      908.12       17741
   152      489.65     1454.25     1440.02       13.19      923.50       16456
   153      491.19     1454.25     1439.82       13.42      920.50       15797
   154      512.22     1454.25     1439.91       13.33      916.62       15602
   155      497.04     1454.25     1440.54       12.69      916.50       15933
   156      485.31     1454.25     1439.68       13.51      932.62       16338
   157      474.54     1454.25     1439.44       13.74      931.38       17084
   158      475.60     1454.25     1441.22       12.01      934.19       16267
   159      429.43     1454.25     1442.13       11.13      852.12       15805
   160      388.88     1454.25     1444.20        8.96      848.62       15760
   161      463.92     1454.25     1441.48       11.77      905.19       15976
   162      460.04     1454.25     1441.05       12.22      915.19       15672
   163      468.25     1454.25     1440.38       12.82      913.06       16459
   164      494.11     1454.25     1440.83       12.29      908.75       16037
   165      478.90     1454.25     1440.26       13.02      908.50       15671
   166      460.73     1454.25     1440.01       13.29      931.25       15429
   167      451.51     1454.25     1440.09       13.21      934.06       15519
   168      457.19     1454.25     1440.77       12.47      962.56       16979
   169      396.42     1454.25     1442.75       10.52      849.56       15766
   170      397.39     1454.25     1434.31       18.98      849.56       16032
   171      459.20     1454.25     1432.12       21.14      908.44       16541
   172      453.89     1454.25     1431.33       21.93     1224.94       16479
   173      458.67     1454.25     1429.85       23.33      944.25       16202
   174      486.37     1454.25     1431.04       22.21      915.62       16364
   175      472.64     1454.25     1431.13       22.14      914.94       16035
   176      464.01     1454.25     1429.10       24.24      947.62       14701
   177      446.79     1454.25     1430.38       22.93      912.75       15293
   178      450.01     1454.25     1433.16       20.29      922.69       13225
   179      394.78     1454.25     1433.64       19.66      846.31       15580
   180      427.59     1454.25     1438.14       15.13      855.06       16638
   181      485.32     1454.25     1434.37       18.94      908.19       15213
   182      492.46     1454.25     1433.25       20.03      954.88       15751
   183      494.49     1454.25     1432.56       20.76      944.50       15313
   184      518.49     1454.25     1434.82       18.43      950.31       15896
   185      504.11     1454.25     1433.98       19.22      918.00       15822
   186      499.66     1454.25     1432.68       20.57      949.19       16050
   187      485.41     1454.25     1431.69       21.60      911.75       15359
   188      485.95     1454.25     1434.29       19.01      924.81       15052
   189      429.10     1454.25     1436.38       16.97      885.38       14366
   190      403.96     1454.25     1444.53        8.74      751.94       15692
   191      488.72     1454.25     1441.02       12.24      807.44       16014
   192      488.15     1454.25     1440.00       13.34      819.62       14405
   193      503.49     1454.25     1440.39       12.88      843.62       15691
   194      526.54     1454.25     1441.08       12.20      813.62       15664
   195      515.60     1454.25     1440.64       12.63      812.88       15833
   196      498.52     1454.25     1439.71       13.55      814.44       16028
   197      489.54     1454.25     1439.69       13.60      836.56       15291
   198      489.52     1454.25     1441.03       12.19      822.44       16321
   199      400.97     1454.25     1444.28        9.06      747.12       14729
