Data for MPI rank 83 of 160:
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------
MPI Routine                  #calls     avg. bytes      time(sec)
-----------------------------------------------------------------
MPI_Comm_rank                779816            0.0          0.076
MPI_Comm_size                 73000            0.0          0.004
MPI_Isend                   2530036       121535.5         21.053
MPI_Irecv                   2530036       128334.9          1.415
MPI_Wait                    5060072            0.0        912.981
MPI_Bcast                    149338           60.7        174.563
MPI_Allreduce                    76            4.0          0.290
MPI_Gather                    77854            4.0          0.068
MPI_Gatherv                   71439         8478.0         28.066
MPI_Allgather                  4235          635.2        133.747
MPI_Scatterv                 262671           87.2          1.389
MPI_Alltoallv                  4203         2324.1          3.896
-----------------------------------------------------------------
MPI task 83 of 160 had the maximum communication time.
total communication time = 1277.548 seconds.
total elapsed time       = 3660.759 seconds.
user cpu time            = 3623.001 seconds.
system time              = 37.610 seconds.
max resident set size    = 1004.188 MBytes.

Rank 0 reported the largest memory utilization : 1467.31 MBytes
Rank 40 reported the largest elapsed time : 3660.76 sec

-----------------------------------------------------------------
Message size distributions:

MPI_Isend                 #calls    avg. bytes      time(sec)
                          136800           0.0          0.190
                           26400         447.3          0.024
                           40800         807.5          0.188
                          164400        3105.8          0.190
                          501600        5593.2          1.376
                          429732       12151.3          1.399
                          595758       22621.6          3.262
                          118374       40921.7          0.690
                           63680       87468.1          0.398
                            3600      140112.0          0.016
                          159644      428297.1          2.755
                          282048      703573.9         10.517
                            7200     1068672.0          0.048

MPI_Irecv                 #calls    avg. bytes      time(sec)
                           26400         447.3          0.009
                           40800         807.5          0.022
                          164400        3105.8          0.033
                          504000        5599.9          0.103
                          524532       12091.1          0.125
                          552558       22656.6          0.214
                          201174       42974.0          0.098
                           63680       87468.1          0.056
                            3600      140112.0          0.008
                          144032      444170.2          0.449
                          297648      725183.3          0.293
                            7200     1084864.0          0.004
                               8     7372152.0          0.000
                               4     9829536.0          0.000

MPI_Bcast                 #calls    avg. bytes      time(sec)
                          148254           4.0        174.054
                              38          16.0          0.000
                              66          20.0          0.001
                             191         108.7          0.001
                             174         199.1          0.001
                              24         386.7          0.000
                             199         734.6          0.003
                              10        2240.0          0.002
                             180        4586.7          0.022
                              70       15040.0          0.334
                              10       16960.0          0.002
                              90       38826.7          0.088
                              30       80213.3          0.011
                               2      145200.0          0.044

MPI_Allreduce             #calls    avg. bytes      time(sec)
                              76           4.0          0.290

MPI_Gather                #calls    avg. bytes      time(sec)
                           77854           4.0          0.068

MPI_Gatherv               #calls    avg. bytes      time(sec)
                           36495          24.0         11.001
                           14868        1668.0          5.936
                            4998        2171.8          2.000
                             630        6532.8          0.261
                             168        8640.0          0.070
                            3570       26177.9          2.041
                           10710       43894.3          6.757

MPI_Allgather             #calls    avg. bytes      time(sec)
                              16           4.0          0.001
                              16           8.0          0.116
                            4203         640.0        133.631

MPI_Scatterv              #calls    avg. bytes      time(sec)
                          261120           0.0          0.024
                             255        1668.0          0.054
                              86        2176.3          0.018
                              15        6532.8          0.007
                             818       10020.9          0.457
                             126       23608.9          0.150
                             251       43869.2          0.678

MPI_Alltoallv             #calls    avg. bytes      time(sec)
                            3602           0.0          3.612
                             601       16253.0          0.284

