Data for MPI rank 0 of 160:
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------
MPI Routine                  #calls     avg. bytes      time(sec)
-----------------------------------------------------------------
MPI_Comm_rank                779816            0.0          0.139
MPI_Comm_size                 73000            0.0          0.008
MPI_Isend                   1265018       111178.2          3.897
MPI_Irecv                   1265018       132282.0          0.472
MPI_Wait                    2530036            0.0        520.317
MPI_Bcast                    149338           60.7          2.011
MPI_Allreduce                    76            4.0          0.425
MPI_Gather                    77854            4.0          6.586
MPI_Gatherv                   71439         9064.1         29.568
MPI_Allgather                  4235          635.2        160.427
MPI_Scatterv                 262671          146.4          4.207
MPI_Alltoallv                  4203            0.0          6.815
-----------------------------------------------------------------
MPI task 0 of 160 had the minimum communication time.
total communication time = 734.873 seconds.
total elapsed time       = 3660.759 seconds.
user cpu time            = 3579.929 seconds.
system time              = 35.353 seconds.
max resident set size    = 1467.312 MBytes.

Rank 0 reported the largest memory utilization : 1467.31 MBytes
Rank 40 reported the largest elapsed time : 3660.76 sec

-----------------------------------------------------------------
Message size distributions:

MPI_Isend                 #calls    avg. bytes      time(sec)
                           68400           0.0          0.095
                           13200         416.7          0.011
                           20400         772.2          0.104
                           82200        2984.9          0.081
                          256800        5590.6          0.478
                          237678       12051.4          0.369
                          280132       22682.4          0.504
                           58934       43452.1          0.093
                           22828       93985.4          0.032
                          112824      411290.7          0.951
                          111622      704269.1          1.179

MPI_Irecv                 #calls    avg. bytes      time(sec)
                           13200         464.7          0.007
                           20400         820.2          0.021
                           82200        3174.2          0.012
                          252000        5765.6          0.064
                          245466       12076.9          0.056
                          293079       22890.3          0.106
                          100587       43874.5          0.024
                           31840       89601.7          0.013
                            1800      140112.0          0.001
                           72016      454496.8          0.058
                          148224      749380.4          0.108
                            4200     1081453.7          0.004
                               6    10260656.0          0.000

MPI_Bcast                 #calls    avg. bytes      time(sec)
                          148254           4.0          1.466
                              38          16.0          0.000
                              66          20.0          0.000
                             191         108.7          0.001
                             174         199.1          0.001
                              24         386.7          0.000
                             199         734.6          0.002
                              10        2240.0          0.000
                             180        4586.7          0.002
                              70       15040.0          0.441
                              10       16960.0          0.003
                              90       38826.7          0.027
                              30       80213.3          0.011
                               2      145200.0          0.056

MPI_Allreduce             #calls    avg. bytes      time(sec)
                              76           4.0          0.425

MPI_Gather                #calls    avg. bytes      time(sec)
                           77854           4.0          6.586

MPI_Gatherv               #calls    avg. bytes      time(sec)
                           36495          24.0          7.966
                            9912        1578.0          5.014
                            9954        2258.9          5.035
                             462        6326.2          0.238
                             336        9008.0          0.175
                            3570       28557.7          2.572
                           10710       46744.2          8.568

MPI_Allgather             #calls    avg. bytes      time(sec)
                              16           4.0          0.001
                              16           8.0          0.207
                            4203         640.0        160.220

MPI_Scatterv              #calls    avg. bytes      time(sec)
                          130560           0.0          1.331
                           65280          76.0          0.758
                           65280         136.0          0.294
                             170        1578.0          0.030
                             171        2261.6          0.031
                              11        6326.2          0.003
                             785       10566.8          0.294
                             161       23646.9          0.077
                             253       46626.9          1.389

-----------------------------------------------------------------

Communication summary for all tasks:

  minimum communication time = 734.873 sec for task 0
  median  communication time = 1196.825 sec for task 52
  maximum communication time = 1277.548 sec for task 83


Histogram of times spent in MPI
    time-bin    #ranks
     734.873         1
     773.635         0
     812.398         0
     851.160         0
     889.923         0
     928.685         4
     967.448         5
    1006.210        16
    1044.973         6
    1083.735         2
    1122.498         1
    1161.261        31
    1200.023        40
    1238.786        45
    1277.548         9


MPI timing summary for all ranks:
taskid      comm(s)  elapsed(s)     user(s)   system(s)    size(MB)   switches
     0      734.87     3660.76     3579.93       35.35     1467.31       41781
     1     1167.97     3660.76     3620.05       38.61      884.00        7538
     2     1149.67     3660.76     3619.36       40.48      898.44        6784
     3     1231.26     3660.76     3615.87       40.61      920.81        7478
     4     1239.30     3660.76     3620.15       39.35      892.81        6620
     5     1243.88     3660.76     3615.17       43.23      891.75        7256
     6     1158.67     3660.76     3620.86       39.52      923.31        7366
     7     1162.37     3660.76     3617.01       40.31      916.38        7028
     8     1091.21     3660.76     3617.86       42.67     1200.62        7042
     9      930.26     3660.76     3633.93       26.36      819.44        7069
    10      941.37     3660.76     3625.90       30.48      905.25        7156
    11     1165.32     3660.76     3619.98       40.24      966.94       17919
    12     1149.25     3660.76     3620.52       39.98     1013.00        7185
    13     1223.32     3660.76     3616.06       41.17      975.44        7438
    14     1241.25     3660.76     3617.27       41.81     1004.38        7254
    15     1238.49     3660.76     3620.60       39.84     1004.56        6858
    16     1165.37     3660.76     3618.56       40.90      974.81        6462
    17     1156.78     3660.76     3620.61       39.42      997.81        6715
    18     1080.63     3660.76     3617.52       39.75      990.69        7334
    19      983.12     3660.76     3628.57       31.01      934.94        7030
    20      997.55     3660.76     3630.54       30.08      899.75        6351
    21     1208.57     3660.76     3622.21       38.39      962.06        7313
    22     1198.60     3660.76     3621.15       39.36      975.00        7385
    23     1251.59     3660.76     3620.09       40.51      975.81        7076
    24     1252.12     3660.76     3621.64       38.97     1011.06        6892
    25     1252.85     3660.76     3619.60       40.94     1013.56        7266
    26     1197.75     3660.76     3620.98       39.64      975.06        6996
    27     1211.55     3660.76     3620.63       39.97      990.31        7215
    28     1151.67     3660.76     3620.62       40.00      984.81        6717
    29     1022.05     3660.76     3629.78       30.83      927.06        6676
    30      997.21     3660.76     3629.00       31.61      894.81        6135
    31     1208.98     3660.76     3622.13       38.47      959.19        7627
    32     1189.23     3660.76     3621.61       38.91     1272.44        6544
    33     1247.79     3660.76     3621.20       39.40      973.88        6565
    34     1240.15     3660.76     3622.29       38.30     1012.25        7301
    35     1240.96     3660.76     3621.76       38.82      982.75        7479
    36     1199.37     3660.76     3621.28       39.33      972.56        6242
    37     1202.09     3660.76     3621.82       38.77      988.00        7232
    38     1155.40     3660.76     3620.24       40.37      972.25        6661
    39     1031.30     3660.76     3629.19       31.42      892.62        6823
    40     1000.25     3660.76     3632.11       28.48      917.50        6583
    41     1223.92     3660.76     3622.49       38.10      949.38        7010
    42     1190.42     3660.76     3622.40       38.18      993.81        7395
    43     1229.58     3660.76     3622.13       38.44      972.62        7314
    44     1226.16     3660.76     3623.72       36.84      982.44        7888
    45     1228.63     3660.76     3623.20       37.34      980.06        7442
    46     1180.97     3660.76     3622.28       38.29      972.19        7248
    47     1208.12     3660.76     3622.19       38.39      979.81        7116
    48     1187.62     3660.76     3622.23       38.36      966.88        6733
    49     1012.54     3660.76     3630.72       29.86      914.06        7761
    50     1009.05     3660.76     3629.39       31.19      927.50        6920
    51     1219.69     3660.76     3622.41       38.13      962.25        7715
    52     1196.83     3660.76     3621.28       39.28      977.06        7431
    53     1231.71     3660.76     3620.55       40.00      982.88        7759
    54     1222.97     3660.76     3619.84       40.70      991.25        7940
    55     1229.10     3660.76     3621.50       39.01      991.19       10610
    56     1156.15     3660.76     3620.73       39.85     1294.50        7002
    57     1176.13     3660.76     3621.88       38.69      981.00        6701
    58     1184.57     3660.76     3619.51       41.05     1017.19        7481
    59     1011.35     3660.76     3628.43       32.14      898.88        7642
    60     1026.19     3660.76     3632.90       27.70      889.25        7319
    61     1239.96     3660.76     3622.85       37.75      945.19        7789
    62     1227.00     3660.76     3620.48       40.13      993.06        7782
    63     1264.88     3660.76     3620.58       40.01      998.75        8016
    64     1254.21     3660.76     3619.73       40.79     1279.00        7947
    65     1257.51     3660.76     3621.83       38.75      975.75        7715
    66     1187.75     3660.76     3620.99       39.59     1008.88        8149
    67     1201.29     3660.76     3620.11       40.46     1000.38        7664
    68     1213.00     3660.76     3619.97       40.64     1006.44        7456
    69     1046.77     3660.76     3631.45       29.17      884.06        7341
    70     1027.75     3660.76     3628.38       32.23      887.88        7075
    71     1232.56     3660.76     3620.02       40.51      950.31       11214
    72     1224.39     3660.76     3619.52       41.03      967.88        8165
    73     1271.84     3660.76     3619.27       41.31      973.69        7731
    74     1263.19     3660.76     3620.51       40.07     1002.06        8366
    75     1257.57     3660.76     3620.09       40.38     1001.94        7761
    76     1184.94     3660.76     3618.82       41.76     1014.25        7580
    77     1197.05     3660.76     3619.84       40.73      973.56        7804
    78     1207.61     3660.76     3619.51       41.09     1004.44        7080
    79     1043.64     3660.76     3629.12       31.48      884.94        7255
    80     1017.12     3660.76     3631.15       29.47      888.88        7218
    81     1223.19     3660.76     3622.96       37.57      950.94        7442
    82     1211.76     3660.76     3621.29       39.30      997.06        7926
    83     1277.55     3660.76     3623.00       37.61     1004.19        7056
    84     1275.07     3660.76     3621.85       38.75      974.38        7416
    85     1274.25     3660.76     3621.04       39.56     1000.44        7874
    86     1184.70     3660.76     3620.78       39.75     1012.88        7956
    87     1195.88     3660.76     3620.06       40.58      974.12        7172
    88     1205.69     3660.76     3620.58       40.01      977.94        7728
    89     1038.54     3660.76     3632.48       28.14      916.31        7139
    90      990.99     3660.76     3629.10       31.46      893.88        9657
    91     1205.71     3660.76     3620.77       39.80      985.12        7361
    92     1194.25     3660.76     3620.31       40.27     1001.88        7959
    93     1244.36     3660.76     3620.32       40.26      976.38        7973
    94     1246.43     3660.76     3620.37       40.23     1005.06        7688
    95     1240.10     3660.76     3620.18       40.41      974.62        7759
    96     1161.13     3660.76     3619.91       40.62      991.12       10872
    97     1174.79     3660.76     3619.96       40.64      982.38        7627
    98     1179.02     3660.76     3620.19       40.41     1277.81        7664
    99     1017.53     3660.76     3629.65       30.82      889.69        9767
   100      988.82     3660.76     3633.55       27.06      916.25        6324
   101     1215.11     3660.76     3624.38       36.20      952.12        7345
   102     1195.14     3660.76     3621.13       39.46      996.69        7146
   103     1248.42     3660.76     3619.90       40.70      964.00        6942
   104     1249.22     3660.76     3621.07       39.49      965.56        7440
   105     1245.31     3660.76     3624.19       36.40      971.19        7357
   106     1161.03     3660.76     3622.90       37.69     1017.06        7376
   107     1169.85     3660.76     3621.80       38.81      977.00        7067
   108     1175.55     3660.76     3619.10       41.50     1008.81        7238
   109     1011.13     3660.76     3631.53       29.07      915.56        7091
   110      987.24     3660.76     3630.79       29.81      934.00        7104
   111     1216.69     3660.76     3622.52       38.08      993.56        6965
   112     1196.91     3660.76     3621.94       38.65      979.62        7537
   113     1248.59     3660.76     3620.09       40.49      983.88        7463
   114     1244.45     3660.76     3620.11       40.48     1286.12        7365
   115     1240.23     3660.76     3620.66       39.92     1012.00        7701
   116     1156.19     3660.76     3620.08       40.52      997.31        6771
   117     1176.57     3660.76     3622.60       37.98      988.31        7466
   118     1174.88     3660.76     3619.91       40.63      982.31       10478
   119     1011.46     3660.76     3629.09       31.45      899.75       10468
   120      974.09     3660.76     3631.95       28.67      921.69        6165
   121     1208.17     3660.76     3620.84       39.79      952.25        6373
   122     1197.17     3660.76     3620.55       40.05     1269.94        7088
   123     1254.61     3660.76     3620.89       39.70      993.06        7124
   124     1247.49     3660.76     3621.63       38.95      992.88        7550
   125     1244.90     3660.76     3621.93       38.63      963.62        7424
   126     1158.90     3660.76     3620.74       39.78      981.38        7533
   127     1174.95     3660.76     3621.91       38.68     1012.44        7609
   128     1173.35     3660.76     3619.61       40.94     1006.25        6953
   129     1010.74     3660.76     3631.50       29.11      890.69        6939
   130      969.91     3660.76     3628.79       31.77      893.56        7332
   131     1198.12     3660.76     3620.92       39.68      957.06        7452
   132     1186.06     3660.76     3621.39       39.21     1002.75        7455
   133     1249.80     3660.76     3619.65       40.96      994.38        7429
   134     1250.12     3660.76     3620.36       40.25      964.75        7180
   135     1247.28     3660.76     3620.77       39.83      964.00        7647
   136     1164.06     3660.76     3619.69       40.84      973.88        7494
   137     1173.03     3660.76     3619.56       41.04      970.69        7267
   138     1160.32     3660.76     3620.03       40.49      979.50        7595
   139     1005.75     3660.76     3628.37       32.09      894.50       10658
   140      936.70     3660.76     3629.50       30.98      909.75        7179
   141     1161.13     3660.76     3619.64       40.93      998.94        7266
   142     1145.09     3660.76     3619.24       41.32     1015.06        7501
   143     1211.35     3660.76     3617.54       43.02      976.69        7479
   144     1221.19     3660.76     3619.90       40.56     1011.31        7136
   145     1217.36     3660.76     3619.35       41.18      980.69        7064
   146     1148.34     3660.76     3618.53       42.01     1010.81        6632
   147     1154.86     3660.76     3619.71       40.86      999.25        7500
   148     1127.66     3660.76     3617.55       42.95     1021.50        7728
   149      965.24     3660.76     3625.68       34.89      905.44        7079
   150      941.49     3660.76     3635.72       24.84      828.19        7180
   151     1220.53     3660.76     3623.11       37.41      888.94        7345
   152     1203.21     3660.76     3621.42       39.14     1176.25        7278
   153     1268.65     3660.76     3621.44       39.07      866.12        6801
   154     1273.26     3660.76     3623.27       37.25      866.31        7180
   155     1274.86     3660.76     3622.35       38.15      895.19       10478
   156     1198.50     3660.76     3620.51       40.05      867.62        7444
   157     1209.59     3660.76     3620.77       39.79      861.00        7525
   158     1188.75     3660.76     3620.04       40.39      875.25        7523
   159      953.86     3660.76     3634.63       25.90      794.06       10300
