Data for MPI rank 220 of 360:
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------
MPI Routine                  #calls     avg. bytes      time(sec)
-----------------------------------------------------------------
MPI_Comm_rank                288526            0.0          0.038
MPI_Comm_size                 25372            0.0          0.001
MPI_Isend                    759316        88661.3         11.393
MPI_Irecv                    759316        93850.1          0.832
MPI_Wait                    1518632            0.0        330.134
MPI_Bcast                     52415          165.3         98.535
MPI_Allreduce                    76            4.0          0.415
MPI_Gather                    27794            4.0          0.199
MPI_Gatherv                   24329         3746.2         31.352
MPI_Allgather                  1295         1404.6         25.187
MPI_Scatterv                 131593           61.6          1.973
MPI_Alltoallv                  1263           62.6          1.096
-----------------------------------------------------------------
MPI task 220 of 360 had the maximum communication time.
total communication time = 501.156 seconds.
total elapsed time       = 1101.610 seconds.
user cpu time            = 1085.035 seconds.
system time              = 15.560 seconds.
max resident set size    = 746.375 MBytes.

Rank 0 reported the largest memory utilization : 1310.19 MBytes
Rank 82 reported the largest elapsed time : 1101.61 sec

-----------------------------------------------------------------
Message size distributions:

MPI_Isend                 #calls    avg. bytes      time(sec)
                           41040           0.0          0.064
                           12960         404.0          0.049
                            7200         568.8          0.034
                            3600        2024.0          0.005
                          181080        3366.0          0.412
                           50040        5831.2          0.125
                          215410       12294.6          1.196
                           85702       21562.9          0.648
                           20712       50568.5          0.264
                            6840       80064.0          0.054
                          108450      411600.6          5.914
                           26282      596400.3          2.628

MPI_Irecv                 #calls    avg. bytes      time(sec)
                           12960         404.0          0.011
                            7200         568.8          0.007
                            3600        2024.0          0.001
                          181080        3366.0          0.056
                           63360        6135.9          0.017
                          216490       11952.6          0.119
                           98662       21808.4          0.055
                           34392       45677.4          0.026
                            6840       80064.0          0.032
                           93680      416379.0          0.289
                           41040      592154.7          0.219
                              12     6725472.0          0.000

MPI_Bcast                 #calls    avg. bytes      time(sec)
                           51393           4.0         98.052
                              38          16.0          0.000
                              36          20.0          0.000
                             176         109.8          0.002
                             172         199.5          0.001
                              24         386.7          0.000
                             184         711.0          0.012
                              10        2240.0          0.002
                             180        4586.7          0.021
                              70       15040.0          0.226
                              10       16960.0          0.007
                              90       38826.7          0.138
                              30       80213.3          0.029
                               2      145200.0          0.045

MPI_Allreduce             #calls    avg. bytes      time(sec)
                              76           4.0          0.415

MPI_Gather                #calls    avg. bytes      time(sec)
                           27794           4.0          0.199

MPI_Gatherv               #calls    avg. bytes      time(sec)
                           12681          24.0         14.286
                            6608         807.0          8.963
                              14        1620.0          0.018
                             266        3142.7          0.363
                            1190       11899.1          1.744
                            3570       19743.6          5.978

MPI_Allgather             #calls    avg. bytes      time(sec)
                              16           4.0          0.001
                              16           8.0          0.672
                            1263        1440.0         24.513

MPI_Scatterv              #calls    avg. bytes      time(sec)
                          130560           0.0          0.017
                             340         807.0          0.209
                               1        1620.0          0.001
                              19        3142.7          0.019
                             333        5269.3          0.465
                              91       12000.4          0.251
                             249       19766.0          1.011

MPI_Alltoallv             #calls    avg. bytes      time(sec)
                            1082           0.0          0.770
                             181         437.0          0.326

