Data for MPI rank 0 of 400:
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------
MPI Routine                  #calls     avg. bytes      time(sec)
-----------------------------------------------------------------
MPI_Comm_rank                288526            0.0          0.045
MPI_Comm_size                 25372            0.0          0.003
MPI_Isend                    379658        74228.1          1.128
MPI_Irecv                    380199        94658.1          0.161
MPI_Wait                     759857            0.0        129.780
MPI_Bcast                     52415          165.3          0.620
MPI_Allreduce                    76            4.0          0.058
MPI_Gather                    27794            4.0          5.168
MPI_Gatherv                   24329         3584.2         28.413
MPI_Allgather                  1295         1560.6         20.591
MPI_Scatterv                 131593           95.5          2.672
MPI_Alltoallv                  1263            0.0          1.247
-----------------------------------------------------------------
MPI task 0 of 400 had the minimum communication time.
total communication time = 189.885 seconds.
total elapsed time       = 766.294 seconds.
user cpu time            = 739.505 seconds.
system time              = 4.219 seconds.
max resident set size    = 1241.938 MBytes.

Rank 0 reported the largest memory utilization : 1241.94 MBytes
Rank 41 reported the largest elapsed time : 766.30 sec

-----------------------------------------------------------------
Message size distributions:

MPI_Isend                 #calls    avg. bytes      time(sec)
                           20520           0.0          0.030
                            9000         390.7          0.049
                            1080         528.0          0.002
                            1800        1840.0          0.002
                           90540        3094.9          0.166
                           38581        6184.1          0.087
                          107207       11845.9          0.339
                           31080       20413.5          0.108
                           10864       46971.1          0.025
                            1620       74504.0          0.003
                            4504      250644.0          0.022
                           59622      371584.5          0.285
                            3240      566720.0          0.009

MPI_Irecv                 #calls    avg. bytes      time(sec)
                            6480         404.0          0.003
                            3600         542.4          0.004
                            1800        2024.0          0.000
                           86760        3262.2          0.017
                           35820        5851.6          0.006
                          107057       11690.5          0.023
                           50519       21468.0          0.014
                           16836       45227.0          0.003
                            3420       78308.2          0.001
                           50620      418785.0          0.055
                           17280      628542.2          0.036
                               3     8277504.0          0.000
                               4     9441528.0          0.000

MPI_Bcast                 #calls    avg. bytes      time(sec)
                           51393           4.0          0.424
                              38          16.0          0.000
                              36          20.0          0.000
                             176         109.8          0.001
                             172         199.5          0.001
                              24         386.7          0.000
                             184         711.0          0.002
                              10        2240.0          0.000
                             180        4586.7          0.003
                              70       15040.0          0.050
                              10       16960.0          0.006
                              90       38826.7          0.052
                              30       80213.3          0.023
                               2      145200.0          0.056

MPI_Allreduce             #calls    avg. bytes      time(sec)
                              76           4.0          0.058

MPI_Gather                #calls    avg. bytes      time(sec)
                           27794           4.0          5.168

MPI_Gatherv               #calls    avg. bytes      time(sec)
                           12681          24.0         12.703
                            1652         504.0          2.332
                            4956         861.3          6.311
                              70        1915.2          0.090
                             210        3273.1          0.273
                            1190       11105.8          1.585
                            3570       18979.7          5.119

MPI_Allgather             #calls    avg. bytes      time(sec)
                              16           4.0          0.001
                              16           8.0          1.407
                            1263        1600.0         19.183

MPI_Scatterv              #calls    avg. bytes      time(sec)
                           65280           0.0          1.035
                           32640          64.0          0.491
                           32640          84.0          0.381
                              85         504.0          0.034
                             255         861.3          0.106
                               5        1915.2          0.002
                             237        3984.0          0.142
                             113        6911.4          0.087
                              89       11297.9          0.090
                             249       19001.2          0.304

-----------------------------------------------------------------

Communication summary for all tasks:

  minimum communication time = 189.885 sec for task 0
  median  communication time = 384.894 sec for task 181
  maximum communication time = 401.927 sec for task 208


Histogram of times spent in MPI
    time-bin    #ranks
     189.885         1
     205.031         0
     220.177         0
     235.323         0
     250.469         0
     265.615         2
     280.761         1
     295.906         0
     311.052         3
     326.198        28
     341.344        36
     356.490         5
     371.636        21
     386.782       280
     401.927        23


MPI timing summary for all ranks:
taskid      comm(s)  elapsed(s)     user(s)   system(s)    size(MB)   switches
     0      189.89      766.29      739.50        4.22     1241.94       12943
     1      331.62      766.29      762.44        3.52      635.00        5348
     2      336.11      766.29      762.12        3.86      649.56        5147
     3      340.48      766.29      761.81        4.17      642.00        5475
     4      336.50      766.29      762.01        3.96      646.81        4909
     5      340.29      766.29      760.52        5.47      951.12        5893
     6      341.41      766.29      762.06        3.94      645.88        5704
     7      338.73      766.29      761.68        4.21      680.94        5424
     8      349.13      766.29      762.23        3.76      678.19        5252
     9      349.23      766.29      761.06        4.90      684.56        5317
    10      351.79      766.29      761.51        4.50      657.69        5553
    11      343.90      766.29      762.48        3.52      690.19        5517
    12      343.80      766.29      762.06        3.89      687.81        5608
    13      339.82      766.29      762.56        3.40      685.19        5455
    14      341.48      766.29      762.30        3.72      689.69        5368
    15      341.68      766.29      762.54        3.42      659.00        5450
    16      329.32      766.29      762.48        3.48      661.75        5245
    17      330.72      766.29      762.81        3.14      691.75        5598
    18      334.47      766.29      762.35        3.60      663.44        5263
    19      283.51      766.29      764.24        1.76      624.75        4998
    20      314.89      766.30      763.73        2.25      658.19        4247
    21      379.97      766.30      761.57        4.40      724.38        5128
    22      381.17      766.30      761.18        4.78      702.38        5115
    23      382.47      766.30      760.87        5.10      994.06        5469
    24      383.17      766.30      760.99        5.00      696.88        4642
    25      382.96      766.30      761.05        4.94      727.00        4376
    26      382.96      766.30      760.89        5.08      722.94        5230
    27      385.42      766.30      761.00        4.97      726.19        5126
    28      393.69      766.30      761.02        4.98      691.00        5231
    29      393.12      766.30      760.20        5.78      697.62        4888
    30      395.15      766.30      759.92        5.75      724.38        5517
    31      387.53      766.30      761.02        4.66      701.19        5322
    32      387.55      766.30      761.09        4.88      726.12        5248
    33      386.84      766.30      761.05        4.94      698.62        5265
    34      384.77      766.30      761.28        4.70      705.75        5544
    35      382.43      766.30      761.13        4.87      726.75        5411
    36      376.70      766.30      761.42        4.59      703.44        4733
    37      376.39      766.30      761.61        4.33      702.75        5527
    38      382.19      766.30      761.63        4.34      703.00        6105
    39      329.29      766.30      763.55        2.47      664.94        4950
    40      320.16      766.30      763.78        2.18      637.44        4877
    41      380.79      766.30      761.44        4.50      731.69        5555
    42      380.44      766.30      760.86        5.08      710.62        5718
    43      381.32      766.30      760.97        5.03      699.25        5715
    44      382.36      766.30      760.86        5.12      734.00        5208
    45      381.68      766.30      760.92        5.04      709.50        5960
    46      382.47      766.30      760.97        4.96      700.50        5813
    47      381.96      766.30      760.89        5.06     1009.06        5659
    48      391.52      766.30      761.02        4.95      731.00        4644
    49      391.40      766.30      759.86        6.10      737.56        5736
    50      393.20      766.30      760.38        5.55      704.25        5613
    51      385.77      766.30      761.40        4.53      740.88        5588
    52      387.34      766.30      761.35        4.60      705.38        5623
    53      387.71      766.30      761.44        4.56      703.62        4785
    54      384.36      766.30      761.68        4.32      715.31        5513
    55      384.34      766.30      761.26        4.67      707.06        5949
    56      377.60      766.30      761.32        4.58      737.75        5526
    57      374.45      766.30      761.78        4.22      737.62        5939
    58      379.50      766.30      761.90        4.07      708.06        4919
    59      333.67      766.30      763.92        2.09      669.44        5285
    60      320.95      766.30      763.63        2.33      631.00        5017
    61      381.84      766.29      761.73        4.23      693.56        5071
    62      381.25      766.30      760.76        5.22      731.06        5761
    63      380.97      766.29      760.71        5.30      721.81        5394
    64      382.04      766.30      760.66        5.31      695.25        5559
    65      382.71      766.29      761.01        4.98      726.50        5414
    66      382.71      766.29      761.18        4.80      695.25        5586
    67      380.87      766.29      761.40        4.59      733.75        5537
    68      389.20      766.29      761.43        4.57      698.50        5090
    69      388.57      766.29      760.40        5.60     1005.19        5464
    70      391.21      766.29      760.32        5.69      732.62        5597
    71      383.43      766.30      761.28        4.25      710.44        6415
    72      385.39      766.29      761.66        4.26      704.56        6399
    73      388.90      766.29      762.00        3.97      729.56        5098
    74      385.00      766.29      761.87        4.03      704.56        5851
    75      383.58      766.30      761.86        4.11      695.56        5495
    76      379.45      766.29      761.94        4.01      704.25        5274
    77      375.93      766.29      762.02        3.93      705.69        5064
    78      382.94      766.29      761.93        4.03      730.00        4939
    79      333.17      766.29      763.86        2.12      663.50        4793
    80      323.14      766.29      764.06        1.96      659.62        4808
    81      384.46      766.30      761.52        4.10      690.81        6222
    82      385.68      766.30      761.58        4.37      701.31        5815
    83      384.39      766.30      761.09        4.44      720.38        5784
    84      386.00      766.30      761.64        4.33      695.69        6140
    85      386.44      766.30      761.52        4.47      695.19        5714
    86      387.72      766.29      761.84        4.16      721.44        5444
    87      383.81      766.29      761.29        4.66     1007.06        5807
    88      392.89      766.30      761.22        4.74      728.56        6243
    89      391.55      766.30      759.89        6.13      731.38        5163
    90      394.61      766.30      760.69        5.31      700.75        5578
    91      386.07      766.29      761.77        4.17      708.69        5687
    92      387.13      766.30      761.34        4.22      731.31        5945
    93      392.54      766.30      761.83        4.18      695.00        5537
    94      389.68      766.29      761.77        4.20      702.50        5505
    95      386.14      766.30      761.71        4.24      693.56        5817
    96      381.51      766.30      761.59        4.37      696.75        5756
    97      382.64      766.29      761.65        4.30      728.44        5630
    98      388.41      766.29      761.96        4.03      727.38        5262
    99      336.05      766.30      763.80        2.15      630.25        6011
   100      325.38      766.30      764.08        1.93      633.56        4649
   101      380.85      766.30      761.70        4.27      722.50        5054
   102      385.67      766.30      760.96        4.93      732.69        4957
   103      388.05      766.30      761.15        4.86     1000.19        5418
   104      381.44      766.30      761.36        4.67      731.50        5012
   105      387.21      766.30      761.40        4.58      732.12        5341
   106      386.76      766.30      761.44        4.52      727.38        5535
   107      376.60      766.30      761.19        4.76      740.19        5778
   108      391.20      766.30      761.17        4.84      705.81        5559
   109      384.99      766.30      760.30        5.69      710.69        5624
   110      393.28      766.30      760.28        5.69      704.38        5322
   111      384.90      766.30      761.80        4.17      711.44        5516
   112      386.76      766.30      761.94        4.02      704.75        5468
   113      384.76      766.30      761.80        4.21      703.06        5484
   114      389.34      766.30      761.72        4.27      711.31        5357
   115      389.78      766.30      761.81        4.17      732.31        5198
   116      387.45      766.30      762.16        3.80      706.94        5552
   117      385.31      766.30      762.00        3.97      732.75        5533
   118      386.66      766.30      762.26        3.76      707.06        6213
   119      333.94      766.30      763.99        1.87      636.19        5491
   120      331.13      766.29      763.95        2.08      625.25        4785
   121      385.57      766.30      761.66        4.33      687.44        5557
   122      391.16      766.30      761.07        4.89      724.38        5461
   123      393.81      766.30      761.33        4.65      713.25        5770
   124      386.85      766.30      761.04        4.96      718.44        5342
   125      391.45      766.29      760.98        5.00      996.00        5467
   126      391.54      766.30      761.46        4.50      686.88        5718
   127      382.62      766.30      760.96        4.99      722.56        5682
   128      397.28      766.30      761.11        4.83      718.00        5562
   129      390.12      766.30      759.87        6.11      693.62        6042
   130      397.55      766.30      760.71        5.25      691.06        6004
   131      389.99      766.29      761.49        4.49      729.00        5315
   132      389.39      766.30      761.76        4.20      699.25        5612
   133      385.12      766.30      761.60        4.38      695.62        5398
   134      390.12      766.29      761.44        4.51      735.88        5406
   135      391.63      766.30      761.11        4.51      727.75        5708
   136      390.94      766.30      761.65        3.97      698.00        5353
   137      389.67      766.29      761.93        4.06      693.19        5381
   138      390.43      766.30      761.81        4.18      697.81        5301
   139      337.96      766.29      763.84        2.12      627.69        5519
   140      331.04      766.30      763.79        2.20      628.06        4819
   141      386.41      766.30      761.26        4.70      721.56        5447
   142      391.24      766.30      761.13        4.86      699.25        5532
   143      393.08      766.29      761.07        4.87      990.94        5763
   144      388.53      766.30      761.16        4.82      727.12        5552
   145      392.85      766.30      760.97        4.99      726.81        5503
   146      392.37      766.29      761.18        4.80      692.12        5466
   147      383.27      766.30      760.77        5.14      729.69        6072
   148      397.55      766.30      761.60        4.33      724.81        5615
   149      390.38      766.30      760.16        5.79      730.19        5533
   150      398.32      766.30      760.67        4.74      698.12        5868
   151      391.12      766.30      762.13        3.79      704.50        5814
   152      389.32      766.30      761.80        4.15      698.50        6245
   153      384.68      766.30      761.52        4.40      731.25        5765
   154      388.82      766.30      761.17        4.76      711.75        5968
   155      390.47      766.29      761.64        4.33      706.25        5807
   156      391.32      766.30      761.79        4.16      734.12        5559
   157      390.15      766.29      762.00        3.97      697.25        4895
   158      390.86      766.30      762.03        3.91      701.06        5555
   159      340.46      766.30      764.04        1.94      630.31        5615
   160      331.00      766.29      764.01        1.96      655.88        4377
   161      386.25      766.29      761.80        4.16      685.00        5336
   162      390.37      766.29      761.50        4.50      729.31        4997
   163      393.01      766.29      761.29        4.66      718.31        5568
   164      387.94      766.29      761.03        4.79      719.75        5511
   165      393.07      766.29      761.12        4.74      993.62        5658
   166      392.51      766.29      761.66        4.33      718.25        5328
   167      383.00      766.29      761.25        4.69      723.56        5478
   168      397.83      766.29      761.50        4.43      719.75        5932
   169      391.26      766.29      760.48        5.47      699.31        5822
   170      398.19      766.29      761.08        4.87      693.50        5703
   171      390.54      766.29      761.99        3.92      700.00        6460
   172      389.22      766.29      761.76        4.20      692.62        5815
   173      384.60      766.29      761.61        4.34      728.19        5294
   174      387.72      766.29      761.61        4.33      735.62        5873
   175      389.48      766.29      761.63        4.32      697.19        5676
   176      390.05      766.29      762.03        3.95      696.75        5443
   177      388.86      766.29      762.33        3.63      690.12        5370
   178      390.98      766.29      761.95        4.00      694.00        5693
   179      339.09      766.29      763.53        2.03      623.75        5038
   180      330.65      766.29      763.93        2.06      654.56        4359
   181      384.89      766.29      761.53        4.45      688.88        4550
   182      390.36      766.29      761.45        4.51      727.94        5939
   183      392.33      766.29      760.83        4.70      685.19        5554
   184      384.86      766.29      761.07        4.83      692.69        5496
   185      392.21      766.29      761.19        4.78      695.81        5087
   186      391.46      766.29      760.97        4.97      721.44        4886
   187      384.82      766.29      761.21        4.74      724.62        5634
   188      399.44      766.29      761.38        4.58      718.38        5224
   189      392.06      766.29      759.52        6.44      692.19        5700
   190      397.59      766.29      759.90        5.75      689.75        6003
   191      390.49      766.29      761.85        4.10      697.88        6168
   192      389.02      766.29      761.86        4.09      697.31        5266
   193      388.40      766.29      761.86        4.09      728.75        5237
   194      387.39      766.29      761.60        4.34      712.19        6032
   195      388.93      766.29      761.91        4.05      702.38        5504
   196      389.77      766.29      761.99        3.96      728.94        5828
   197      388.21      766.29      761.74        4.22      692.56        5573
   198      389.39      766.29      762.10        3.86      727.44        5301
   199      338.76      766.29      764.15        1.83      929.56        4816
   200      329.45      766.30      764.20        1.85      658.00        4252
   201      385.35      766.30      761.78        4.26      719.31        5252
   202      390.46      766.30      761.33        4.69      699.75        4781
   203      393.31      766.30      761.67        4.38      724.00        4706
   204      387.43      766.30      761.11        4.89      697.38        5618
   205      391.84      766.30      761.10        4.91     1003.31        5446
   206      392.74      766.30      761.40        4.60      694.44        4549
   207      387.24      766.30      761.28        4.70      726.31        5712
   208      401.93      766.30      761.47        4.56      720.00        5574
   209      394.49      766.30      760.29        5.69      723.88        5352
   210      401.33      766.30      760.65        5.37      721.12        5104
   211      392.86      766.30      761.35        4.63      729.31        7510
   212      391.27      766.30      761.44        4.57      695.06        5853
   213      383.14      766.30      761.70        4.29      701.06        5802
   214      387.55      766.30      761.64        4.37      736.19        5722
   215      390.73      766.30      761.52        4.47      704.56        5977
   216      389.95      766.30      761.91        4.12      731.25        4757
   217      388.54      766.30      761.98        4.06      724.88        4738
   218      389.58      766.30      762.10        3.95      699.81        4936
   219      340.11      766.30      763.83        2.24      657.81        4218
   220      330.38      766.30      763.80        2.19      655.56        4292
   221      384.94      766.30      761.81        4.17      715.31        5118
   222      390.11      766.30      761.53        4.44      700.19        5184
   223      393.75      766.30      761.28        4.67      686.19        5555
   224      388.01      766.30      760.95        4.85      721.69        5632
   225      391.71      766.30      761.00        4.95      725.50        5869
   226      392.53      766.30      761.17        4.79      718.31        5286
   227      387.00      766.30      761.28        4.68      721.44        5244
   228      401.29      766.30      761.50        4.45      687.12        5562
   229      394.02      766.30      760.38        5.58      994.44        5612
   230      400.51      766.30      760.57        5.41      718.50        6187
   231      393.99      766.30      761.65        4.32      696.25        5516
   232      392.09      766.30      761.75        4.21      691.00        5215
   233      383.84      766.30      761.59        4.38      695.81        5466
   234      387.89      766.30      761.66        3.99      705.56        5238
   235      391.72      766.30      762.23        3.76      700.69        4876
   236      389.59      766.30      762.19        3.76      697.56        5495
   237      389.39      766.30      762.29        3.66      691.44        5294
   238      389.45      766.30      762.06        3.92      691.81        5523
   239      339.77      766.30      763.88        2.08      625.25        5371
   240      329.94      766.30      763.86        2.13      655.56        4298
   241      383.81      766.30      761.42        4.43      717.31        4443
   242      389.62      766.30      761.40        4.64      698.12        4551
   243      392.89      766.30      761.56        4.40      718.62        5466
   244      387.81      766.30      760.75        5.23      694.62        5174
   245      391.23      766.29      761.12        4.86      727.50        5246
   246      391.23      766.30      761.29        4.70      692.94        4830
   247      386.13      766.29      760.95        5.01      997.31        5461
   248      400.52      766.30      761.57        4.41      719.62        5045
   249      393.10      766.30      760.59        5.40      694.62        5482
   250      398.89      766.30      760.63        5.32      721.56        5300
   251      391.99      766.30      761.36        4.60      699.25        4932
   252      390.23      766.30      761.34        4.63      701.12        5279
   253      389.70      766.30      761.55        4.44      739.00        5009
   254      387.93      766.30      761.38        4.62      715.31        5871
   255      391.18      766.30      761.56        4.43      705.00        5240
   256      388.17      766.29      761.65        4.32      705.00        4691
   257      388.79      766.29      761.60        4.37      693.31        4733
   258      389.16      766.30      761.79        4.19      723.06        4767
   259      338.77      766.29      763.44        2.36      628.50        4824
   260      323.81      766.30      763.91        2.13      931.81        4668
   261      379.53      766.29      761.33        4.70      724.62        5589
   262      385.21      766.29      761.31        4.69      702.31        5123
   263      388.19      766.30      761.23        4.77      694.69        5660
   264      382.62      766.30      761.40        4.63      729.69        5427
   265      386.55      766.29      761.00        4.98      730.44        5434
   266      386.87      766.30      761.36        4.64      694.12        5571
   267      381.92      766.30      761.58        4.44      697.12        6093
   268      397.16      766.30      761.73        4.25      721.06        6172
   269      388.58      766.29      759.99        6.01      727.69        5806
   270      396.63      766.30      760.44        5.54      724.75        5524
   271      387.88      766.30      761.53        4.46      701.94        5515
   272      385.38      766.30      761.18        4.74      701.25        6217
   273      385.30      766.29      761.25        4.70      741.12        5546
   274      382.37      766.30      761.37        4.57      717.69        5968
   275      385.91      766.29      761.62        4.35      707.75        5407
   276      383.61      766.29      761.89        4.07      708.00        5588
   277      383.08      766.30      761.75        4.23      700.62        5047
   278      384.27      766.30      761.94        4.05      733.19        5333
   279      333.46      766.29      763.66        2.33      636.81        6752
   280      323.96      766.30      763.91        2.07      627.25        4896
   281      379.08      766.30      761.33        4.54      686.94        5255
   282      386.09      766.30      761.74        4.28      699.56        5280
   283      388.23      766.30      761.70        4.26      718.12        5393
   284      382.57      766.30      761.28        4.68      722.38        5429
   285      387.02      766.29      761.12        4.88      998.69        5234
   286      386.77      766.30      761.48        4.51      720.31        5373
   287      381.52      766.29      761.25        4.73      695.31        5605
   288      396.03      766.30      761.69        4.31      717.44        5428
   289      388.32      766.30      759.12        6.37      696.00        4938
   290      395.28      766.30      760.09        5.84      722.06        6441
   291      387.46      766.30      761.70        4.31      699.31        4901
   292      385.06      766.30      761.54        4.41      729.75        5213
   293      384.29      766.30      761.70        4.26      736.19        5317
   294      383.08      766.30      761.40        4.54      714.81        5431
   295      385.00      766.30      760.94        4.64      704.44        5080
   296      384.27      766.30      762.02        3.95      706.12        5283
   297      382.08      766.30      761.89        4.09      729.62        5243
   298      383.30      766.30      762.25        3.79      728.69        4868
   299      333.64      766.30      763.87        2.12      633.62        5264
   300      321.62      766.29      763.84        2.14      659.88        5509
   301      377.91      766.29      761.75        4.23      723.06        5562
   302      383.76      766.29      761.04        4.93      700.75        5422
   303      386.89      766.30      761.15        4.85      719.88        5315
   304      380.87      766.30      761.28        4.72      694.88        5651
   305      386.76      766.29      761.09        4.92      696.38        5107
   306      386.20      766.29      761.57        4.44      721.81        5684
   307      381.10      766.30      761.11        4.86     1000.38        5988
   308      395.15      766.30      760.81        4.55      694.12        5710
   309      388.57      766.29      760.20        5.77      728.25        6168
   310      395.14      766.29      760.49        5.46      695.50        6103
   311      387.16      766.29      762.05        3.90      735.56        5844
   312      385.13      766.29      761.88        4.09      705.31        6731
   313      378.71      766.29      761.70        4.29      709.00        5736
   314      382.95      766.29      761.78        4.15      745.75        6052
   315      384.58      766.30      761.48        4.46      708.00        7932
   316      382.99      766.29      762.06        3.88      712.94        5286
   317      382.67      766.30      762.22        3.75      701.12        4928
   318      382.82      766.29      762.38        3.57      731.00        5636
   319      332.93      766.29      763.94        2.01      634.88        6549
   320      312.82      766.29      764.08        1.89      659.81        5156
   321      373.63      766.29      761.56        4.41      691.81        5539
   322      380.64      766.29      761.31        4.70      705.75        5238
   323      383.59      766.29      761.31        4.71      691.12        5483
   324      377.28      766.29      761.20        4.78      729.50        5847
   325      382.26      766.29      761.15        4.80      700.00        5760
   326      384.23      766.29      761.56        4.45      722.50        5194
   327      378.10      766.29      761.35        4.60      998.38        5318
   328      391.34      766.29      761.54        4.44      691.81        5738
   329      384.30      766.29      760.04        5.97      696.12        5557
   330      392.49      766.29      760.58        5.38      722.44        5709
   331      384.84      766.29      762.21        3.75      696.56        5828
   332      383.54      766.29      762.04        3.94      728.44        5523
   333      381.80      766.29      761.77        4.17      729.31        5689
   334      380.07      766.29      762.19        3.81      740.50        5208
   335      381.34      766.29      762.07        3.86      702.56        5928
   336      380.09      766.29      762.07        3.92      707.44        5138
   337      379.05      766.29      761.88        4.07      696.81        5341
   338      380.96      766.29      762.07        3.88      729.19        5337
   339      325.97      766.29      764.07        1.89      658.62        4983
   340      317.99      766.29      763.79        2.22      661.25        5058
   341      372.99      766.29      761.41        4.60      695.75        5172
   342      379.42      766.29      760.89        5.00      732.38        5621
   343      382.08      766.29      761.23        4.74      994.50        5472
   344      376.57      766.29      761.02        4.98      701.00        5431
   345      382.47      766.29      760.87        5.12      731.00        5581
   346      383.58      766.29      761.13        4.89      721.31        5652
   347      377.26      766.29      760.90        5.12      727.25        5479
   348      391.49      766.29      761.34        4.64      692.69        5550
   349      383.87      766.29      759.77        6.21      728.38        5450
   350      392.22      766.29      759.84        6.13      692.00        5749
   351      384.54      766.29      761.63        4.39      728.56        5768
   352      385.10      766.29      761.62        4.39      694.50        5673
   353      378.53      766.29      761.43        4.50      697.81        4781
   354      381.77      766.29      761.42        4.60      704.00        5648
   355      382.05      766.29      761.53        4.47      725.12        5453
   356      381.16      766.29      761.94        4.06      699.81        5530
   357      379.75      766.29      762.10        3.89      697.44        5623
   358      380.75      766.29      761.90        4.10      697.12        5319
   359      330.50      766.29      763.89        2.13      629.31        4737
   360      319.11      766.29      763.74        2.23      661.06        4970
   361      373.16      766.29      761.40        4.55      694.31        5071
   362      379.65      766.29      760.87        5.10      730.31        5424
   363      382.76      766.29      761.43        4.54      690.25        5326
   364      376.74      766.29      760.80        5.17      724.00        5356
   365      382.18      766.29      761.25        4.73      699.06        5472
   366      383.33      766.29      761.38        4.62      688.50        4989
   367      376.80      766.29      761.21        4.79      993.88        5353
   368      391.63      766.29      761.27        4.72      686.38        5072
   369      384.51      766.29      760.09        5.89      695.31        5300
   370      391.11      766.29      760.54        5.44      718.88        5319
   371      385.20      766.29      761.31        4.65      725.06        5348
   372      385.85      766.29      761.51        4.45      719.69        5316
   373      385.42      766.29      761.19        4.81      696.12        5285
   374      383.30      766.29      761.38        4.62      702.50        5411
   375      383.89      766.29      760.91        5.01      694.38        7694
   376      382.60      766.29      761.09        4.90      698.81        5351
   377      378.93      766.29      761.43        4.53      695.00        5181
   378      380.49      766.29      761.58        4.37      695.19        5193
   379      330.56      766.29      763.73        2.28      657.44        4467
   380      262.83      766.30      764.23        1.72      593.31        5253
   381      329.98      766.30      762.45        3.52      654.50        5527
   382      340.40      766.29      762.33        3.61      634.50        5716
   383      344.92      766.30      762.23        3.72      624.94        5583
   384      334.34      766.30      762.38        3.58      629.56        5538
   385      344.80      766.30      762.19        3.73      630.44        5468
   386      345.42      766.30      762.07        3.95      623.88        5386
   387      335.12      766.29      762.13        3.88      928.81        5236
   388      352.72      766.30      762.01        3.95      623.38        5318
   389      345.49      766.30      761.36        4.64      626.56        5076
   390      352.36      766.30      761.53        4.42      623.88        5263
   391      345.99      766.30      762.66        3.25      630.44        6731
   392      346.20      766.30      762.71        3.28      625.88        5136
   393      336.49      766.30      762.79        3.24      626.50        4779
   394      344.35      766.30      762.85        3.11      662.69        5211
   395      344.62      766.30      762.09        3.31      655.56        5095
   396      336.46      766.30      762.59        3.41      629.88        5220
   397      338.54      766.30      763.08        2.94      630.06        5151
   398      338.86      766.30      762.79        3.20      629.88        4648
   399      273.15      766.30      764.26        1.71      590.75        4426
