Data for MPI rank 0 of 160:
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------
MPI Routine                  #calls     avg. bytes      time(sec)
-----------------------------------------------------------------
MPI_Comm_rank                288526            0.0          0.049
MPI_Comm_size                 25372            0.0          0.003
MPI_Isend                    379658       111190.0          1.086
MPI_Irecv                    379658       132401.4          0.138
MPI_Wait                     759316            0.0        152.459
MPI_Bcast                     52415          165.3          1.599
MPI_Allreduce                    76            4.0          1.678
MPI_Gather                    27794            4.0          2.286
MPI_Gatherv                   24329         8872.4         10.949
MPI_Allgather                  1295          624.3         48.763
MPI_Scatterv                 131593          198.9          4.242
MPI_Alltoallv                  1263            0.0          2.024
-----------------------------------------------------------------
MPI task 0 of 160 had the minimum communication time.
total communication time = 225.277 seconds.
total elapsed time       = 1129.505 seconds.
user cpu time            = 1099.454 seconds.
system time              = 13.839 seconds.
max resident set size    = 1459.562 MBytes.

Rank 0 reported the largest memory utilization : 1459.56 MBytes
Rank 40 reported the largest elapsed time : 1129.51 sec

-----------------------------------------------------------------
Message size distributions:

MPI_Isend                 #calls    avg. bytes      time(sec)
                           20520           0.0          0.031
                            3960         416.7          0.004
                            6120         772.2          0.034
                           24660        2984.9          0.023
                           77040        5590.6          0.142
                           71316       12051.7          0.119
                           84076       22684.4          0.170
                           17732       43465.9          0.029
                            6868       93934.3          0.011
                           33864      411274.6          0.255
                           33502      704241.8          0.270

MPI_Irecv                 #calls    avg. bytes      time(sec)
                            3960         464.7          0.002
                            6120         820.2          0.007
                           24660        3174.2          0.004
                           75600        5765.6          0.019
                           73644       12077.1          0.017
                           87951       22890.6          0.029
                           30237       43879.7          0.007
                            9580       89569.7          0.003
                             540      140112.0          0.000
                           21616      454477.9          0.021
                           44484      749367.5          0.029
                            1260     1081453.7          0.002
                               6    10260656.0          0.000

MPI_Bcast                 #calls    avg. bytes      time(sec)
                           51393           4.0          1.111
                              38          16.0          0.000
                              36          20.0          0.000
                             176         109.8          0.001
                             172         199.5          0.001
                              24         386.7          0.000
                             184         711.0          0.002
                              10        2240.0          0.000
                             180        4586.7          0.002
                              70       15040.0          0.299
                              10       16960.0          0.003
                              90       38826.7          0.029
                              30       80213.3          0.011
                               2      145200.0          0.140

MPI_Allreduce             #calls    avg. bytes      time(sec)
                              76           4.0          1.678

MPI_Gather                #calls    avg. bytes      time(sec)
                           27794           4.0          2.286

MPI_Gatherv               #calls    avg. bytes      time(sec)
                           12681          24.0          3.026
                            3304        1578.0          1.819
                            3318        2258.9          1.839
                             154        6326.2          0.087
                             112        9008.0          0.064
                            1190       28557.7          0.929
                            3570       46744.2          3.186

MPI_Allgather             #calls    avg. bytes      time(sec)
                              16           4.0          0.001
                              16           8.0          0.091
                            1263         640.0         48.671

MPI_Scatterv              #calls    avg. bytes      time(sec)
                           65280           0.0          0.716
                           32640          76.0          0.407
                           32640         136.0          0.160
                             170        1578.0          0.032
                             171        2261.6          0.034
                              11        6326.2          0.003
                             267       10952.5          0.109
                             161       23646.9          0.082
                             253       46626.9          2.701

-----------------------------------------------------------------

Communication summary for all tasks:

  minimum communication time = 225.277 sec for task 0
  median  communication time = 388.390 sec for task 152
  maximum communication time = 413.824 sec for task 84


Histogram of times spent in MPI
    time-bin    #ranks
     225.277         1
     238.745         0
     252.212         0
     265.680         0
     279.148         0
     292.615         0
     306.083         3
     319.551         8
     333.018        15
     346.486         5
     359.953         2
     373.421        26
     386.889        40
     400.356        49
     413.824        11


MPI timing summary for all ranks:
taskid      comm(s)  elapsed(s)     user(s)   system(s)    size(MB)   switches
     0      225.28     1129.51     1099.45       13.84     1459.56       55759
     1      377.31     1129.51     1116.24       11.46      914.75        5313
     2      371.10     1129.51     1117.11       12.25      899.69        5076
     3      398.94     1129.51     1117.69       11.58     1195.25        4467
     4      401.68     1129.51     1118.35       11.01      923.00        5211
     5      402.88     1129.51     1117.32       11.28      894.38        4831
     6      377.02     1129.51     1117.54       11.82      895.31        4844
     7      377.45     1129.51     1117.16       11.87      913.62        4793
     8      362.08     1129.51     1117.09       12.27      929.06        4948
     9      311.97     1129.51     1121.30        8.06      848.81        4881
    10      313.02     1129.51     1119.68        9.58      906.38        5289
    11      380.57     1129.51     1116.92       12.43      966.94        5581
    12      372.36     1129.51     1117.02       12.32      983.50        5030
    13      395.46     1129.51     1117.02       12.27     1003.69        5068
    14      401.82     1129.51     1116.66       12.71      973.62        4894
    15      399.68     1129.51     1116.86       12.41      974.00        5129
    16      378.06     1129.51     1116.63       12.74      975.00        4465
    17      377.74     1129.51     1116.30       13.06      967.62        4969
    18      354.62     1129.51     1116.79       12.56     1014.06        5272
    19      324.52     1129.51     1117.91       11.35      933.44        6174
    20      328.49     1129.51     1120.95        8.44      904.62        4337
    21      394.28     1129.51     1117.79       11.60      995.75        4641
    22      389.66     1129.51     1117.82       11.55      980.31        5855
    23      403.58     1129.51     1117.28       12.09     1010.62        5443
    24      404.64     1129.51     1117.36       12.00      988.44        5355
    25      404.53     1129.51     1117.28       12.09     1291.31        4973
    26      391.76     1129.51     1117.72       11.65      980.62        5008
    27      395.47     1129.51     1117.59       11.77      965.75        5518
    28      378.17     1129.51     1117.58       11.79     1019.38        5193
    29      337.92     1129.51     1120.31        9.07      934.12        4917
    30      328.35     1129.51     1120.17        9.20      902.50        4903
    31      393.49     1129.51     1117.86       11.50      996.06        5390
    32      388.28     1129.51     1117.24       12.08     1005.88        7254
    33      402.12     1129.51     1117.44       11.91      981.75        5440
    34      398.89     1129.51     1117.51       11.83     1020.25        6022
    35      399.57     1129.51     1117.11       12.24     1019.56        5776
    36      390.42     1129.51     1117.37       11.98      978.38        5427
    37      391.12     1129.51     1116.78       12.58      960.56        5154
    38      377.19     1129.51     1117.06       12.30     1006.88        5158
    39      341.27     1129.51     1119.67        9.60      898.06        8276
    40      327.91     1129.51     1120.69        8.69      922.12        4245
    41      397.42     1129.51     1117.73       11.64      985.44        4704
    42      388.79     1129.51     1117.74       11.63     1000.38        4579
    43      399.17     1129.51     1117.42       11.92     1009.94        5433
    44      394.83     1129.51     1117.97       11.35     1020.44        5891
    45      395.35     1129.51     1117.61       11.72     1019.50        5465
    46      385.70     1129.51     1117.05       12.25     1000.19        5404
    47      395.13     1129.51     1117.62       11.74      953.56        5157
    48      387.18     1129.51     1116.84       12.54     1003.44        4517
    49      335.01     1129.51     1120.07        9.30      919.75        4548
    50      332.10     1129.51     1120.43        8.92      934.00        5078
    51      398.87     1129.51     1117.39       11.98      964.44        4808
    52      390.87     1129.51     1117.14       12.20     1012.00        5232
    53      399.92     1129.51     1117.14       12.13      990.81        5986
    54      396.56     1129.51     1117.03       12.28      998.69        5618
    55      398.14     1129.51     1117.53       11.77      998.25        5966
    56      377.83     1129.51     1117.97       11.36     1028.81        4490
    57      385.66     1129.51     1116.87       12.47     1290.00        5108
    58      386.81     1129.51     1117.31       12.06     1022.94        4406
    59      333.90     1129.51     1120.19        9.16      900.38        5007
    60      340.35     1129.51     1120.98        8.41      894.75        4100
    61      406.36     1129.51     1118.94       10.42      981.94        5661
    62      401.04     1129.51     1117.60       11.77      998.44        4744
    63      409.97     1129.51     1117.75       11.57     1005.62        6229
    64      407.21     1129.51     1117.65       11.69     1013.88        5590
    65      408.52     1129.51     1118.05       11.28     1012.50        5894
    66      387.76     1129.51     1117.47       11.85     1016.62        6080
    67      391.52     1129.51     1117.59       11.74     1281.12        6043
    68      394.87     1129.51     1117.63       11.72     1012.50        5420
    69      344.90     1129.51     1120.84        8.49      920.69        4736
    70      338.92     1129.51     1120.47        8.91      894.62        4363
    71      404.51     1129.51     1118.22       11.13      951.94        5888
    72      399.31     1129.51     1117.85       11.47     1001.00        6299
    73      411.35     1129.51     1117.29       12.05     1009.69        5363
    74      409.29     1129.51     1117.10       12.24      978.62        5626
    75      406.59     1129.51     1117.14       12.06      978.50        5337
    76      385.80     1129.51     1118.03       11.31     1019.94        5263
    77      390.40     1129.51     1118.10       11.24      979.12        5483
    78      391.59     1129.51     1117.44       11.93     1003.94        4625
    79      343.01     1129.51     1119.80        9.57      919.19        4696
    80      337.73     1129.51     1120.36        8.99      894.06        5499
    81      403.38     1129.51     1116.60       12.74      986.38        5497
    82      397.72     1129.51     1116.71       12.64     1003.75        5339
    83      413.74     1129.51     1117.54       11.80     1275.06        5839
    84      413.82     1129.51     1117.70       11.67     1001.25        5019
    85      412.42     1129.51     1117.11       12.24      977.69        5466
    86      386.16     1129.51     1117.16       12.18     1019.44        5663
    87      390.27     1129.51     1117.59       11.75      979.31        5642
    88      390.78     1129.51     1117.51       11.84      983.38        5445
    89      341.34     1129.51     1120.31        9.05      921.81        5306
    90      327.43     1129.51     1120.12        9.23      899.69        5537
    91      396.01     1129.51     1117.74       11.62      957.19        5263
    92      392.18     1129.51     1117.03       12.32     1006.56        5577
    93      405.19     1129.51     1117.02       12.32     1011.62        5743
    94      405.93     1129.51     1117.29       12.06      974.00        5385
    95      403.92     1129.51     1116.75       12.60     1010.69        5560
    96      379.02     1129.51     1116.60       12.74     1026.12        5743
    97      384.08     1129.51     1116.74       12.60      987.94        5501
    98      383.15     1129.51     1116.88       12.47      987.50        5513
    99      332.85     1129.51     1119.96        9.33      895.25        6670
   100      325.79     1129.51     1120.79        8.57      923.44        5033
   101      392.33     1129.51     1118.38       10.97      958.62        5559
   102      388.92     1129.51     1116.92       12.44     1003.56        5038
   103      404.26     1129.51     1117.26       12.07     1001.12        5916
   104      406.50     1129.51     1117.59       11.74      971.81        5908
   105      403.77     1129.51     1118.02       11.31     1007.69        5822
   106      376.95     1129.51     1118.04       11.29      994.25        5717
   107      378.68     1129.51     1117.35       11.99     1013.75        5602
   108      379.39     1129.51     1116.93       12.41      985.38        5268
   109      330.32     1129.51     1120.68        8.69      892.44        4787
   110      325.00     1129.51     1119.55        9.81      910.88        5208
   111      393.40     1129.51     1117.36       11.99      999.44        5145
   112      388.14     1129.51     1116.80       12.55      986.06        5371
   113      403.05     1129.51     1117.43       11.84      990.81        5612
   114      404.87     1129.51     1117.07       12.28      990.88        5132
   115      402.44     1129.51     1117.21       12.13     1292.31        5359
   116      376.85     1129.51     1116.39       12.94     1033.25        5611
   117      381.87     1129.51     1117.16       12.18     1026.19        5765
   118      378.72     1129.51     1116.64       12.70      989.56        6401
   119      330.53     1129.51     1119.51        9.83      907.44        6276
   120      320.93     1129.51     1121.40        7.96      926.56        5287
   121      390.67     1129.51     1117.74       11.62      956.12        5360
   122      388.10     1129.51     1117.87       11.48      972.06        5666
   123      404.47     1129.51     1118.86       10.51      995.81        5279
   124      405.38     1129.51     1118.93       10.43      996.00        5530
   125      405.91     1129.51     1117.93       11.42      969.31        5926
   126      378.22     1129.51     1117.50       11.80     1016.44        6037
   127      380.64     1129.51     1117.69       11.66     1017.62        5716
   128      378.35     1129.51     1117.33       12.04      981.50        5371
   129      330.33     1129.51     1120.36        9.02      925.31        5000
   130      318.31     1129.51     1119.94        9.43      898.25        4865
   131      386.91     1129.51     1117.08       12.28     1264.06        5775
   132      383.98     1129.51     1116.80       12.55     1007.62        5916
   133      403.21     1129.51     1117.19       12.17      969.88        5448
   134      404.21     1129.51     1117.14       12.21      969.56        5809
   135      404.13     1129.51     1117.41       11.95      998.06        5630
   136      378.11     1129.51     1117.24       12.12      978.69        5446
   137      379.22     1129.51     1117.29       12.02     1005.19        5519
   138      376.18     1129.51     1117.20       12.17     1013.31        5197
   139      330.27     1129.51     1119.12       10.26      923.19        5281
   140      310.00     1129.51     1119.54        9.68      916.06        9770
   141      375.59     1129.51     1116.32       12.91     1005.69        9836
   142      372.10     1129.51     1116.29       12.89      990.81        9927
   143      391.46     1129.51     1116.06       13.08     1012.62       10062
   144      395.03     1129.51     1116.82       12.30      984.12        9698
   145      395.50     1129.51     1116.73       12.50     1287.31       10228
   146      373.94     1129.51     1116.66       12.58      985.94        9528
   147      373.47     1129.51     1116.63       12.61      976.88        9462
   148      367.06     1129.51     1116.41       12.76     1000.06        9726
   149      317.93     1129.51     1118.81       10.33      913.81        9623
   150      309.41     1129.51     1121.92        7.29      835.88        9479
   151      392.85     1129.51     1117.64       11.58      867.31        9826
   152      388.39     1129.51     1117.22       11.99      911.12        9910
   153      407.51     1129.51     1117.59       11.59      874.25        9781
   154      408.23     1129.51     1117.62       11.51      903.31        9556
   155      410.31     1129.51     1117.21       11.97      873.50       10697
   156      386.77     1129.51     1116.82       12.39      908.62        9758
   157      390.43     1129.51     1116.97       12.26      867.56        9127
   158      385.71     1129.51     1116.36       12.82      911.62        9756
   159      315.07     1129.51     1121.08        8.13      800.81       10589
