Data for MPI rank 191 of 200:
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------
MPI Routine                  #calls     avg. bytes      time(sec)
-----------------------------------------------------------------
MPI_Comm_rank                288526            0.0          0.027
MPI_Comm_size                 25372            0.0          0.001
MPI_Isend                    569487        99613.1          2.980
MPI_Irecv                    569487       115431.8          0.321
MPI_Wait                    1138974            0.0        225.623
MPI_Bcast                     52415          165.3         72.368
MPI_Allreduce                    76            4.0          1.546
MPI_Gather                    27794            4.0          0.030
MPI_Gatherv                   24329         6797.9         16.372
MPI_Allgather                  1295          780.4         36.552
MPI_Scatterv                 131593          152.5          3.291
MPI_Alltoallv                  1263            0.0          1.512
-----------------------------------------------------------------
MPI task 191 of 200 had the median communication time.
total communication time = 360.623 seconds.
total elapsed time       = 969.359 seconds.
user cpu time            = 958.565 seconds.
system time              = 10.459 seconds.
max resident set size    = 824.625 MBytes.

Rank 0 reported the largest memory utilization : 1683.31 MBytes
Rank 80 reported the largest elapsed time : 969.36 sec

-----------------------------------------------------------------
Message size distributions:

MPI_Isend                 #calls    avg. bytes      time(sec)
                           30780           0.0          0.031
                            7920         353.5          0.008
                            7200         751.2          0.024
                            3600        2024.0          0.004
                           97560        3327.8          0.126
                           60120        5995.2          0.135
                          141640       11649.7          0.310
                           85282       22719.1          0.229
                           26380       42566.9          0.075
                            7416       92341.0          0.030
                            1628      204787.3          0.009
                           66278      377905.9          1.643
                           32603      739136.4          0.352
                            1080     1068672.0          0.004

MPI_Irecv                 #calls    avg. bytes      time(sec)
                            7920         401.5          0.003
                            7200         765.6          0.004
                           70920        3149.0          0.017
                           98280        5675.8          0.023
                          131292       11938.4          0.045
                          109998       23085.5          0.043
                           34872       47844.3          0.008
                            7416       95255.9          0.001
                             540      140112.0          0.000
                           55120      431212.0          0.094
                           44840      744053.6          0.080
                            1080     1084864.0          0.001
                               1     8277504.0          0.000
                               8     9764868.0          0.000

MPI_Bcast                 #calls    avg. bytes      time(sec)
                           51393           4.0         72.123
                              38          16.0          0.000
                              36          20.0          0.000
                             176         109.8          0.001
                             172         199.5          0.006
                              24         386.7          0.000
                             184         711.0          0.014
                              10        2240.0          0.002
                             180        4586.7          0.011
                              70       15040.0          0.085
                              10       16960.0          0.003
                              90       38826.7          0.093
                              30       80213.3          0.014
                               2      145200.0          0.018

MPI_Allreduce             #calls    avg. bytes      time(sec)
                              76           4.0          1.546

MPI_Gather                #calls    avg. bytes      time(sec)
                           27794           4.0          0.030

MPI_Gatherv               #calls    avg. bytes      time(sec)
                           12681          24.0          6.602
                            1568         972.0          1.097
                            5040        1626.1          3.564
                              70        3693.6          0.050
                             210        6191.5          0.153
                            2324       26955.1          2.288
                            2436       37422.1          2.618

MPI_Allgather             #calls    avg. bytes      time(sec)
                              16           4.0          0.001
                              16           8.0          0.501
                            1263         800.0         36.050

MPI_Scatterv              #calls    avg. bytes      time(sec)
                           97920           0.0          0.009
                           32640         164.0          0.307
                              79         972.0          0.021
                             261        1624.9          0.076
                               5        3693.6          0.002
                             237        7675.7          0.168
                             113       13079.2          0.115
                             167       26897.8          0.318
                             171       37452.4          2.274

