Data for MPI rank 115 of 200:
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------
MPI Routine                  #calls     avg. bytes      time(sec)
-----------------------------------------------------------------
MPI_Comm_rank                288526            0.0          0.026
MPI_Comm_size                 25372            0.0          0.001
MPI_Isend                    759316       114192.6          8.798
MPI_Irecv                    759316       120684.8          0.645
MPI_Wait                    1518632            0.0        245.648
MPI_Bcast                     52415          165.3         78.627
MPI_Allreduce                    76            4.0          1.587
MPI_Gather                    27794            4.0          0.026
MPI_Gatherv                   24329         6647.0         13.046
MPI_Allgather                  1295          780.4         28.993
MPI_Scatterv                 131593          109.6          1.522
MPI_Alltoallv                  1263         1524.5          1.405
-----------------------------------------------------------------
MPI task 115 of 200 had the maximum communication time.
total communication time = 380.323 seconds.
total elapsed time       = 969.360 seconds.
user cpu time            = 956.964 seconds.
system time              = 12.211 seconds.
max resident set size    = 907.188 MBytes.

Rank 0 reported the largest memory utilization : 1683.31 MBytes
Rank 80 reported the largest elapsed time : 969.36 sec

-----------------------------------------------------------------
Message size distributions:

MPI_Isend                 #calls    avg. bytes      time(sec)
                           41040           0.0          0.061
                            7920         377.5          0.012
                           12240         786.4          0.048
                            3600        2024.0          0.004
                           97560        3327.8          0.129
                          100800        5798.7          0.325
                          167832       11895.1          0.558
                          142216       23420.6          0.931
                           37624       43751.4          0.229
                           12672       94150.8          0.126
                            1080      140112.0          0.002
                           67374      410502.5          1.511
                           65198      728488.4          4.590
                            2160     1068672.0          0.270

MPI_Irecv                 #calls    avg. bytes      time(sec)
                            7920         377.5          0.002
                           12240         786.4          0.007
                            3600        2024.0          0.000
                           97560        3327.8          0.016
                          109800        5917.0          0.025
                          172872       11654.5          0.043
                          153016       23138.6          0.060
                           53824       45921.6          0.020
                           12672       94150.8          0.025
                            1080      140112.0          0.007
                           58360      415003.4          0.165
                           74200      736054.0          0.271
                            2160     1084864.0          0.004
                               8     6854808.0          0.000
                               4     9829536.0          0.000

MPI_Bcast                 #calls    avg. bytes      time(sec)
                           51393           4.0         78.298
                              38          16.0          0.000
                              36          20.0          0.000
                             176         109.8          0.001
                             172         199.5          0.001
                              24         386.7          0.000
                             184         711.0          0.004
                              10        2240.0          0.002
                             180        4586.7          0.027
                              70       15040.0          0.089
                              10       16960.0          0.003
                              90       38826.7          0.092
                              30       80213.3          0.014
                               2      145200.0          0.094

MPI_Allreduce             #calls    avg. bytes      time(sec)
                              76           4.0          1.587

MPI_Gather                #calls    avg. bytes      time(sec)
                           27794           4.0          0.026

MPI_Gatherv               #calls    avg. bytes      time(sec)
                           12681          24.0          5.105
                            1652         972.0          0.949
                            4956        1588.0          2.872
                              70        3693.6          0.042
                             210        6034.4          0.126
                            2338       26457.0          1.862
                            2422       36561.9          2.090

MPI_Allgather             #calls    avg. bytes      time(sec)
                              16           4.0          0.001
                              16           8.0          0.068
                            1263         800.0         28.925

MPI_Scatterv              #calls    avg. bytes      time(sec)
                          130560           0.0          0.012
                              85         972.0          0.021
                             255        1588.0          0.070
                               5        3693.6          0.002
                             237        7665.8          0.147
                             113       12754.4          0.098
                             168       26398.2          0.285
                             170       36589.2          0.886

MPI_Alltoallv             #calls    avg. bytes      time(sec)
                            1082           0.0          1.119
                             181       10638.0          0.286

