Data for MPI rank 0 of 200:
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------
MPI Routine                  #calls     avg. bytes      time(sec)
-----------------------------------------------------------------
MPI_Comm_rank                288526            0.0          0.046
MPI_Comm_size                 25372            0.0          0.003
MPI_Isend                    379658       103759.8          1.009
MPI_Irecv                    379658       124600.7          0.129
MPI_Wait                     759316            0.0        145.475
MPI_Bcast                     52415          165.3          0.688
MPI_Allreduce                    76            4.0          0.141
MPI_Gather                    27794            4.0          2.650
MPI_Gatherv                   24329         7058.8         13.926
MPI_Allgather                  1295          780.4         39.257
MPI_Scatterv                 131593          165.3          4.560
MPI_Alltoallv                  1263            0.0          1.470
-----------------------------------------------------------------
MPI task 0 of 200 had the minimum communication time.
total communication time = 209.353 seconds.
total elapsed time       = 969.359 seconds.
user cpu time            = 940.764 seconds.
system time              = 12.463 seconds.
max resident set size    = 1683.312 MBytes.

Rank 0 reported the largest memory utilization : 1683.31 MBytes
Rank 80 reported the largest elapsed time : 969.36 sec

-----------------------------------------------------------------
Message size distributions:

MPI_Isend                 #calls    avg. bytes      time(sec)
                           20520           0.0          0.029
                            3960         344.7          0.004
                            6120         751.1          0.033
                            1800        1840.0          0.002
                           48780        3192.3          0.047
                           57661        6017.0          0.113
                           77149       11467.2          0.120
                           71898       22548.9          0.122
                           17536       40736.7          0.031
                            6868       91311.4          0.009
                            1264      239416.9          0.002
                           36924      378913.2          0.278
                           29178      710819.0          0.220

MPI_Irecv                 #calls    avg. bytes      time(sec)
                            3960         392.7          0.001
                            6120         799.1          0.005
                            1800        2024.0          0.000
                           45000        3334.8          0.006
                           58680        5979.8          0.016
                           82656       11739.2          0.021
                           80288       23417.5          0.024
                           26912       46901.1          0.008
                            6336       96708.2          0.002
                             540      140112.0          0.000
                           29180      424277.7          0.023
                           36920      763555.4          0.022
                            1260     1081453.7          0.001
                               2     8277504.0          0.000
                               4    10864224.0          0.000

MPI_Bcast                 #calls    avg. bytes      time(sec)
                           51393           4.0          0.435
                              38          16.0          0.000
                              36          20.0          0.000
                             176         109.8          0.001
                             172         199.5          0.001
                              24         386.7          0.000
                             184         711.0          0.002
                              10        2240.0          0.000
                             180        4586.7          0.003
                              70       15040.0          0.093
                              10       16960.0          0.003
                              90       38826.7          0.031
                              30       80213.3          0.014
                               2      145200.0          0.105

MPI_Allreduce             #calls    avg. bytes      time(sec)
                              76           4.0          0.141

MPI_Gather                #calls    avg. bytes      time(sec)
                           27794           4.0          2.650

MPI_Gatherv               #calls    avg. bytes      time(sec)
                           12681          24.0          4.286
                            1652         972.0          1.140
                            4956        1706.7          3.456
                              70        3693.6          0.049
                             210        6485.3          0.151
                            2338       26975.5          2.257
                            2422       39915.7          2.587

MPI_Allgather             #calls    avg. bytes      time(sec)
                              16           4.0          0.001
                              16           8.0          0.617
                            1263         800.0         38.639

MPI_Scatterv              #calls    avg. bytes      time(sec)
                           65280           0.0          1.409
                           32640          64.0          0.503
                           32640         136.0          0.164
                              85         972.0          0.019
                             255        1706.7          0.060
                               5        3693.6          0.001
                             237        7694.3          0.100
                             113       13686.9          0.064
                             168       26962.6          0.123
                             170       39932.8          2.115

-----------------------------------------------------------------

Communication summary for all tasks:

  minimum communication time = 209.353 sec for task 0
  median  communication time = 360.623 sec for task 191
  maximum communication time = 380.323 sec for task 115


Histogram of times spent in MPI
    time-bin    #ranks
     209.353         1
     221.566         0
     233.778         0
     245.990         0
     258.202         0
     270.414         0
     282.626         1
     294.838         8
     307.050        13
     319.263        16
     331.475         1
     343.687        13
     355.899        56
     368.111        72
     380.323        19


MPI timing summary for all ranks:
taskid      comm(s)  elapsed(s)     user(s)   system(s)    size(MB)   switches
     0      209.35      969.36      940.76       12.46     1683.31       51863
     1      348.34      969.36      957.60       11.56      811.69        5682
     2      345.98      969.36      957.35       11.82      825.81        5629
     3      367.80      969.36      957.74       11.43      849.19        5142
     4      369.78      969.36      957.76       11.41      849.50        5293
     5      370.50      969.36      958.11       11.05      849.50        5229
     6      350.09      969.36      957.98       11.19      820.75        5443
     7      348.75      969.36      957.73       11.44      810.88        5195
     8      340.12      969.36      956.74       12.43      854.50        5234
     9      293.40      969.36      962.13        7.03      752.50        5160
    10      293.61      969.36      960.32        8.85      873.50        5173
    11      354.93      969.36      957.54       11.60      934.19        6419
    12      351.66      969.36      956.61       12.56      946.00        4930
    13      366.43      969.36      956.87       12.31      908.69        5106
    14      370.26      969.36      957.20       11.97      912.69        5118
    15      369.91      969.36      957.02       12.14      943.00        5491
    16      353.19      969.36      956.85       12.33      909.94        5270
    17      353.36      969.36      957.29       11.89      932.94        4836
    18      338.77      969.36      957.41       11.76      918.12        5544
    19      306.55      969.36      958.32       10.80      875.00        6472
    20      300.60      969.36      960.69        8.49      880.44        5163
    21      354.76      969.36      957.48       11.67      910.25        5960
    22      352.84      969.36      957.32       11.83      948.38        6413
    23      363.85      969.36      956.94       12.21      915.19        6269
    24      366.73      969.36      957.59       11.56      917.12        6396
    25      366.89      969.36      957.42       11.75      918.31        5889
    26      355.48      969.36      957.06       12.12      947.56        5491
    27      354.39      969.36      956.91       12.08      910.88        5738
    28      339.62      969.36      956.96       12.22      923.75        5801
    29      308.84      969.36      960.15        9.01      878.88        6014
    30      300.41      969.36      960.72        8.46      840.38        5434
    31      355.11      969.36      957.73       11.42      928.88        6400
    32      351.38      969.36      957.61       11.54      909.00        6004
    33      361.96      969.36      957.77       11.38      912.12        6125
    34      361.05      969.36      957.58       11.56      920.69        5974
    35      361.23      969.36      957.41       11.64      918.62        5999
    36      353.28      969.36      957.05       12.09      939.62        6296
    37      355.65      969.36      957.14       12.02      898.81        6098
    38      342.63      969.36      957.01       12.14     1211.50        6020
    39      312.33      969.36      960.02        9.07      866.75        8293
    40      310.84      969.36      960.85        8.33      866.25        5112
    41      364.29      969.36      958.07       11.11      891.25        4763
    42      360.90      969.36      957.81       11.38      903.44        4838
    43      371.71      969.36      957.53       11.62      937.31        5771
    44      368.28      969.36      957.15       11.91      946.50        5794
    45      368.53      969.36      957.58       11.58      944.19        5897
    46      362.47      969.36      957.35       11.81      906.31        5285
    47      362.84      969.36      957.73       11.37      890.19        5421
    48      353.44      969.36      957.85       11.32      906.75        5160
    49      320.90      969.36      960.24        8.94      833.94        4940
    50      310.30      969.36      960.45        8.73      872.38        5037
    51      368.06      969.36      957.39       11.79      901.81        5237
    52      360.86      969.36      957.37       11.80     1218.56        5121
    53      367.63      969.36      957.05       12.11      947.25        5538
    54      364.83      969.36      956.49       12.63      955.56        6194
    55      365.71      969.36      957.19       11.97      955.25        5826
    56      358.72      969.36      957.48       11.66      948.38        5879
    57      365.98      969.36      957.27       11.85      931.25        7685
    58      359.26      969.36      957.40       11.77      917.12        4926
    59      314.73      969.36      960.30        8.89      839.44        4600
    60      321.04      969.36      961.31        7.85      829.38        4962
    61      376.28      969.36      958.52       10.65      911.06        5585
    62      368.34      969.36      957.62       11.53      926.44        5127
    63      375.55      969.36      957.79       11.32      932.50        6170
    64      372.29      969.36      957.61       11.48      942.69        5845
    65      373.40      969.36      958.37       10.74      940.50        5727
    66      360.97      969.36      958.32       10.81      934.12        6035
    67      367.43      969.36      958.32       10.84      926.31        4693
    68      366.55      969.36      956.82       12.34     1206.12        5451
    69      323.85      969.36      960.61        8.56      830.38        5146
    70      321.18      969.36      960.17        8.99      835.38        5110
    71      374.12      969.36      958.15       11.00      922.31        6470
    72      371.09      969.36      957.44       11.59      936.25        6870
    73      376.42      969.36      956.95       12.18      911.19        5694
    74      372.95      969.36      957.21       11.93      918.19        5037
    75      374.96      969.36      957.06       12.03      917.44        6181
    76      359.72      969.36      957.26       11.83      947.88        5844
    77      364.36      969.36      956.92       12.20      939.44        5892
    78      366.52      969.36      957.01       12.09      908.38        5054
    79      326.36      969.36      959.94        9.21      830.75        5483
    80      318.99      969.36      960.95        8.23      832.81        5073
    81      373.05      969.36      957.75       11.39      920.50        5706
    82      370.02      969.36      956.53       12.63      933.75        5954
    83      376.91      969.36      957.68       11.44      938.88        6493
    84      373.60      969.36      958.38       10.70     1219.00        6600
    85      373.50      969.36      957.92       11.18      944.69        6301
    86      359.07      969.36      957.33       11.80      917.94        6028
    87      362.91      969.36      957.31       11.72      912.38        6194
    88      364.28      969.36      958.36       10.79      909.06        5957
    89      324.86      969.36      961.01        8.16      831.81        5428
    90      318.17      969.36      960.47        8.68      832.44        6222
    91      373.14      969.36      956.91       12.26      884.81        5594
    92      367.85      969.36      956.88       12.28      904.75        5708
    93      377.26      969.36      956.42       12.47      909.81        5650
    94      375.79      969.36      957.33       11.83      937.69        5213
    95      374.77      969.36      957.18       11.98      908.19        5456
    96      357.17      969.36      956.97       12.16      916.69        5925
    97      362.49      969.36      957.44       11.71      936.00        5928
    98      362.90      969.36      957.81       11.36      904.75        5342
    99      323.87      969.36      959.57        9.58      829.00        5849
   100      318.27      969.36      961.16        8.04      837.25        4758
   101      372.65      969.36      958.74       10.43      923.75        5696
   102      367.66      969.36      957.31       11.88      907.00        5027
   103      379.66      969.36      957.60       11.56      944.50        5405
   104      379.49      969.36      957.57       11.61      943.06        5499
   105      379.94      969.36      958.48       10.71      911.31        4564
   106      359.85      969.36      957.89       11.25      952.12        5556
   107      361.37      969.36      957.98       11.17      941.69        5961
   108      361.74      969.36      957.87       11.30      943.31        4853
   109      323.61      969.36      960.40        8.78      864.81        4580
   110      318.56      969.36      960.65        8.54      833.81        4749
   111      373.29      969.36      957.65       11.53      890.50        5439
   112      368.66      969.36      956.97       12.21      903.75        5447
   113      379.92      969.36      957.01       12.15      937.19        5342
   114      380.32      969.36      956.82       12.34      937.25        5760
   115      380.32      969.36      956.96       12.21      907.19        5112
   116      361.47      969.36      957.15       11.99      920.62        6013
   117      366.17      969.36      957.01       12.16      910.50        5372
   118      363.29      969.36      957.27       11.91     1209.56        4573
   119      324.50      969.36      959.79        9.40      830.62        4548
   120      316.07      969.36      961.17        8.02      830.69        4892
   121      371.63      969.36      957.93       11.24      918.50        5571
   122      368.64      969.36      958.10       11.06      930.56        5393
   123      378.23      969.36      958.06       11.09      937.69        5714
   124      377.69      969.36      957.85       11.32      937.69        4960
   125      377.59      969.36      958.38       10.77      936.06        5380
   126      360.27      969.36      958.14       11.02      947.19        5224
   127      364.58      969.36      957.89       11.26      935.69        5478
   128      362.55      969.36      957.59       11.59      906.19        5193
   129      323.64      969.36      960.89        8.30      828.75        4843
   130      308.61      969.36      959.91        9.27      870.50        5135
   131      364.09      969.36      957.21       11.98      896.00        5176
   132      360.59      969.36      956.72       12.46     1215.88        5085
   133      373.20      969.36      956.61       12.55      919.50        5311
   134      374.47      969.36      956.42       12.74      919.31        5319
   135      373.71      969.36      956.81       12.33      918.56        5604
   136      352.61      969.36      957.03       12.14      964.06        5136
   137      354.26      969.36      956.88       12.28      954.69        5332
   138      354.95      969.36      957.09       12.09      917.44        4723
   139      313.87      969.36      959.59        9.59      872.62        5589
   140      305.48      969.36      961.39        7.77      831.94        5052
   141      364.36      969.36      957.76       11.40      891.00        5366
   142      360.10      969.36      957.26       11.89      904.56        5873
   143      371.23      969.36      957.33       11.84      901.12        5049
   144      371.22      969.36      958.22       10.89      931.38        5398
   145      371.27      969.36      958.57       10.57      938.12        5868
   146      351.57      969.36      958.19       10.97      953.44        5206
   147      354.62      969.36      957.71       11.43      945.50        5510
   148      352.18      969.36      957.52       11.65      939.75        5518
   149      310.55      969.36      960.54        8.63      861.31        5167
   150      305.47      969.36      960.56        8.57     1147.94        5099
   151      364.76      969.36      957.67       11.49      895.75        5455
   152      360.25      969.36      957.26       11.90      910.56        5817
   153      372.92      969.36      957.15       12.00      936.25        5402
   154      373.30      969.36      957.16       12.00      933.12        5303
   155      373.84      969.36      957.21       11.94      905.88        5673
   156      353.15      969.36      957.61       11.55      948.50        5543
   157      354.91      969.36      956.43       12.71      917.38        5472
   158      353.26      969.36      956.71       12.39      950.81        6412
   159      312.98      969.36      959.57        9.58      842.56        6411
   160      289.90      969.35      961.25        7.92     1141.38        5545
   161      353.71      969.35      958.28       10.89      927.81        5699
   162      350.35      969.35      957.69       11.46      938.50        6074
   163      364.85      969.35      957.85       11.33      900.31        5299
   164      364.06      969.35      957.88       11.29      930.56        5723
   165      365.41      969.35      958.22       10.95      930.00        5455
   166      344.78      969.35      957.28       11.70      916.12        5607
   167      346.88      969.35      957.41       11.75      945.44        5585
   168      343.26      969.35      957.80       11.37      917.00        5160
   169      301.51      969.35      960.30        8.88      838.19        4900
   170      295.48      969.35      960.50        8.70      841.31        5174
   171      353.87      969.35      957.63       11.55      899.94        5855
   172      351.23      969.35      956.87       12.31      944.50        5430
   173      364.44      969.35      956.70       12.49      906.25        5611
   174      365.56      969.35      956.61       12.56      936.25        5757
   175      366.22      969.35      957.13       12.05      906.31        5392
   176      350.26      969.35      957.04       12.14      906.06        5421
   177      350.87      969.35      957.25       11.91      928.25        5279
   178      346.95      969.35      956.45       12.73      945.31        4685
   179      307.36      969.35      959.50        9.62      837.38        5971
   180      298.52      969.36      960.41        8.67      841.31        9205
   181      354.82      969.36      957.11       11.90      893.44        9167
   182      351.67      969.36      957.05       12.02      940.88        9478
   183      363.67      969.36      956.67       12.41      899.81        9278
   184      365.49      969.36      956.86       12.21      904.50        9668
   185      367.38      969.36      957.24       11.83      934.44        9186
   186      349.27      969.36      957.33       11.75      934.69        9270
   187      353.17      969.36      956.96       12.04      894.12        9069
   188      347.87      969.36      957.28       11.78     1213.56        9337
   189      306.80      969.36      959.21        9.85      872.44        9862
   190      283.82      969.36      962.01        7.05      768.94        9015
   191      360.62      969.36      958.57       10.46      824.62       11143
   192      358.35      969.36      957.97       11.09      836.69        9441
   193      372.80      969.36      957.88       11.19      830.00        9266
   194      373.50      969.36      957.71       11.35      830.56        9287
   195      375.36      969.36      957.99       11.08      830.19        9076
   196      357.90      969.36      958.12       10.94      831.06        9282
   197      358.93      969.36      958.55       10.51      795.19        9417
   198      355.61      969.36      957.76       11.21      808.50        9059
   199      289.99      969.36      961.65        7.41      764.88        9721
