Data for MPI rank 0 of 80:
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------
MPI Routine                  #calls     avg. bytes      time(sec)
-----------------------------------------------------------------
MPI_Comm_rank                288526            0.0          0.048
MPI_Comm_size                 25372            0.0          0.003
MPI_Isend                    379658       148038.6          1.736
MPI_Irecv                    379658       171181.7          0.326
MPI_Wait                     759316            0.0        202.681
MPI_Bcast                     52415          165.3          1.229
MPI_Allreduce                    76            4.0          0.187
MPI_Gather                    27794            4.0          7.605
MPI_Gatherv                   24329        17459.3          6.584
MPI_Allgather                  1295          312.2         84.688
MPI_Scatterv                 131593          352.4          3.041
MPI_Alltoallv                  1263            0.0          1.639
-----------------------------------------------------------------
MPI task 0 of 80 had the minimum communication time.
total communication time = 309.767 seconds.
total elapsed time       = 1857.321 seconds.
user cpu time            = 1820.993 seconds.
system time              = 12.620 seconds.
max resident set size    = 1800.188 MBytes.

Rank 0 reported the largest memory utilization : 1800.19 MBytes
Rank 3 reported the largest elapsed time : 1858.26 sec

-----------------------------------------------------------------
Message size distributions:

MPI_Isend                 #calls    avg. bytes      time(sec)
                           20520           0.0          0.064
                             360         480.0          0.000
                            7200         771.6          0.025
                            2520        1128.0          0.022
                            1800        3496.0          0.002
                           85140        6415.3          0.159
                           47401       12622.6          0.094
                           97301       24221.6          0.293
                           38650       41484.6          0.080
                            8160       90689.3          0.010
                            3240      143448.0          0.006
                            8649      470237.0          0.150
                           57097      769693.6          0.823
                            1620     1151488.0          0.007

MPI_Irecv                 #calls    avg. bytes      time(sec)
                            5400         715.2          0.003
                            4680        1109.5          0.005
                            1800        3680.0          0.000
                           77580        6460.6          0.020
                           51001       11586.2          0.017
                          100402       23367.3          0.051
                           51373       41654.0          0.023
                           16636       83350.1          0.003
                            3420      152402.5          0.001
                             904      475753.1          0.005
                           51876      776150.5          0.183
                           14580     1147001.8          0.014
                               6    11985136.0          0.000

MPI_Bcast                 #calls    avg. bytes      time(sec)
                           51393           4.0          1.118
                              38          16.0          0.000
                              36          20.0          0.000
                             176         109.8          0.001
                             172         199.5          0.001
                              24         386.7          0.000
                             184         711.0          0.001
                              10        2240.0          0.000
                             180        4586.7          0.002
                              70       15040.0          0.028
                              10       16960.0          0.001
                              90       38826.7          0.015
                              30       80213.3          0.007
                               2      145200.0          0.054

MPI_Allreduce             #calls    avg. bytes      time(sec)
                              76           4.0          0.187

MPI_Gather                #calls    avg. bytes      time(sec)
                           27794           4.0          7.605

MPI_Gatherv               #calls    avg. bytes      time(sec)
                           12681          24.0          1.322
                            3304        3096.0          0.883
                            3318        4458.2          0.897
                             154       12452.7          0.049
                             112       17784.0          0.042
                            1190       53942.4          0.613
                            3570       92812.7          2.779

MPI_Allgather             #calls    avg. bytes      time(sec)
                              16           4.0          0.001
                              16           8.0          0.103
                            1263         320.0         84.584

MPI_Scatterv              #calls    avg. bytes      time(sec)
                           65280           0.0          0.500
                           32640         100.0          0.242
                           32640         164.0          0.126
                             170        3096.0          0.017
                             171        4462.9          0.023
                              11       12452.7          0.002
                             267       20966.8          0.056
                             161       45419.0          0.456
                             253       92573.4          1.618

-----------------------------------------------------------------

Communication summary for all tasks:

  minimum communication time = 309.767 sec for task 0
  median  communication time = 491.733 sec for task 29
  maximum communication time = 538.437 sec for task 33


Histogram of times spent in MPI
    time-bin    #ranks
     309.767         1
     326.101         0
     342.434         0
     358.768         0
     375.102         2
     391.435         1
     407.769         7
     424.102         8
     440.436         1
     456.769         1
     473.103         8
     489.437        15
     505.770        26
     522.104         8
     538.437         2


MPI timing summary for all ranks:
taskid      comm(s)  elapsed(s)     user(s)   system(s)    size(MB)   switches
     0      309.77     1857.32     1820.99       12.62     1800.19       57320
     1      504.07     1857.32     1846.03        8.71     1249.25        4747
     2      506.63     1857.32     1843.33       13.86     1277.38        4977
     3      498.42     1858.26     1838.44       13.46     1280.69        4734
     4      512.35     1857.32     1836.77       13.90     1278.44        5043
     5      508.05     1857.32     1839.67       13.70     1550.19        4912
     6      463.82     1857.32     1840.25       13.61     1281.19        5258
     7      409.91     1857.32     1843.76        8.90     1184.44        4901
     8      417.59     1857.32     1843.12       13.06     1305.81        5143
     9      527.82     1857.32     1839.36       17.82     1385.38        5631
    10      504.22     1857.32     1837.73       18.42     1359.88        5390
    11      489.54     1857.32     1834.36       17.21     1378.25        6315
    12      505.31     1857.32     1836.66       13.64     1404.94        5826
    13      510.30     1857.32     1842.79       13.34     1359.62        5473
    14      472.19     1857.32     1842.63       13.43     1357.31        5423
    15      423.57     1857.32     1843.78       11.33     1261.38        5002
    16      406.53     1857.32     1844.94       11.26     1268.69        4825
    17      509.00     1857.32     1841.57       13.21     1343.44        5537
    18      497.37     1857.32     1842.03       11.09     1361.00        4850
    19      478.27     1857.32     1843.95       11.98     1402.81       31258
    20      499.60     1857.32     1846.15       10.93     1388.81       15690
    21      512.46     1857.32     1846.40       10.79     1659.12        5487
    22      476.10     1857.32     1843.16       13.98     1377.44        5022
    23      429.23     1857.32     1845.78       11.41     1251.69        5546
    24      419.27     1857.32     1846.87       10.32     1257.06        5584
    25      525.10     1857.32     1844.62       12.56     1358.69        5802
    26      507.48     1857.32     1844.65       12.51     1356.62        6352
    27      481.78     1857.32     1841.45       15.33     1416.38       48656
    28      497.27     1857.32     1836.04       20.77     1421.69       41950
    29      491.73     1857.32     1837.99       19.17     1407.81        6174
    30      489.32     1857.32     1839.06       18.11     1394.44        6145
    31      432.02     1857.32     1841.41       15.77     1243.50        5777
    32      428.84     1857.32     1846.41       10.77     1253.38        5643
    33      538.44     1857.32     1843.91       13.27     1327.12        6008
    34      522.87     1857.32     1843.94       13.24     1352.50        5634
    35      502.47     1857.32     1843.76       13.40     1386.12        6054
    36      516.73     1857.32     1843.80       13.35     1358.56        6376
    37      498.22     1857.32     1841.74       15.13     1425.81       26872
    38      489.87     1857.32     1846.92       10.23     1405.62        7305
    39      433.84     1857.32     1847.46        9.33     1240.88        5291
    40      416.24     1857.32     1849.35        7.85     1256.81        4760
    41      534.42     1857.32     1847.06       10.11     1360.19        6004
    42      522.00     1857.32     1843.99       13.20     1355.12        5272
    43      511.86     1857.32     1843.45       13.73     1662.44        5584
    44      527.12     1857.32     1844.10       13.08     1387.06        5497
    45      498.36     1857.32     1841.51       15.49     1424.00       29012
    46      490.06     1857.32     1843.72       13.45     1374.94        5511
    47      427.24     1857.32     1846.63       10.55     1243.38        5402
    48      410.55     1857.32     1841.98       15.19     1259.50        5683
    49      525.83     1857.32     1838.06       19.11     1369.19        5999
    50      497.71     1857.32     1837.78       19.36     1354.94        7906
    51      491.35     1857.32     1838.41       18.76     1361.25        5331
    52      501.31     1857.32     1843.18       13.98     1380.94        5971
    53      475.68     1857.32     1841.59       15.54     1394.75        9012
    54      466.41     1857.32     1843.13       14.04     1407.88        5732
    55      405.33     1857.32     1846.12       11.05     1272.75        5514
    56      388.66     1857.32     1846.12       11.06     1302.56        5465
    57      504.87     1857.32     1842.85       14.32     1377.19        5858
    58      497.00     1857.32     1845.80       11.37     1368.81        5684
    59      490.74     1857.32     1846.27       10.72     1396.94        5816
    60      505.92     1857.32     1847.80        9.37     1386.94        5527
    61      481.99     1857.32     1843.49       13.62     1404.25       15263
    62      467.30     1857.32     1842.39       14.79     1416.69        5098
    63      404.50     1857.32     1845.12       12.08     1249.50        4298
    64      380.79     1857.32     1846.44       10.73     1264.25        5547
    65      499.17     1857.32     1843.31       13.88     1341.50        4592
    66      496.27     1857.32     1843.49       13.64     1375.62        5206
    67      487.53     1857.32     1842.88       14.29     1375.19        5213
    68      502.45     1857.32     1837.08       20.09     1345.75        5343
    69      479.10     1857.32     1835.93       21.24     1670.69        5568
    70      479.01     1857.32     1836.57       20.60     1368.50        5325
    71      415.86     1857.32     1841.72       15.43     1249.69        6697
    72      382.12     1857.32     1847.83        9.32     1182.94        6548
    73      511.93     1857.32     1843.86       13.30     1233.81        5755
    74      512.78     1857.32     1844.22       12.94     1261.94        6289
    75      500.22     1857.32     1843.38       13.81     1266.94        4332
    76      516.77     1857.32     1844.15       13.01     1236.75        5474
    77      509.59     1857.32     1843.82       13.35     1233.56        5245
    78      491.50     1857.32     1846.71       10.47     1271.44        4995
    79      405.79     1857.32     1849.26        7.91     1139.44        5046
