Data for MPI rank 0 of 180:
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------
MPI Routine                  #calls     avg. bytes      time(sec)
-----------------------------------------------------------------
MPI_Comm_rank                288526            0.0          0.047
MPI_Comm_size                 25372            0.0          0.003
MPI_Isend                    379658       103181.2          1.061
MPI_Irecv                    379658       124019.9          0.156
MPI_Wait                     759316            0.0        164.879
MPI_Bcast                     52415          165.3          2.168
MPI_Allreduce                    76            4.0          0.151
MPI_Gather                    27794            4.0          4.505
MPI_Gatherv                   24329         7738.9         12.362
MPI_Allgather                  1295          702.4         44.452
MPI_Scatterv                 131593          175.9          5.627
MPI_Alltoallv                  1263            0.0          1.532
-----------------------------------------------------------------
MPI task 0 of 180 had the minimum communication time.
total communication time = 236.943 seconds.
total elapsed time       = 1094.358 seconds.
user cpu time            = 1059.649 seconds.
system time              = 14.788 seconds.
max resident set size    = 1413.500 MBytes.

Rank 0 reported the largest memory utilization : 1413.50 MBytes
Rank 3 reported the largest elapsed time : 1094.94 sec

-----------------------------------------------------------------
Message size distributions:

MPI_Isend                 #calls    avg. bytes      time(sec)
                           20520           0.0          0.029
                            5040         447.4          0.010
                            5040         714.9          0.030
                           35460        3252.6          0.051
                           77580        5792.0          0.124
                           72289       13059.8          0.133
                           74947       21759.1          0.167
                           15828       44630.3          0.022
                            5588       87309.9          0.007
                           33327      406238.3          0.270
                           34039      625611.5          0.219

MPI_Irecv                 #calls    avg. bytes      time(sec)
                            3960         486.5          0.002
                            6120         721.4          0.006
                           35460        3440.3          0.007
                           77400        6024.9          0.016
                           61837       12359.8          0.021
                           89927       21411.6          0.031
                           27664       41681.7          0.008
                            9924       85928.3          0.002
                           20720      455854.4          0.020
                           46640      692303.5          0.043
                               6    10088208.0          0.000

MPI_Bcast                 #calls    avg. bytes      time(sec)
                           51393           4.0          2.017
                              38          16.0          0.000
                              36          20.0          0.000
                             176         109.8          0.001
                             172         199.5          0.001
                              24         386.7          0.000
                             184         711.0          0.002
                              10        2240.0          0.000
                             180        4586.7          0.003
                              70       15040.0          0.032
                              10       16960.0          0.003
                              90       38826.7          0.027
                              30       80213.3          0.013
                               2      145200.0          0.070

MPI_Allreduce             #calls    avg. bytes      time(sec)
                              76           4.0          0.151

MPI_Gather                #calls    avg. bytes      time(sec)
                           27794           4.0          4.505

MPI_Gatherv               #calls    avg. bytes      time(sec)
                           12681          24.0          3.633
                            6608        1670.0          4.142
                              14        3312.0          0.009
                             266        6505.7          0.170
                            1190       24327.0          1.024
                            3570       40956.3          3.384

MPI_Allgather             #calls    avg. bytes      time(sec)
                              16           4.0          0.001
                              16           8.0          0.391
                            1263         720.0         44.060

MPI_Scatterv              #calls    avg. bytes      time(sec)
                           65280           0.0          0.756
                           65280          98.0          0.588
                             340        1670.0          0.071
                               1        3312.0          0.000
                              19        6505.7          0.007
                             333       10844.4          0.156
                              91       24562.5          0.054
                             249       41002.6          3.995

-----------------------------------------------------------------

Communication summary for all tasks:

  minimum communication time = 236.943 sec for task 0
  median  communication time = 412.118 sec for task 130
  maximum communication time = 442.790 sec for task 75


Histogram of times spent in MPI
    time-bin    #ranks
     236.943         1
     251.647         0
     266.350         0
     281.053         0
     295.757         0
     310.460         1
     325.163         0
     339.867        14
     354.570        10
     369.274         4
     383.977         3
     398.680        30
     413.384        73
     428.087        39
     442.790         5


MPI timing summary for all ranks:
taskid      comm(s)  elapsed(s)     user(s)   system(s)    size(MB)   switches
     0      236.94     1094.36     1059.65       14.79     1413.50       54109
     1      397.33     1094.36     1083.41       10.42      830.56        4637
     2      385.16     1094.84     1081.77       10.79      836.38        5042
     3      398.65     1094.94     1082.21       10.35     1130.56        4940
     4      402.45     1094.94     1081.64       11.32      856.69        4535
     5      402.80     1094.93     1083.13       10.70      860.44        4296
     6      406.12     1094.36     1082.38       10.61      828.19        5083
     7      403.50     1094.36     1081.74       10.82      855.44        5125
     8      400.64     1094.36     1088.18        4.28      864.31        4108
     9      384.40     1094.36     1088.50        5.34      836.12        4169
    10      384.09     1094.36     1088.42        5.79      831.44        4462
    11      341.04     1094.36     1088.97        2.26      788.00        4718
    12      344.61     1094.93     1084.93        7.94      854.81        4879
    13      417.98     1094.36     1083.54       10.68      956.50        4812
    14      409.63     1094.36     1083.68       10.54      962.50        5010
    15      427.85     1094.93     1081.92       11.04      951.94        4806
    16      429.96     1094.36     1082.84       10.99      949.94        4390
    17      433.49     1094.36     1083.50       10.73      924.12        4587
    18      434.46     1094.36     1082.80       11.36      922.81        5069
    19      432.10     1094.94     1082.24       10.65      918.56        6307
    20      419.77     1094.36     1085.43        8.79      947.56        4486
    21      402.27     1094.36     1083.40       10.80      920.94        5092
    22      408.22     1094.36     1083.30       10.82      944.38        4968
    23      349.13     1094.36     1086.28        7.92      872.50        5020
    24      352.04     1094.36     1087.22        6.98      884.62        4776
    25      416.52     1094.36     1083.85       10.34      963.81        5387
    26      406.09     1094.36     1083.55       10.63      940.12        5613
    27      423.61     1094.36     1084.36        9.68      927.94        5178
    28      419.24     1094.36     1089.65        4.53      967.19        5720
    29      418.79     1094.36     1088.11        6.06      942.12        5847
    30      419.12     1094.36     1088.03        6.15      943.56        5415
    31      424.42     1094.36     1090.14        4.05     1236.44        5181
    32      414.26     1094.36     1083.43       10.66      938.06        9022
    33      403.89     1094.36     1083.43       10.75      968.19        5790
    34      405.61     1094.36     1082.91       11.27      929.25        5565
    35      355.28     1094.36     1086.04        8.15      855.06        4956
    36      352.08     1094.36     1086.67        7.52      868.44        5031
    37      419.23     1094.36     1084.06       10.12      913.25        5569
    38      407.01     1094.36     1083.51       10.66      919.44        6321
    39      428.42     1094.36     1085.62        8.57      908.00        5512
    40      417.48     1094.36     1086.63        7.55      942.12        5119
    41      416.98     1094.36     1084.20        9.97      952.06        5513
    42      419.37     1094.36     1084.24        9.95      952.19        4538
    43      421.54     1094.36     1084.41        9.76      941.75        5616
    44      418.32     1094.36     1083.94       10.25      913.62        5065
    45      402.34     1094.36     1083.93       10.28      944.81        4496
    46      412.80     1094.36     1083.67       10.52      908.75        4940
    47      354.90     1094.36     1086.36        7.83      862.12        4791
    48      345.75     1094.36     1092.03        2.17      846.94        4770
    49      420.03     1094.36     1087.88        6.31     1221.94        5192
    50      402.05     1094.36     1088.00        6.18      924.94        5463
    51      421.14     1094.36     1089.22        4.95      950.12        5616
    52      409.09     1094.36     1083.21       10.94      957.38        5598
    53      406.44     1094.36     1082.46       11.68      934.19        5726
    54      409.03     1094.36     1083.16       10.99      932.69        6021
    55      410.50     1094.36     1082.92       11.20      952.50        6929
    56      407.83     1094.36     1083.26       10.91      955.88        5551
    57      399.08     1094.36     1083.40       10.77      927.06        5659
    58      410.51     1094.36     1082.76       11.42      918.19        5442
    59      335.64     1094.36     1084.96        9.23      844.62        4795
    60      350.98     1094.36     1085.91        8.31      853.81        4407
    61      413.53     1094.36     1083.57       10.63      934.62        5017
    62      404.93     1094.36     1082.85       11.34      968.44        5366
    63      418.75     1094.36     1082.54       11.31      939.75        5517
    64      410.11     1094.36     1082.99       11.18      974.75        4992
    65      408.59     1094.36     1083.48       10.66      953.81        5722
    66      410.83     1094.36     1083.17       10.97      980.06        5998
    67      408.74     1094.36     1082.76       11.39     1245.94        5613
    68      400.22     1094.36     1089.35        4.81      994.56        5736
    69      394.74     1094.36     1087.27        6.90      957.12        5612
    70      420.10     1094.36     1087.91        6.29      962.56        4646
    71      352.40     1094.36     1091.80        2.31      852.25        5101
    72      367.01     1094.36     1086.15        7.98      834.38        6056
    73      432.20     1094.36     1082.08       10.47      905.31        5361
    74      424.87     1094.36     1083.75       10.43      908.75        5435
    75      442.79     1094.36     1083.75       10.44      945.75        5187
    76      434.22     1094.36     1084.24        9.92      950.38        5364
    77      431.79     1094.36     1084.14       10.02      925.38        5578
    78      434.42     1094.36     1083.77       10.39      922.69        5461
    79      431.84     1094.36     1086.01        8.13      944.12        6117
    80      423.91     1094.36     1086.27        7.92      932.44        4825
    81      417.98     1094.36     1083.46       10.73      952.94        5367
    82      434.13     1094.36     1082.74       11.48      926.94        4340
    83      369.43     1094.36     1086.63        7.58      825.44        3974
    84      367.71     1094.36     1086.92        7.28      848.38        4876
    85      432.59     1094.36     1083.90       10.30      889.94        5030
    86      423.90     1094.36     1083.98       10.21      898.94        5004
    87      442.41     1094.36     1083.99       10.16      901.75        4567
    88      440.32     1094.36     1089.56        4.64      901.62        4518
    89      438.23     1094.36     1088.10        6.09      903.56        5180
    90      439.00     1094.36     1088.30        5.77      931.81        5361
    91      431.52     1094.36     1089.67        4.50      901.19        5774
    92      416.76     1094.36     1084.31        9.85      955.12        5994
    93      411.64     1094.36     1083.91       10.26     1216.50        5684
    94      426.98     1094.36     1083.81       10.38      893.75        5089
    95      365.27     1094.36     1085.93        8.27      846.94        4854
    96      345.72     1094.36     1087.20        6.99      878.06        5349
    97      418.26     1094.36     1083.90       10.30      917.56        4831
    98      414.67     1094.36     1083.50       10.69      920.75        5241
    99      428.09     1094.36     1086.00        8.19      956.12        5094
   100      426.52     1094.36     1085.54        8.64      917.25        5375
   101      422.49     1094.36     1083.23       10.90      928.44        5279
   102      423.06     1094.36     1083.47       10.72      956.25        5437
   103      419.58     1094.36     1083.20       10.96      956.12        5849
   104      401.42     1094.36     1083.27       10.91      952.69        5020
   105      402.03     1094.36     1082.94       10.49      973.25        5620
   106      414.02     1094.36     1082.89       11.29      948.31        5615
   107      340.35     1094.36     1086.24        7.96      869.88        4827
   108      350.56     1094.36     1092.14        2.05      849.81        5301
   109      416.14     1094.36     1088.11        6.08      957.25        5838
   110      409.41     1094.36     1087.88        6.30      932.88        5530
   111      420.49     1094.36     1089.05        5.13     1230.06        5452
   112      418.31     1094.36     1082.73       11.43      932.88        5936
   113      416.88     1094.36     1082.49       11.63      930.44        7853
   114      417.25     1094.36     1082.65       11.52      957.25        5662
   115      411.61     1094.36     1082.20       11.95      928.06        5994
   116      398.16     1094.36     1082.57       11.59      962.31        5618
   117      396.05     1094.36     1083.20       10.47      953.69        5843
   118      408.04     1094.36     1082.56       11.62      927.88        6422
   119      344.87     1094.36     1084.57        9.47      876.06        6370
   120      345.35     1094.36     1085.86        8.33      830.31        5531
   121      412.85     1094.36     1083.71       10.48      932.94        5542
   122      407.11     1094.36     1083.53       10.65      912.44        5766
   123      420.40     1094.36     1083.51       10.66      941.56        5616
   124      417.90     1094.36     1083.18       10.93      911.62        5277
   125      416.97     1094.36     1083.12       11.05      916.12        5777
   126      419.56     1094.36     1083.04       11.12      914.12        5902
   127      412.94     1094.36     1082.93       10.95      917.25        5807
   128      399.50     1094.36     1089.28        4.88      943.81        6169
   129      395.29     1094.36     1088.01        6.17      931.00        5449
   130      412.12     1094.36     1087.93        6.25      906.38        5384
   131      346.17     1094.36     1091.52        2.42     1131.06        5148
   132      338.61     1094.36     1085.92        8.27      846.56        5073
   133      414.60     1094.36     1083.22       10.97      952.56        5440
   134      411.92     1094.36     1083.32       10.86      959.75        5298
   135      424.52     1094.36     1083.12       11.07      944.75        5248
   136      423.11     1094.36     1082.59       11.58      911.38        5623
   137      422.27     1094.36     1083.14       11.04      947.31        5228
   138      424.97     1094.36     1083.24       10.95      944.75        5014
   139      419.65     1094.36     1085.02        9.14      950.62        6811
   140      404.46     1094.36     1086.12        8.06      975.44        4807
   141      403.75     1094.36     1082.91       11.27      975.88        5321
   142      413.45     1094.36     1082.70       11.48      949.94        5491
   143      340.00     1094.36     1086.34        7.80      870.25        4850
   144      344.24     1094.36     1086.79        7.39      880.25        5251
   145      412.52     1094.36     1084.29        9.89      958.81        5373
   146      408.99     1094.36     1083.84       10.34      964.19        5301
   147      419.57     1094.36     1084.45        9.72     1221.88        5775
   148      423.68     1094.36     1089.58        4.61      945.81        5323
   149      421.34     1094.36     1087.86        6.30      950.12        5816
   150      427.08     1094.36     1087.89        6.28      948.62        5585
   151      421.69     1094.36     1089.95        4.22      926.44        5465
   152      405.73     1094.36     1083.71       10.45      948.31        5811
   153      400.99     1094.36     1083.45       10.73      975.81        5139
   154      412.15     1094.36     1082.96       11.21      928.00        5476
   155      350.80     1094.36     1085.92        8.26      848.31        5012
   156      346.58     1094.36     1086.45        7.74      862.62        5050
   157      415.21     1094.36     1084.07       10.11      908.50        5435
   158      412.20     1094.36     1083.71       10.40      914.50        6079
   159      428.98     1094.36     1086.02        8.15      897.62        5518
   160      426.58     1094.35     1085.37        8.83      895.12        5234
   161      427.86     1094.35     1083.29       10.91     1197.12        5206
   162      429.93     1094.35     1082.89       11.30      927.50        5359
   163      427.69     1094.34     1082.78       11.33      923.81        5314
   164      415.06     1094.34     1082.77       11.41      929.31        5672
   165      408.51     1094.35     1083.30       10.90      905.56        5603
   166      416.59     1094.35     1082.95       11.24      900.75        5540
   167      350.88     1094.35     1085.67        8.53      824.44        4856
   168      311.99     1094.35     1092.23        1.96      782.69        5531
   169      405.68     1094.35     1088.38        5.81      825.19        5697
   170      397.57     1094.35     1088.75        5.43      829.00        5328
   171      412.25     1094.35     1090.43        3.71      849.69        7564
   172      407.01     1094.35     1084.54        9.65      848.81        5377
   173      409.64     1094.35     1084.23        9.77      822.56        5534
   174      412.96     1094.35     1084.46        9.73      850.62        4898
   175      406.96     1094.35     1083.95       10.17      817.69        5604
   176      404.38     1094.35     1083.45       10.75      827.25        4927
   177      394.53     1094.35     1084.09       10.10      828.69        5136
   178      397.85     1094.35     1084.01       10.20      823.69        4641
   179      332.90     1094.35     1086.66        7.47      748.06        6753
