Data for MPI rank 0 of 100:
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------
MPI Routine                  #calls     avg. bytes      time(sec)
-----------------------------------------------------------------
MPI_Comm_rank                288526            0.0          0.047
MPI_Comm_size                 25372            0.0          0.003
MPI_Isend                    379658       133039.6          1.701
MPI_Irecv                    379658       155400.9          0.204
MPI_Wait                     759316            0.0        191.767
MPI_Bcast                     52415          165.3          1.278
MPI_Allreduce                    76            4.0          1.405
MPI_Gather                    27794            4.0          2.961
MPI_Gatherv                   24329        14003.3          7.490
MPI_Allgather                  1295          390.3         71.732
MPI_Scatterv                 131593          288.4          3.941
MPI_Alltoallv                  1263            0.0          1.652
-----------------------------------------------------------------
MPI task 0 of 100 had the minimum communication time.
total communication time = 284.183 seconds.
total elapsed time       = 1601.547 seconds.
user cpu time            = 1565.357 seconds.
system time              = 15.180 seconds.
max resident set size    = 1657.875 MBytes.

Rank 0 reported the largest memory utilization : 1657.88 MBytes
Rank 6 reported the largest elapsed time : 1601.55 sec

-----------------------------------------------------------------
Message size distributions:

MPI_Isend                 #calls    avg. bytes      time(sec)
                           20520           0.0          0.041
                             360         480.0          0.000
                            9720         767.1          0.045
                            1800        3496.0          0.002
                           91800        5949.2          0.181
                           49381       12675.7          0.084
                          103214       23528.4          0.285
                           25197       41428.4          0.070
                            9220       92859.6          0.026
                            1080      140112.0          0.002
                           14234      469167.0          0.198
                           53132      718316.8          0.768

MPI_Irecv                 #calls    avg. bytes      time(sec)
                            9000         777.6          0.010
                            1080        1032.0          0.001
                            1800        3680.0          0.000
                           90540        6131.3          0.026
                           49921       12347.8          0.015
                          105587       23319.6          0.062
                           39724       43405.6          0.013
                           13020       88889.9          0.003
                            1620      146784.0          0.000
                            4144      508608.8          0.007
                           58176      764095.5          0.061
                            5040     1111872.9          0.006
                               6    11295344.0          0.000

MPI_Bcast                 #calls    avg. bytes      time(sec)
                           51393           4.0          0.824
                              38          16.0          0.000
                              36          20.0          0.000
                             176         109.8          0.001
                             172         199.5          0.001
                              24         386.7          0.000
                             184         711.0          0.002
                              10        2240.0          0.000
                             180        4586.7          0.002
                              70       15040.0          0.249
                              10       16960.0          0.002
                              90       38826.7          0.019
                              30       80213.3          0.008
                               2      145200.0          0.171

MPI_Allreduce             #calls    avg. bytes      time(sec)
                              76           4.0          1.405

MPI_Gather                #calls    avg. bytes      time(sec)
                           27794           4.0          2.961

MPI_Gatherv               #calls    avg. bytes      time(sec)
                           12681          24.0          1.722
                            1652        1944.0          0.557
                            4956        3384.0          1.685
                              70        7387.2          0.024
                             210       12859.2          0.081
                            2338       53951.0          1.489
                            2422       78878.6          1.932

MPI_Allgather             #calls    avg. bytes      time(sec)
                              16           4.0          0.001
                              16           8.0          0.045
                            1263         400.0         71.687

MPI_Scatterv              #calls    avg. bytes      time(sec)
                           65280           0.0          0.555
                           32640         100.0          0.255
                           32640         136.0          0.155
                              85        1944.0          0.010
                             255        3384.0          0.033
                               5        7387.2          0.001
                             237       15381.6          0.067
                             113       27143.4          0.036
                             168       53908.4          1.499
                             170       78917.8          1.331

-----------------------------------------------------------------

Communication summary for all tasks:

  minimum communication time = 284.183 sec for task 0
  median  communication time = 466.124 sec for task 72
  maximum communication time = 500.553 sec for task 54


Histogram of times spent in MPI
    time-bin    #ranks
     284.183         1
     299.638         0
     315.093         0
     330.548         0
     346.003         0
     361.458         3
     376.913         7
     392.368         6
     407.823         3
     423.278         0
     438.733         4
     454.188        14
     469.643        31
     485.098        24
     500.553         7


MPI timing summary for all ranks:
taskid      comm(s)  elapsed(s)     user(s)   system(s)    size(MB)   switches
     0      284.18     1601.55     1565.36       15.18     1657.88       65610
     1      465.67     1601.55     1587.78       12.82     1128.12        4659
     2      456.23     1601.55     1587.00       12.95     1150.50        4476
     3      489.21     1601.55     1587.35       13.24     1139.19        4894
     4      495.88     1601.55     1586.54       12.88     1137.44        4660
     5      497.41     1601.55     1588.70       12.69     1145.06        4553
     6      462.64     1601.55     1587.47       12.66     1139.19        4646
     7      464.21     1601.55     1588.25       12.67     1106.88        4797
     8      437.02     1601.55     1587.54       13.80     1150.88        4937
     9      378.98     1601.55     1590.79        9.15     1018.25        4527
    10      379.60     1601.55     1588.75        9.86     1145.88        4678
    11      473.71     1601.55     1586.98       12.93     1198.81        6702
    12      460.70     1601.55     1585.60       13.47     1216.81        4683
    13      481.52     1601.55     1587.52       13.90     1516.44        4817
    14      485.41     1601.55     1586.64       13.92     1223.19        5123
    15      481.70     1601.55     1586.13       12.96     1223.69        4857
    16      467.74     1601.55     1587.57       12.96     1211.00        4814
    17      473.43     1601.55     1587.36       13.23     1193.31        4909
    18      439.80     1601.55     1585.98       13.12     1214.44        5004
    19      401.18     1601.55     1588.41       11.36     1110.00        6389
    20      384.86     1601.55     1591.61        9.80     1133.12        4867
    21      476.65     1601.55     1588.46       12.95     1183.69        5235
    22      462.93     1601.55     1588.93       12.48     1236.38        5114
    23      477.68     1601.55     1588.36       13.03     1209.69        5602
    24      473.10     1601.55     1587.69       13.71     1253.88        5340
    25      472.84     1601.55     1588.19       13.21     1223.25        5783
    26      463.01     1601.55     1588.71       12.69     1207.81        5456
    27      474.70     1601.55     1589.06       12.35     1215.62        5084
    28      453.10     1601.55     1588.19       13.23     1236.00        4967
    29      403.16     1601.55     1591.70        9.71     1405.25        5256
    30      389.06     1601.55     1591.07       10.34     1133.81        4839
    31      482.23     1601.55     1588.56       12.85     1179.56        5185
    32      470.55     1601.55     1588.55       12.83     1204.00        6908
    33      478.95     1601.55     1588.16       13.22     1208.81        5689
    34      472.29     1601.55     1587.73       13.64     1219.06        5881
    35      470.08     1601.55     1588.21       13.17     1218.69        5971
    36      447.92     1601.55     1587.99       13.41     1214.75        4937
    37      463.29     1601.55     1588.13       13.27     1213.62        5210
    38      462.48     1601.55     1587.98       13.33     1210.81        5510
    39      394.72     1601.55     1591.09       10.31     1127.56        5452
    40      396.62     1601.55     1592.46        8.96     1127.94        4940
    41      492.19     1601.55     1588.99       12.42     1210.12        5470
    42      481.59     1601.55     1588.99       12.40     1199.94        5973
    43      491.85     1601.55     1588.36       12.95     1235.62        5839
    44      490.45     1601.55     1589.31       12.08     1236.00        5847
    45      485.01     1601.55     1588.86       12.53     1208.31        5734
    46      457.84     1601.55     1588.63       12.74     1222.00        6626
    47      466.98     1601.55     1588.97       12.41     1250.94        6056
    48      469.46     1601.55     1588.50       12.89     1247.94        5708
    49      406.33     1601.55     1591.92        9.50     1096.56        5320
    50      389.32     1601.55     1591.36       10.03     1103.62        6882
    51      490.03     1601.55     1588.80       12.59     1484.19        6088
    52      479.57     1601.55     1587.70       13.70     1202.62        5913
    53      498.26     1601.55     1587.99       13.39     1206.69        5930
    54      500.55     1601.55     1587.70       13.69     1233.94        6142
    55      496.09     1601.55     1588.84       12.55     1199.31        6269
    56      462.26     1601.55     1588.76       12.61     1223.00        5946
    57      465.31     1601.55     1588.92       12.39     1225.44        9476
    58      466.90     1601.55     1588.95       12.45     1206.19        5816
    59      395.76     1601.55     1591.87        9.54     1094.69        5645
    60      375.12     1601.54     1591.74        9.68     1093.38        5142
    61      480.24     1601.55     1589.19       12.22     1177.25        5509
    62      466.44     1601.55     1588.55       12.86     1227.44        5495
    63      484.57     1601.55     1588.56       12.84     1200.94        6076
    64      487.97     1601.54     1588.12       13.29     1230.50        5883
    65      484.88     1601.55     1588.06       13.34     1233.88        5900
    66      449.27     1601.54     1588.93       12.47     1256.00        5735
    67      458.38     1601.55     1589.21       12.20     1253.06        5961
    68      452.64     1601.54     1588.16       13.25     1246.00        5844
    69      384.47     1601.55     1591.30       10.12     1091.81        5709
    70      371.62     1601.55     1591.77        9.63     1139.75        5926
    71      476.43     1601.55     1588.41       12.99     1187.44        6739
    72      466.12     1601.55     1588.71       12.67     1210.56        7440
    73      485.35     1601.54     1588.06       13.34     1213.56        6155
    74      487.87     1601.54     1588.62       12.76     1213.31        7076
    75      483.54     1601.55     1587.79       13.61     1513.88        5989
    76      449.07     1601.55     1588.16       13.24     1271.62        5613
    77      457.81     1601.55     1588.96       12.43     1232.69        6069
    78      451.72     1601.55     1588.57       12.83     1218.88        5880
    79      383.00     1601.55     1591.68        9.73     1105.12        5483
    80      359.30     1601.54     1591.22       10.02     1131.31        9874
    81      462.52     1601.54     1587.74       13.50     1180.12        9891
    82      453.25     1601.54     1587.41       13.82     1199.56       10254
    83      476.11     1601.55     1587.82       13.42     1492.25        9969
    84      479.87     1601.54     1588.01       13.23     1227.12       10220
    85      478.05     1601.54     1587.77       13.45     1220.75        9989
    86      444.97     1601.54     1587.52       13.71     1240.19        9992
    87      451.34     1601.54     1587.54       13.71     1210.06       10011
    88      442.54     1601.55     1587.24       13.99     1247.25       10310
    89      377.83     1601.54     1590.53       10.72     1130.94        9731
    90      357.99     1601.55     1593.00        8.15     1042.88       11178
    91      474.03     1601.55     1588.85       12.38     1096.81        9807
    92      466.37     1601.55     1587.55       13.68     1114.69        9857
    93      489.37     1601.55     1588.11       13.12     1105.25        9666
    94      494.49     1601.54     1588.58       12.65     1100.38       10000
    95      494.72     1601.54     1588.86       12.37     1103.81       10260
    96      462.70     1601.54     1588.17       13.06     1106.94        9972
    97      472.74     1601.55     1588.16       13.07     1126.31        9964
    98      461.62     1601.54     1587.19       14.02     1111.12        9656
    99      367.95     1601.55     1591.10       10.13     1037.50        9820
