Data for MPI rank 14 of 200:
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------
MPI Routine                  #calls     avg. bytes      time(sec)
-----------------------------------------------------------------
MPI_Comm_rank                288526            0.0          0.036
MPI_Comm_size                 25372            0.0          0.001
MPI_Isend                    759316       115240.6          9.876
MPI_Irecv                    759316       121786.6          1.408
MPI_Wait                    1518632            0.0        375.199
MPI_Bcast                     52415          165.3        100.320
MPI_Allreduce                    76            4.0          0.308
MPI_Gather                    27794            4.0          0.310
MPI_Gatherv                   24329         6910.7         12.161
MPI_Allgather                  1295          780.4         27.339
MPI_Scatterv                 131593          113.5          1.203
MPI_Alltoallv                  1263            0.0          1.448
-----------------------------------------------------------------
MPI task 14 of 200 had the maximum communication time.
total communication time = 529.608 seconds.
total elapsed time       = 1454.442 seconds.
user cpu time            = 1435.430 seconds.
system time              = 17.558 seconds.
max resident set size    = 928.312 MBytes.

Rank 0 reported the largest memory utilization : 1440.94 MBytes
Rank 13 reported the largest elapsed time : 1454.52 sec

-----------------------------------------------------------------
Message size distributions:

MPI_Isend                 #calls    avg. bytes      time(sec)
                           41040           0.0          0.060
                            7920         392.7          0.012
                           12240         790.6          0.065
                            3600        2024.0          0.004
                           90000        3334.8          0.124
                          108360        5735.7          0.295
                          159192       11853.1          0.678
                          150856       23179.5          1.300
                           37624       44040.3          0.346
                           12672       94719.4          0.086
                            1080      140112.0          0.005
                           63054      409791.1          1.657
                           69518      719565.0          4.913
                            2160     1068672.0          0.332

MPI_Irecv                 #calls    avg. bytes      time(sec)
                            7920         392.7          0.003
                           12240         790.6          0.015
                            3600        2024.0          0.001
                           90000        3334.8          0.021
                          117360        5858.0          0.042
                          165312       11622.1          0.061
                          160576       23000.8          0.134
                           53824       46241.7          0.050
                           12672       94719.4          0.038
                            1080      140112.0          0.008
                           58360      422224.5          0.098
                           74200      740324.6          0.932
                            2160     1084864.0          0.006
                               8     6984144.0          0.000
                               4     9829536.0          0.000

MPI_Bcast                 #calls    avg. bytes      time(sec)
                           51393           4.0         99.711
                              38          16.0          0.000
                              36          20.0          0.000
                             176         109.8          0.001
                             172         199.5          0.001
                              24         386.7          0.000
                             184         711.0          0.003
                              10        2240.0          0.003
                             180        4586.7          0.028
                              70       15040.0          0.360
                              10       16960.0          0.004
                              90       38826.7          0.110
                              30       80213.3          0.018
                               2      145200.0          0.080

MPI_Allreduce             #calls    avg. bytes      time(sec)
                              76           4.0          0.308

MPI_Gather                #calls    avg. bytes      time(sec)
                           27794           4.0          0.310

MPI_Gatherv               #calls    avg. bytes      time(sec)
                           12681          24.0          3.904
                            1652         972.0          0.816
                            4956        1664.0          2.461
                              70        3693.6          0.035
                             210        6323.2          0.106
                            2338       26457.0          1.800
                            2422       39030.4          3.039

MPI_Allgather             #calls    avg. bytes      time(sec)
                              16           4.0          0.001
                              16           8.0          0.170
                            1263         800.0         27.168

MPI_Scatterv              #calls    avg. bytes      time(sec)
                          130560           0.0          0.017
                              85         972.0          0.028
                             255        1664.0          0.094
                               5        3693.6          0.003
                             237        7684.1          0.169
                             113       13351.6          0.111
                             168       26441.6          0.333
                             170       39044.9          0.448

