Data for MPI rank 0 of 220:
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------
MPI Routine                  #calls     avg. bytes      time(sec)
-----------------------------------------------------------------
MPI_Comm_rank                288526            0.0          0.047
MPI_Comm_size                 25372            0.0          0.003
MPI_Isend                    379658        98322.7          0.939
MPI_Irecv                    379658       118900.7          0.142
MPI_Wait                     759316            0.0        143.231
MPI_Bcast                     52415          165.3          1.225
MPI_Allreduce                    76            4.0          0.212
MPI_Gather                    27794            4.0          2.991
MPI_Gatherv                   24329         6443.5         13.694
MPI_Allgather                  1295          858.4         36.761
MPI_Scatterv                 131593          153.4          2.386
MPI_Alltoallv                  1263            0.0          1.845
-----------------------------------------------------------------
MPI task 0 of 220 had the minimum communication time.
total communication time = 203.476 seconds.
total elapsed time       = 926.809 seconds.
user cpu time            = 887.481 seconds.
system time              = 10.067 seconds.
max resident set size    = 1329.000 MBytes.

Rank 0 reported the largest memory utilization : 1329.00 MBytes
Rank 180 reported the largest elapsed time : 926.81 sec

-----------------------------------------------------------------
Message size distributions:

MPI_Isend                 #calls    avg. bytes      time(sec)
                           20520           0.0          0.025
                            3960         344.7          0.004
                            6120         697.4          0.032
                            1800        1840.0          0.001
                           59580        3314.0          0.071
                           46861        6051.4          0.079
                           82442       11451.8          0.127
                           71886       22188.1          0.133
                           12443       41632.4          0.014
                            6680       85361.4          0.008
                            1264      239416.9          0.008
                           39624      382007.1          0.247
                           26478      671213.7          0.189

MPI_Irecv                 #calls    avg. bytes      time(sec)
                            3960         392.7          0.001
                            6120         745.4          0.005
                            1800        2024.0          0.000
                           55800        3472.9          0.009
                           49140        6024.8          0.012
                           82476       11499.5          0.017
                           81016       22403.3          0.025
                           25112       45271.8          0.006
                            6868       93556.3          0.001
                           29184      420185.4          0.029
                           38176      727615.1          0.034
                               2     8277504.0          0.000
                               4    10605552.0          0.000

MPI_Bcast                 #calls    avg. bytes      time(sec)
                           51393           4.0          0.612
                              38          16.0          0.000
                              36          20.0          0.000
                             176         109.8          0.001
                             172         199.5          0.001
                              24         386.7          0.000
                             184         711.0          0.002
                              10        2240.0          0.000
                             180        4586.7          0.002
                              70       15040.0          0.390
                              10       16960.0          0.003
                              90       38826.7          0.030
                              30       80213.3          0.015
                               2      145200.0          0.168

MPI_Allreduce             #calls    avg. bytes      time(sec)
                              76           4.0          0.212

MPI_Gather                #calls    avg. bytes      time(sec)
                           27794           4.0          2.991

MPI_Gatherv               #calls    avg. bytes      time(sec)
                           12681          24.0          4.242
                            1652         900.0          1.161
                            4956        1553.3          3.498
                              84        3522.0          0.060
                             196        6036.3          0.141
                            2380       24723.6          2.287
                            2380       36534.5          2.304

MPI_Allgather             #calls    avg. bytes      time(sec)
                              16           4.0          0.001
                              16           8.0          0.063
                            1263         880.0         36.698

MPI_Scatterv              #calls    avg. bytes      time(sec)
                           65280           0.0          0.801
                           32640          64.0          0.469
                           32640         128.0          0.175
                              85         900.0          0.020
                             255        1553.3          0.061
                               6        3522.0          0.002
                             236        7131.0          0.101
                             113       12461.6          0.065
                             172       24755.1          0.124
                             166       36575.9          0.569

-----------------------------------------------------------------

Communication summary for all tasks:

  minimum communication time = 203.476 sec for task 0
  median  communication time = 363.807 sec for task 155
  maximum communication time = 383.393 sec for task 126


Histogram of times spent in MPI
    time-bin    #ranks
     203.476         1
     216.327         0
     229.178         0
     242.029         0
     254.881         0
     267.732         0
     280.583         0
     293.435         7
     306.286        13
     319.137        19
     331.988         0
     344.840        10
     357.691        60
     370.542        96
     383.393        14


MPI timing summary for all ranks:
taskid      comm(s)  elapsed(s)     user(s)   system(s)    size(MB)   switches
     0      203.48      926.81      887.48       10.07     1329.00       29235
     1      351.50      926.81      915.01       10.71      802.12        5167
     2      352.71      926.81      914.63       11.37      783.56        5508
     3      351.71      926.81      915.16       10.63      777.56        5268
     4      364.81      926.81      915.37       10.35      799.62        5219
     5      372.87      926.81      914.98       11.43      763.56        5378
     6      360.08      926.81      916.10        9.91      775.50        4869
     7      355.71      926.81      916.40       10.03      811.75        4980
     8      347.87      926.81      916.36       10.06      814.00        5194
     9      342.79      926.81      920.65        4.87      777.62        4887
    10      296.27      926.81      922.68        3.07      711.81        5054
    11      296.36      926.81      917.79        7.86      830.69        7346
    12      352.03      926.81      914.53       10.94     1168.00        5051
    13      358.37      926.81      914.91       11.10      904.81        5465
    14      356.75      926.81      915.31       11.10      868.62        5365
    15      369.01      926.81      915.76       10.65      853.94        5295
    16      378.58      926.81      915.74       10.69      877.94        4720
    17      368.21      926.81      915.14       10.96      865.12        5262
    18      358.43      926.81      915.58       10.84      871.56        5123
    19      348.73      926.81      917.14        8.59      900.69        5217
    20      348.96      926.81      917.67        8.75      850.00        4815
    21      306.53      926.81      918.43        7.99      813.06        4636
    22      302.35      926.81      918.42        8.00      802.75        4968
    23      357.98      926.81      916.22       10.19      869.19        5156
    24      358.10      926.81      916.48        9.93      911.56        5312
    25      357.00      926.81      915.46       10.95      897.38        5099
    26      366.54      926.81      916.40       10.02      893.31        4949
    27      371.32      926.81      915.90       10.51      881.69        5048
    28      364.53      926.81      916.70        9.73      865.25        5006
    29      358.65      926.81      921.40        5.03      871.75        4964
    30      352.98      926.81      921.44        4.97     1174.88        4815
    31      344.91      926.81      916.30       10.11      871.19        4831
    32      308.24      926.81      918.43        8.00      801.44        4542
    33      301.60      926.81      918.37        8.05      829.44        4617
    34      355.58      926.81      915.85       10.57      856.56        4785
    35      354.07      926.81      916.06       10.34      866.06        5151
    36      355.54      926.81      915.81       10.61      891.12        5131
    37      359.89      926.81      916.45        9.95      866.19        5063
    38      366.66      926.81      916.54        9.87      853.75        4936
    39      360.38      926.81      918.02        8.32      867.69        7587
    40      359.88      926.81      917.89        8.44      882.69        4802
    41      356.83      926.81      916.48        9.94      852.25        5168
    42      350.05      926.81      915.71       10.66      877.12        4899
    43      311.61      926.81      918.84        7.60      782.19        4404
    44      311.48      926.81      918.54        7.87      818.81        5076
    45      365.58      926.81      916.85        9.59      849.38        4964
    46      364.55      926.81      916.08       10.30     1162.75        5102
    47      366.30      926.81      916.30       10.08      849.00        4994
    48      367.60      926.81      916.30       10.13      854.50        4221
    49      372.80      926.81      921.22        5.14      873.56        5279
    50      365.69      926.81      921.33        5.08      888.00        5104
    51      368.68      926.81      916.27       10.16      879.88        4886
    52      360.38      926.81      916.27       10.16      852.12        5196
    53      359.94      926.81      915.75       10.61      848.88        4899
    54      319.56      926.81      918.60        7.82      813.69        4500
    55      313.06      926.81      918.52        7.81      824.75        4818
    56      367.68      926.81      915.71       10.72      861.25        4703
    57      365.99      926.81      915.76       10.58      871.12        4920
    58      365.06      926.81      915.88       10.51      897.12        5112
    59      366.42      926.81      917.66        8.75      862.12        5305
    60      369.99      926.81      918.54        7.86      883.62        5117
    61      363.54      926.81      916.76        9.65      895.19        5323
    62      365.41      926.81      915.96       10.44      893.94        5223
    63      365.25      926.81      915.45       10.97      886.75        4871
    64      364.88      926.81      915.85       10.57      885.25        4755
    65      316.42      926.81      919.07        7.35      784.19        5092
    66      323.61      926.81      918.64        7.78      809.94        5179
    67      376.04      926.81      915.82       10.59      845.56        5339
    68      376.20      926.81      915.73       10.67      888.38        5363
    69      372.79      926.81      921.32        5.09      883.81        5320
    70      373.54      926.81      921.04        5.33      879.44        5760
    71      376.64      926.81      916.62        9.75      844.50        6426
    72      371.77      926.81      916.08       10.29      890.06        5767
    73      366.97      926.81      916.00       10.39      859.38        5046
    74      368.65      926.81      915.83       10.56      882.31        5973
    75      372.45      926.81      916.11       10.32      848.62        4724
    76      323.61      926.81      918.48        7.93      779.00        4963
    77      323.27      926.81      918.54        7.89      818.38        4741
    78      376.46      926.81      916.22       10.22     1158.62        4472
    79      378.93      926.81      917.53        8.89      865.31        5149
    80      374.27      926.81      917.92        8.39      889.75        5126
    81      374.24      926.81      916.29       10.12      884.69        4799
    82      378.30      926.81      916.46        9.92      878.62        5004
    83      372.13      926.81      916.53        9.80      894.44        5073
    84      364.80      926.81      915.92       10.42      875.75        5091
    85      366.88      926.81      915.34       11.08      868.06        5415
    86      373.56      926.81      915.58       10.84      852.19        4627
    87      324.90      926.81      918.76        7.62      783.62        4677
    88      322.61      926.81      919.21        7.22      815.31        4968
    89      375.47      926.81      921.61        4.82      878.19        4750
    90      375.32      926.81      921.00        5.30      860.31        5310
    91      373.43      926.81      916.16       10.21      857.44        5177
    92      373.26      926.81      915.85       10.55      884.62        5386
    93      377.77      926.81      916.38       10.00      878.12        5518
    94      370.67      926.81      915.57       10.75      864.06        5249
    95      364.15      926.81      915.22       11.16     1176.31        5304
    96      364.74      926.81      915.48       10.84      865.38        6574
    97      371.42      926.81      915.30       11.01      848.56        5137
    98      324.52      926.81      918.07        8.36      781.25        4174
    99      321.87      926.81      920.47        5.89      787.19        5594
   100      372.25      926.81      917.51        8.93      844.88        4571
   101      374.28      926.81      914.80       11.61      850.19        5342
   102      371.17      926.81      915.28       11.11      881.06        5034
   103      372.09      926.81      915.50       10.91      870.12        5017
   104      377.18      926.81      916.11       10.30      858.69        4794
   105      370.87      926.81      915.66       10.75      851.69        4773
   106      362.79      926.81      915.69       10.71      867.62        5052
   107      360.46      926.81      914.86       11.54      858.94        5163
   108      368.80      926.81      915.51       10.91      873.88        4678
   109      322.10      926.81      923.95        2.46      775.19        5189
   110      319.82      926.81      924.36        2.05     1088.94        4809
   111      372.98      926.81      915.46       10.95      881.88        5202
   112      374.12      926.81      914.97       11.44      894.38        5004
   113      373.65      926.81      914.95       11.44      890.56        5661
   114      376.36      926.81      915.08       11.33      849.44        5020
   115      382.99      926.81      915.53       10.88      866.44        4743
   116      375.04      926.81      915.05       11.36      852.31        5045
   117      363.10      926.81      914.53       11.86      873.75        5377
   118      364.15      926.81      914.76       11.64      867.50        6002
   119      369.75      926.81      916.45        9.91      880.19        5930
   120      325.00      926.81      920.15        6.29      812.94        4402
   121      320.79      926.81      918.77        7.66      789.38        5138
   122      374.71      926.81      916.30       10.12      847.38        5083
   123      376.68      926.81      915.84       10.58      863.25        4961
   124      374.97      926.81      915.72       10.71      893.25        5603
   125      377.69      926.81      916.57        9.85     1151.81        5215
   126      383.39      926.81      916.80        9.64      839.50        4730
   127      378.25      926.81      916.75        9.65      857.50        5391
   128      366.37      926.81      916.16       10.26      874.38        4879
   129      365.81      926.81      921.31        5.09      866.19        5682
   130      372.95      926.81      921.46        4.97      851.00        5007
   131      323.94      926.81      918.35        8.07      812.06        4778
   132      321.02      926.81      918.08        8.33      789.50        5091
   133      372.60      926.81      915.58       10.84      851.56        5206
   134      377.63      926.81      915.92       10.49      888.62        4979
   135      374.33      926.81      915.52       10.89      859.06        5498
   136      379.51      926.81      915.73       10.69      879.31        5441
   137      383.28      926.81      915.97       10.36      865.25        5262
   138      377.12      926.81      916.43        9.98      852.62        5651
   139      366.87      926.81      917.38        9.02      910.19        5876
   140      369.08      926.81      918.51        7.90      888.31        5044
   141      373.53      926.81      915.89       10.55      843.69        4726
   142      322.77      926.81      918.57        7.86      806.00        4822
   143      312.65      926.81      918.85        7.56      820.38        4858
   144      364.98      926.81      916.22       10.20      882.31        4392
   145      369.20      926.81      916.04       10.39      896.25        4591
   146      368.24      926.81      916.29       10.10      893.00        5409
   147      374.67      926.81      916.22       10.18      881.81        4878
   148      378.19      926.81      916.59        9.83      842.88        5039
   149      370.39      926.81      921.24        5.18      891.88        4989
   150      357.19      926.81      921.49        4.90      916.81        4592
   151      357.88      926.81      915.63       10.79      905.88        4765
   152      362.34      926.81      915.44       10.98      856.75        5269
   153      315.20      926.81      918.07        8.34      784.88        5055
   154      309.68      926.81      917.77        8.64      815.12        5131
   155      363.81      926.81      916.90        9.50      851.25        6011
   156      366.99      926.81      916.00       10.44      889.19        4331
   157      365.64      926.81      915.76       10.57      852.25        7157
   158      371.48      926.81      915.71       10.68     1144.12        4945
   159      376.18      926.81      918.36        8.04      837.19        5306
   160      366.28      926.80      918.25        8.16      879.88        4927
   161      358.08      926.80      916.15       10.25      878.62        5259
   162      355.38      926.80      916.41       10.00      898.19        5008
   163      360.84      926.80      915.74       10.68      875.38        4830
   164      312.15      926.80      918.58        7.84      808.00        4520
   165      307.92      926.80      919.43        7.01      795.62        4235
   166      361.83      926.80      916.43       10.00      857.81        5380
   167      366.22      926.80      917.06        9.37      894.12        5095
   168      366.49      926.80      916.61        9.82      853.06        5224
   169      370.94      926.80      920.94        5.49      843.00        4994
   170      374.14      926.80      921.04        5.37      866.81        5061
   171      367.21      926.80      915.61       10.80      856.38        5008
   172      356.34      926.80      915.68       10.72      907.94        5763
   173      356.01      926.80      915.45       10.95      872.62        5254
   174      359.93      926.80      915.29       11.13     1159.06        5060
   175      313.64      926.80      917.61        8.82      817.12        4868
   176      293.44      926.80      918.46        7.96      795.94        4873
   177      352.82      926.80      916.32       10.11      887.12        5092
   178      356.67      926.80      915.71       10.72      872.56        5387
   179      358.31      926.80      917.21        9.16      858.44        6458
   180      363.17      926.81      917.85        8.41      873.75       10519
   181      370.76      926.81      915.79       10.47      869.12       10769
   182      360.71      926.81      915.80       10.44      881.00       11141
   183      348.45      926.81      915.48       10.77      875.00       10537
   184      341.82      926.81      915.64       10.61      876.25       10504
   185      350.39      926.81      915.34       10.92      887.38       10518
   186      301.30      926.81      917.93        8.32      788.75       10612
   187      297.75      926.81      918.10        8.17      794.75       10141
   188      351.34      926.81      915.28       10.99      861.69       10423
   189      354.90      926.81      920.52        5.71      870.44       11646
   190      356.69      926.81      920.94        5.30     1160.62       11490
   191      362.83      926.81      915.22       11.02      877.75       10840
   192      371.18      926.81      915.44       10.82      872.25       10471
   193      363.23      926.81      915.52       10.72      855.38       10901
   194      353.77      926.81      914.37       11.88      860.31       10828
   195      348.60      926.81      915.01       11.23      890.81       10976
   196      352.96      926.81      914.88       11.38      892.81       10482
   197      306.07      926.81      917.83        8.43      820.06       10399
   198      299.59      926.81      918.18        8.07      829.69       10504
   199      352.68      926.81      917.25        9.00      859.44       10821
   200      357.46      926.81      916.90        9.40      893.06        9827
   201      358.15      926.81      914.59       11.72      885.12        9411
   202      363.00      926.81      914.55       11.75      844.31        9536
   203      370.61      926.81      915.00       11.30      838.06        9516
   204      364.44      926.81      914.53       11.76      847.62        9731
   205      355.06      926.81      914.64       11.67      857.31        9399
   206      351.36      926.81      914.79       11.52     1161.44        9360
   207      353.43      926.81      914.27       12.03      852.81        9460
   208      307.86      926.81      917.53        8.77      788.88        9141
   209      289.15      926.81      923.39        2.89      727.00        9494
   210      364.12      926.81      921.53        4.77      759.50        9493
   211      367.35      926.81      916.17       10.14      768.62        9766
   212      365.26      926.81      916.11       10.18      759.00        9902
   213      370.65      926.81      915.54       10.74      748.81       10259
   214      375.26      926.81      915.85       10.46      745.31        9544
   215      370.25      926.81      915.80       10.50      784.38        9896
   216      362.90      926.81      915.17       11.14      790.88        9580
   217      361.75      926.81      916.08       10.21      790.12       10757
   218      363.30      926.81      915.78       10.52      760.19        9681
   219      291.39      926.81      919.10        7.17      720.81        9329
