Data for MPI rank 0 of 160:
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------
MPI Routine                  #calls     avg. bytes      time(sec)
-----------------------------------------------------------------
MPI_Comm_rank                288526            0.0          0.061
MPI_Comm_size                 25372            0.0          0.004
MPI_Isend                    379658       111190.0          2.680
MPI_Irecv                    379658       132401.4          0.344
MPI_Wait                     759316            0.0        238.341
MPI_Bcast                     52415          165.3          2.696
MPI_Allreduce                    76            4.0          0.836
MPI_Gather                    27794            4.0          3.792
MPI_Gatherv                   24329         8872.4         12.855
MPI_Allgather                  1295          624.3         67.237
MPI_Scatterv                 131593          198.9          4.920
MPI_Alltoallv                  1263            0.0          1.997
-----------------------------------------------------------------
MPI task 0 of 160 had the minimum communication time.
total communication time = 335.763 seconds.
total elapsed time       = 1704.422 seconds.
user cpu time            = 1669.003 seconds.
system time              = 15.061 seconds.
max resident set size    = 1487.312 MBytes.

Rank 0 reported the largest memory utilization : 1487.31 MBytes
Rank 13 reported the largest elapsed time : 1704.42 sec

-----------------------------------------------------------------
Message size distributions:

MPI_Isend                 #calls    avg. bytes      time(sec)
                           20520           0.0          0.067
                            3960         416.7          0.006
                            6120         772.2          0.071
                           24660        2984.9          0.041
                           77040        5590.6          0.250
                           71316       12051.7          0.295
                           84076       22684.4          0.752
                           17732       43465.9          0.153
                            6868       93934.3          0.018
                           33864      411274.6          0.559
                           33502      704241.8          0.468

MPI_Irecv                 #calls    avg. bytes      time(sec)
                            3960         464.7          0.003
                            6120         820.2          0.013
                           24660        3174.2          0.008
                           75600        5765.6          0.040
                           73644       12077.1          0.036
                           87951       22890.6          0.085
                           30237       43879.7          0.013
                            9580       89569.7          0.004
                             540      140112.0          0.000
                           21616      454477.9          0.055
                           44484      749367.5          0.084
                            1260     1081453.7          0.004
                               6    10260656.0          0.000

MPI_Bcast                 #calls    avg. bytes      time(sec)
                           51393           4.0          1.980
                              38          16.0          0.000
                              36          20.0          0.000
                             176         109.8          0.001
                             172         199.5          0.001
                              24         386.7          0.000
                             184         711.0          0.003
                              10        2240.0          0.000
                             180        4586.7          0.003
                              70       15040.0          0.567
                              10       16960.0          0.003
                              90       38826.7          0.036
                              30       80213.3          0.016
                               2      145200.0          0.086

MPI_Allreduce             #calls    avg. bytes      time(sec)
                              76           4.0          0.836

MPI_Gather                #calls    avg. bytes      time(sec)
                           27794           4.0          3.792

MPI_Gatherv               #calls    avg. bytes      time(sec)
                           12681          24.0          3.593
                            3304        1578.0          2.041
                            3318        2258.9          2.072
                             154        6326.2          0.099
                             112        9008.0          0.074
                            1190       28557.7          1.074
                            3570       46744.2          3.903

MPI_Allgather             #calls    avg. bytes      time(sec)
                              16           4.0          0.001
                              16           8.0          0.046
                            1263         640.0         67.190

MPI_Scatterv              #calls    avg. bytes      time(sec)
                           65280           0.0          0.881
                           32640          76.0          0.495
                           32640         136.0          0.210
                             170        1578.0          0.038
                             171        2261.6          0.040
                              11        6326.2          0.004
                             267       10952.5          0.134
                             161       23646.9          0.115
                             253       46626.9          3.003

-----------------------------------------------------------------

Communication summary for all tasks:

  minimum communication time = 335.763 sec for task 0
  median  communication time = 530.894 sec for task 23
  maximum communication time = 585.616 sec for task 84


Histogram of times spent in MPI
    time-bin    #ranks
     335.763         1
     353.610         0
     371.456         0
     389.303         0
     407.150         0
     424.996         4
     442.843         8
     460.690        11
     478.536         9
     496.383         9
     514.229        22
     532.076        47
     549.923        32
     567.769        15
     585.616         2


MPI timing summary for all ranks:
taskid      comm(s)  elapsed(s)     user(s)   system(s)    size(MB)   switches
     0      335.76     1704.42     1669.00       15.06     1487.31       67534
     1      523.69     1704.42     1692.14       11.39      923.06       14696
     2      520.59     1704.42     1691.18       12.11      912.56       14673
     3      538.17     1704.42     1691.53       12.02      905.75       15100
     4      564.60     1704.42     1692.18       11.20      936.69       15461
     5      550.88     1704.42     1691.18       12.38      907.12       15191
     6      525.79     1704.42     1691.13       11.62      908.12       14191
     7      518.88     1704.42     1691.99       11.59      925.75       14861
     8      501.72     1704.42     1692.24       10.59     1212.50       14014
     9      429.04     1704.42     1693.15        8.77      829.19       14489
    10      449.11     1704.42     1689.52       13.90      919.19       15256
    11      530.51     1704.42     1684.96       18.25      982.12       15188
    12      530.24     1704.42     1684.45       19.14      997.00       14046
    13      544.34     1704.42     1682.69       19.74      991.94       16054
    14      572.02     1704.42     1682.80       19.00     1017.69       15646
    15      558.65     1704.42     1683.34       20.20      992.75       15326
    16      543.49     1704.42     1683.39       19.02     1020.81       14449
    17      521.14     1704.42     1684.20       19.31      985.44       15108
    18      501.63     1704.42     1684.48       17.37     1032.31       15015
    19      458.31     1704.42     1687.56       14.96      918.25       14309
    20      460.65     1704.42     1684.36       18.44      956.00       14627
    21      527.98     1704.42     1680.88       20.96      989.44       16122
    22      529.11     1704.42     1682.75       20.66     1004.31       19172
    23      530.89     1704.42     1680.08       22.64     1003.62       15602
    24      559.31     1704.42     1681.70       21.14     1046.75       15324
    25      539.79     1704.42     1682.11       21.43     1043.00       15285
    26      538.43     1704.42     1681.03       21.39     1003.00       14831
    27      521.79     1704.42     1683.30       20.21      988.94       16375
    28      510.79     1704.42     1684.23       18.56     1007.38       15259
    29      456.66     1704.42     1684.76       18.29      921.81       14195
    30      464.15     1704.42     1692.36       10.41      949.44       14424
    31      531.19     1704.42     1689.84       13.45      983.56       15327
    32      533.35     1704.42     1689.52       13.79      997.19       14357
    33      534.99     1704.42     1687.52       14.60      998.69       14399
    34      564.02     1704.42     1689.93       13.61     1007.88       14889
    35      546.30     1704.42     1689.06       14.53     1006.19       14118
    36      538.81     1704.42     1689.22       14.36      996.25       14414
    37      521.46     1704.42     1690.03       13.53      978.31       14611
    38      515.41     1704.42     1688.81       14.02     1028.50       14681
    39      466.55     1704.42     1690.96       10.93      915.94       14789
    40      469.85     1704.42     1694.36        9.17      902.56       15049
    41      541.50     1704.42     1691.38       12.06      966.06       15697
    42      537.43     1704.42     1692.26       11.30      981.88       14994
    43      534.05     1704.42     1691.34       12.18      995.12       15373
    44      562.18     1704.42     1691.66       11.83     1037.94       15423
    45      542.84     1704.42     1691.37       12.19     1034.38       14672
    46      542.70     1704.42     1691.18       12.36     1016.44       14828
    47      539.34     1704.42     1691.57       11.92      999.25       14667
    48      540.34     1704.42     1691.76       11.75      985.00       14841
    49      470.07     1704.42     1694.07        9.47      899.19       14808
    50      465.12     1704.42     1687.54       16.00      916.81       15417
    51      545.80     1704.42     1683.83       19.67      975.69       15884
    52      534.40     1704.42     1684.00       19.43      997.56       15897
    53      534.57     1704.42     1682.45       21.02     1004.00       16212
    54      555.96     1704.42     1682.77       20.63     1011.19       15986
    55      535.72     1704.42     1683.24       20.21     1010.62       16365
    56      532.21     1704.42     1682.29       21.15     1041.81       15954
    57      520.47     1704.42     1683.08       20.40     1000.81       16112
    58      526.27     1704.42     1684.25       19.27     1306.50       15473
    59      466.29     1704.42     1685.77       17.68      914.69       14253
    60      484.89     1704.42     1686.82       16.67      940.31       15997
    61      552.63     1704.42     1684.81       18.71     1002.25       15158
    62      551.07     1704.42     1684.74       18.70      988.31       16474
    63      546.62     1704.42     1682.68       20.69      998.75       16039
    64      559.78     1704.42     1683.44       20.05     1005.06       15733
    65      559.51     1704.42     1683.51       19.93     1003.56       15401
    66      545.00     1704.42     1683.49       20.05     1038.94       14712
    67      531.35     1704.42     1683.66       19.85      996.06       15384
    68      542.08     1704.42     1685.58       17.92     1027.06       15101
    69      477.00     1704.42     1685.60       17.91      905.94       15171
    70      486.41     1704.42     1693.66        9.79      909.88       15462
    71      554.05     1704.42     1691.36       12.14      997.50       15736
    72      555.83     1704.42     1691.15       12.38      989.25       15468
    73      555.74     1704.42     1689.56       13.89      990.12       16983
    74      580.10     1704.42     1689.67       13.82      989.56       15472
    75      562.54     1704.42     1690.06       13.35     1019.81       17567
    76      546.81     1704.42     1689.86       13.61     1006.75       15958
    77      534.09     1704.42     1690.74       12.74     1004.94       15914
    78      536.48     1704.42     1692.03       11.54      993.56       14384
    79      496.98     1704.42     1693.03       10.50      906.06       14986
    80      473.48     1704.42     1695.37        8.14      903.25       15530
    81      552.91     1704.42     1692.78       10.72      961.25       15579
    82      549.69     1704.42     1692.78       10.74     1012.81       15693
    83      556.98     1704.42     1692.47       11.00     1015.06       15438
    84      585.62     1704.42     1692.51       11.06      988.88       14549
    85      567.11     1704.42     1691.90       11.63      987.25       14836
    86      546.38     1704.42     1691.87       11.68     1024.38       14798
    87      530.21     1704.42     1691.28       12.23      989.69       15807
    88      542.91     1704.42     1692.37       11.17      991.50       14852
    89      474.32     1704.42     1694.15        9.38      899.38       15351
    90      463.48     1704.42     1688.24       15.29      910.06       14265
    91      543.43     1704.42     1683.67       19.81     1274.19       15413
    92      535.14     1704.42     1683.03       20.45      991.50       15905
    93      540.70     1704.42     1683.17       20.35      991.25       15127
    94      564.69     1704.42     1683.30       20.19      997.06       15874
    95      547.51     1704.42     1682.90       20.64      995.62       14820
    96      533.92     1704.42     1681.87       21.67     1045.19       14676
    97      517.78     1704.42     1683.31       20.19      999.88       15731
    98      523.94     1704.42     1684.37       19.13      999.38       15855
    99      456.70     1704.42     1686.03       17.45      905.62       15426
   100      433.20     1704.42     1685.63       17.91      907.81       14946
   101      504.72     1704.42     1683.24       20.28      972.00       15700
   102      495.89     1704.42     1682.87       20.59      989.56       15986
   103      516.59     1704.42     1680.99       22.33      992.81       17391
   104      533.62     1704.42     1683.10       20.40      984.75       16084
   105      514.91     1704.42     1681.02       22.49      983.12       15576
   106      497.26     1704.42     1679.57       23.94     1004.31       15507
   107      480.15     1704.42     1681.89       21.62     1024.56       15769
   108      490.68     1704.42     1684.17       19.38     1024.06       14877
   109      424.43     1704.42     1684.11       19.43      933.50       15171
   110      434.49     1704.42     1692.95       10.57      917.38       15164
   111      509.76     1704.42     1690.27       13.26      976.31       15000
   112      509.19     1704.42     1689.01       14.49     1025.19       15685
   113      509.45     1704.42     1688.42       15.07     1001.25       16054
   114      537.40     1704.42     1688.91       14.56     1030.75       16321
   115      517.22     1704.42     1688.74       14.75     1000.31       15705
   116      500.72     1704.42     1687.59       15.90     1043.12       15840
   117      486.16     1704.42     1689.16       14.30     1005.38       15229
   118      488.98     1704.42     1689.90       13.53      997.81       17315
   119      431.88     1704.42     1691.07       12.46      911.88       14975
   120      457.16     1704.42     1694.45        9.00      904.31       16308
   121      536.26     1704.42     1691.20       12.25      995.44       16374
   122      533.79     1704.42     1690.54       12.89      979.19       16816
   123      546.31     1704.42     1690.20       13.22      974.25       16744
   124      572.46     1704.42     1690.91       12.55      975.31       15762
   125      553.21     1704.42     1690.40       13.06      977.56       16034
   126      525.96     1704.42     1690.65       12.78      999.62       16807
   127      520.92     1704.42     1690.97       12.48     1000.06       16181
   128      522.79     1704.42     1691.10       12.40     1027.50       15681
   129      456.77     1704.42     1693.77        9.71      901.50       16232
   130      451.06     1704.42     1685.86       17.58      905.31       16082
   131      530.28     1704.42     1682.58       20.89      969.62       15976
   132      526.51     1704.42     1681.39       22.03      985.62       16743
   133      536.86     1704.42     1680.97       22.47      977.06       16278
   134      559.24     1704.42     1682.44       21.00      977.06       16412
   135      543.50     1704.42     1682.31       21.18      976.31       15470
   136      526.50     1704.42     1679.20       24.24     1023.00       16350
   137      507.19     1704.42     1680.83       22.69     1016.56       15241
   138      508.31     1704.42     1682.59       20.87     1290.75       15921
   139      451.11     1704.42     1683.69       19.78      902.81       15617
   140      448.08     1704.42     1687.02       16.41      927.06       16096
   141      520.73     1704.42     1683.82       19.65      990.44       15543
   142      527.93     1704.42     1682.08       21.33     1032.19       16938
   143      533.31     1704.42     1682.42       21.03      998.69       15746
   144      567.61     1704.42     1683.47       19.93      999.69       16581
   145      551.19     1704.42     1683.52       19.94      998.19       15851
   146      538.84     1704.42     1681.77       21.67      998.56       16041
   147      518.89     1704.42     1682.37       21.12      986.81       15121
   148      519.91     1704.42     1683.78       19.64     1009.38       17043
   149      450.79     1704.42     1686.68       16.78      951.88       15460
   150      444.28     1704.42     1695.25        8.17      815.94       16493
   151      534.74     1704.42     1691.03       12.36      876.31       17900
   152      539.43     1704.42     1691.16       12.28      891.00       16177
   153      550.98     1704.42     1691.33       12.11      883.31       16233
   154      576.58     1704.42     1690.75       12.70      883.44       15557
   155      565.24     1704.42     1690.07       13.40      917.19       15391
   156      531.21     1704.42     1689.61       13.85      884.94       15591
   157      551.09     1704.42     1689.72       13.73      876.62       15654
   158      525.21     1704.42     1690.53       12.92      891.75       15900
   159      441.41     1704.42     1694.27        9.23      810.81       15134
