Data for MPI rank 84 of 160:
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------
MPI Routine                  #calls     avg. bytes      time(sec)
-----------------------------------------------------------------
MPI_Comm_rank                288526            0.0          0.037
MPI_Comm_size                 25372            0.0          0.001
MPI_Isend                    759316       121548.6          8.666
MPI_Irecv                    759316       128431.8          0.573
MPI_Wait                    1518632            0.0        407.417
MPI_Bcast                     52415          165.3        102.514
MPI_Allreduce                    76            4.0          0.664
MPI_Gather                    27794            4.0          0.151
MPI_Gatherv                   24329         8298.7         13.325
MPI_Allgather                  1295          624.3         48.603
MPI_Scatterv                 131593          136.6          1.653
MPI_Alltoallv                  1263         2329.2          2.012
-----------------------------------------------------------------
MPI task 84 of 160 had the maximum communication time.
total communication time = 585.616 seconds.
total elapsed time       = 1704.421 seconds.
user cpu time            = 1692.510 seconds.
system time              = 11.060 seconds.
max resident set size    = 988.875 MBytes.

Rank 0 reported the largest memory utilization : 1487.31 MBytes
Rank 13 reported the largest elapsed time : 1704.42 sec

-----------------------------------------------------------------
Message size distributions:

MPI_Isend                 #calls    avg. bytes      time(sec)
                           41040           0.0          0.102
                            7920         447.3          0.011
                           12240         807.5          0.122
                           49320        3105.8          0.093
                          150480        5593.2          0.659
                          128928       12151.4          0.689
                          178782       22621.7          2.218
                           35634       40936.3          0.425
                           19160       87440.4          0.195
                            1080      140112.0          0.007
                           47924      428287.5          1.126
                           84648      703566.6          2.992
                            2160     1068672.0          0.027

MPI_Irecv                 #calls    avg. bytes      time(sec)
                            7920         447.3          0.003
                           12240         807.5          0.016
                           49320        3105.8          0.019
                          151200        5599.9          0.063
                          157368       12091.2          0.064
                          165822       22656.6          0.127
                           60474       42978.5          0.050
                           19160       87440.4          0.033
                            1080      140112.0          0.010
                           43232      444148.8          0.061
                           89328      725175.8          0.122
                            2160     1084864.0          0.003
                               8     7372152.0          0.000
                               4     9829536.0          0.000

MPI_Bcast                 #calls    avg. bytes      time(sec)
                           51393           4.0        101.894
                              38          16.0          0.000
                              36          20.0          0.000
                             176         109.8          0.001
                             172         199.5          0.001
                              24         386.7          0.000
                             184         711.0          0.004
                              10        2240.0          0.002
                             180        4586.7          0.014
                              70       15040.0          0.359
                              10       16960.0          0.004
                              90       38826.7          0.110
                              30       80213.3          0.016
                               2      145200.0          0.108

MPI_Allreduce             #calls    avg. bytes      time(sec)
                              76           4.0          0.664

MPI_Gather                #calls    avg. bytes      time(sec)
                           27794           4.0          0.151

MPI_Gatherv               #calls    avg. bytes      time(sec)
                           12681          24.0          6.774
                            4956        1668.0          2.397
                            1666        2171.8          0.812
                             210        6532.8          0.107
                              56        8640.0          0.029
                            1190       26177.9          0.782
                            3570       43894.3          2.424

MPI_Allgather             #calls    avg. bytes      time(sec)
                              16           4.0          0.001
                              16           8.0          0.015
                            1263         640.0         48.587

MPI_Scatterv              #calls    avg. bytes      time(sec)
                          130560           0.0          0.017
                             255        1668.0          0.071
                              86        2176.3          0.025
                              15        6532.8          0.009
                             300       10913.3          0.247
                             126       23608.9          0.205
                             251       43869.2          1.079

MPI_Alltoallv             #calls    avg. bytes      time(sec)
                            1082           0.0          1.929
                             181       16253.0          0.083

