Data for MPI rank 174 of 180:
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------
MPI Routine                  #calls     avg. bytes      time(sec)
-----------------------------------------------------------------
MPI_Comm_rank                288526            0.0          0.027
MPI_Comm_size                 25372            0.0          0.001
MPI_Isend                    569487       104735.0          3.465
MPI_Irecv                    569487       120785.5          0.207
MPI_Wait                    1138974            0.0        262.061
MPI_Bcast                     52415          165.3         74.260
MPI_Allreduce                    76            4.0          0.118
MPI_Gather                    27794            4.0          0.102
MPI_Gatherv                   24329         7393.4         15.889
MPI_Allgather                  1295          702.4         39.307
MPI_Scatterv                 131593          157.3          6.033
MPI_Alltoallv                  1263            0.0          1.595
-----------------------------------------------------------------
MPI task 174 of 180 had the median communication time.
total communication time = 403.066 seconds.
total elapsed time       = 1084.596 seconds.
user cpu time            = 1073.803 seconds.
system time              = 10.661 seconds.
max resident set size    = 822.062 MBytes.

Rank 0 reported the largest memory utilization : 1384.31 MBytes
Rank 0 reported the largest elapsed time : 1084.66 sec

-----------------------------------------------------------------
Message size distributions:

MPI_Isend                 #calls    avg. bytes      time(sec)
                           30780           0.0          0.034
                            7920         447.3          0.007
                            7200         702.0          0.030
                           60120        3364.2          0.091
                          110520        5811.7          0.202
                           92665       12674.2          0.211
                          128330       21126.0          0.284
                           18823       42376.8          0.055
                           12080       81800.3          0.044
                           56201      424720.0          1.386
                           44848      652225.3          1.121

MPI_Irecv                 #calls    avg. bytes      time(sec)
                            7920         495.3          0.004
                            7200         716.4          0.005
                           57600        3484.5          0.013
                          113760        5940.5          0.023
                           99481       12647.9          0.025
                          129820       21402.1          0.046
                           38409       41970.3          0.015
                           14248       84656.2          0.007
                           31176      456655.0          0.021
                           69864      668752.9          0.049
                               2     7760160.0          0.000
                               7    10199067.4          0.000

MPI_Bcast                 #calls    avg. bytes      time(sec)
                           51393           4.0         74.055
                              38          16.0          0.000
                              36          20.0          0.000
                             176         109.8          0.001
                             172         199.5          0.004
                              24         386.7          0.000
                             184         711.0          0.003
                              10        2240.0          0.002
                             180        4586.7          0.026
                              70       15040.0          0.024
                              10       16960.0          0.003
                              90       38826.7          0.089
                              30       80213.3          0.012
                               2      145200.0          0.040

MPI_Allreduce             #calls    avg. bytes      time(sec)
                              76           4.0          0.118

MPI_Gather                #calls    avg. bytes      time(sec)
                           27794           4.0          0.102

MPI_Gatherv               #calls    avg. bytes      time(sec)
                           12681          24.0          7.026
                            6608        1598.8          4.216
                              14        3168.0          0.009
                             266        6209.3          0.174
                            1190       23292.0          1.046
                            3570       39101.1          3.419

MPI_Allgather             #calls    avg. bytes      time(sec)
                              16           4.0          0.001
                              16           8.0          1.831
                            1263         720.0         37.475

MPI_Scatterv              #calls    avg. bytes      time(sec)
                           97920           0.0          0.009
                           32640         144.0          0.356
                             340        1600.7          0.091
                               1        3168.0          0.000
                              19        6209.3          0.012
                             333       10360.9          0.282
                              91       23511.0          0.155
                             249       39146.0          5.127

