Data for MPI rank 0 of 180:
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------
MPI Routine                  #calls     avg. bytes      time(sec)
-----------------------------------------------------------------
MPI_Comm_rank                288526            0.0          0.047
MPI_Comm_size                 25372            0.0          0.003
MPI_Isend                    379658       103181.2          1.080
MPI_Irecv                    379658       124019.9          0.149
MPI_Wait                     759316            0.0        164.608
MPI_Bcast                     52415          165.3          1.263
MPI_Allreduce                    76            4.0          0.148
MPI_Gather                    27794            4.0          3.022
MPI_Gatherv                   24329         7738.9         12.323
MPI_Allgather                  1295          702.4         44.995
MPI_Scatterv                 131593          175.9          6.485
MPI_Alltoallv                  1263            0.0          1.483
-----------------------------------------------------------------
MPI task 0 of 180 had the minimum communication time.
total communication time = 235.607 seconds.
total elapsed time       = 1084.657 seconds.
user cpu time            = 1056.694 seconds.
system time              = 15.057 seconds.
max resident set size    = 1384.312 MBytes.

Rank 0 reported the largest memory utilization : 1384.31 MBytes
Rank 0 reported the largest elapsed time : 1084.66 sec

-----------------------------------------------------------------
Message size distributions:

MPI_Isend                 #calls    avg. bytes      time(sec)
                           20520           0.0          0.028
                            5040         447.4          0.009
                            5040         714.9          0.029
                           35460        3252.6          0.059
                           77580        5792.0          0.126
                           72289       13059.8          0.143
                           74947       21759.1          0.159
                           15828       44630.3          0.022
                            5588       87309.9          0.007
                           33327      406238.3          0.287
                           34039      625611.5          0.211

MPI_Irecv                 #calls    avg. bytes      time(sec)
                            3960         486.5          0.002
                            6120         721.4          0.007
                           35460        3440.3          0.007
                           77400        6024.9          0.016
                           61837       12359.8          0.018
                           89927       21411.6          0.029
                           27664       41681.7          0.007
                            9924       85928.3          0.002
                           20720      455854.4          0.019
                           46640      692303.5          0.041
                               6    10088208.0          0.000

MPI_Bcast                 #calls    avg. bytes      time(sec)
                           51393           4.0          1.133
                              38          16.0          0.000
                              36          20.0          0.000
                             176         109.8          0.001
                             172         199.5          0.001
                              24         386.7          0.000
                             184         711.0          0.002
                              10        2240.0          0.000
                             180        4586.7          0.002
                              70       15040.0          0.029
                              10       16960.0          0.003
                              90       38826.7          0.027
                              30       80213.3          0.013
                               2      145200.0          0.051

MPI_Allreduce             #calls    avg. bytes      time(sec)
                              76           4.0          0.148

MPI_Gather                #calls    avg. bytes      time(sec)
                           27794           4.0          3.022

MPI_Gatherv               #calls    avg. bytes      time(sec)
                           12681          24.0          3.616
                            6608        1670.0          4.131
                              14        3312.0          0.009
                             266        6505.7          0.170
                            1190       24327.0          1.026
                            3570       40956.3          3.371

MPI_Allgather             #calls    avg. bytes      time(sec)
                              16           4.0          0.001
                              16           8.0          1.924
                            1263         720.0         43.071

MPI_Scatterv              #calls    avg. bytes      time(sec)
                           65280           0.0          0.755
                           65280          98.0          0.586
                             340        1670.0          0.072
                               1        3312.0          0.000
                              19        6505.7          0.007
                             333       10844.4          0.156
                              91       24562.5          0.054
                             249       41002.6          4.855

-----------------------------------------------------------------

Communication summary for all tasks:

  minimum communication time = 235.607 sec for task 0
  median  communication time = 403.066 sec for task 174
  maximum communication time = 433.084 sec for task 75


Histogram of times spent in MPI
    time-bin    #ranks
     235.607         1
     249.712         0
     263.818         0
     277.923         0
     292.029         0
     306.134         1
     320.240         1
     334.345        16
     348.451         7
     362.556         4
     376.662         3
     390.767        33
     404.873        68
     418.978        41
     433.084         5


MPI timing summary for all ranks:
taskid      comm(s)  elapsed(s)     user(s)   system(s)    size(MB)   switches
     0      235.61     1084.66     1056.69       15.06     1384.31       53992
     1      388.40     1084.61     1073.10       10.92     1133.31        5318
     2      376.61     1084.61     1073.63       10.81      836.88        4620
     3      391.84     1084.61     1072.93       11.04      861.19        5425
     4      394.15     1084.61     1072.97       11.04      856.25        5559
     5      393.20     1084.64     1073.52       10.88      829.38        5242
     6      398.43     1084.61     1073.61       10.74      857.62        5626
     7      394.71     1084.61     1073.88       10.10      825.31        5153
     8      391.23     1084.61     1079.66        4.32      863.12        5249
     9      373.51     1084.61     1079.01        4.95      865.44        5467
    10      374.88     1084.65     1078.99        5.44      860.06        5499
    11      333.68     1084.61     1081.82        2.17      757.38        5899
    12      336.17     1084.65     1076.28        8.16      854.06        4854
    13      408.14     1084.61     1072.91       11.07      926.69        5449
    14      401.23     1084.61     1073.44       10.96      930.88        5189
    15      418.71     1084.61     1073.14       10.87      920.44        5010
    16      419.84     1084.61     1073.08       10.92      917.88        4394
    17      423.70     1084.65     1073.20       11.26      951.81        5034
    18      424.78     1084.66     1072.01       11.98      920.00        5084
    19      422.49     1084.66     1073.11       11.27      945.75        6348
    20      407.65     1084.61     1075.63        7.90      947.12        4987
    21      390.94     1084.61     1074.24       10.23      919.12        4296
    22      398.57     1084.61     1074.54        9.91      941.62        5062
    23      339.07     1084.61     1076.43        8.03      840.62        4774
    24      342.97     1084.61     1077.28        7.16      882.94        5149
    25      408.13     1084.61     1074.83        9.61     1233.56        5074
    26      399.35     1084.61     1074.46        9.97      936.94        5171
    27      418.08     1084.61     1074.69        9.74      925.12        5260
    28      411.52     1084.61     1079.94        4.49      963.12        5339
    29      410.03     1084.61     1078.66        5.80      969.44        4579
    30      411.63     1084.61     1078.58        5.84      939.94        5250
    31      413.84     1084.61     1080.27        4.16      931.31        5252
    32      405.73     1084.61     1073.85       10.60      933.88        5303
    33      394.13     1084.61     1073.45       10.98      936.88        5217
    34      395.50     1084.61     1074.05       10.37      929.94        5706
    35      343.40     1084.61     1076.08        8.27      851.25        5178
    36      342.14     1084.61     1077.23        7.21      863.69        4993
    37      409.06     1084.61     1074.30       10.15      939.62        5252
    38      396.79     1084.61     1073.76       10.67      914.94        5133
    39      418.24     1084.61     1075.83        8.43      903.69        8191
    40      408.90     1084.61     1076.09        8.34      941.56        4787
    41      407.21     1084.61     1073.78       10.64     1225.38        4989
    42      408.83     1084.61     1073.79       10.64      951.06        5016
    43      411.11     1084.61     1074.08       10.37      941.56        5165
    44      407.58     1084.61     1073.86       10.57      943.25        5600
    45      390.35     1084.61     1074.08       10.35      944.56        5716
    46      402.27     1084.61     1073.56       10.87      939.44        5711
    47      343.15     1084.61     1076.63        7.81      862.38        5205
    48      334.71     1084.61     1082.46        1.98      876.12        5159
    49      409.93     1084.61     1078.46        5.97      948.69        5412
    50      396.13     1084.61     1078.62        5.80      953.81        5619
    51      416.27     1084.61     1079.90        4.53      914.50        5648
    52      404.43     1084.61     1073.40       11.00      929.62        6007
    53      401.44     1084.61     1073.76       10.64      935.44        6084
    54      404.55     1084.61     1073.46       10.93      933.94        5838
    55      406.02     1084.61     1073.47       10.93      924.56        6705
    56      402.62     1084.61     1073.43       10.99      927.81        5997
    57      393.26     1084.61     1073.84       10.55      957.75        8299
    58      405.70     1084.61     1073.35       11.07      949.19        5784
    59      330.45     1084.61     1075.99        8.47      846.12        4915
    60      340.54     1084.61     1076.97        7.46      882.31        5881
    61      404.04     1084.61     1074.23       10.22      930.12        5348
    62      396.37     1084.61     1073.93       10.52      963.38        5339
    63      412.70     1084.61     1073.03       11.41      966.06        5870
    64      402.20     1084.61     1073.42       10.99      941.25        6084
    65      401.29     1084.61     1073.17       11.23     1250.62        6073
    66      404.48     1084.61     1072.58       11.73      945.06        5889
    67      401.17     1084.61     1073.67       10.72      935.38        6089
    68      392.63     1084.61     1079.46        4.93      961.44        5943
    69      387.71     1084.61     1078.18        6.23      982.19        6235
    70      412.20     1084.61     1078.24        6.18      927.44        5383
    71      343.88     1084.61     1082.27        2.18      846.62        5548
    72      356.83     1084.61     1077.03        7.35      857.94        6260
    73      424.01     1084.61     1074.22       10.23      929.06        5477
    74      415.47     1084.61     1073.97       10.37      903.38        5773
    75      433.08     1084.61     1073.97       10.38      910.81        5817
    76      424.14     1084.61     1073.52       10.72      916.31        5662
    77      422.17     1084.61     1073.52       10.89      920.88        5516
    78      424.90     1084.61     1073.71       10.68      947.44        5991
    79      422.79     1084.61     1075.36        9.06      910.12        5578
    80      413.99     1084.61     1076.60        7.81      932.31        5343
    81      408.01     1084.61     1074.39       10.02      922.12        5307
    82      425.23     1084.61     1074.46        9.98      926.62        4861
    83      360.86     1084.61     1076.77        7.67      825.25        4772
    84      357.89     1084.61     1077.76        6.68      818.94        4844
    85      423.04     1084.61     1074.85        9.58      923.62        5468
    86      413.64     1084.61     1074.53        9.89      899.25        5625
    87      432.69     1084.61     1074.47        9.14      932.88        5160
    88      430.92     1084.61     1080.48        3.94      902.50        5281
    89      428.45     1084.61     1078.38        6.06     1205.88        5510
    90      428.14     1084.61     1078.60        5.84      931.44        5942
    91      422.26     1084.61     1080.48        3.95      901.69        5273
    92      407.52     1084.61     1074.73        9.63      955.25        5426
    93      401.91     1084.61     1074.70        9.71      914.19        5562
    94      417.45     1084.61     1074.45        9.99      893.69        5289
    95      356.55     1084.61     1076.37        8.07      817.19        4678
    96      333.75     1084.61     1075.98        8.45      878.00        5009
    97      408.14     1084.61     1074.14       10.30      947.38        4782
    98      404.20     1084.61     1074.15       10.29      954.62        5197
    99      418.33     1084.61     1076.25        8.14      956.62        6186
   100      415.71     1084.61     1075.89        8.56      954.56        5321
   101      414.07     1084.61     1074.07       10.39      957.00        4324
   102      412.67     1084.61     1074.26       10.17      955.06        5444
   103      409.91     1084.61     1074.35       10.08      917.62        5095
   104      391.09     1084.61     1074.69        9.72      951.44        5632
   105      394.09     1084.61     1074.71        9.72      971.00        5637
   106      405.21     1084.61     1073.97       10.50      917.75        4840
   107      332.09     1084.61     1076.53        7.93      869.44        4642
   108      340.54     1084.61     1082.26        2.18      848.81        5179
   109      406.94     1084.61     1078.59        5.84      956.44        5810
   110      401.06     1084.61     1078.16        6.29      957.62        5813
   111      410.90     1084.61     1079.38        5.05      956.56        5244
   112      409.88     1084.61     1073.50       10.95      961.62        5307
   113      407.34     1084.61     1072.61       11.73     1231.69        9194
   114      407.57     1084.61     1073.05       11.35      963.69        5731
   115      403.13     1084.61     1073.35       11.06      956.56        5691
   116      390.38     1084.61     1073.24       11.19      962.19        5405
   117      386.42     1084.61     1073.50       10.94      981.81        5240
   118      399.39     1084.61     1073.35       11.09      927.25        6353
   119      335.21     1084.61     1075.39        9.07      846.06        4947
   120      335.13     1084.61     1075.74        8.73      860.25        5195
   121      401.92     1084.61     1073.79       10.65     1206.06        6318
   122      396.47     1084.61     1073.52       10.89      913.69        6467
   123      410.38     1084.61     1073.26       11.16      943.00        6419
   124      409.12     1084.61     1072.79       11.65      907.12        5852
   125      406.56     1084.61     1073.23       11.19      948.00        6064
   126      408.74     1084.61     1073.41       11.01      945.88        6715
   127      403.35     1084.61     1074.09       10.33      920.19        6787
   128      391.04     1084.61     1079.22        5.20      946.25        6532
   129      387.22     1084.61     1078.28        6.17      961.75        5667
   130      402.30     1084.61     1078.08        6.35      936.62        6346
   131      337.15     1084.61     1081.94        2.49      859.44        5565
   132      329.42     1084.61     1075.62        8.80      848.50        7551
   133      402.88     1084.61     1073.25       11.18      924.94        6184
   134      399.64     1084.61     1073.34       11.08      956.12        5998
   135      416.21     1084.61     1073.36       11.06      917.00        5868
   136      414.27     1084.61     1072.94       11.50      944.75        5140
   137      413.22     1084.61     1073.03       11.40      919.44        5456
   138      416.64     1084.61     1072.58       11.84      917.50        6065
   139      409.74     1084.61     1075.74        8.66      953.12        7342
   140      394.64     1084.61     1076.61        7.80      975.31        5732
   141      394.57     1084.61     1073.88       10.54      975.81        5417
   142      403.59     1084.61     1073.88       10.54      948.56        5514
   143      331.14     1084.61     1076.18        8.27      841.50        5185
   144      334.64     1084.61     1076.98        7.47      851.06        5181
   145      403.23     1084.61     1074.38       10.04      959.06        6013
   146      401.22     1084.61     1073.96       10.46      964.81        5407
   147      416.08     1084.61     1074.14       10.30      919.44        5903
   148      415.51     1084.61     1079.60        4.82      946.19        5702
   149      412.75     1084.61     1077.97        6.46      920.75        5608
   150      417.92     1084.61     1078.15        6.26      921.06        5900
   151      413.47     1084.61     1079.82        4.48      928.44        5309
   152      398.66     1084.61     1073.72       10.71      949.94        5591
   153      393.76     1084.61     1074.22       10.20     1251.06        5852
   154      404.42     1084.61     1074.04       10.39      929.75        5146
   155      341.72     1084.61     1076.11        8.29      850.19        6013
   156      337.26     1084.61     1075.73        8.33      834.62        5173
   157      405.86     1084.61     1074.19       10.26      910.62        5260
   158      400.81     1084.61     1073.63       10.79      916.62        5862
   159      419.95     1084.61     1076.07        8.38      899.81        6015
   160      416.95     1084.60     1075.82        8.62      895.44        4994
   161      416.39     1084.60     1073.36       11.04      929.50        5145
   162      418.95     1084.60     1072.83       11.62      929.50        4979
   163      417.86     1084.60     1073.23       11.22     1197.62        5337
   164      404.65     1084.60     1073.32       11.12      901.06        4935
   165      399.30     1084.60     1073.22       11.24      907.00        4455
   166      406.19     1084.60     1072.86       11.58      901.06        5438
   167      342.05     1084.60     1076.08        8.39      855.19        5152
   168      303.54     1084.60     1082.56        1.88      754.44        5163
   169      394.16     1084.60     1078.90        5.53      855.38        5518
   170      389.64     1084.60     1079.31        5.13      829.56        4820
   171      401.56     1084.60     1080.75        3.68      820.69        5250
   172      396.81     1084.60     1074.60        9.84      819.56        5282
   173      395.96     1084.60     1074.07       10.39      823.31        4940
   174      403.07     1084.60     1073.80       10.66      822.06        4952
   175      398.68     1084.60     1073.95       10.50      847.94        5317
   176      395.29     1084.60     1073.52       10.91      828.56        5320
   177      384.50     1084.60     1073.84       10.60      859.19        4938
   178      389.62     1084.60     1073.59       10.67      854.38        4576
   179      324.68     1084.60     1077.03        7.38      749.00        5605
