Data for MPI rank 0 of 400:
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------
MPI Routine                  #calls     avg. bytes      time(sec)
-----------------------------------------------------------------
MPI_Comm_rank                288526            0.0          0.043
MPI_Comm_size                 25372            0.0          0.003
MPI_Isend                    379658        89047.8          0.817
MPI_Irecv                    380380       110844.9          0.098
MPI_Wait                     760038            0.0        118.429
MPI_Bcast                     52415          165.3          0.868
MPI_Allreduce                    76            4.0          0.378
MPI_Gather                    27794            4.0          6.020
MPI_Gatherv                   24329         3681.4         28.555
MPI_Allgather                  1295         1560.6         25.404
MPI_Scatterv                 131593          106.3          3.351
MPI_Alltoallv                  1263            0.0          1.580
-----------------------------------------------------------------
MPI task 0 of 400 had the minimum communication time.
total communication time = 185.547 seconds.
total elapsed time       = 676.963 seconds.
user cpu time            = 647.241 seconds.
system time              = 9.058 seconds.
max resident set size    = 1302.062 MBytes.

Rank 0 reported the largest memory utilization : 1302.06 MBytes
Rank 3 reported the largest elapsed time : 677.29 sec

-----------------------------------------------------------------
Message size distributions:

MPI_Isend                 #calls    avg. bytes      time(sec)
                           20520           0.0          0.020
                            3960         205.1          0.004
                            1080         288.0          0.001
                            5040         798.9          0.028
                           46800        1660.2          0.037
                           12240        2957.6          0.010
                           96696        5931.7          0.147
                           45002       11010.3          0.071
                           61614       23297.2          0.102
                           13552       39373.3          0.027
                            5788       94032.5          0.007
                           26120      202437.5          0.051
                           14228      375138.1          0.160
                           27018      721044.8          0.151

MPI_Irecv                 #calls    avg. bytes      time(sec)
                            1440         234.0          0.001
                            3600         285.6          0.002
                            5040         846.9          0.005
                           24660        1526.7          0.003
                           33480        2565.7          0.005
                           90200        6187.1          0.018
                           59333       11367.5          0.012
                           65287       23828.8          0.015
                           23456       45481.2          0.006
                            5256       98757.3          0.001
                           11716      232942.8          0.006
                           24484      357784.7          0.010
                           30980      792041.3          0.014
                            1440     1078896.0          0.002
                               3     7415264.0          0.000
                               5    11485036.8          0.000

MPI_Bcast                 #calls    avg. bytes      time(sec)
                           51393           4.0          0.422
                              38          16.0          0.000
                              36          20.0          0.000
                             176         109.8          0.001
                             172         199.5          0.001
                              24         386.7          0.000
                             184         711.0          0.002
                              10        2240.0          0.000
                             180        4586.7          0.003
                              70       15040.0          0.313
                              10       16960.0          0.007
                              90       38826.7          0.055
                              30       80213.3          0.024
                               2      145200.0          0.040

MPI_Allreduce             #calls    avg. bytes      time(sec)
                              76           4.0          0.378

MPI_Gather                #calls    avg. bytes      time(sec)
                           27794           4.0          6.020

MPI_Gatherv               #calls    avg. bytes      time(sec)
                           12681          24.0         12.700
                            6608         793.0          8.658
                              14        1620.0          0.018
                             266        3086.7          0.344
                            2338       14093.4          3.213
                            2422       20737.3          3.622

MPI_Allgather             #calls    avg. bytes      time(sec)
                              16           4.0          0.001
                              16           8.0          3.015
                            1263        1600.0         22.388

MPI_Scatterv              #calls    avg. bytes      time(sec)
                           65280           0.0          1.484
                           32640          48.0          0.934
                           32640         136.0          0.170
                             340         793.0          0.140
                               1        1620.0          0.000
                              19        3086.7          0.010
                             333        5219.6          0.220
                             170       14019.5          0.187
                             170       20741.9          0.205

-----------------------------------------------------------------

Communication summary for all tasks:

  minimum communication time = 185.547 sec for task 0
  median  communication time = 323.024 sec for task 86
  maximum communication time = 341.717 sec for task 193


Histogram of times spent in MPI
    time-bin    #ranks
     185.547         1
     196.702         0
     207.857         0
     219.012         0
     230.167         0
     241.322         0
     252.477         0
     263.632         3
     274.787        12
     285.942        35
     297.097        30
     308.252        16
     319.407       133
     330.562       118
     341.717        52


MPI timing summary for all ranks:
taskid      comm(s)  elapsed(s)     user(s)   system(s)    size(MB)   switches
     0      185.55      676.96      647.24        9.06     1302.06       13397
     1      311.02      676.96      667.08        9.68      715.25        4980
     2      309.01      676.96      666.40        9.96      696.56        4988
     3      319.15      677.29      667.56        9.17      720.62        4950
     4      319.48      676.96      666.51        9.33      689.31        5219
     5      319.97      676.96      666.54        9.90      993.31        5735
     6      308.62      676.96      667.25        9.11      695.00        5219
     7      310.40      676.96      666.99        9.37      721.44        5232
     8      302.17      676.96      667.08        9.65      732.56        5058
     9      262.88      676.96      669.77        6.60      646.12        4697
    10      279.24      676.96      668.75        7.62      731.69        5006
    11      317.65      676.96      666.15       10.26      811.94        6441
    12      316.60      676.96      666.05       10.62      794.38        5375
    13      323.78      676.96      665.70       10.76      786.25        4855
    14      325.07      676.96      666.41       10.29      785.75        5202
    15      324.79      676.96      665.90       10.50      812.94        5280
    16      318.23      676.96      666.13       10.56      813.88        4874
    17      316.07      676.96      665.15       11.12      808.94        4986
    18      310.38      676.96      666.10       10.31      791.56        5090
    19      283.99      677.27      668.65        8.06      735.25        4606
    20      277.01      676.96      668.96        7.74      755.44        5511
    21      317.70      676.96      666.65       10.12     1074.69        5474
    22      316.34      676.96      665.82       10.92      783.31        5843
    23      324.76      676.96      666.16       10.61      806.56        5196
    24      325.95      676.96      666.54       10.20      777.75        5254
    25      325.11      676.96      666.00       10.25      778.56        5968
    26      315.75      676.96      665.86       10.30      803.00        5737
    27      316.24      676.96      666.46       10.29      771.81        5410
    28      309.06      676.96      666.44       10.30      780.75        5186
    29      281.54      676.96      667.83        8.03      752.44        4943
    30      277.38      676.96      668.68        7.58      715.38        5686
    31      318.10      676.96      666.94        9.80      765.12        5166
    32      315.86      676.96      665.53       10.66      777.44        5505
    33      323.76      676.96      665.48       11.15      770.44        5769
    34      326.22      676.96      665.76       10.93      770.94        5056
    35      325.41      676.96      666.05       10.66      770.62        5758
    36      317.10      676.96      666.32       10.34      772.12        5682
    37      317.16      676.96      666.30       10.44      765.62        5381
    38      308.28      676.96      665.90       10.31      777.56        5461
    39      283.09      676.96      668.36        8.14      716.56        5518
    40      277.11      676.96      669.97        6.73      709.38        5427
    41      317.20      676.96      666.88        9.81      784.88        5742
    42      314.79      676.96      666.07       10.64      796.38        5606
    43      320.65      676.96      666.40        9.87      760.62        5346
    44      322.92      676.96      668.16        8.54      761.38        5548
    45      322.71      676.96      667.37        9.35      757.00        5515
    46      316.72      676.96      666.96        9.78      790.75        5095
    47      316.50      676.96      666.50       10.20      785.31        5015
    48      307.10      676.96      666.06       10.03      764.06        5011
    49      281.40      676.96      669.31        7.44     1009.81        4733
    50      278.15      676.96      668.85        7.56      753.94        5298
    51      318.05      676.96      666.72       10.00      768.56        5265
    52      315.26      676.96      665.69       11.00      814.25        5952
    53      320.93      676.96      665.81       10.75      779.00        5444
    54      319.45      676.96      665.63       10.34      787.31        5889
    55      320.98      676.96      666.56       10.14      782.50        5479
    56      315.53      676.96      665.63       10.14      809.50        5265
    57      316.50      676.96      666.15        9.98      769.31        7215
    58      310.37      676.96      666.17       10.37      781.50        5436
    59      280.62      676.96      669.02        7.70      724.00        5010
    60      288.38      676.96      669.26        7.44      713.12        5656
    61      325.72      676.96      666.22       10.48      760.75        5987
    62      322.86      676.96      665.30       11.20      772.44        5945
    63      329.85      676.96      664.93       11.75      795.81        6077
    64      328.79      676.96      665.59       11.08      806.06        6402
    65      329.70      676.96      665.63       10.61      808.56        6067
    66      324.57      676.96      666.47       10.27      772.94        5394
    67      323.42      676.96      665.31       10.62      796.56        5392
    68      318.43      676.96      664.72       11.97      776.88        5769
    69      291.85      676.96      667.45        9.26     1021.44        5107
    70      287.76      676.96      669.20        7.53      747.94        5726
    71      324.24      676.96      667.13        9.58      762.62        6554
    72      321.61      676.96      666.01       10.04      773.06        6827
    73      327.20      676.96      665.70       10.61      772.44        6060
    74      325.82      676.96      665.66       10.51      777.88        6836
    75      327.65      676.96      666.45       10.24      776.88        6215
    76      323.78      676.96      666.41        9.87      802.50        5519
    77      323.03      676.96      666.35       10.34      761.81        6018
    78      318.25      676.96      666.57       10.12      803.44        5679
    79      291.94      676.96      668.40        8.30      721.50        5566
    80      286.30      676.96      668.17        7.96      746.12        4808
    81      322.89      676.96      665.38       10.70      763.94        5832
    82      321.53      676.96      665.99       10.36      804.25        5447
    83      329.56      676.96      667.00        9.74     1077.75        5162
    84      327.11      676.96      666.76        9.61      783.19        4984
    85      328.29      676.96      666.23       10.52      811.25        4997
    86      323.02      676.96      665.24       10.84      777.25        5016
    87      323.29      676.96      665.73       10.98      798.75        4980
    88      318.16      676.96      666.53       10.20      807.38        5238
    89      292.04      676.96      668.95        7.81      720.50        4545
    90      287.34      676.96      668.13        8.23      723.25        5538
    91      324.31      676.96      666.17       10.55      799.94        5267
    92      321.85      676.96      666.46       10.28      781.19        4626
    93      328.10      676.96      666.65       10.05      808.31        5577
    94      325.82      676.96      666.50       10.20      781.94        5192
    95      326.07      676.96      665.96       10.73      778.12        5326
    96      321.41      676.96      665.45       10.66      775.38        7141
    97      324.22      676.96      665.63       10.69      799.81        5227
    98      319.56      676.96      666.54       10.18      809.62        4830
    99      290.91      676.96      668.92        7.76      751.25        5552
   100      290.31      676.96      669.64        7.06      736.75        5473
   101      328.07      676.96      667.27        9.44      748.75        5702
   102      324.53      676.96      665.74       10.70      793.19        5592
   103      328.92      676.96      665.39       10.87      759.50        5590
   104      327.82      676.96      666.33       10.36      799.62        5958
   105      328.33      676.96      666.88        9.32      764.88        5878
   106      324.00      676.96      666.60        9.67      790.88        5077
   107      327.00      676.96      666.10       10.08      782.62        5515
   108      323.38      676.96      666.42       10.04      765.38        5391
   109      291.23      676.96      669.27        7.10      712.62        4669
   110      290.81      676.96      668.89        7.85      745.69        5064
   111      328.59      676.96      665.98       10.09      764.75        5248
   112      326.06      676.96      665.56       10.93      777.06        5321
   113      330.16      676.96      665.70       11.00      800.06        5710
   114      327.47      676.96      666.44       10.26      775.06        5799
   115      328.16      676.96      666.79        9.91      777.94        5838
   116      324.44      676.96      666.53       10.16      804.00        5095
   117      327.47      676.96      665.76       10.54     1069.25        5455
   118      324.89      676.96      666.28       10.45      778.75        5722
   119      291.46      676.96      668.69        7.59      717.19        4489
   120      291.05      676.96      669.25        7.47      708.62        5367
   121      330.28      676.96      666.97        9.73      784.81        5677
   122      326.33      676.96      666.13       10.08      766.69        5757
   123      329.92      676.96      666.82        9.18      790.94        6138
   124      328.20      676.96      667.26        9.42      799.56        5678
   125      328.69      676.96      666.41        9.78      800.62        5663
   126      322.87      676.96      666.10       10.03      770.31        5515
   127      325.68      676.96      665.84        9.81      760.94        5719
   128      325.98      676.96      666.60       10.12      805.62        5107
   129      291.65      676.96      668.86        7.26     1017.75        5024
   130      291.25      676.96      668.78        7.92      718.19        5343
   131      329.26      676.96      666.37       10.32      758.38        5963
   132      326.55      676.96      666.03       10.65      771.38        6628
   133      330.81      676.96      666.98        9.70      771.62        5811
   134      328.62      676.96      666.90        9.78      775.00        6005
   135      329.42      676.96      667.10        9.58      774.38        6054
   136      320.22      676.96      666.11        9.96      781.62        6107
   137      322.89      676.96      666.35       10.34      770.62        6781
   138      323.92      676.96      666.38       10.34      778.00        5559
   139      291.93      676.96      669.43        7.09      752.31        5875
   140      300.67      676.96      669.69        7.04      730.81        5358
   141      338.22      676.96      665.61       10.76      744.62        5420
   142      336.01      676.96      665.28       10.83      759.31        6104
   143      340.26      676.96      665.56       11.12      787.25        5699
   144      338.64      676.96      667.11        9.62      791.69        5733
   145      338.86      676.96      666.08       10.04      765.25        6661
   146      330.89      676.96      666.68       10.05      765.56        6696
   147      332.06      676.96      666.12       10.57      791.50        6556
   148      333.42      676.96      665.45       11.25      768.25        5919
   149      300.57      676.96      668.92        7.78     1012.38        5753
   150      298.10      676.96      668.74        7.42      711.50        5644
   151      337.82      676.96      666.07       10.64      757.19        5922
   152      336.10      676.96      665.37       11.36      769.38        6462
   153      339.19      676.96      666.23       10.45      762.75        6256
   154      336.84      676.96      666.17       10.13      770.00        6192
   155      337.69      676.96      666.38       10.30      769.31        6520
   156      329.82      676.96      666.06       10.46      795.50        5935
   157      331.14      676.96      666.14       10.55      761.94        5965
   158      332.93      676.96      665.21       11.50      766.88        6638
   159      300.68      676.96      668.78        7.99      708.94        5370
   160      298.98      676.95      669.67        7.03      730.94        5380
   161      338.58      676.95      667.14        9.52      744.50        5573
   162      336.97      676.95      666.59       10.09      789.00        5972
   163      340.12      676.95      667.24        9.37      754.25        6479
   164      337.62      676.95      667.46        9.23      788.56        6135
   165      339.33      676.95      667.04        9.63     1063.31        6084
   166      331.13      676.95      667.19        9.44      755.69        6114
   167      332.39      676.95      666.81        9.89      752.88        5586
   168      333.57      676.95      666.54       10.16      790.00        6262
   169      302.25      676.95      669.56        7.04      702.31        5249
   170      298.40      676.95      668.92        7.79      704.00        4946
   171      336.59      676.95      666.77        9.94      750.50        6150
   172      335.38      676.95      666.25       10.46      786.81        5361
   173      339.66      676.95      666.72        9.96      784.81        6104
   174      338.07      676.95      667.12        9.57      791.94        5839
   175      337.80      676.95      667.08        9.54      791.44        6338
   176      329.84      676.95      666.67       10.03      787.75        6109
   177      331.71      676.95      666.85        9.87      754.31        5671
   178      332.37      676.95      666.52       10.17      759.94        5127
   179      301.09      676.95      669.05        7.62      731.31        5677
   180      298.27      676.96      669.91        6.90      732.62        5967
   181      337.45      676.96      667.09        9.71     1046.62        6414
   182      336.52      676.96      667.12        9.68      760.69        6725
   183      340.01      676.96      666.96        9.83      754.94        7029
   184      336.87      676.96      667.37        9.42      787.00        7208
   185      338.37      676.96      667.18        9.60      788.44        7338
   186      329.57      676.96      667.55        9.23      784.88        7231
   187      332.38      676.96      667.10        9.69      782.62        6735
   188      333.25      676.96      666.81        9.93      764.44        6056
   189      300.85      676.96      668.40        8.23      733.62        6748
   190      298.96      676.96      669.25        7.28      734.62        6732
   191      337.62      676.96      666.77        9.72      753.62        6605
   192      336.29      676.96      666.96        9.84      766.94        6674
   193      341.72      676.96      666.04       10.72      761.94        6550
   194      340.87      676.96      666.46       10.35      788.75        6312
   195      340.48      676.96      666.89        9.91      788.75        6610
   196      331.77      676.96      667.39        9.41      792.44        6339
   197      331.97      676.96      666.46       10.34      759.25        6590
   198      332.93      676.96      666.64       10.16      762.31        6742
   199      300.29      676.96      668.74        8.07      735.00        6292
   200      297.49      676.96      669.52        6.91      732.44        4728
   201      337.07      676.96      667.01        9.46      773.38        5717
   202      335.15      676.96      667.16        9.54      789.50        5576
   203      340.98      676.96      665.95       10.55      756.75        5612
   204      340.13      676.96      666.10       10.22      756.19        5933
   205      340.11      676.96      667.25        9.46      784.88        5944
   206      330.83      676.96      667.09        9.61      787.81        5481
   207      331.19      676.96      666.26        9.78      754.75        5727
   208      332.40      676.96      666.61       10.10      789.06        5221
   209      299.70      676.96      668.86        7.65     1004.38        4907
   210      297.59      676.96      668.94        7.40      702.69        5323
   211      337.96      676.96      666.42       10.28      778.88        5921
   212      335.44      676.96      666.67       10.03      791.69        5530
   213      341.27      676.96      666.18       10.51      788.00        5594
   214      341.06      676.96      666.37        9.97      786.75        5497
   215      341.67      676.96      666.71        9.98      759.19        6325
   216      330.64      676.96      665.69       10.36      763.38        5670
   217      331.98      676.96      666.95        9.64      789.94        6124
   218      332.15      676.96      666.68       10.02      764.81        5503
   219      300.48      676.96      668.48        8.23      707.81        4971
   220      296.51      676.96      668.62        7.50      702.06        5563
   221      335.97      676.96      666.20       10.05     1046.12        5897
   222      335.34      676.96      666.77        9.94      755.00        5835
   223      340.98      676.96      666.46       10.25      781.38        5884
   224      340.24      676.96      666.50       10.19      783.94        5725
   225      339.49      676.96      666.47        9.62      752.69        5960
   226      331.30      676.96      666.57        9.74      759.38        5726
   227      332.05      676.96      666.60       10.05      756.38        6019
   228      332.09      676.96      666.73        9.96      791.62        5968
   229      299.44      676.96      668.45        8.27      733.06        4696
   230      298.67      676.96      668.93        7.80      705.19        5973
   231      337.18      676.96      666.86        9.54      782.19        5659
   232      336.83      676.96      666.54       10.18      764.81        5838
   233      341.18      676.96      666.20       10.49      787.88        5828
   234      341.11      676.96      666.47       10.03      758.88        6159
   235      341.10      676.96      666.75        9.52      786.50        5664
   236      332.90      676.96      666.33       10.15      792.19        5763
   237      333.20      676.96      666.32       10.13      759.94        6088
   238      333.31      676.96      667.01        9.70      764.81        6366
   239      300.80      676.96      668.21        8.30      706.44        5741
   240      296.95      676.96      668.52        7.77      706.00        4795
   241      337.41      676.96      666.01       10.71      781.94        5242
   242      336.01      676.96      666.02       10.75      793.56        5444
   243      339.57      676.96      666.52       10.02      760.19        5703
   244      339.10      676.96      666.09       10.18      760.25        5624
   245      340.27      676.96      666.31       10.20      759.06        5553
   246      330.94      676.96      666.11       10.16      789.31        5639
   247      332.95      676.96      665.65       10.81     1058.38        5891
   248      332.72      676.96      665.83       10.89      795.31        5533
   249      299.94      676.96      668.64        7.87      735.06        5041
   250      297.06      676.96      668.22        8.18      736.12        5097
   251      337.06      676.96      666.54       10.18      754.88        5392
   252      336.20      676.96      666.74       10.02      798.06        6174
   253      341.02      676.96      666.13       10.12      760.81        5454
   254      340.93      676.96      666.75       10.01      790.62        5546
   255      340.93      676.96      667.11        9.64      790.62        5502
   256      331.15      676.96      666.31        9.95      767.88        5693
   257      333.01      676.96      666.12       10.59      764.81        8595
   258      332.15      676.96      666.41       10.00      798.12        5138
   259      300.93      676.96      669.14        7.60      738.94        5240
   260      289.13      676.96      669.28        7.42      716.00        5601
   261      327.43      676.96      666.01       10.24     1066.19        5912
   262      326.44      676.96      665.70       10.69      804.44        5746
   263      331.56      676.96      665.19       10.72      800.44        5649
   264      332.39      676.96      665.43       10.89      800.88        5769
   265      332.33      676.96      666.77        9.74      769.94        5614
   266      322.34      676.96      666.51       10.07      810.56        5938
   267      322.70      676.96      666.29        9.83      798.75        5961
   268      322.98      676.96      665.65       11.07      805.38        5848
   269      291.33      676.96      668.78        7.98      713.25        4758
   270      289.80      676.96      668.75        7.95      715.12        5463
   271      328.89      676.96      666.22       10.49      760.38        5645
   272      326.29      676.96      665.89       10.77      772.19        6675
   273      332.44      676.96      666.15       10.57      796.38        5910
   274      332.26      676.96      666.36       10.33      795.62        5987
   275      331.70      676.96      665.94       10.22      766.56        5858
   276      323.00      676.96      666.27       10.44      807.81        6258
   277      323.70      676.96      666.71        9.99      773.69        5431
   278      322.59      676.96      666.46       10.16      803.75        5794
   279      290.59      676.96      667.94        8.29      713.06        6441
   280      288.51      676.96      668.57        8.13      712.69        5330
   281      327.81      676.96      666.63       10.07      788.88        5835
   282      326.68      676.96      666.26       10.43      768.19        6024
   283      332.32      676.96      665.47       11.21      796.44        6133
   284      331.90      676.96      666.27       10.41      796.25        6101
   285      331.42      676.96      666.01       10.67      795.25        5864
   286      321.53      676.96      666.11       10.57      808.00        5928
   287      322.64      676.96      665.99       10.70      797.88        6033
   288      321.70      676.96      665.47       11.22      804.25        5760
   289      290.61      676.96      668.22        8.48     1016.31        5411
   290      287.80      676.96      669.40        7.31      721.38        5535
   291      326.11      676.96      667.45        9.24      798.19        5705
   292      324.25      676.96      666.41       10.28      782.12        5775
   293      329.34      676.96      666.10       10.58      778.62        6012
   294      329.40      676.96      666.42       10.27      779.81        5771
   295      329.30      676.96      667.05        9.64      779.88        5522
   296      319.94      676.96      667.10        9.58      779.69        6068
   297      320.39      676.96      666.00       10.68      776.81        5909
   298      319.68      676.96      666.57       10.13      783.38        5351
   299      288.39      676.96      668.75        7.96      722.50        5105
   300      284.95      676.96      669.33        7.05      745.56        5471
   301      325.60      676.96      666.81        9.97      763.00        5446
   302      322.38      676.96      666.03       10.70      803.50        5752
   303      328.30      676.96      666.14       10.62      805.06        5897
   304      328.58      676.96      665.22       11.13      777.75        5656
   305      329.16      676.96      666.98        9.75      802.56        5457
   306      318.69      676.96      666.14        9.92      810.94        5589
   307      319.83      676.96      665.83       10.91     1077.25        5623
   308      319.13      676.96      664.78       11.96      812.75        5606
   309      286.85      676.96      667.74        8.43      747.38        5087
   310      285.34      676.96      669.32        7.42      750.19        5461
   311      324.06      676.96      666.49        9.57      762.50        5341
   312      323.76      676.96      667.00        9.78      805.44        5814
   313      328.91      676.96      665.28       10.40      770.31        5085
   314      329.96      676.96      666.39       10.34      769.62        5447
   315      329.45      676.96      666.57       10.16      769.19        6835
   316      319.79      676.96      666.68       10.04      806.94        5286
   317      320.92      676.96      666.62       10.15      773.06        5365
   318      317.46      676.96      665.36       10.73      811.19        4790
   319      288.31      676.96      668.87        7.86      726.62        6362
   320      285.00      676.96      669.76        6.96      718.62        5066
   321      323.93      676.96      666.84        9.42      795.19        5388
   322      323.80      676.96      667.13        9.62      810.19        5468
   323      330.08      676.96      666.52       10.11      801.56        5590
   324      330.13      676.96      666.08       10.40      776.56        5893
   325      329.64      676.96      666.81        9.92     1077.50        5634
   326      319.91      676.96      666.35        9.52      775.88        5372
   327      321.15      676.96      666.81        9.94      772.56        5867
   328      319.04      676.96      666.50       10.26      810.00        5526
   329      288.61      676.96      668.60        8.15      749.12        5172
   330      275.35      676.96      669.10        7.64      720.50        5795
   331      316.47      676.96      666.74        9.97      799.81        5498
   332      314.74      676.96      665.80       10.49      778.38        6001
   333      323.22      676.96      665.52       11.19      777.81        5567
   334      322.15      676.96      666.46       10.29      780.12        5704
   335      322.41      676.96      666.01       10.71      780.56        5486
   336      311.58      676.96      666.12       10.08      785.38        6017
   337      311.57      676.96      665.75       10.79      811.75        5761
   338      311.21      676.96      665.62       11.10      787.69        6554
   339      280.84      676.96      668.87        7.88      726.88        4744
   340      272.85      676.96      668.62        7.74      708.38        5052
   341      314.06      676.96      666.00       10.62     1059.19        5463
   342      313.93      676.96      665.63       11.09      796.38        5701
   343      320.91      676.96      665.76       10.94      757.81        5813
   344      321.15      676.96      666.28       10.42      792.50        5871
   345      321.50      676.96      666.17       10.53      792.56        6070
   346      311.17      676.96      666.29       10.44      793.94        6213
   347      310.33      676.96      666.35       10.09      789.50        6133
   348      310.67      676.96      665.18       11.42      799.19        5682
   349      279.85      676.96      667.45        9.20      738.94        4746
   350      276.11      676.96      668.80        7.61      726.44        5285
   351      316.57      676.96      666.70       10.01      769.81        6501
   352      315.63      676.96      665.89       10.70      785.69        6056
   353      322.29      676.96      665.53       11.04      780.69        6084
   354      322.04      676.96      665.39       10.62      810.69        6287
   355      323.63      676.96      666.03       10.70      810.19        6180
   356      316.56      676.96      665.63       10.60      778.38        5288
   357      316.68      676.96      666.10       10.61      805.06        5282
   358      314.55      676.96      665.79       10.96      787.69        5556
   359      280.98      676.96      667.38        9.04      725.81        5801
   360      276.38      676.96      668.84        7.67      715.06        5386
   361      315.99      676.96      666.62       10.12      763.00        5556
   362      315.50      676.96      666.24       10.41      804.44        5688
   363      321.99      676.96      665.82       10.54      793.69        5412
   364      322.73      676.96      666.75        9.98      798.62        5640
   365      323.70      676.96      666.36       10.36      769.44        5220
   366      317.15      676.96      666.23       10.39      764.56        5323
   367      316.29      676.96      667.09        9.64      792.88        5198
   368      315.05      676.96      666.56       10.17      802.69        5462
   369      280.92      676.96      668.29        7.81     1019.06        4837
   370      276.09      676.96      668.22        8.54      741.44        5259
   371      315.40      676.96      665.77       10.45      788.19        5597
   372      314.56      676.96      666.33       10.38      799.62        5501
   373      321.67      676.96      666.40       10.20      788.50        5677
   374      322.58      676.96      666.73       10.03      764.25        5636
   375      323.04      676.96      666.60       10.04      792.81        7329
   376      314.79      676.96      666.20       10.54      758.94        5390
   377      315.27      676.96      666.54       10.12      757.69        4881
   378      313.36      676.96      666.72       10.01      765.50        5553
   379      281.19      676.96      668.67        8.11      738.31        4870
   380      279.68      676.96      668.82        7.91      722.94        5122
   381      319.18      676.96      665.49       11.09      798.75        5071
   382      317.00      676.96      665.75       10.98      781.06        5314
   383      323.73      676.96      665.69       10.75      805.31        5380
   384      324.30      676.96      666.11       10.35      771.88        4816
   385      325.90      676.96      665.79       10.91     1077.19        5409
   386      317.17      676.96      665.97       10.73      771.12        5057
   387      318.34      676.96      666.04       10.66      769.62        4918
   388      316.23      676.96      665.93       10.76      813.25        5467
   389      282.75      676.96      668.12        8.26      750.62        5091
   390      266.19      676.96      669.91        6.81      641.38        5173
   391      318.83      676.96      666.85        9.44      656.62        7204
   392      314.97      676.96      667.39        9.32      666.88        5087
   393      325.49      676.96      667.71        9.00      689.94        5236
   394      328.23      676.96      667.58        9.13      690.44        5080
   395      329.06      676.96      667.80        8.91      660.56        4950
   396      318.26      676.96      667.41        9.29      661.81        4937
   397      318.49      676.96      667.26        9.43      656.50        5242
   398      317.64      676.96      667.23        9.49      666.19        4952
   399      268.82      676.96      669.76        6.92      638.31        5488
