Data for MPI rank 86 of 400:
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------
MPI Routine                  #calls     avg. bytes      time(sec)
-----------------------------------------------------------------
MPI_Comm_rank                288526            0.0          0.027
MPI_Comm_size                 25372            0.0          0.003
MPI_Isend                    761842       101299.2          7.544
MPI_Irecv                    761301       109259.3          0.377
MPI_Wait                    1523143            0.0        191.198
MPI_Bcast                     52415          165.3         85.509
MPI_Allreduce                    76            4.0          0.389
MPI_Gather                    27794            4.0          0.065
MPI_Gatherv                   24329         3514.8         22.931
MPI_Allgather                  1295         1560.6         12.683
MPI_Scatterv                 131593           58.1          1.224
MPI_Alltoallv                  1263          843.8          1.074
-----------------------------------------------------------------
MPI task 86 of 400 had the median communication time.
total communication time = 323.024 seconds.
total elapsed time       = 676.964 seconds.
user cpu time            = 665.240 seconds.
system time              = 10.839 seconds.
max resident set size    = 777.250 MBytes.

Rank 0 reported the largest memory utilization : 1302.06 MBytes
Rank 3 reported the largest elapsed time : 677.29 sec

-----------------------------------------------------------------
Message size distributions:

MPI_Isend                 #calls    avg. bytes      time(sec)
                           41040           0.0          0.050
                            7920         237.8          0.008
                            2160         336.0          0.002
                           10080         846.9          0.038
                           49320        1486.4          0.054
                           66960        2533.2          0.082
                          165640        6160.4          0.400
                          112906       11228.2          0.353
                          117614       23797.6          0.692
                           39352       40735.0          0.219
                           11592       99081.7          0.134
                           34954      234444.2          0.768
                           43944      355423.0          1.606
                           56200      764403.4          2.929
                            2160     1068672.0          0.208

MPI_Irecv                 #calls    avg. bytes      time(sec)
                            7920         237.8          0.003
                            2160         336.0          0.001
                           10080         846.9          0.004
                           49320        1486.4          0.007
                           66960        2533.2          0.009
                          183640        6153.9          0.031
                          115426       11400.6          0.025
                          130574       23785.5          0.039
                           46912       45404.4          0.019
                           10512       98757.3          0.007
                           25592      233024.0          0.022
                           49328      362372.6          0.070
                           60700      788949.2          0.138
                            2160     1084864.0          0.004
                               9     6150645.3          0.000
                               8     9829536.0          0.000

MPI_Bcast                 #calls    avg. bytes      time(sec)
                           51393           4.0         85.009
                              38          16.0          0.000
                              36          20.0          0.000
                             176         109.8          0.001
                             172         199.5          0.001
                              24         386.7          0.000
                             184         711.0          0.006
                              10        2240.0          0.002
                             180        4586.7          0.012
                              70       15040.0          0.305
                              10       16960.0          0.007
                              90       38826.7          0.115
                              30       80213.3          0.024
                               2      145200.0          0.027

MPI_Allreduce             #calls    avg. bytes      time(sec)
                              76           4.0          0.389

MPI_Gather                #calls    avg. bytes      time(sec)
                           27794           4.0          0.065

MPI_Gatherv               #calls    avg. bytes      time(sec)
                           12681          24.0          9.221
                            6608         757.0          7.452
                              14        1620.0          0.016
                             266        2942.7          0.302
                            2338       14093.4          2.849
                            2422       19178.3          3.091

MPI_Allgather             #calls    avg. bytes      time(sec)
                              16           4.0          0.001
                              16           8.0          1.281
                            1263        1600.0         11.401

MPI_Scatterv              #calls    avg. bytes      time(sec)
                          130560           0.0          0.012
                             340         757.0          0.195
                               1        1620.0          0.001
                              19        2942.7          0.014
                             333        5091.6          0.313
                             170       13992.4          0.305
                             170       19190.9          0.384

MPI_Alltoallv             #calls    avg. bytes      time(sec)
                             722           0.0          0.788
                             541        1970.0          0.286

