Data for MPI rank 193 of 400:
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------
MPI Routine                  #calls     avg. bytes      time(sec)
-----------------------------------------------------------------
MPI_Comm_rank                288526            0.0          0.027
MPI_Comm_size                 25372            0.0          0.002
MPI_Isend                    761842        99076.8          8.356
MPI_Irecv                    761842       107346.4          0.431
MPI_Wait                    1523684            0.0        194.863
MPI_Bcast                     52415          165.3         82.614
MPI_Allreduce                    76            4.0          0.191
MPI_Gather                    27794            4.0          0.025
MPI_Gatherv                   24329         3218.7         27.025
MPI_Allgather                  1295         1560.6         26.086
MPI_Scatterv                 131593           52.5          1.226
MPI_Alltoallv                  1263          338.8          0.871
-----------------------------------------------------------------
MPI task 193 of 400 had the maximum communication time.
total communication time = 341.717 seconds.
total elapsed time       = 676.963 seconds.
user cpu time            = 666.037 seconds.
system time              = 10.719 seconds.
max resident set size    = 761.938 MBytes.

Rank 0 reported the largest memory utilization : 1302.06 MBytes
Rank 3 reported the largest elapsed time : 677.29 sec

-----------------------------------------------------------------
Message size distributions:

MPI_Isend                 #calls    avg. bytes      time(sec)
                           41040           0.0          0.052
                            7920         235.6          0.008
                            2160         312.0          0.002
                           10080         836.6          0.037
                           70920        1630.5          0.074
                           46080        2612.1          0.057
                          167088        6043.3          0.420
                          112898       10993.1          0.357
                          119774       23639.7          0.871
                           35032       40746.6          0.219
                           11592       96907.7          0.153
                           34954      232770.7          0.390
                           43952      343084.8          0.971
                           56192      748806.8          4.527
                            2160     1068672.0          0.219

MPI_Irecv                 #calls    avg. bytes      time(sec)
                            7920         235.6          0.002
                            2160         312.0          0.001
                           10080         836.6          0.003
                           70920        1630.5          0.008
                           46080        2612.1          0.006
                          183288        6016.5          0.038
                          115058       11015.5          0.024
                          130574       23171.8          0.033
                           46912       44366.6          0.020
                           10512       96359.8          0.007
                           25592      230648.8          0.018
                           49328      351049.7          0.078
                           61240      773017.1          0.191
                            2160     1084864.0          0.001
                              10     6311596.8          0.000
                               8     9829536.0          0.000

MPI_Bcast                 #calls    avg. bytes      time(sec)
                           51393           4.0         82.236
                              38          16.0          0.000
                              36          20.0          0.000
                             176         109.8          0.001
                             172         199.5          0.001
                              24         386.7          0.000
                             184         711.0          0.006
                              10        2240.0          0.001
                             180        4586.7          0.010
                              70       15040.0          0.189
                              10       16960.0          0.007
                              90       38826.7          0.117
                              30       80213.3          0.024
                               2      145200.0          0.022

MPI_Allreduce             #calls    avg. bytes      time(sec)
                              76           4.0          0.191

MPI_Gather                #calls    avg. bytes      time(sec)
                           27794           4.0          0.025

MPI_Gatherv               #calls    avg. bytes      time(sec)
                           12681          24.0         12.411
                            1652         432.0          2.069
                            4956         780.0          5.899
                              70        1641.6          0.084
                             210        2964.0          0.254
                            2338       12622.9          3.015
                            2422       17826.2          3.292

MPI_Allgather             #calls    avg. bytes      time(sec)
                              16           4.0          0.001
                              16           8.0          2.100
                            1263        1600.0         23.985

MPI_Scatterv              #calls    avg. bytes      time(sec)
                          130560           0.0          0.012
                              85         432.0          0.043
                             255         780.0          0.128
                               5        1641.6          0.003
                             237        3424.9          0.192
                             113        6251.9          0.123
                             168       12602.6          0.320
                             170       17842.2          0.406

MPI_Alltoallv             #calls    avg. bytes      time(sec)
                            1082           0.0          0.849
                             181        2364.0          0.022

