Data for MPI rank 132 of 140:
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------
MPI Routine                  #calls     avg. bytes      time(sec)
-----------------------------------------------------------------
MPI_Comm_rank                288526            0.0          0.027
MPI_Comm_size                 25372            0.0          0.001
MPI_Isend                    569487       116152.3          3.731
MPI_Irecv                    569487       132821.6          0.326
MPI_Wait                    1138974            0.0        260.139
MPI_Bcast                     52415          165.3         76.912
MPI_Allreduce                    76            4.0          0.101
MPI_Gather                    27794            4.0          0.134
MPI_Gatherv                   24329         9703.4         15.569
MPI_Allgather                  1295          546.3         50.022
MPI_Scatterv                 131593          199.3          3.329
MPI_Alltoallv                  1263            0.0          1.248
-----------------------------------------------------------------
MPI task 132 of 140 had the median communication time.
total communication time = 411.540 seconds.
total elapsed time       = 1244.947 seconds.
user cpu time            = 1232.810 seconds.
system time              = 11.789 seconds.
max resident set size    = 937.688 MBytes.

Rank 0 reported the largest memory utilization : 1516.56 MBytes
Rank 6 reported the largest elapsed time : 1245.39 sec

-----------------------------------------------------------------
Message size distributions:

MPI_Isend                 #calls    avg. bytes      time(sec)
                           30780           0.0          0.034
                            7920         484.4          0.008
                            7200         808.8          0.027
                           49320        3496.5          0.072
                           93600        5647.3          0.198
                          101748       11775.9          0.228
                          138652       22244.0          0.405
                           24774       40728.4          0.083
                           13904       86096.6          0.048
                             540      140112.0          0.001
                           43596      429266.1          1.242
                           56373      691891.7          1.383
                            1080     1068672.0          0.003

MPI_Irecv                 #calls    avg. bytes      time(sec)
                             720         408.0          0.000
                           14400         684.0          0.007
                           46800        3651.7          0.007
                           96840        5759.2          0.023
                          112772       12112.5          0.033
                          136620       22617.0          0.052
                           45834       44274.5          0.014
                           13912       91779.1          0.003
                             540      140112.0          0.000
                           26312      472095.8          0.059
                           73648      724768.1          0.127
                            1080     1084864.0          0.001
                               1     7760160.0          0.000
                               8    10605552.0          0.000

MPI_Bcast                 #calls    avg. bytes      time(sec)
                           51393           4.0         76.732
                              38          16.0          0.000
                              36          20.0          0.000
                             176         109.8          0.001
                             172         199.5          0.007
                              24         386.7          0.000
                             184         711.0          0.003
                              10        2240.0          0.002
                             180        4586.7          0.018
                              70       15040.0          0.029
                              10       16960.0          0.002
                              90       38826.7          0.087
                              30       80213.3          0.010
                               2      145200.0          0.020

MPI_Allreduce             #calls    avg. bytes      time(sec)
                              76           4.0          0.101

MPI_Gather                #calls    avg. bytes      time(sec)
                           27794           4.0          0.134

MPI_Gatherv               #calls    avg. bytes      time(sec)
                           12681          24.0          8.445
                            1652        1301.5          0.797
                            4970        2369.0          2.424
                              98        5994.9          0.049
                             168        9434.7          0.085
                            1190       28585.7          0.861
                            3570       52004.6          2.908

MPI_Allgather             #calls    avg. bytes      time(sec)
                              16           4.0          0.001
                              16           8.0          0.034
                            1263         560.0         49.987

MPI_Scatterv              #calls    avg. bytes      time(sec)
                           97920           0.0          0.009
                           32640         164.0          0.296
                              85        1303.6          0.017
                             256        2373.0          0.058
                               7        5994.9          0.003
                             234       10320.1          0.149
                             196       23016.9          0.226
                             255       51727.1          2.571

