Data for MPI rank 192 of 200:
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------
MPI Routine                  #calls     avg. bytes      time(sec)
-----------------------------------------------------------------
MPI_Comm_rank                288526            0.0          0.027
MPI_Comm_size                 25372            0.0          0.001
MPI_Isend                    569487        99561.3          3.475
MPI_Irecv                    569487       115346.2          0.303
MPI_Wait                    1138974            0.0        251.871
MPI_Bcast                     52415          165.3         77.447
MPI_Allreduce                    76            4.0          1.632
MPI_Gather                    27794            4.0          0.215
MPI_Gatherv                   24329         6797.9         17.666
MPI_Allgather                  1295          780.4         31.797
MPI_Scatterv                 131593          152.5          3.153
MPI_Alltoallv                  1263            0.0          1.496
-----------------------------------------------------------------
MPI task 192 of 200 had the median communication time.
total communication time = 389.082 seconds.
total elapsed time       = 998.215 seconds.
user cpu time            = 986.893 seconds.
system time              = 10.942 seconds.
max resident set size    = 810.500 MBytes.

Rank 0 reported the largest memory utilization : 1396.62 MBytes
Rank 62 reported the largest elapsed time : 998.22 sec

-----------------------------------------------------------------
Message size distributions:

MPI_Isend                 #calls    avg. bytes      time(sec)
                           30780           0.0          0.032
                            7920         353.5          0.008
                            7200         751.2          0.022
                            3600        2024.0          0.004
                           97560        3327.8          0.136
                           60120        5995.2          0.126
                          141640       11649.7          0.340
                           85282       22719.1          0.221
                           26380       42566.9          0.090
                            7416       92341.0          0.020
                            1628      204787.3          0.014
                           66278      377461.7          1.912
                           32603      739134.2          0.548
                            1080     1068672.0          0.003

MPI_Irecv                 #calls    avg. bytes      time(sec)
                            7920         401.5          0.002
                            7200         765.6          0.004
                           70920        3149.0          0.012
                           98280        5675.8          0.020
                          131292       11938.4          0.031
                          109998       23085.5          0.039
                           34872       47844.3          0.009
                            7416       95255.9          0.002
                             540      140112.0          0.000
                           55120      431212.0          0.097
                           44840      742988.8          0.086
                            1080     1084864.0          0.001
                               1     7760160.0          0.000
                               8     9700200.0          0.000

MPI_Bcast                 #calls    avg. bytes      time(sec)
                           51393           4.0         77.023
                              38          16.0          0.000
                              36          20.0          0.003
                             176         109.8          0.001
                             172         199.5          0.001
                              24         386.7          0.000
                             184         711.0          0.003
                              10        2240.0          0.002
                             180        4586.7          0.019
                              70       15040.0          0.284
                              10       16960.0          0.003
                              90       38826.7          0.092
                              30       80213.3          0.013
                               2      145200.0          0.002

MPI_Allreduce             #calls    avg. bytes      time(sec)
                              76           4.0          1.632

MPI_Gather                #calls    avg. bytes      time(sec)
                           27794           4.0          0.215

MPI_Gatherv               #calls    avg. bytes      time(sec)
                           12681          24.0          8.065
                            1568         972.0          1.085
                            5040        1626.1          3.523
                              70        3693.6          0.050
                             210        6191.5          0.151
                            2324       26955.1          2.238
                            2436       37422.1          2.554

MPI_Allgather             #calls    avg. bytes      time(sec)
                              16           4.0          0.001
                              16           8.0          0.088
                            1263         800.0         31.709

MPI_Scatterv              #calls    avg. bytes      time(sec)
                           97920           0.0          0.009
                           32640         164.0          0.304
                              79         972.0          0.021
                             261        1624.9          0.076
                               5        3693.6          0.002
                             237        7675.7          0.164
                             113       13079.2          0.116
                             167       26897.8          0.315
                             171       37452.4          2.146

