Data for MPI rank 0 of 260:
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------
MPI Routine                  #calls     avg. bytes      time(sec)
-----------------------------------------------------------------
MPI_Comm_rank                288526            0.0          0.047
MPI_Comm_size                 25372            0.0          0.003
MPI_Isend                    379658        90262.1          0.886
MPI_Irecv                    379658       110432.6          0.125
MPI_Wait                     759316            0.0        139.188
MPI_Bcast                     52415          165.3          0.672
MPI_Allreduce                    76            4.0          0.121
MPI_Gather                    27794            4.0          3.324
MPI_Gatherv                   24329         5476.5         16.014
MPI_Allgather                  1295         1014.4         29.542
MPI_Scatterv                 131593          133.4          2.228
MPI_Alltoallv                  1263            0.0          1.673
-----------------------------------------------------------------
MPI task 0 of 260 had the minimum communication time.
total communication time = 193.822 seconds.
total elapsed time       = 856.616 seconds.
user cpu time            = 836.040 seconds.
system time              = 8.602 seconds.
max resident set size    = 1325.375 MBytes.

Rank 0 reported the largest memory utilization : 1325.38 MBytes
Rank 8 reported the largest elapsed time : 856.63 sec

-----------------------------------------------------------------
Message size distributions:

MPI_Isend                 #calls    avg. bytes      time(sec)
                           20520           0.0          0.023
                            5040         368.6          0.008
                            5040         646.3          0.024
                            1800        1840.0          0.001
                           61380        3238.4          0.070
                           56401        5881.8          0.086
                           85866       12139.4          0.130
                           61513       21643.7          0.095
                            9684       45694.1          0.011
                            5048       80944.2          0.005
                            1264      239416.9          0.008
                           47373      389823.1          0.354
                           18729      626581.2          0.071

MPI_Irecv                 #calls    avg. bytes      time(sec)
                            5040         416.6          0.002
                            5040         694.3          0.005
                            1800        2024.0          0.000
                           55800        3366.0          0.010
                           60480        5866.0          0.012
                           82729       12053.3          0.017
                           73084       21695.0          0.022
                           21639       43838.5          0.004
                            6680       84637.4          0.001
                           31884      421407.0          0.021
                           35476      670453.4          0.029
                               2     8277504.0          0.000
                               4    10088208.0          0.000

MPI_Bcast                 #calls    avg. bytes      time(sec)
                           51393           4.0          0.381
                              38          16.0          0.000
                              36          20.0          0.000
                             176         109.8          0.001
                             172         199.5          0.001
                              24         386.7          0.000
                             184         711.0          0.002
                              10        2240.0          0.000
                             180        4586.7          0.002
                              70       15040.0          0.043
                              10       16960.0          0.004
                              90       38826.7          0.038
                              30       80213.3          0.018
                               2      145200.0          0.182

MPI_Allreduce             #calls    avg. bytes      time(sec)
                              76           4.0          0.121

MPI_Gather                #calls    avg. bytes      time(sec)
                           27794           4.0          3.324

MPI_Gatherv               #calls    avg. bytes      time(sec)
                           12681          24.0          5.138
                            1652         756.0          1.448
                            4956        1322.7          4.165
                              98        3128.6          0.083
                             182        5219.7          0.157
                            4718       25957.2          4.972
                              42       33488.0          0.051

MPI_Allgather             #calls    avg. bytes      time(sec)
                              16           4.0          0.001
                              16           8.0          0.132
                            1263        1040.0         29.410

MPI_Scatterv              #calls    avg. bytes      time(sec)
                           65280           0.0          0.856
                           32640          64.0          0.474
                           32640         112.0          0.224
                              85         756.0          0.023
                             255        1322.7          0.071
                               7        3128.6          0.002
                             235        6002.2          0.111
                             113       10608.1          0.071
                             334       25871.9          0.303
                               4       33852.0          0.093

-----------------------------------------------------------------

Communication summary for all tasks:

  minimum communication time = 193.822 sec for task 0
  median  communication time = 358.913 sec for task 125
  maximum communication time = 380.879 sec for task 150


Histogram of times spent in MPI
    time-bin    #ranks
     193.822         1
     207.183         0
     220.545         0
     233.906         0
     247.267         0
     260.628         1
     273.990         1
     287.351         4
     300.712        16
     314.073        19
     327.435         6
     340.796        16
     354.157        83
     367.518        89
     380.879        24


MPI timing summary for all ranks:
taskid      comm(s)  elapsed(s)     user(s)   system(s)    size(MB)   switches
     0      193.82      856.62      836.04        8.60     1325.38       10620
     1      350.55      856.62      847.62        8.86      767.88        4708
     2      329.80      856.62      847.39        9.08      778.81        5024
     3      329.91      856.62      847.16        9.28      770.00        5094
     4      343.05      856.62      848.02        8.46      735.12        4873
     5      340.15      856.62      847.02        9.46      722.94        4854
     6      346.17      856.62      848.53        7.94      751.81        5372
     7      346.71      856.62      853.69        2.77      756.69        4762
     8      330.82      856.63      853.84        2.62      737.44        5219
     9      345.68      856.62      851.35        4.18      768.81        5112
    10      320.37      856.62      852.12        4.35      774.25        5055
    11      319.09      856.62      853.49        2.97     1041.06        5098
    12      292.59      856.62      854.84        1.64      672.94        4717
    13      296.37      856.62      849.70        6.77      783.56        5180
    14      354.40      856.62      847.53        8.91      848.56        5128
    15      353.92      856.62      847.64        8.83      827.38        4813
    16      355.41      856.62      847.88        8.58      846.50        5477
    17      369.23      856.62      847.89        8.59      837.94        4927
    18      373.32      856.62      848.00        8.46      803.38        5270
    19      374.79      856.62      849.66        6.80      828.19        5098
    20      371.65      856.62      849.63        6.84      788.00        4552
    21      358.43      856.62      847.13        9.33      802.25        5134
    22      355.18      856.62      847.52        8.95      834.88        4677
    23      341.16      856.62      847.40        9.05      836.31        5308
    24      346.71      856.62      846.96        9.50      804.81        4734
    25      303.90      856.62      849.31        7.16      766.62        4946
    26      295.26      856.62      849.96        6.50      754.75        5130
    27      355.00      856.62      853.25        3.22      821.50        5069
    28      353.45      856.62      853.24        3.22      833.06        5389
    29      353.79      856.62      851.73        4.74     1118.19        5153
    30      363.92      856.62      851.31        5.15      842.12        5265
    31      366.65      856.62      852.58        3.87      803.06        5428
    32      366.36      856.62      852.63        3.82      834.19        5634
    33      368.24      856.62      846.94        9.51      808.06        5678
    34      356.89      856.62      846.70        9.76      821.19        5325
    35      351.79      856.62      846.92        9.53      850.88        5293
    36      344.20      856.62      846.78        9.68      854.06        5224
    37      343.90      856.62      846.55        9.90      820.25        5265
    38      306.82      856.62      849.29        7.16      782.69        5642
    39      295.83      856.62      851.51        4.95      780.38        5094
    40      352.04      856.62      848.67        7.78      835.50        5452
    41      347.48      856.62      846.81        9.65      817.69        5460
    42      350.28      856.62      846.53        9.92      807.75        5686
    43      360.76      856.62      847.45        9.00      832.44        5487
    44      359.45      856.62      846.98        9.46      829.38        5780
    45      361.26      856.62      846.92        9.52      827.19        5676
    46      362.29      856.62      847.25        9.19      833.69        5714
    47      353.65      856.62      852.04        4.40      835.31        5807
    48      351.88      856.62      852.07        4.38      807.38        5730
    49      343.52      856.62      850.70        5.74      811.06        5657
    50      349.53      856.62      850.96        5.48      809.44        5622
    51      309.54      856.62      854.13        2.32     1041.19        4933
    52      302.55      856.62      854.40        2.05      744.12        5291
    53      361.54      856.62      846.94        9.50      808.12        5682
    54      357.82      856.62      847.29        9.16      816.88        6038
    55      360.69      856.62      847.24        9.21      805.56        5211
    56      370.61      856.62      847.46        8.98      836.62        5714
    57      368.66      856.62      847.06        9.37      829.94        6030
    58      368.99      856.62      847.32        9.11      798.00        6096
    59      372.12      856.62      849.40        7.02      800.00        6118
    60      364.49      856.62      849.78        6.68      829.00        5023
    61      362.53      856.62      847.50        8.96      834.88        5366
    62      349.36      856.62      847.55        8.90      834.81        5629
    63      358.14      856.62      847.16        9.29      801.31        5262
    64      315.51      856.62      849.52        6.94      767.12        4950
    65      303.73      856.62      849.82        6.63      745.50        5368
    66      361.75      856.62      847.35        9.10      843.81        5267
    67      360.30      856.62      852.43        4.03     1123.69        5431
    68      360.87      856.62      852.46        3.99      809.69        5320
    69      368.82      856.62      851.09        5.35      810.75        5669
    70      368.01      856.62      850.63        5.80      802.00        5788
    71      367.47      856.62      852.24        4.20      800.69        5522
    72      369.50      856.62      852.61        3.78      806.19        6129
    73      361.61      856.62      847.89        8.56      811.25        5163
    74      363.27      856.62      847.54        8.91      843.94        5741
    75      357.72      856.62      847.16        9.29      816.31        5181
    76      360.68      856.62      847.49        8.97      844.94        4601
    77      311.91      856.62      849.75        6.70      743.69        5304
    78      312.31      856.62      850.16        6.30      769.75        5290
    79      370.32      856.62      849.30        7.16      834.19        4788
    80      365.14      856.62      849.09        7.38      805.88        5939
    81      364.03      856.62      846.50        9.96      797.75        5668
    82      373.08      856.62      846.49        9.95      831.69        5732
    83      371.87      856.62      847.40        9.05      789.94        5720
    84      371.64      856.62      847.32        9.12      789.75        5602
    85      373.40      856.62      847.00        9.42      800.38        5966
    86      359.14      856.62      846.63        9.81      837.94        5906
    87      360.38      856.62      852.43        4.05      809.12        4775
    88      358.37      856.62      852.18        4.29      835.56        5236
    89      361.52      856.62      851.09        5.38      825.50        5400
    90      315.61      856.62      853.17        3.29      730.62        5829
    91      311.21      856.62      854.65        1.81      741.44        5491
    92      369.76      856.62      853.12        3.34      838.19        5465
    93      368.02      856.62      847.30        9.17      818.38        5123
    94      367.41      856.62      847.07        9.39      837.94        5209
    95      374.37      856.62      847.44        9.01     1112.19        5594
    96      374.52      856.62      847.14        9.22      798.31        8999
    97      373.11      856.62      847.36        9.06      826.69        6159
    98      377.26      856.62      847.37        9.05      808.00        5817
    99      361.91      856.62      849.29        7.11      819.94        6575
   100      360.60      856.62      849.31        7.15      818.38        5492
   101      362.77      856.62      847.03        9.46      844.62        5218
   102      366.75      856.62      846.77        9.64      805.81        5504
   103      315.19      856.62      849.83        6.66      765.44        5330
   104      308.88      856.62      849.74        6.74      737.31        4974
   105      368.48      856.62      847.65        8.79      804.25        4646
   106      367.10      856.62      847.26        9.22      843.94        5393
   107      368.53      856.62      851.99        4.50      831.62        5068
   108      375.50      856.62      852.20        4.28      835.62        4814
   109      374.95      856.62      851.19        5.27      792.25        5552
   110      374.47      856.62      850.68        5.79      791.69        5425
   111      376.39      856.62      852.15        4.30      803.56        5970
   112      361.10      856.62      851.90        4.44      820.12        5523
   113      358.60      856.62      847.00        9.43      815.06        5078
   114      359.47      856.62      846.84        9.62      844.25        5400
   115      364.60      856.62      847.22        9.27     1106.69        5233
   116      314.57      856.62      850.00        6.49      735.56        4543
   117      309.74      856.62      849.71        6.77      738.25        5206
   118      368.89      856.62      847.58        8.91      831.94        5438
   119      367.32      856.62      849.16        7.27      838.38        5744
   120      366.94      856.62      848.83        7.63      828.50        4697
   121      376.39      856.62      846.96        9.50      799.81        5280
   122      376.09      856.62      847.53        8.93      817.06        5452
   123      375.06      856.62      847.17        9.28      786.75        5347
   124      375.62      856.62      846.96        9.50      823.62        5228
   125      358.91      856.62      847.33        9.12      835.06        5305
   126      357.29      856.62      847.54        8.91      844.25        5403
   127      358.45      856.62      852.41        4.04      813.56        5045
   128      363.33      856.62      852.39        4.09      798.88        4477
   129      312.51      856.62      854.40        2.07      761.00        4755
   130      308.53      856.62      854.52        1.93      771.88        5428
   131      369.47      856.62      852.98        3.48      839.25        5344
   132      367.30      856.62      852.47        3.94      819.12        7681
   133      366.59      856.62      846.81        9.65     1111.69        5271
   134      379.18      856.62      847.07        9.38      836.06        5220
   135      378.93      856.62      846.64        9.57      828.12        5826
   136      378.63      856.62      847.27        9.15      798.12        5651
   137      380.33      856.62      847.18        9.27      833.69        5882
   138      361.56      856.62      847.28        9.16      851.50        5384
   139      359.56      856.62      849.20        7.20      849.50        6067
   140      360.61      856.62      849.65        6.79      815.94        5452
   141      364.57      856.62      847.43        9.03      804.94        4813
   142      313.01      856.62      850.00        6.47      735.12        4747
   143      308.12      856.62      850.10        6.38      766.81        4610
   144      368.06      856.62      848.24        8.21      835.81        5229
   145      368.76      856.62      847.06        9.30      843.69        5489
   146      366.77      856.62      847.18        9.25      835.00        5458
   147      379.97      856.62      852.53        3.92     1108.81        5755
   148      380.05      856.62      852.73        3.72      824.44        5609
   149      378.30      856.62      851.31        5.15      820.88        5266
   150      380.88      856.62      851.03        5.37      827.25        5322
   151      362.59      856.62      852.22        4.23      844.69        5122
   152      359.23      856.62      852.39        4.04      843.81        5877
   153      358.76      856.62      847.57        8.88      844.88        5432
   154      363.50      856.62      847.21        9.25      804.44        4779
   155      313.26      856.62      849.59        6.85      733.44        6167
   156      308.35      856.62      850.05        6.41      768.50        5188
   157      368.41      856.62      847.27        9.18      804.38        5463
   158      367.92      856.62      846.37       10.09      809.56        5407
   159      366.66      856.62      849.03        7.42      803.00        5993
   160      376.78      856.61      848.89        7.54      805.19        5886
   161      378.66      856.61      847.40        9.03      816.19        5987
   162      376.67      856.61      847.18        9.26      818.38        5346
   163      379.15      856.61      846.99        9.43      826.69        6263
   164      360.54      856.61      847.50        8.92      816.12        6259
   165      359.70      856.61      847.15        9.27      814.81        6107
   166      357.65      856.61      846.75        9.68      811.06        5812
   167      363.91      856.61      852.39        4.06      826.56        5163
   168      311.84      856.61      854.36        2.10      732.94        5086
   169      301.40      856.61      853.07        3.38      744.81        5501
   170      358.71      856.61      851.19        5.25      843.81        5970
   171      358.54      856.61      852.25        4.17      848.38        7191
   172      358.52      856.61      852.20        4.24      814.31        5616
   173      369.67      856.61      846.67        9.75      843.19        6047
   174      371.39      856.61      846.50        9.88      802.25        5844
   175      370.31      856.61      846.08       10.34      797.75        5690
   176      372.23      856.61      846.76        9.67      808.62        6177
   177      353.91      856.61      846.76        9.66      859.56        6473
   178      350.92      856.61      846.68        9.74      861.56        6348
   179      350.38      856.61      847.90        8.32     1129.88        7294
   180      359.64      856.62      849.55        6.94      836.75        5106
   181      307.01      856.62      850.26        6.23      735.50        5167
   182      300.84      856.62      850.21        6.26      737.31        5293
   183      362.62      856.62      846.79        9.69      835.31        5350
   184      360.93      856.62      847.20        9.27      840.19        5669
   185      361.87      856.62      847.00        9.47      828.75        5551
   186      372.80      856.62      847.63        8.84      799.31        5292
   187      373.76      856.62      852.78        3.68      787.88        5773
   188      372.25      856.62      852.83        3.65      789.50        5174
   189      372.81      856.62      850.89        5.57      790.88        5722
   190      354.88      856.62      850.58        5.87      846.50        5875
   191      353.55      856.62      852.19        4.21     1120.69        8929
   192      353.07      856.62      852.60        3.87      815.19        6006
   193      355.98      856.62      847.32        9.15      799.44        5983
   194      305.49      856.62      849.59        6.89      733.75        5435
   195      297.49      856.62      849.62        6.85      777.75        5607
   196      360.53      856.62      847.04        9.44      840.00        5692
   197      358.76      856.62      846.76        9.73      816.25        5348
   198      360.28      856.62      846.43       10.04      836.25        5789
   199      371.23      856.62      848.88        7.59      801.31        5693
   200      373.37      856.62      849.08        7.39      818.81        5247
   201      373.14      856.62      846.82        9.65      786.56        5076
   202      373.65      856.62      847.60        8.85      823.75        5441
   203      355.33      856.62      847.06        9.39      851.25        5675
   204      353.41      856.62      847.12        9.24      854.62        5205
   205      351.82      856.62      847.33        9.13      820.12        4861
   206      355.12      856.62      847.20        9.26      808.19        5526
   207      304.79      856.62      854.25        2.21      765.12        5199
   208      285.66      856.62      854.65        1.81      774.75        5140
   209      354.15      856.62      851.60        4.85      843.75        5650
   210      350.48      856.62      851.06        5.41      823.50        5119
   211      352.11      856.62      851.98        4.47      812.00        5589
   212      364.16      856.62      852.51        3.96      801.62        5145
   213      364.06      856.62      846.69        9.76      795.94        5606
   214      364.56      856.62      846.17       10.28      796.00        5758
   215      365.01      856.62      846.59        9.85     1100.75        6442
   216      347.49      856.62      846.64        9.77      818.19        5878
   217      345.15      856.62      846.49        9.95      823.19        5856
   218      341.74      856.62      846.60        9.85      852.69        5672
   219      347.58      856.62      848.30        8.16      811.19        5241
   220      295.72      856.62      851.25        5.21      766.88        4956
   221      289.97      856.62      850.17        6.29      745.50        5067
   222      352.01      856.62      846.59        9.87      843.50        5300
   223      351.60      856.62      846.53        9.93     1124.38        5315
   224      353.78      856.62      846.56        9.91      842.38        4998
   225      365.86      856.62      847.60        8.86      834.94        5394
   226      367.04      856.62      847.88        8.58      795.44        5222
   227      366.68      856.62      852.58        3.88      793.38        5315
   228      368.81      856.62      852.99        3.47      827.25        5329
   229      354.58      856.62      851.23        5.24      812.25        5075
   230      350.54      856.62      851.52        4.91      843.31        6375
   231      349.27      856.62      853.33        3.12      815.25        5205
   232      351.90      856.62      853.02        3.43      840.50        5713
   233      301.28      856.62      849.23        7.23      772.12        5045
   234      290.77      856.62      849.55        6.91      750.44        4866
   235      353.91      856.62      847.30        9.15      817.81        5389
   236      352.79      856.62      847.46        8.99      851.56        5404
   237      353.96      856.62      847.04        9.41      810.06        5196
   238      365.81      856.62      847.29        9.03      836.75        5133
   239      367.58      856.62      849.58        6.86      792.19        5582
   240      369.92      856.62      849.02        7.24      818.62        9651
   241      371.94      856.62      846.53        9.75      824.75        9686
   242      357.37      856.62      846.95        9.33      833.94        9577
   243      354.21      856.62      847.13        9.16      811.12        9545
   244      351.69      856.62      846.46        9.82      809.88       10055
   245      352.07      856.62      846.43        9.86     1108.19        9470
   246      302.46      856.62      849.29        6.99      768.38        9343
   247      257.85      856.62      854.52        1.73      689.12        9807
   248      355.40      856.62      853.04        3.23      752.56        9642
   249      336.60      856.62      851.75        4.47      730.94        9461
   250      338.98      856.62      851.98        4.30      722.50        9730
   251      347.00      856.62      853.44        2.83      714.81        9617
   252      345.42      856.62      853.31        2.95      737.62       10342
   253      348.20      856.62      847.94        8.33      737.19        9592
   254      348.95      856.62      847.71        8.55      711.06        9721
   255      333.86      856.62      847.98        8.30      749.69        9615
   256      352.19      856.62      847.51        8.76      723.25        9878
   257      331.57      856.62      847.23        9.04      724.44        9796
   258      332.31      856.62      847.29        8.99      723.12        9556
   259      279.43      856.62      850.40        5.85      653.44        9620
