Data for MPI rank 0 of 120:
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------
MPI Routine                  #calls     avg. bytes      time(sec)
-----------------------------------------------------------------
MPI_Comm_rank                288526            0.0          0.050
MPI_Comm_size                 25372            0.0          0.003
MPI_Isend                    379658       123212.0          1.684
MPI_Irecv                    379658       145068.0          0.176
MPI_Wait                     759316            0.0        180.369
MPI_Bcast                     52415          165.3          1.414
MPI_Allreduce                    76            4.0          0.201
MPI_Gather                    27794            4.0          3.072
MPI_Gatherv                   24329        11611.3          8.535
MPI_Allgather                  1295          468.3         62.666
MPI_Scatterv                 131593          246.2          4.338
MPI_Alltoallv                  1263            0.0          1.898
-----------------------------------------------------------------
MPI task 0 of 120 had the minimum communication time.
total communication time = 264.407 seconds.
total elapsed time       = 1389.625 seconds.
user cpu time            = 1357.132 seconds.
system time              = 14.891 seconds.
max resident set size    = 1554.875 MBytes.

Rank 0 reported the largest memory utilization : 1554.88 MBytes
Rank 2 reported the largest elapsed time : 1389.63 sec

-----------------------------------------------------------------
Message size distributions:

MPI_Isend                 #calls    avg. bytes      time(sec)
                           20520           0.0          0.036
                             360         408.0          0.000
                            9720         709.3          0.345
                           23400        3835.7          0.024
                           70200        5887.1          0.137
                           58996       12169.6          0.091
                          100087       23002.2          0.231
                           18893       40863.1          0.038
                           10116       91730.4          0.018
                           25763      459377.6          0.325
                           41603      714209.4          0.441

MPI_Irecv                 #calls    avg. bytes      time(sec)
                             360         456.0          0.000
                            9720         757.3          0.008
                           18000        3956.0          0.003
                           74340        5934.1          0.020
                           64861       12349.2          0.018
                          102130       23632.4          0.047
                           32577       46580.7          0.009
                            9764       97807.5          0.003
                             540      140112.0          0.000
                           11168      489206.1          0.012
                           54932      762805.5          0.054
                            1260     1081453.7          0.001
                               6    10864224.0          0.000

MPI_Bcast                 #calls    avg. bytes      time(sec)
                           51393           4.0          1.212
                              38          16.0          0.000
                              36          20.0          0.000
                             176         109.8          0.001
                             172         199.5          0.001
                              24         386.7          0.000
                             184         711.0          0.002
                              10        2240.0          0.000
                             180        4586.7          0.002
                              70       15040.0          0.030
                              10       16960.0          0.002
                              90       38826.7          0.024
                              30       80213.3          0.010
                               2      145200.0          0.131

MPI_Allreduce             #calls    avg. bytes      time(sec)
                              76           4.0          0.201

MPI_Gather                #calls    avg. bytes      time(sec)
                           27794           4.0          3.072

MPI_Gatherv               #calls    avg. bytes      time(sec)
                           12681          24.0          2.158
                            1652        1620.0          0.675
                            4956        2802.7          2.043
                              84        6370.0          0.035
                             196       10879.4          0.085
                            3528       51262.4          2.521
                            1232       66640.1          1.018

MPI_Allgather             #calls    avg. bytes      time(sec)
                              16           4.0          0.001
                              16           8.0          1.406
                            1263         480.0         61.260

MPI_Scatterv              #calls    avg. bytes      time(sec)
                           65280           0.0          0.610
                           32640          88.0          0.307
                           32640         136.0          0.156
                              85        1620.0          0.012
                             255        2802.7          0.039
                               6        6370.0          0.001
                             236       12836.6          0.076
                             113       22483.3          0.040
                             251       51088.9          2.477
                              87       66747.3          0.620

-----------------------------------------------------------------

Communication summary for all tasks:

  minimum communication time = 264.407 sec for task 0
  median  communication time = 429.921 sec for task 111
  maximum communication time = 459.163 sec for task 5


Histogram of times spent in MPI
    time-bin    #ranks
     264.407         1
     278.318         0
     292.229         0
     306.140         0
     320.052         1
     333.963         2
     347.874         3
     361.785        14
     375.696         3
     389.607         0
     403.518         2
     417.430        17
     431.341        29
     445.252        44
     459.163         4


MPI timing summary for all ranks:
taskid      comm(s)  elapsed(s)     user(s)   system(s)    size(MB)   switches
     0      264.41     1389.63     1357.13       14.89     1554.88       67188
     1      431.56     1389.63     1375.15       11.71     1002.12        4513
     2      424.99     1389.63     1376.11       12.20     1046.56        4448
     3      454.56     1389.63     1376.96       12.50     1035.19        5051
     4      456.47     1389.63     1374.70       12.12     1039.12        5001
     5      459.16     1389.63     1377.58       11.90     1011.38        5380
     6      426.82     1389.63     1375.20       11.78     1007.62        5365
     7      431.08     1389.63     1377.03       12.46     1306.44        5361
     8      409.58     1389.63     1376.84       12.65     1021.69        5425
     9      356.67     1389.63     1379.33        7.50      953.38        4797
    10      346.07     1389.63     1377.03        9.95     1024.25        5171
    11      435.08     1389.63     1377.08       12.24     1127.25        6631
    12      426.90     1389.63     1377.25       12.23     1145.56        5278
    13      443.63     1389.63     1376.78       12.70     1136.81        5349
    14      447.58     1389.63     1374.23       12.71     1112.94        4810
    15      447.74     1389.63     1377.44       11.95     1140.69        5124
    16      420.71     1389.63     1374.71       12.10     1107.75        4963
    17      429.67     1389.63     1374.27       12.54     1099.12        5013
    18      401.75     1389.63     1374.66       12.32     1146.62        4933
    19      360.70     1389.63     1375.75       10.98     1048.62        6732
    20      363.40     1389.62     1380.17        9.32     1313.50        4865
    21      442.07     1389.62     1376.90       12.59     1086.94        5051
    22      433.34     1389.62     1377.20       12.28     1103.62        5666
    23      448.99     1389.62     1377.26       12.22     1134.94        5570
    24      446.13     1389.62     1377.17       12.31     1118.81        5098
    25      445.93     1389.62     1377.71       11.78     1147.69        5132
    26      433.29     1389.62     1376.79       12.69     1104.06        5603
    27      438.96     1389.62     1377.78       11.72     1117.75        5499
    28      417.46     1389.62     1377.49       11.99     1108.31        5539
    29      379.63     1389.62     1378.87        9.38     1039.88        5117
    30      358.67     1389.62     1380.11        9.37     1040.81        5120
    31      447.68     1389.62     1376.83       12.64     1078.12        5676
    32      435.53     1389.62     1378.00       11.48     1127.75        5480
    33      445.05     1389.62     1377.12       12.34     1130.19        5128
    34      439.38     1389.62     1376.89       12.55     1110.06        6209
    35      438.53     1389.62     1377.07       12.39     1139.94        5179
    36      424.95     1389.62     1377.33       12.13     1107.06        5376
    37      442.89     1389.62     1377.18       12.28     1083.94        5449
    38      430.84     1389.62     1377.47       12.01     1103.75        5107
    39      366.85     1389.62     1379.54        9.51     1006.31        4605
    40      359.79     1389.62     1380.83        8.67     1015.19        5009
    41      448.51     1389.63     1377.47       12.00     1118.38        5873
    42      438.94     1389.63     1376.87       12.61     1107.50        5702
    43      446.64     1389.62     1377.47       11.83     1111.81        5462
    44      443.39     1389.62     1377.24       11.67     1422.38        6440
    45      442.63     1389.63     1377.58       11.86     1117.88        6123
    46      414.00     1389.62     1377.63       11.82     1151.25        5888
    47      428.53     1389.62     1376.80       12.66     1152.81        5872
    48      430.53     1389.62     1376.97       12.53     1153.56        5334
    49      369.34     1389.63     1379.45       10.02     1043.31        5727
    50      364.49     1389.62     1380.21        9.28     1047.38        5326
    51      446.22     1389.62     1377.18       12.30     1119.69        5667
    52      438.37     1389.62     1376.62       12.86     1106.06        5765
    53      447.29     1389.63     1377.15       12.30     1142.62        5989
    54      445.14     1389.63     1377.66       11.80     1140.50        5880
    55      444.12     1389.63     1377.36       12.09     1110.81        6249
    56      418.63     1389.63     1376.80       12.47     1122.81        5478
    57      425.70     1389.62     1376.85       12.52     1151.06        9431
    58      426.71     1389.62     1376.67       12.79     1119.38        6075
    59      372.05     1389.63     1379.68        9.81     1010.62        5541
    60      356.53     1389.62     1380.01        9.49     1308.81        5231
    61      445.31     1389.62     1376.77       12.73     1106.50        5664
    62      434.34     1389.62     1375.52       13.29     1128.88        5353
    63      450.62     1389.62     1376.78       12.72     1102.50        5226
    64      451.28     1389.62     1376.85       12.63     1138.25        6039
    65      450.68     1389.62     1377.83       11.66     1129.25        5477
    66      419.13     1389.62     1377.34       12.13     1119.38        5796
    67      426.37     1389.62     1376.74       12.75     1118.38        5337
    68      425.12     1389.62     1376.36       13.13     1106.56        6161
    69      363.01     1389.62     1379.77        9.73     1034.69        5659
    70      357.16     1389.62     1380.03        9.46     1021.62        5262
    71      445.47     1389.62     1377.32       12.16     1090.06        5781
    72      436.71     1389.62     1376.72       12.75     1114.19        6956
    73      450.70     1389.62     1376.43       13.05     1116.62        5763
    74      452.79     1389.62     1376.58       12.88     1145.00        7012
    75      447.99     1389.62     1376.58       12.89     1145.31        6211
    76      421.54     1389.62     1376.53       12.93     1160.19        6057
    77      429.36     1389.62     1376.49       12.99     1131.44        5957
    78      425.24     1389.62     1376.84       12.64     1127.81        5620
    79      364.47     1389.62     1379.74        9.75     1017.88        5433
    80      356.64     1389.62     1379.78        9.73     1012.31        4751
    81      440.86     1389.62     1376.71       12.70     1086.81        5617
    82      432.51     1389.62     1376.77       12.72     1132.62        5281
    83      449.20     1389.62     1376.85       12.63     1108.94        6167
    84      449.57     1389.62     1377.58       11.93     1139.31        4916
    85      448.28     1389.62     1377.07       12.40     1138.62        6130
    86      416.15     1389.62     1377.42       12.07     1153.81        5217
    87      426.39     1389.62     1377.42       12.06     1428.38        5656
    88      422.00     1389.62     1376.90       12.59     1121.50        5521
    89      365.98     1389.62     1380.10        9.41     1038.56        4805
    90      348.50     1389.62     1379.24       10.25     1010.88        5477
    91      438.88     1389.62     1376.77       12.71     1108.31        5490
    92      431.06     1389.62     1376.20       13.28     1097.25        5522
    93      449.71     1389.62     1376.19       13.29     1119.69        5706
    94      451.22     1389.62     1376.66       12.82     1117.50        5647
    95      449.71     1389.62     1376.57       12.92     1087.25        5967
    96      417.61     1389.62     1376.65       12.67     1117.88        9689
    97      426.95     1389.62     1376.79       12.68     1146.25        5952
    98      420.36     1389.62     1376.72       12.76     1106.31        5780
    99      360.75     1389.62     1379.16       10.33     1034.81        5536
   100      334.10     1389.62     1380.08        9.25     1043.94        8699
   101      429.14     1389.62     1376.56       12.78     1118.94        8767
   102      420.14     1389.62     1376.69       12.65     1137.06        8643
   103      440.59     1389.62     1376.67       12.67     1127.38        8556
   104      443.20     1389.62     1377.24       12.11     1131.00        8584
   105      442.49     1389.62     1376.73       12.62     1099.31        8489
   106      418.61     1389.62     1377.38       11.97     1138.38        8555
   107      422.00     1389.62     1377.05       12.30     1104.88        8225
   108      414.75     1389.62     1376.07       13.28     1412.44        8223
   109      350.33     1389.62     1378.49       10.86     1012.31        8314
   110      324.32     1389.62     1381.17        8.15      956.62        8281
   111      429.92     1389.62     1377.40       11.94     1003.62        8355
   112      423.43     1389.62     1376.81       12.53     1019.25        8538
   113      446.62     1389.62     1377.27       12.03     1006.69        9966
   114      450.19     1389.62     1378.26       11.08     1005.88        8095
   115      449.80     1389.62     1377.96       11.38     1034.94        8261
   116      422.32     1389.62     1377.33       12.00     1009.62        8266
   117      429.66     1389.62     1376.54       12.80     1033.00        8136
   118      420.92     1389.62     1375.54       13.78     1016.56        9442
   119      335.61     1389.62     1379.93        9.38      922.50        9292
