Data for MPI rank 0 of 240:
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------
MPI Routine                  #calls     avg. bytes      time(sec)
-----------------------------------------------------------------
MPI_Comm_rank                288526            0.0          0.057
MPI_Comm_size                 25372            0.0          0.004
MPI_Isend                    379658        91682.0          2.593
MPI_Irecv                    379658       111911.1          0.310
MPI_Wait                     759316            0.0        197.825
MPI_Bcast                     52415          165.3          1.202
MPI_Allreduce                    76            4.0          0.519
MPI_Gather                    27794            4.0          4.072
MPI_Gatherv                   24329         5980.8         19.043
MPI_Allgather                  1295          936.4         45.902
MPI_Scatterv                 131593          142.1          3.100
MPI_Alltoallv                  1263            0.0          2.093
-----------------------------------------------------------------
MPI task 0 of 240 had the minimum communication time.
total communication time = 276.719 seconds.
total elapsed time       = 1353.752 seconds.
user cpu time            = 1334.320 seconds.
system time              = 8.330 seconds.
max resident set size    = 1367.688 MBytes.

Rank 0 reported the largest memory utilization : 1367.69 MBytes
Rank 44 reported the largest elapsed time : 1353.75 sec

-----------------------------------------------------------------
Message size distributions:

MPI_Isend                 #calls    avg. bytes      time(sec)
                           20520           0.0          0.063
                            5400         419.2          0.024
                            4680         612.9          0.048
                           53460        3316.0          0.143
                           63360        5507.7          0.123
                           88374       12739.8          0.489
                           62722       21495.8          0.439
                           10356       52025.7          0.097
                            3420       85331.4          0.012
                           50442      410001.2          0.917
                           16924      608037.0          0.237

MPI_Irecv                 #calls    avg. bytes      time(sec)
                            5040         462.9          0.006
                            5040         651.4          0.011
                           37260        3185.2          0.014
                           79380        5445.8          0.025
                           82058       12581.8          0.050
                           73017       21243.5          0.057
                           22205       41598.1          0.007
                            8292       80238.9          0.003
                           31704      451193.3          0.049
                           35656      656193.2          0.088
                               6     9484640.0          0.000

MPI_Bcast                 #calls    avg. bytes      time(sec)
                           51393           4.0          0.648
                              38          16.0          0.000
                              36          20.0          0.000
                             176         109.8          0.001
                             172         199.5          0.001
                              24         386.7          0.000
                             184         711.0          0.003
                              10        2240.0          0.000
                             180        4586.7          0.003
                              70       15040.0          0.380
                              10       16960.0          0.005
                              90       38826.7          0.045
                              30       80213.3          0.022
                               2      145200.0          0.094

MPI_Allreduce             #calls    avg. bytes      time(sec)
                              76           4.0          0.519

MPI_Gather                #calls    avg. bytes      time(sec)
                           27794           4.0          4.072

MPI_Gatherv               #calls    avg. bytes      time(sec)
                           12681          24.0          5.989
                            1652         864.0          1.556
                            4956        1432.0          4.734
                              84        3366.0          0.082
                             196        5560.3          0.198
                            2380       23401.5          3.099
                            2380       33449.6          3.385

MPI_Allgather             #calls    avg. bytes      time(sec)
                              16           4.0          0.001
                              16           8.0          0.247
                            1263         960.0         45.653

MPI_Scatterv              #calls    avg. bytes      time(sec)
                           65280           0.0          1.077
                           65280          88.0          0.882
                              85         864.0          0.027
                             255        1432.0          0.088
                               6        3366.0          0.002
                             236        6831.8          0.139
                             113       11497.9          0.093
                             172       23410.0          0.189
                             166       33487.4          0.601

-----------------------------------------------------------------

Communication summary for all tasks:

  minimum communication time = 276.719 sec for task 0
  median  communication time = 502.920 sec for task 21
  maximum communication time = 542.589 sec for task 124


Histogram of times spent in MPI
    time-bin    #ranks
     276.719         1
     295.710         0
     314.701         0
     333.691         0
     352.682         1
     371.673         1
     390.664         6
     409.654        15
     428.645         6
     447.636         6
     466.627        25
     485.617        47
     504.608        44
     523.599        75
     542.589        13


MPI timing summary for all ranks:
taskid      comm(s)  elapsed(s)     user(s)   system(s)    size(MB)   switches
     0      276.72     1353.75     1334.32        8.33     1367.69       39431
     1      461.71     1353.75     1343.91        8.64      771.88       16559
     2      472.04     1353.75     1344.13        8.64      775.12       16657
     3      492.96     1353.75     1343.24        9.16      754.31       16198
     4      498.00     1353.75     1344.64        8.12      760.88       15999
     5      493.93     1353.75     1342.45       10.36      767.81       15232
     6      509.86     1353.75     1340.96       11.42      756.62       15816
     7      498.51     1353.75     1340.60       12.01      791.19       17205
     8      511.14     1353.75     1340.79       11.51      774.25       16773
     9      503.07     1353.75     1341.16       11.61      754.31       16462
    10      501.41     1353.75     1341.57       11.00      762.00       16716
    11      456.99     1353.75     1340.24       12.15      769.25       15549
    12      452.62     1353.75     1339.41       12.92      770.94       16222
    13      445.27     1353.75     1340.07       12.33      768.94       15172
    14      396.03     1353.75     1344.21        8.40      725.12       15233
    15      415.95     1353.75     1340.51       12.03      776.75       16605
    16      496.13     1353.75     1336.86       15.53      853.44       15386
    17      481.17     1353.75     1336.10       16.29      848.25       16883
    18      533.12     1353.75     1338.76       13.81      829.56       16471
    19      521.06     1353.75     1338.52       14.03      835.25       16759
    20      510.74     1353.75     1334.58       17.76     1147.19       16152
    21      502.92     1353.75     1335.02       17.29      828.56       17361
    22      517.80     1353.75     1336.43       16.27      866.12       17574
    23      507.35     1353.75     1336.39       15.99      842.94       16754
    24      525.47     1353.75     1335.60       16.76      858.00       15838
    25      508.39     1353.75     1339.73       13.01      862.69       15850
    26      474.59     1353.75     1339.09       13.45      842.38       16375
    27      447.16     1353.75     1339.75       12.55      841.94       17447
    28      466.47     1353.75     1339.53       13.03      844.44       16616
    29      404.58     1353.75     1342.65        9.86      766.50       16148
    30      407.44     1353.75     1342.50        9.88      779.88       15783
    31      479.69     1353.75     1340.77       11.82      846.38       16494
    32      492.09     1353.75     1341.11       11.67      851.62       15843
    33      513.76     1353.75     1338.38       13.78      824.81       16171
    34      529.47     1353.75     1339.58       13.19      831.12       16103
    35      509.22     1353.75     1340.74       12.04      853.69       16210
    36      515.37     1353.75     1341.47       11.30      844.69       16038
    37      521.57     1353.75     1341.14       11.66      846.44       15423
    38      526.47     1353.75     1339.41       13.14      890.88       16327
    39      517.27     1353.75     1343.72        8.83      834.06       16303
    40      531.47     1353.75     1345.84        6.96     1114.81       15927
    41      483.11     1353.75     1342.02       10.78      820.50       15953
    42      479.31     1353.75     1341.67       11.17      820.12       15034
    43      469.32     1353.75     1341.75       11.05      850.38       15800
    44      440.49     1353.75     1345.17        7.64      752.19       15470
    45      408.84     1353.75     1344.36        8.44      762.25       16029
    46      491.57     1353.75     1341.11       11.68      833.81       16021
    47      480.14     1353.75     1340.33       12.46      834.25       16182
    48      531.81     1353.75     1341.56       11.37      838.75       13694
    49      525.52     1353.75     1341.93       10.92      812.25       15228
    50      523.58     1353.75     1341.37       11.42      838.38       16053
    51      518.75     1353.75     1341.55       11.20      826.44       16119
    52      527.74     1353.75     1341.85       10.91      827.19       16591
    53      519.29     1353.75     1340.92       11.86      842.31       15903
    54      535.98     1353.75     1340.74       12.05      846.38       16069
    55      526.69     1353.75     1336.13       16.67      812.00       15907
    56      487.96     1353.75     1333.83       19.03      824.12       13688
    57      463.34     1353.75     1335.41       17.41      855.44       15663
    58      487.74     1353.75     1336.27       16.54      822.50       15344
    59      414.60     1353.75     1339.19       13.63      751.50       15168
    60      413.99     1353.75     1340.73       12.10      762.06       15295
    61      482.16     1353.75     1338.22       14.63      827.75       14895
    62      500.08     1353.75     1337.53       15.30      830.38       15547
    63      521.26     1353.75     1336.38       16.45      809.62       15074
    64      531.12     1353.75     1337.26       15.62      823.81       14288
    65      519.11     1353.75     1340.87       11.91      833.44       16203
    66      524.38     1353.75     1341.42       11.38      821.56       15678
    67      514.34     1353.75     1341.35       11.42      823.69       16158
    68      522.15     1353.75     1340.36       12.27      863.25       16204
    69      517.23     1353.75     1340.26       12.56      844.81       15230
    70      532.12     1353.75     1340.69       12.15      822.19       14686
    71      482.60     1353.75     1341.62       11.27      819.12       14260
    72      492.57     1353.75     1340.26       12.59      822.31       14745
    73      481.22     1353.75     1340.05       12.76      849.50       15978
    74      432.22     1353.75     1344.50        8.37      749.88       14614
    75      411.42     1353.75     1345.13        7.77      769.94       14651
    76      494.31     1353.75     1342.20       10.63      867.31       15023
    77      482.35     1353.75     1341.74       11.04      841.31       16148
    78      534.84     1353.75     1341.60       11.23      814.94       15083
    79      527.20     1353.75     1344.19        8.60      832.06       16339
    80      520.61     1353.75     1344.97        7.75     1134.62       16381
    81      511.74     1353.75     1342.80        9.92      820.56       16343
    82      519.80     1353.75     1342.75        9.94      826.94       16916
    83      512.99     1353.75     1342.98        9.73      866.19       16244
    84      526.61     1353.75     1342.78        9.91      825.50       16308
    85      516.61     1353.75     1341.63       11.12      828.38       16094
    86      491.43     1353.75     1340.78       11.97      869.94       16472
    87      482.58     1353.75     1340.91       11.85      834.56       16522
    88      498.00     1353.75     1340.96       11.79      824.12       16396
    89      415.93     1353.75     1343.93        8.86      753.19       15620
    90      423.34     1353.75     1344.95        7.81      788.06       16322
    91      494.72     1353.75     1342.23       10.53      823.75       16506
    92      506.80     1353.75     1341.11       11.66      855.56       15855
    93      533.56     1353.75     1340.39       12.35      831.31       15703
    94      542.21     1353.75     1340.92       11.84      819.81       15980
    95      522.57     1353.75     1335.90       16.81      828.12       16444
    96      533.10     1353.75     1335.66       17.06      819.38       16353
    97      524.33     1353.75     1336.46       16.17      822.75       16601
    98      532.92     1353.75     1335.18       17.55      833.81       16063
    99      522.24     1353.75     1335.35       17.35      817.75       16455
   100      513.54     1353.75     1336.53       16.24      829.44       15984
   101      466.56     1353.75     1337.28       15.50      864.75       15899
   102      477.97     1353.75     1336.27       16.51      833.06       15313
   103      481.95     1353.75     1335.95       16.76      818.50       16586
   104      437.07     1353.75     1339.22       13.56      781.12       15931
   105      405.46     1353.75     1343.36        9.41      760.38       16017
   106      482.54     1353.75     1340.34       12.42      857.19       15599
   107      473.74     1353.75     1339.91       12.83      832.56       17334
   108      527.75     1353.75     1340.28       12.44      805.56       17268
   109      518.87     1353.75     1340.51       12.24      849.44       16511
   110      525.41     1353.75     1340.12       12.61      830.12       17702
   111      512.98     1353.75     1340.70       12.04      814.62       16222
   112      524.33     1353.75     1340.80       11.94      827.12       16580
   113      512.10     1353.75     1341.18       11.56      830.50       16329
   114      514.76     1353.75     1341.46       11.21      859.81       18418
   115      504.00     1353.75     1341.89       10.86      834.75       16244
   116      473.65     1353.75     1341.02       11.67      842.31       15230
   117      467.12     1353.75     1341.38       11.36      835.12       16724
   118      477.12     1353.75     1342.57       10.25      820.56       15160
   119      407.87     1353.75     1344.89        7.88      749.50       16123
   120      413.55     1353.75     1345.73        7.08      759.50       14152
   121      489.04     1353.75     1343.47        9.34      825.12       14790
   122      505.51     1353.75     1343.24        9.51      855.69       16332
   123      530.17     1353.75     1342.74       10.02      807.31       16133
   124      542.59     1353.75     1343.21        9.59      821.25       15443
   125      528.47     1353.75     1341.33       11.46      836.62       15499
   126      540.99     1353.75     1341.28       11.53      847.19       15239
   127      530.72     1353.75     1341.05       11.72      848.81       16196
   128      537.35     1353.75     1341.19       11.59      864.88       16356
   129      523.69     1353.75     1340.67       12.10      850.75       15998
   130      523.85     1353.75     1342.00       10.83      855.69       14794
   131      486.42     1353.75     1342.52       10.27      860.31       15666
   132      493.82     1353.75     1341.47       11.30      830.69       16164
   133      486.35     1353.75     1340.44       12.34      819.50       15618
   134      451.04     1353.75     1343.29        9.53      745.62       14988
   135      411.68     1353.75     1341.41       11.40      762.69       15099
   136      492.74     1353.75     1336.48       16.33      836.56       15304
   137      479.76     1353.75     1336.28       16.52      835.88       15500
   138      535.18     1353.75     1336.63       16.22      812.69       15027
   139      525.48     1353.75     1336.76       16.00      822.81       16063
   140      525.53     1353.75     1335.75       17.01      835.31       15872
   141      514.22     1353.75     1334.88       17.75      816.75       16332
   142      525.32     1353.75     1335.39       17.38      858.31       16525
   143      515.48     1353.75     1335.87       16.90      829.75       15826
   144      529.31     1353.75     1335.05       17.61     1123.19       17008
   145      513.99     1353.75     1339.69       13.04      835.94       15585
   146      487.74     1353.75     1340.21       12.55      870.88       15186
   147      475.24     1353.75     1339.98       12.83      867.12       15131
   148      486.59     1353.75     1340.79       12.04      828.19       14604
   149      412.79     1353.75     1343.62        9.17      754.00       14703
   150      398.99     1353.75     1343.80        8.98      762.88       15683
   151      485.05     1353.75     1340.50       12.19      834.12       17122
   152      496.72     1353.75     1340.43       12.21      833.81       15187
   153      517.65     1353.75     1339.37       13.40      837.31       15552
   154      526.07     1353.75     1340.70       12.12      824.81       14728
   155      511.20     1353.75     1340.86       11.92      832.75       15390
   156      525.22     1353.75     1341.05       11.69      815.62       14814
   157      514.24     1353.75     1341.43       11.30      820.94       14795
   158      517.80     1353.75     1341.63       11.21      833.88       14375
   159      516.64     1353.75     1344.06        8.67      824.88       16305
   160      512.90     1353.75     1345.55        7.28      826.25       14680
   161      471.97     1353.75     1342.75       10.03      828.06       15800
   162      480.62     1353.75     1342.18       10.62      826.06       15391
   163      473.89     1353.75     1342.67       10.15      815.25       15027
   164      429.22     1353.75     1345.09        7.71      742.75       15181
   165      396.30     1353.75     1343.94        8.93      792.12       13996
   166      486.73     1353.75     1340.92       11.90      835.75       15143
   167      480.09     1353.75     1340.61       12.20      860.31       15127
   168      535.12     1353.75     1339.35       13.44     1116.69       15793
   169      520.72     1353.75     1340.52       12.21      850.38       16184
   170      525.34     1353.75     1340.56       12.23      833.56       15923
   171      519.93     1353.75     1340.70       12.07      814.88       16131
   172      523.76     1353.75     1341.21       11.60      857.94       15006
   173      514.99     1353.75     1340.17       12.63      833.19       15325
   174      523.31     1353.75     1340.51       12.26      857.00       15819
   175      510.66     1353.75     1335.63       17.18      838.25       15235
   176      475.11     1353.75     1335.58       17.26      843.44       14720
   177      480.75     1353.75     1335.86       16.93      832.25       16079
   178      482.73     1353.75     1336.76       16.09      824.62       14517
   179      408.35     1353.75     1338.86       13.97      753.19       14801
   180      397.41     1353.75     1338.66       14.17      792.00       15041
   181      471.21     1353.75     1337.20       15.46      832.56       15337
   182      491.53     1353.75     1335.90       16.97      829.69       13799
   183      512.97     1353.75     1333.79       18.93      810.38       15285
   184      533.25     1353.75     1335.49       17.29      816.75       15437
   185      516.23     1353.75     1339.68       13.12      820.31       15299
   186      533.52     1353.75     1340.65       12.19      806.62       14283
   187      523.44     1353.75     1340.54       12.24      813.12       15650
   188      528.76     1353.75     1340.63       12.17      825.25       14974
   189      513.96     1353.75     1339.10       13.69      820.44       15468
   190      518.46     1353.75     1340.10       12.69      831.94       15748
   191      470.44     1353.75     1340.23       12.58      835.69       15127
   192      480.87     1353.75     1339.07       13.56      834.75       19709
   193      473.31     1353.75     1339.39       13.45      854.69       15319
   194      433.63     1353.75     1342.51       10.30      781.06       14497
   195      394.05     1353.75     1344.22        8.61      762.12       14773
   196      483.98     1353.75     1340.76       12.04      863.62       15292
   197      470.54     1353.75     1340.29       12.52      827.94       14828
   198      529.23     1353.75     1341.33       11.43      810.50       15072
   199      519.75     1353.75     1344.03        8.76      845.69       15130
   200      523.53     1353.75     1344.57        8.22      818.12       15500
   201      514.48     1353.75     1341.36       11.33      808.62       17471
   202      524.59     1353.75     1342.13       10.39      845.38       17046
   203      513.70     1353.75     1342.30       10.42      853.50       16397
   204      526.22     1353.75     1342.02       10.69      815.94       16605
   205      510.02     1353.75     1340.27       12.42      830.88       16997
   206      478.74     1353.75     1338.38       14.33      868.12       16744
   207      467.66     1353.75     1339.20       13.55      861.69       16209
   208      481.68     1353.75     1339.66       13.04     1125.06       16844
   209      406.82     1353.75     1343.35        9.37      781.19       16258
   210      383.48     1353.75     1343.25        9.50      778.06       15698
   211      462.07     1353.75     1341.04       11.68      846.25       16016
   212      478.17     1353.75     1340.45       12.16      878.38       16917
   213      504.41     1353.75     1339.28       13.44      852.88       16350
   214      512.93     1353.75     1338.82       13.88      830.38       16740
   215      498.06     1353.75     1334.96       17.72      867.88       16674
   216      515.59     1353.75     1334.70       17.98      856.81       17069
   217      504.50     1353.75     1334.35       18.36      832.31       16597
   218      510.95     1353.75     1333.46       19.23      870.75       16614
   219      503.37     1353.75     1333.54       19.16      825.00       16283
   220      528.48     1353.75     1337.38       15.31      834.56       16719
   221      478.69     1353.75     1337.40       15.31      840.88       16279
   222      492.01     1353.75     1336.33       16.39      842.31       16175
   223      478.05     1353.75     1336.04       16.66      841.25       16414
   224      433.76     1353.75     1340.80       11.86      770.56       16110
   225      358.22     1353.75     1344.74        8.01      692.50       15452
   226      474.91     1353.75     1339.89       12.82      765.94       16165
   227      463.47     1353.75     1340.11       12.59      762.44       16590
   228      514.83     1353.75     1342.22       10.48      742.88       16550
   229      499.07     1353.75     1341.28       11.39      746.06       17245
   230      513.45     1353.75     1340.80       11.93      783.06       16147
   231      502.56     1353.75     1341.07       11.34      740.44       16428
   232      509.67     1353.75     1341.32       11.39      747.25       16116
   233      508.74     1353.75     1341.34       11.37      753.44       16352
   234      518.65     1353.75     1342.35       10.34      740.88       16457
   235      499.76     1353.75     1343.61        9.08      750.12       16819
   236      471.32     1353.75     1342.00       10.77      755.81       15072
   237      458.03     1353.75     1342.23       10.45      783.50       17614
   238      463.66     1353.75     1341.92       10.69      784.94       17718
   239      378.57     1353.75     1345.78        6.93      679.75       16639
