Data for MPI rank 21 of 240:
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------
MPI Routine                  #calls     avg. bytes      time(sec)
-----------------------------------------------------------------
MPI_Comm_rank                288526            0.0          0.034
MPI_Comm_size                 25372            0.0          0.001
MPI_Isend                    759316       103240.6         15.127
MPI_Irecv                    759316       109225.5          0.873
MPI_Wait                    1518632            0.0        327.943
MPI_Bcast                     52415          165.3        101.382
MPI_Allreduce                    76            4.0          0.461
MPI_Gather                    27794            4.0          0.030
MPI_Gatherv                   24329         5795.7         13.979
MPI_Allgather                  1295          936.4         39.830
MPI_Scatterv                 131593           95.7          1.431
MPI_Alltoallv                  1263            0.0          1.829
-----------------------------------------------------------------
MPI task 21 of 240 had the median communication time.
total communication time = 502.920 seconds.
total elapsed time       = 1353.753 seconds.
user cpu time            = 1335.016 seconds.
system time              = 17.292 seconds.
max resident set size    = 828.562 MBytes.

Rank 0 reported the largest memory utilization : 1367.69 MBytes
Rank 44 reported the largest elapsed time : 1353.75 sec

-----------------------------------------------------------------
Message size distributions:

MPI_Isend                 #calls    avg. bytes      time(sec)
                           41040           0.0          0.114
                           10080         457.7          0.020
                           10080         646.3          0.044
                          106920        3409.5          0.310
                          125640        5661.2          0.320
                          140724       12870.0          0.919
                          155746       21091.5          1.386
                           17770       44566.2          0.174
                           16584       79152.6          0.224
                           69182      427544.3          4.293
                           65550      618250.2          7.324

MPI_Irecv                 #calls    avg. bytes      time(sec)
                           10080         457.7          0.006
                           10080         646.3          0.009
                          106920        3409.5          0.041
                          130680        5751.1          0.040
                          165204       12557.3          0.099
                          144946       21408.2          0.095
                           40090       41894.7          0.035
                           16584       79152.6          0.024
                           63416      443409.8          0.221
                           71304      637121.4          0.302
                              10     7346284.8          0.000
                               2     8794848.0          0.000

MPI_Bcast                 #calls    avg. bytes      time(sec)
                           51393           4.0        100.709
                              38          16.0          0.000
                              36          20.0          0.000
                             176         109.8          0.001
                             172         199.5          0.001
                              24         386.7          0.000
                             184         711.0          0.004
                              10        2240.0          0.002
                             180        4586.7          0.030
                              70       15040.0          0.377
                              10       16960.0          0.005
                              90       38826.7          0.116
                              30       80213.3          0.022
                               2      145200.0          0.114

MPI_Allreduce             #calls    avg. bytes      time(sec)
                              76           4.0          0.461

MPI_Gather                #calls    avg. bytes      time(sec)
                           27794           4.0          0.030

MPI_Gatherv               #calls    avg. bytes      time(sec)
                           12681          24.0          4.675
                            1652         864.0          0.960
                            4956        1378.7          2.898
                              84        3336.0          0.049
                             196        5356.0          0.117
                            3570       25443.4          3.632
                            1190       33846.2          1.647

MPI_Allgather             #calls    avg. bytes      time(sec)
                              16           4.0          0.001
                              16           8.0          0.137
                            1263         960.0         39.693

MPI_Scatterv              #calls    avg. bytes      time(sec)
                          130560           0.0          0.018
                              85         864.0          0.039
                             255        1378.7          0.116
                               6        3336.0          0.004
                             236        6819.7          0.198
                             113       11078.8          0.135
                             254       25359.6          0.686
                              84       33881.1          0.235

