Data for MPI rank 0 of 160:
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------
MPI Routine                  #calls     avg. bytes      time(sec)
-----------------------------------------------------------------
MPI_Comm_rank                409534            0.0          0.075
MPI_Comm_size                 38980            0.0          0.004
MPI_Isend                    632618       111183.2          1.848
MPI_Irecv                    632618       132333.2          0.238
MPI_Wait                    1265236            0.0        260.269
MPI_Bcast                     79915          109.8          1.226
MPI_Allreduce                    76            4.0          0.300
MPI_Gather                    41402            4.0          5.450
MPI_Gatherv                   37789         8976.0         15.440
MPI_Allgather                  2135          630.5         81.520
MPI_Scatterv                 131741          210.3          3.131
MPI_Alltoallv                  2103            0.0          3.449
-----------------------------------------------------------------
MPI task 0 of 160 had the minimum communication time.
total communication time = 372.950 seconds.
total elapsed time       = 1840.790 seconds.
user cpu time            = 1807.592 seconds.
system time              = 19.061 seconds.
max resident set size    = 1462.250 MBytes.

Rank 0 reported the largest memory utilization : 1462.25 MBytes
Rank 20 reported the largest elapsed time : 1840.79 sec

-----------------------------------------------------------------
Message size distributions:

MPI_Isend                 #calls    avg. bytes      time(sec)
                           34200           0.0          0.046
                            6600         416.7          0.005
                           10200         772.2          0.054
                           41100        2984.9          0.038
                          128400        5590.6          0.231
                          118848       12051.5          0.182
                          140092       22683.3          0.246
                           29504       43458.0          0.045
                           11428       93963.5          0.015
                           56424      411283.8          0.479
                           55822      704257.4          0.505

MPI_Irecv                 #calls    avg. bytes      time(sec)
                            6600         464.7          0.004
                           10200         820.2          0.011
                           41100        3174.2          0.006
                          126000        5765.6          0.031
                          122736       12077.0          0.030
                          146559       22890.4          0.050
                           50337       43876.7          0.013
                           15940       89588.0          0.005
                             900      140112.0          0.000
                           36016      454488.7          0.037
                           74124      749374.9          0.048
                            2100     1081453.7          0.001
                               6    10260656.0          0.000

MPI_Bcast                 #calls    avg. bytes      time(sec)
                           78877           4.0          0.929
                              38          16.0          0.000
                              44          20.0          0.000
                             180         109.5          0.001
                             172         199.5          0.001
                              24         386.7          0.000
                             188         717.6          0.002
                              10        2240.0          0.000
                             180        4586.7          0.002
                              70       15040.0          0.212
                              10       16960.0          0.003
                              90       38826.7          0.027
                              30       80213.3          0.011
                               2      145200.0          0.037

MPI_Allreduce             #calls    avg. bytes      time(sec)
                              76           4.0          0.300

MPI_Gather                #calls    avg. bytes      time(sec)
                           41402           4.0          5.450

MPI_Gatherv               #calls    avg. bytes      time(sec)
                           19485          24.0          4.217
                            5192        1578.0          2.619
                            5214        2258.9          2.637
                             242        6326.2          0.125
                             176        9008.0          0.093
                            1870       28557.7          1.262
                            5610       46744.2          4.488

MPI_Allgather             #calls    avg. bytes      time(sec)
                              16           4.0          0.001
                              16           8.0          0.389
                            2103         640.0         81.131

MPI_Scatterv              #calls    avg. bytes      time(sec)
                           65280           0.0          0.924
                           32640          76.0          0.379
                           32640         136.0          0.148
                             170        1578.0          0.030
                             171        2261.6          0.031
                              11        6326.2          0.003
                             415       10744.1          0.157
                             161       23646.9          0.076
                             253       46626.9          1.383

-----------------------------------------------------------------

Communication summary for all tasks:

  minimum communication time = 372.950 sec for task 0
  median  communication time = 608.795 sec for task 77
  maximum communication time = 650.542 sec for task 83


Histogram of times spent in MPI
    time-bin    #ranks
     372.950         1
     392.778         0
     412.606         0
     432.434         0
     452.262         0
     472.090         3
     491.918         5
     511.746        16
     531.574         7
     551.402         2
     571.230         1
     591.058        30
     610.886        41
     630.714        45
     650.542         9


MPI timing summary for all ranks:
taskid      comm(s)  elapsed(s)     user(s)   system(s)    size(MB)   switches
     0      372.95     1840.79     1807.59       19.06     1462.25       34218
     1      595.82     1840.79     1821.32       19.32      913.12        6135
     2      584.84     1840.79     1818.17       21.19      927.44        6057
     3      628.15     1840.79     1818.64       20.79      890.88        5978
     4      631.17     1840.79     1819.63       20.12      891.81        5346
     5      633.82     1840.79     1816.60       22.46      921.38        6214
     6      591.02     1840.79     1820.63       19.95      922.69        5140
     7      596.28     1840.79     1820.22       20.43      911.69        5746
     8      559.79     1840.79     1818.14       21.99      898.19        5741
     9      480.31     1840.79     1827.48       13.16      847.31        5776
    10      479.85     1840.79     1823.40       15.88      905.38        6333
    11      592.50     1840.79     1820.65       19.95      995.00        6091
    12      585.08     1840.79     1819.56       20.20     1011.12        6163
    13      622.01     1840.79     1820.40       20.11     1275.12        6005
    14      629.83     1840.79     1820.17       19.65     1001.19        5821
    15      629.72     1840.79     1821.63       18.99      973.12        5178
    16      593.25     1840.79     1819.21       19.91     1002.56        5740
    17      588.69     1840.79     1819.90       19.85      966.12        5803
    18      553.18     1840.79     1819.72       20.16     1017.31        6096
    19      504.54     1840.79     1823.71       16.60      902.56        5734
    20      508.95     1840.79     1826.63       14.02      927.88        5086
    21      614.77     1840.79     1820.88       19.77      959.56        5529
    22      608.50     1840.79     1821.66       19.01      976.19        4825
    23      636.78     1840.79     1820.93       19.72     1003.12        5433
    24      637.52     1840.79     1820.86       19.79     1009.50        5410
    25      638.43     1840.79     1821.65       19.00      981.88        5463
    26      611.46     1840.79     1822.08       18.59     1002.50        5394
    27      616.56     1840.79     1821.57       19.10      987.38        5200
    28      587.10     1840.79     1821.01       19.65      982.81        5091
    29      524.03     1840.79     1825.77       14.89     1198.81        5530
    30      509.82     1840.79     1826.28       14.37      927.06        5317
    31      615.73     1840.79     1821.42       19.23      987.12        5534
    32      606.77     1840.79     1821.11       19.50      968.44        7427
    33      632.80     1840.79     1820.93       19.71      972.56        5859
    34      626.94     1840.79     1821.23       19.42      981.50        5582
    35      629.73     1840.79     1821.35       19.29      980.44        5841
    36      610.51     1840.79     1821.02       19.63     1000.12        5387
    37      613.56     1840.79     1821.03       19.62      982.94        5365
    38      585.72     1840.79     1820.44       20.22      970.00        5270
    39      527.73     1840.79     1825.43       15.23      920.25        5134
    40      510.91     1840.79     1825.87       14.77      887.38        5539
    41      622.18     1840.79     1821.56       18.96      950.19        5852
    42      609.07     1840.79     1821.87       18.77      994.62        5581
    43      627.56     1840.79     1821.55       19.00     1002.81        5578
    44      622.10     1840.79     1821.15       19.45     1012.56        5653
    45      623.35     1840.79     1821.42       19.22     1010.75        5187
    46      601.38     1840.79     1821.48       19.14      964.31        5507
    47      614.92     1840.79     1821.32       19.25      952.44        5649
    48      604.69     1840.79     1820.63       19.99      997.75        5428
    49      516.66     1840.79     1825.04       15.54      884.88        5228
    50      514.99     1840.79     1825.64       14.99      898.62        5813
    51      624.63     1840.79     1821.15       19.38      988.06        5612
    52      611.46     1840.79     1820.15       20.48      976.75        5698
    53      630.76     1840.79     1819.56       21.04     1285.69        5692
    54      622.69     1840.79     1820.41       20.21      990.69        5901
    55      626.13     1840.79     1820.99       19.62     1021.94        5966
    56      591.15     1840.79     1820.86       19.73     1022.25        5504
    57      601.82     1840.79     1820.47       20.15      982.81        5797
    58      604.98     1840.79     1819.98       20.65     1018.19        5565
    59      517.08     1840.79     1824.79       15.86      896.19        4620
    60      526.15     1840.79     1826.86       13.80      888.25        5565
    61      633.05     1840.79     1822.29       18.36      973.75        6192
    62      627.29     1840.79     1820.28       20.37      963.81        5819
    63      645.44     1840.79     1820.70       19.93      999.38        5984
    64      639.26     1840.79     1821.36       19.28     1005.62        5920
    65      640.57     1840.79     1822.68       17.95     1004.81        6325
    66      604.32     1840.79     1822.08       18.55      979.19        6098
    67      611.28     1840.79     1821.22       19.41     1000.12        6311
    68      616.80     1840.79     1820.85       19.79     1005.44        5983
    69      533.23     1840.79     1825.63       15.03     1186.62        5585
    70      525.21     1840.79     1824.89       15.76      887.81        5553
    71      628.64     1840.79     1820.54       20.07      944.88        7974
    72      624.98     1840.79     1820.17       20.47      965.75        5850
    73      647.00     1840.79     1819.82       20.82      972.25        5963
    74      643.69     1840.79     1819.77       20.87      971.38        5980
    75      638.65     1840.79     1820.16       20.48     1000.88        5770
    76      602.41     1840.79     1820.44       20.18      982.44        6358
    77      608.79     1840.79     1820.21       20.43      971.81        5649
    78      613.64     1840.79     1819.84       20.80     1003.06        5999
    79      532.72     1840.79     1824.34       16.30      912.81        6848
    80      519.75     1840.79     1826.13       14.52      889.06        5501
    81      626.54     1840.79     1821.52       19.13      953.19        6208
    82      621.18     1840.79     1820.26       20.38      970.25        5655
    83      650.54     1840.79     1820.70       19.95      978.25        6073
    84      648.75     1840.79     1820.05       20.60     1005.88        5763
    85      647.74     1840.79     1820.18       20.47      975.31        5957
    86      603.50     1840.79     1820.02       20.62     1016.19        5912
    87      609.37     1840.79     1819.62       21.02     1006.00        6394
    88      611.17     1840.79     1820.26       20.41      980.88        5454
    89      529.35     1840.79     1825.10       15.57      919.19        5384
    90      504.68     1840.79     1825.83       14.80      926.12        7414
    91      615.21     1840.79     1820.63       20.03      983.94        5593
    92      608.77     1840.79     1820.42       20.23      974.94        6041
    93      634.54     1840.79     1820.59       20.06     1281.75        5799
    94      634.71     1840.79     1820.69       19.96      978.44        6161
    95      632.29     1840.79     1820.06       20.59      977.88        5773
    96      590.81     1840.79     1819.96       20.36      994.62        5847
    97      597.60     1840.79     1821.07       19.58     1015.56        6090
    98      598.11     1840.79     1820.47       20.18      979.06        6042
    99      514.48     1840.79     1824.82       15.70      894.00        7719
   100      504.34     1840.79     1826.62       14.02      915.50        6123
   101      617.58     1840.79     1821.40       19.23     1252.81        6464
   102      610.41     1840.79     1820.85       19.78      966.31        6392
   103      634.36     1840.79     1821.06       19.57      991.25        6498
   104      637.54     1840.79     1820.31       20.32      963.12        6376
   105      635.52     1840.79     1822.12       18.51      991.00        6359
   106      590.03     1840.79     1821.14       19.49     1014.38        6021
   107      595.73     1840.79     1819.66       20.97     1005.12        6429
   108      596.24     1840.79     1819.78       20.86     1006.88        6139
   109      510.89     1840.79     1826.13       14.51      914.19        5807
   110      504.25     1840.79     1825.73       14.91      902.88        5864
   111      618.23     1840.79     1820.89       19.74      991.69        6382
   112      610.33     1840.79     1820.57       20.06     1007.75        6164
   113      635.75     1840.79     1820.81       19.81     1011.94        6579
   114      634.89     1840.79     1820.74       19.88      982.06        6608
   115      633.38     1840.79     1820.16       20.46      981.31        6519
   116      589.10     1840.79     1820.30       20.33      995.19        5736
   117      598.09     1840.79     1820.42       20.21      985.56        5965
   118      594.50     1840.79     1819.62       20.99      985.75        7624
   119      512.51     1840.79     1824.40       16.14      892.62        7467
   120      498.51     1840.79     1826.73       13.91      920.62        5868
   121      613.76     1840.79     1821.86       18.78      947.88        5835
   122      609.04     1840.79     1821.37       19.27      963.75        6056
   123      638.89     1840.79     1822.15       18.48      956.62        6236
   124      636.45     1840.79     1822.27       18.29      958.56        6297
   125      638.25     1840.79     1821.45       19.18      960.62        5974
   126      591.14     1840.79     1821.06       19.58      978.56        6137
   127      598.86     1840.79     1821.61       18.86      979.56        5768
   128      595.18     1840.79     1821.64       19.00      972.94        6055
   129      513.74     1840.79     1825.14       15.52      916.25        5451
   130      494.97     1840.79     1824.41       16.24      919.56        5170
   131      608.42     1840.79     1819.80       20.84      953.44        6052
   132      602.62     1840.79     1820.61       20.00      969.75        5816
   133      634.54     1840.79     1820.65       19.99     1263.62        6123
   134      634.96     1840.79     1820.49       20.13      990.75        7331
   135      635.42     1840.79     1820.62       20.02      990.06        6016
   136      592.24     1840.79     1820.90       19.73      999.81        5889
   137      595.37     1840.79     1821.22       19.43      995.88        5667
   138      588.08     1840.79     1820.02       20.63     1004.56        5223
   139      512.16     1840.79     1823.56       17.06      919.62        7625
   140      481.03     1840.79     1824.04       16.59      908.62        5500
   141      590.03     1840.79     1819.13       21.50      997.88        5936
   142      582.32     1840.79     1820.30       20.35     1017.25        5105
   143      614.08     1840.79     1819.22       21.42     1005.25        5193
   144      620.78     1840.79     1819.94       20.71      976.38        5426
   145      621.60     1840.79     1819.51       21.13     1010.38        5731
   146      585.28     1840.79     1818.47       22.06      981.00        5251
   147      585.67     1840.79     1819.79       20.85      997.62        5689
   148      574.07     1840.79     1819.04       21.60     1016.81        5464
   149      491.42     1840.79     1823.41       17.23      904.88        5336
   150      482.04     1840.79     1828.33       12.27      797.88        5584
   151      620.18     1840.79     1821.98       18.66      888.19        5439
   152      611.85     1840.79     1820.80       19.81      903.06        7086
   153      644.35     1840.79     1820.51       20.12      864.12        5974
   154      645.09     1840.79     1821.03       19.60      865.25        5601
   155      648.24     1840.79     1821.12       19.50      864.69        5536
   156      608.73     1840.79     1819.92       20.72      866.19        4664
   157      615.46     1840.79     1820.57       20.06     1161.06        5589
   158      605.18     1840.79     1818.92       21.59      903.19        6928
   159      487.95     1840.79     1827.66       12.96      792.19        7001
