Data for MPI rank 83 of 160:
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------
MPI Routine                  #calls     avg. bytes      time(sec)
-----------------------------------------------------------------
MPI_Comm_rank                409534            0.0          0.042
MPI_Comm_size                 38980            0.0          0.002
MPI_Isend                   1265236       121541.1         12.674
MPI_Irecv                   1265236       128376.5          0.768
MPI_Wait                    2530472            0.0        447.211
MPI_Bcast                     79915          109.8        102.407
MPI_Allreduce                    76            4.0          0.306
MPI_Gather                    41402            4.0          0.036
MPI_Gatherv                   37789         8395.6         16.853
MPI_Allgather                  2135          630.5         67.076
MPI_Scatterv                 131741          147.1          1.170
MPI_Alltoallv                  2103         2326.3          1.998
-----------------------------------------------------------------
MPI task 83 of 160 had the maximum communication time.
total communication time = 650.542 seconds.
total elapsed time       = 1840.791 seconds.
user cpu time            = 1820.701 seconds.
system time              = 19.949 seconds.
max resident set size    = 978.250 MBytes.

Rank 0 reported the largest memory utilization : 1462.25 MBytes
Rank 20 reported the largest elapsed time : 1840.79 sec

-----------------------------------------------------------------
Message size distributions:

MPI_Isend                 #calls    avg. bytes      time(sec)
                           68400           0.0          0.092
                           13200         447.3          0.012
                           20400         807.5          0.097
                           82200        3105.8          0.096
                          250800        5593.2          0.702
                          214872       12151.4          0.692
                          297918       22621.6          1.706
                           59274       40928.0          0.383
                           31880       87456.2          0.220
                            1800      140112.0          0.010
                           79844      428293.0          2.187
                          141048      703570.8          6.449
                            3600     1068672.0          0.029

MPI_Irecv                 #calls    avg. bytes      time(sec)
                           13200         447.3          0.004
                           20400         807.5          0.011
                           82200        3105.8          0.017
                          252000        5599.9          0.052
                          262272       12091.1          0.061
                          276318       22656.6          0.113
                          100674       42975.9          0.049
                           31880       87456.2          0.029
                            1800      140112.0          0.006
                           72032      444161.0          0.269
                          148848      725180.1          0.155
                            3600     1084864.0          0.003
                               8     7372152.0          0.000
                               4     9829536.0          0.000

MPI_Bcast                 #calls    avg. bytes      time(sec)
                           78877           4.0        102.071
                              38          16.0          0.000
                              44          20.0          0.000
                             180         109.5          0.001
                             172         199.5          0.001
                              24         386.7          0.000
                             188         717.6          0.025
                              10        2240.0          0.002
                             180        4586.7          0.021
                              70       15040.0          0.156
                              10       16960.0          0.002
                              90       38826.7          0.089
                              30       80213.3          0.011
                               2      145200.0          0.027

MPI_Allreduce             #calls    avg. bytes      time(sec)
                              76           4.0          0.306

MPI_Gather                #calls    avg. bytes      time(sec)
                           41402           4.0          0.036

MPI_Gatherv               #calls    avg. bytes      time(sec)
                           19485          24.0          7.971
                            7788        1668.0          3.102
                            2618        2171.8          1.045
                             330        6532.8          0.136
                              88        8640.0          0.037
                            1870       26177.9          1.031
                            5610       43894.3          3.530

MPI_Allgather             #calls    avg. bytes      time(sec)
                              16           4.0          0.001
                              16           8.0          0.387
                            2103         640.0         66.688

MPI_Scatterv              #calls    avg. bytes      time(sec)
                          130560           0.0          0.012
                             255        1668.0          0.052
                              86        2176.3          0.019
                              15        6532.8          0.007
                             448       10447.7          0.258
                             126       23608.9          0.147
                             251       43869.2          0.676

MPI_Alltoallv             #calls    avg. bytes      time(sec)
                            1802           0.0          1.849
                             301       16253.0          0.149

