Data for MPI rank 0 of 120:
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------
MPI Routine                  #calls     avg. bytes      time(sec)
-----------------------------------------------------------------
MPI_Comm_rank                288526            0.0          0.059
MPI_Comm_size                 25372            0.0          0.003
MPI_Isend                    379658       123212.0          2.916
MPI_Irecv                    379658       145068.0          0.359
MPI_Wait                     759316            0.0        292.281
MPI_Bcast                     52415          165.3          2.001
MPI_Allreduce                    76            4.0          0.577
MPI_Gather                    27794            4.0          2.340
MPI_Gatherv                   24329        11611.3         10.039
MPI_Allgather                  1295          468.3         84.109
MPI_Scatterv                 131593          246.2          4.028
MPI_Alltoallv                  1263            0.0          1.642
-----------------------------------------------------------------
MPI task 0 of 120 had the minimum communication time.
total communication time = 400.355 seconds.
total elapsed time       = 2105.501 seconds.
user cpu time            = 2071.611 seconds.
system time              = 14.260 seconds.
max resident set size    = 1559.375 MBytes.

Rank 0 reported the largest memory utilization : 1559.38 MBytes
Rank 42 reported the largest elapsed time : 2105.50 sec

-----------------------------------------------------------------
Message size distributions:

MPI_Isend                 #calls    avg. bytes      time(sec)
                           20520           0.0          0.072
                             360         408.0          0.001
                            9720         709.3          0.092
                           23400        3835.7          0.050
                           70200        5887.1          0.276
                           58996       12169.6          0.291
                          100087       23002.2          0.901
                           18893       40863.1          0.173
                           10116       91730.4          0.024
                           25763      459377.6          0.525
                           41603      714209.4          0.511

MPI_Irecv                 #calls    avg. bytes      time(sec)
                             360         456.0          0.000
                            9720         757.3          0.018
                           18000        3956.0          0.007
                           74340        5934.1          0.050
                           64861       12349.2          0.036
                          102130       23632.4          0.100
                           32577       46580.7          0.018
                            9764       97807.5          0.004
                             540      140112.0          0.000
                           11168      489206.1          0.022
                           54932      762805.5          0.100
                            1260     1081453.7          0.004
                               6    10864224.0          0.000

MPI_Bcast                 #calls    avg. bytes      time(sec)
                           51393           4.0          0.736
                              38          16.0          0.000
                              36          20.0          0.000
                             176         109.8          0.001
                             172         199.5          0.001
                              24         386.7          0.000
                             184         711.0          0.002
                              10        2240.0          0.000
                             180        4586.7          0.002
                              70       15040.0          0.995
                              10       16960.0          0.003
                              90       38826.7          0.029
                              30       80213.3          0.012
                               2      145200.0          0.219

MPI_Allreduce             #calls    avg. bytes      time(sec)
                              76           4.0          0.577

MPI_Gather                #calls    avg. bytes      time(sec)
                           27794           4.0          2.340

MPI_Gatherv               #calls    avg. bytes      time(sec)
                           12681          24.0          2.500
                            1652        1620.0          0.746
                            4956        2802.7          2.280
                              84        6370.0          0.040
                             196       10879.4          0.100
                            3528       51262.4          3.140
                            1232       66640.1          1.233

MPI_Allgather             #calls    avg. bytes      time(sec)
                              16           4.0          0.001
                              16           8.0          0.015
                            1263         480.0         84.093

MPI_Scatterv              #calls    avg. bytes      time(sec)
                           65280           0.0          0.746
                           32640          88.0          0.365
                           32640         136.0          0.203
                              85        1620.0          0.014
                             255        2802.7          0.045
                               6        6370.0          0.002
                             236       12836.6          0.360
                             113       22483.3          0.057
                             251       51088.9          1.702
                              87       66747.3          0.534

-----------------------------------------------------------------

Communication summary for all tasks:

  minimum communication time = 400.355 sec for task 0
  median  communication time = 590.415 sec for task 82
  maximum communication time = 649.972 sec for task 14


Histogram of times spent in MPI
    time-bin    #ranks
     400.355         1
     418.185         0
     436.015         0
     453.845         3
     471.674         1
     489.504         2
     507.334         8
     525.163         9
     542.993         3
     560.823         9
     578.653        19
     596.482        38
     614.312        16
     632.142         9
     649.972         2


MPI timing summary for all ranks:
taskid      comm(s)  elapsed(s)     user(s)   system(s)    size(MB)   switches
     0      400.36     2105.50     2071.61       14.26     1559.38       73827
     1      593.53     2105.50     2091.40       13.40     1015.31       12841
     2      591.32     2105.50     2091.41       13.31     1031.31       14199
     3      607.40     2105.50     2088.13       13.07     1018.75       13824
     4      641.09     2105.50     2088.38       12.84     1048.00       13081
     5      623.71     2105.50     2091.94       12.73     1023.50       13843
     6      609.35     2105.50     2087.90       13.22     1024.94       14226
     7      580.69     2105.50     2091.42       13.31     1018.62       14103
     8      569.95     2105.50     2092.19       12.63     1029.44       12394
     9      494.49     2105.50     2092.84        9.72      937.44       13105
    10      507.20     2105.50     2089.04       14.45     1037.75       13193
    11      597.78     2105.50     2081.76       20.66     1142.75       14045
    12      601.46     2105.50     2083.58       21.16     1160.00       13993
    13      617.71     2105.50     2083.67       19.59     1122.38       14193
    14      649.97     2105.50     2083.34       20.67     1156.06       14276
    15      623.26     2105.50     2083.50       20.46     1125.88       14123
    16      623.84     2105.50     2083.39       20.62     1122.88       14544
    17      595.85     2105.50     2082.81       21.89     1109.12       14655
    18      567.36     2105.50     2085.06       19.65     1131.12       13538
    19      513.20     2105.50     2088.96       15.77     1034.25       13991
    20      515.27     2105.50     2083.15       18.15     1033.00       14057
    21      595.48     2105.50     2082.02       22.68     1107.12       14919
    22      588.95     2105.50     2082.83       21.82     1122.69       15465
    23      589.01     2105.50     2081.74       22.43     1126.62       13896
    24      617.13     2105.50     2079.82       21.50     1143.94       13600
    25      594.96     2105.50     2080.34       21.21     1443.00       13925
    26      597.27     2105.50     2078.11       23.28     1123.62       13962
    27      580.44     2105.50     2079.32       22.65     1105.00       15477
    28      568.24     2105.50     2083.74       20.15     1124.31       14273
    29      518.82     2105.50     2084.94       19.81     1027.12       13480
    30      516.38     2105.50     2092.72       11.20     1056.50       14291
    31      603.32     2105.50     2086.63       15.77     1123.25       13856
    32      598.07     2105.50     2087.85       14.62     1113.50       11938
    33      592.40     2105.50     2087.80       15.92     1120.38       13643
    34      623.14     2105.50     2090.26       14.45     1130.38       14275
    35      598.78     2105.50     2089.75       15.02     1131.75       13422
    36      599.90     2105.50     2088.20       15.96     1131.12       14123
    37      585.91     2105.50     2088.96       15.78     1104.38       13896
    38      593.47     2105.50     2087.50       17.04     1150.75       16693
    39      508.81     2105.50     2091.69       11.81     1053.38       13403
    40      525.22     2105.50     2095.48        9.25     1026.25       13818
    41      616.31     2105.50     2089.87       14.78     1100.00       15559
    42      601.74     2105.50     2091.35       13.31     1148.25       14793
    43      603.13     2105.50     2090.66       13.99     1151.94       15065
    44      631.79     2105.50     2091.70       12.92     1134.88       14931
    45      609.98     2105.50     2090.65       13.98     1133.25       15795
    46      593.69     2105.50     2090.63       14.01     1135.50       14635
    47      588.46     2105.50     2091.52       13.23     1134.44       12320
    48      601.03     2105.50     2090.95       13.73     1134.75       14684
    49      517.85     2105.50     2094.02       10.61     1023.12       14225
    50      527.11     2105.50     2087.59       17.08     1030.19       14748
    51      611.69     2105.50     2083.25       21.41     1103.00       15302
    52      600.77     2105.50     2083.53       21.04     1120.50       14616
    53      598.98     2105.50     2081.71       22.95     1429.00       14683
    54      626.33     2105.50     2082.99       21.66     1125.44       15078
    55      601.56     2105.50     2082.96       21.72     1125.38       14326
    56      596.96     2105.50     2082.22       22.46     1168.00       14452
    57      575.83     2105.50     2082.17       22.53     1134.81       13949
    58      581.60     2105.50     2084.27       20.42     1132.25       14297
    59      525.09     2105.50     2086.02       18.68     1052.62       14238
    60      510.63     2105.50     2088.11       16.48     1024.50       15189
    61      619.80     2105.50     2083.13       21.51     1092.56       14345
    62      595.12     2105.50     2083.42       21.18     1112.88       14996
    63      596.91     2105.50     2083.10       21.56     1116.25       14835
    64      624.43     2105.50     2084.30       20.22     1113.75       16166
    65      613.94     2105.50     2083.41       21.32     1113.06       13687
    66      597.76     2105.50     2081.86       22.75     1166.75       14460
    67      577.80     2105.50     2082.28       22.37     1139.38       14720
    68      575.41     2105.50     2084.29       20.40     1151.00       14257
    69      518.28     2105.50     2086.70       17.98     1018.38       13528
    70      521.34     2105.50     2093.93       10.68     1031.62       15511
    71      606.58     2105.50     2088.35       16.34     1107.06       14152
    72      606.37     2105.50     2090.81       13.85     1155.38       14958
    73      605.31     2105.50     2089.05       15.44     1130.31       16636
    74      634.94     2105.50     2089.14       15.44     1128.44       14909
    75      613.80     2105.50     2089.40       15.24     1129.62       15978
    76      597.39     2105.50     2089.87       14.73     1147.31       16803
    77      581.05     2105.50     2089.16       15.49     1148.50       15042
    78      579.65     2105.50     2091.01       13.69     1139.81       14470
    79      522.87     2105.50     2093.04       11.63     1028.44       14322
    80      511.87     2105.50     2095.53        9.37     1021.50       10360
    81      598.66     2105.50     2090.47       14.41     1095.81       10733
    82      590.41     2105.50     2091.12       13.76     1114.88       10779
    83      591.43     2105.50     2090.17       14.72     1119.62       10460
    84      634.31     2105.50     2090.82       14.08     1153.44       10542
    85      609.33     2105.50     2090.16       14.76     1119.38       10488
    86      589.70     2105.50     2090.11       14.77     1168.62       10609
    87      568.70     2105.50     2090.21       14.68     1135.31       10801
    88      580.99     2105.50     2091.18       13.72     1129.75       10381
    89      504.05     2105.50     2093.78       11.17     1319.94        9363
    90      501.34     2105.50     2085.70       19.21     1050.56       10453
    91      599.08     2105.50     2082.29       22.64     1089.31        9771
    92      580.06     2105.50     2080.54       24.40     1137.00       10061
    93      597.69     2105.50     2080.67       24.26     1130.94       10198
    94      624.51     2105.50     2082.40       22.52     1101.81       10433
    95      601.27     2105.50     2081.21       23.70     1129.69       10559
    96      584.80     2105.50     2079.99       24.93     1158.00       10225
    97      567.74     2105.50     2080.50       24.42     1122.56       10005
    98      570.01     2105.50     2082.58       22.33     1118.75       10841
    99      491.28     2105.50     2084.00       20.93     1015.56        9632
   100      457.96     2105.50     2087.84       17.05     1061.00       11510
   101      569.17     2105.50     2082.40       22.53     1101.12        9825
   102      557.31     2105.50     2082.14       22.77     1122.81       10481
   103      591.15     2105.50     2082.18       22.56     1114.06       12650
   104      610.20     2105.50     2083.62       21.31     1113.56       10032
   105      587.57     2105.50     2083.15       21.74     1112.81       10596
   106      578.68     2105.50     2082.65       22.21     1148.25       11436
   107      551.92     2105.50     2082.75       22.11     1117.31       11870
   108      550.81     2105.50     2084.31       20.58     1123.69       11038
   109      465.24     2105.50     2087.10       17.84     1026.88        9483
   110      454.16     2105.50     2095.29        9.67      938.81        9507
   111      563.23     2105.50     2089.95       15.02     1010.69        9026
   112      557.58     2105.50     2089.01       15.93     1033.19        9665
   113      576.88     2105.50     2089.18       15.76     1054.81        9385
   114      607.76     2105.50     2089.85       15.07     1025.12       10457
   115      586.70     2105.50     2089.94       15.03     1024.56        9309
   116      570.51     2105.50     2090.14       14.79     1026.50       10027
   117      551.62     2105.50     2090.43       14.47     1018.06       11097
   118      542.13     2105.50     2090.93       14.01     1063.69        9771
   119      445.53     2105.50     2094.68       10.30      935.19        9002
