Data for MPI rank 0 of 400:
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------
MPI Routine                  #calls     avg. bytes      time(sec)
-----------------------------------------------------------------
MPI_Comm_rank               6501042            0.0          1.085
MPI_Comm_size                617320            0.0          0.075
MPI_Isend                  11383414        89033.2         24.206
MPI_Irecv                  11405016       110636.4          2.796
MPI_Wait                   22788430            0.0       3603.933
MPI_Bcast                   1258087           10.9         11.795
MPI_Allreduce                    76            4.0          2.320
MPI_Gather                   653790            4.0        149.322
MPI_Gatherv                  609839         3796.8        729.844
MPI_Allgather                 37835         1598.7        684.397
MPI_Scatterv                1965871           64.0         43.770
MPI_Alltoallv                 37803            0.0         49.740
-----------------------------------------------------------------
MPI task 0 of 400 had the minimum communication time.
total communication time = 5303.282 seconds.
total elapsed time       = 18878.857 seconds.
user cpu time            = 18420.454 seconds.
system time              = 249.624 seconds.
max resident set size    = 1771.750 MBytes.

Rank 0 reported the largest memory utilization : 1771.75 MBytes
Rank 162 reported the largest elapsed time : 18878.86 sec

-----------------------------------------------------------------
Message size distributions:

MPI_Isend                 #calls    avg. bytes      time(sec)
                          615600           0.0          0.555
                          118800         205.1          0.130
                           32400         288.0          0.029
                          151200         798.9          0.852
                         1404000        1660.2          1.112
                          367200        2957.6          0.306
                         2900357        5931.5          4.395
                         1349479       11009.4          2.186
                         1846331       23297.9          3.211
                          405573       39336.9          0.795
                          172828       94116.8          0.224
                          783020      202446.4          1.569
                          426608      375118.8          4.742
                          810018      721078.0          4.099

MPI_Irecv                 #calls    avg. bytes      time(sec)
                           43200         234.0          0.023
                          108000         285.6          0.046
                          151200         846.9          0.144
                          739800        1526.7          0.091
                         1004400        2565.7          0.134
                         2705941        6187.1          0.590
                         1779322       11367.7          0.334
                         1956492       23827.7          0.402
                          702577       45474.9          0.174
                          156636       98883.9          0.031
                          351016      232924.5          0.116
                          734404      357790.2          0.305
                          928820      792077.9          0.391
                           43200     1078896.0          0.014
                               3     7415264.0          0.000
                               5    11485036.8          0.000

MPI_Bcast                 #calls    avg. bytes      time(sec)
                         1256285           4.0         10.591
                              38          16.0          0.000
                             412          20.0          0.003
                             364         102.7          0.002
                             200         194.0          0.001
                              24         386.7          0.000
                             372         869.2          0.007
                              10        2240.0          0.000
                             180        4586.7          0.003
                              70       15040.0          1.037
                              10       16960.0          0.006
                              90       38826.7          0.052
                              30       80213.3          0.023
                               2      145200.0          0.068

MPI_Allreduce             #calls    avg. bytes      time(sec)
                              76           4.0          2.320

MPI_Gather                #calls    avg. bytes      time(sec)
                          653790           4.0        149.322

MPI_Gatherv               #calls    avg. bytes      time(sec)
                          308655          24.0        323.098
                          170864         793.0        220.739
                             362        1620.0          0.464
                            6878        3086.7          9.021
                           60454       14093.4         84.019
                           62626       20737.3         92.503

MPI_Allgather             #calls    avg. bytes      time(sec)
                              16           4.0          0.001
                              16           8.0          2.031
                           37803        1600.0        682.365

MPI_Scatterv              #calls    avg. bytes      time(sec)
                          979200           0.0         22.400
                          489600          48.0         14.132
                          489600         136.0          2.636
                             340         793.0          0.140
                               1        1620.0          0.000
                              19        3086.7          0.010
                            6771        4364.2          4.051
                             170       14019.5          0.191
                             170       20741.9          0.210

-----------------------------------------------------------------

Communication summary for all tasks:

  minimum communication time = 5303.282 sec for task 0
  median  communication time = 8326.932 sec for task 383
  maximum communication time = 8894.668 sec for task 193


Histogram of times spent in MPI
    time-bin    #ranks
    5303.282         1
    5559.809         0
    5816.337         0
    6072.865         0
    6329.392         1
    6585.920         2
    6842.447         7
    7098.975        19
    7355.503        26
    7612.030        25
    7868.558        13
    8125.085        63
    8381.613       129
    8638.141        85
    8894.668        29


MPI timing summary for all ranks:
taskid      comm(s)  elapsed(s)     user(s)   system(s)    size(MB)   switches
     0     5303.28    18878.86    18420.45      249.62     1771.75      145472
     1     7914.85    18878.86    18609.48      267.64      762.69       20177
     2     7884.96    18878.86    18597.31      273.55      744.44       19912
     3     8114.13    18878.86    18595.67      279.26      768.50       20908
     4     8098.18    18878.86    18590.38      282.55      740.44       20948
     5     8130.56    18878.86    18590.86      277.66      740.75       20744
     6     7771.96    18878.86    18595.75      266.97      741.56       20581
     7     7951.85    18878.86    18608.85      265.70      737.06       20924
     8     7709.58    18878.86    18589.78      271.17      751.38       20806
     9     6358.82    18878.86    18647.60      229.37      995.06       27519
    10     6975.95    18878.86    18642.03      228.15      804.94       20726
    11     8163.72    18878.86    18574.25      295.30      850.25       20980
    12     8129.51    18878.86    18562.44      302.41      863.56       24130
    13     8361.71    18878.86    18562.09      303.90      825.94       21098
    14     8370.42    18878.86    18574.94      301.42      856.94       20787
    15     8353.93    18878.86    18568.13      295.67      855.44       24098
    16     8138.75    18878.86    18579.95      295.91      857.00       20907
    17     8091.16    18878.86    18561.57      300.88      850.50       20507
    18     7914.50    18878.86    18578.85      298.67      837.88       20195
    19     7074.82    18878.86    18623.74      242.02      780.06       20656
    20     6944.63    18878.86    18659.80      218.37      769.19       21784
    21     8161.83    18878.86    18585.14      293.08      814.25       22301
    22     8120.45    18878.86    18567.40      310.82      857.50       22710
    23     8338.97    18878.86    18580.30      297.92      821.62       22429
    24     8345.79    18878.86    18586.94      290.83      852.00       22197
    25     8350.87    18878.86    18596.23      281.83      823.50       22140
    26     8129.13    18878.86    18590.72      287.55      856.56       21988
    27     8062.44    18878.86    18574.33      303.94      823.00       21533
    28     7874.26    18878.86    18570.34      307.73      833.38       21947
    29     7063.36    18878.86    18654.19      223.88      804.12       22321
    30     6956.28    18878.86    18631.16      247.15      767.50       21340
    31     8192.54    18878.86    18581.39      296.86      839.75       21988
    32     8110.73    18878.86    18574.23      304.00      825.50       22497
    33     8332.77    18878.86    18550.02      327.57      846.12       22653
    34     8337.07    18878.86    18567.47      310.80      846.44       22428
    35     8370.05    18878.86    18581.58      296.36      816.94       31147
    36     8125.96    18878.86    18580.12      297.77      849.81       21552
    37     8115.04    18878.86    18556.19      321.73      844.19       40643
    38     7875.67    18878.86    18561.40      316.87      854.94       22023
    39     7059.96    18878.86    18654.74      223.32     1070.19       37729
    40     6976.00    18878.86    18657.33      220.87      744.38       21482
    41     8192.11    18878.86    18594.87      283.13     1092.19       20814
    42     8113.77    18878.86    18572.40      305.99      829.19       21974
    43     8320.56    18878.86    18565.73      312.20      796.25       22206
    44     8324.97    18878.86    18573.40      305.07      799.62       21760
    45     8334.09    18878.86    18590.01      288.45      828.94       21940
    46     8119.90    18878.86    18588.22      290.01      832.56       21800
    47     8103.56    18878.86    18574.21      304.22      827.81       21261
    48     7852.01    18878.86    18566.65      311.78      838.31       21568
    49     7008.28    18878.86    18647.20      231.17      752.56       22510
    50     7029.00    18878.86    18664.55      213.88      767.19       21309
    51     8216.28    18878.86    18594.12      284.11      813.75       36940
    52     8152.62    18878.86    18583.34      294.95      856.31       24536
    53     8289.95    18878.86    18574.31      304.04      824.06       22146
    54     8275.67    18878.86    18575.30      303.09      827.88       21952
    55     8262.86    18878.86    18585.95      290.84      835.69       22604
    56     8138.84    18878.86    18588.67      289.68      855.19       21493
    57     8161.08    18878.86    18568.83      309.19      816.81       20789
    58     7959.88    18878.86    18574.00      304.42      859.06       21127
    59     7092.12    18878.86    18639.05      239.17      771.69       31597
    60     7290.92    18878.86    18663.09      215.20      778.31       20713
    61     8416.98    18878.86    18577.38      300.78      792.62       21790
    62     8366.66    18878.86    18567.82      310.46      833.69       22225
    63     8523.82    18878.86    18570.32      307.99      804.75       22636
    64     8479.90    18878.86    18573.79      304.46      835.75       21609
    65     8490.17    18878.86    18574.59      303.69      807.56       21957
    66     8368.72    18878.86    18555.52      322.78      835.25       21916
    67     8355.05    18878.86    18570.99      307.14      827.62       21376
    68     8199.95    18878.86    18571.60      306.45      812.12       21537
    69     7379.09    18878.86    18638.15      240.15      782.06       22702
    70     7277.50    18878.86    18657.88      220.44      751.00       21378
    71     8381.33    18878.86    18588.60      289.70     1098.38       21471
    72     8324.51    18878.86    18565.93      312.35      809.75       21752
    73     8489.70    18878.86    18564.29      313.66      806.50       21899
    74     8457.09    18878.86    18582.70      295.61      812.38       21609
    75     8504.61    18878.86    18586.40      291.46      815.12       21602
    76     8351.14    18878.86    18587.52      290.63      811.44       20457
    77     8296.79    18878.86    18575.83      302.03      832.44       45534
    78     8163.91    18878.86    18568.66      307.75      814.44       21723
    79     7373.00    18878.86    18643.18      235.13      754.62       22667
    80     7270.95    18878.86    18658.32      219.68      781.75       20914
    81     8381.25    18878.86    18566.82      311.48      824.00       21322
    82     8341.46    18878.86    18573.55      304.81      806.12       21348
    83     8503.39    18878.86    18574.61      303.47      836.38       21760
    84     8478.28    18878.86    18575.82      302.58      815.06       21634
    85     8511.54    18878.86    18568.99      309.31      846.62       21159
    86     8364.35    18878.86    18570.10      306.89      813.56       21155
    87     8316.44    18878.86    18581.61      296.72      803.94       21531
    88     8200.07    18878.86    18580.02      298.24      845.44       21990
    89     7374.38    18878.86    18645.27      231.25     1060.88       22114
    90     7251.65    18878.86    18651.62      226.75      754.62       21267
    91     8368.92    18878.86    18586.85      291.13      831.19       38558
    92     8299.27    18878.86    18573.62      304.72      813.25       21913
    93     8434.71    18878.86    18567.18      311.14      812.88       22115
    94     8419.19    18878.86    18575.97      302.30      814.88       22064
    95     8426.33    18878.86    18573.10      304.88      846.56       21865
    96     8280.57    18878.86    18582.83      295.43      815.81       20904
    97     8339.93    18878.86    18559.38      318.91      805.75       21939
    98     8221.86    18878.86    18572.23      305.66      846.81       21717
    99     7321.53    18878.86    18642.46      235.87      789.00       21224
   100     7331.94    18878.86    18669.06      208.73      764.12       21735
   101     8450.11    18878.86    18595.93      281.88      809.62       21145
   102     8368.64    18878.86    18567.62      309.83      796.44       21778
   103     8492.74    18878.86    18568.54      309.64      792.56       22025
   104     8488.10    18878.86    18574.97      303.41      801.88       21613
   105     8497.22    18878.86    18597.33      281.03     1102.62       21477
   106     8347.85    18878.86    18589.37      289.03      828.12       20973
   107     8415.49    18878.86    18578.56      299.80      790.75       21681
   108     8339.85    18878.86    18568.77      309.57      803.94       21268
   109     7372.07    18878.86    18645.31      233.03      746.62       21494
   110     7309.97    18878.86    18650.48      225.74      778.56       37495
   111     8477.75    18878.86    18584.76      293.56      795.44       21348
   112     8395.02    18878.86    18561.44      316.51      809.75       27904
   113     8506.24    18878.86    18566.84      311.46      808.38       21763
   114     8464.13    18878.86    18572.42      305.33      841.62       21425
   115     8482.24    18878.86    18571.52      303.56      812.19       21485
   116     8334.03    18878.86    18573.02      305.31      839.62       21042
   117     8418.32    18878.86    18573.27      304.98      831.50       21589
   118     8373.31    18878.86    18572.23      306.10      812.94       21611
   119     7383.26    18878.86    18635.83      242.52      755.19       21657
   120     7336.09    18878.86    18646.43      231.94      760.25       21713
   121     8492.74    18878.86    18573.22      305.18      806.88       21785
   122     8417.85    18878.86    18559.15      319.24      816.06       22126
   123     8527.99    18878.86    18567.80      310.16      816.25       22436
   124     8477.61    18878.86    18572.79      305.56      821.94       22168
   125     8465.12    18878.86    18572.05      306.24      825.00       22514
   126     8314.66    18878.86    18571.27      307.12      826.50       22355
   127     8383.09    18878.86    18570.67      307.36      786.88       22179
   128     8382.69    18878.86    18568.25      310.03      825.94       21780
   129     7388.45    18878.86    18639.92      238.39      739.44       23081
   130     7294.90    18878.86    18650.82      227.55      737.69       21237
   131     8474.99    18878.86    18581.56      296.82      784.69       22072
   132     8399.60    18878.86    18574.01      301.97      801.56       35150
   133     8514.39    18878.86    18572.40      306.00      797.19       21874
   134     8464.31    18878.86    18577.96      300.45      808.69       22243
   135     8470.47    18878.86    18577.08      301.04     1109.94       21725
   136     8229.52    18878.86    18581.48      296.93      834.94       21500
   137     8316.82    18878.86    18574.74      303.66      804.50       22012
   138     8330.10    18878.86    18571.80      306.35      808.25       37137
   139     7353.64    18878.86    18641.96      236.46      749.75       21138
   140     7588.93    18878.86    18667.49      211.02      749.81       22039
   141     8767.84    18878.86    18600.48      277.75      795.56       21664
   142     8722.97    18878.86    18579.55      298.48      805.75       22394
   143     8824.04    18878.86    18575.95      302.37      773.12       21845
   144     8767.81    18878.86    18579.93      298.55      814.94       22324
   145     8761.22    18878.86    18591.87      286.56      808.81       21942
   146     8548.75    18878.86    18598.43      280.08      780.56       21721
   147     8616.54    18878.86    18580.60      297.78      775.69       22226
   148     8650.14    18878.86    18576.32      302.14      784.88       22331
   149     7648.27    18878.86    18646.97      231.51      728.25       23088
   150     7563.38    18878.86    18661.74      216.80      758.12       21551
   151     8770.75    18878.86    18587.43      291.02      771.38       21851
   152     8732.65    18878.86    18575.06      303.38      814.31       22151
   153     8797.82    18878.86    18566.88      311.64      781.38       21939
   154     8745.04    18878.86    18571.28      307.08      792.62       22047
   155     8774.86    18878.86    18569.12      309.38     1097.00       22204
   156     8562.99    18878.86    18586.10      292.33      795.38       21809
   157     8619.67    18878.86    18570.33      307.81      818.06       34519
   158     8644.31    18878.86    18570.07      306.59      795.94       21993
   159     7653.06    18878.86    18639.50      239.02      736.81       22479
   160     7550.34    18878.86    18666.71      211.66      753.06       20788
   161     8740.39    18878.86    18593.26      285.33      769.19       21956
   162     8714.79    18878.86    18580.74      297.91      782.25       21995
   163     8796.76    18878.86    18576.47      302.13      811.69       21958
   164     8747.69    18878.86    18553.78      324.83      824.31       21796
   165     8751.69    18878.86    18595.31      283.29     1092.75       22118
   166     8530.75    18878.86    18595.24      283.37      823.31       21525
   167     8583.87    18878.86    18568.78      309.85      788.00       21648
   168     8624.07    18878.86    18556.41      322.08      797.56       21722
   169     7647.68    18878.86    18652.61      226.04      767.25       22075
   170     7524.10    18878.86    18658.86      219.57      737.69       27846
   171     8720.73    18878.86    18587.62      289.46      813.44       21334
   172     8688.06    18878.86    18573.05      305.48      799.00       22036
   173     8746.11    18878.86    18572.07      306.40      797.56       22150
   174     8754.65    18878.86    18579.84      298.64      808.88       21726
   175     8765.96    18878.86    18586.67      291.79      807.00       22007
   176     8534.19    18878.86    18590.81      287.71      806.06       21348
   177     8563.46    18878.86    18579.86      298.67      830.62       21100
   178     8583.11    18878.86    18574.01      302.95      838.62       21839
   179     7636.72    18878.86    18639.87      238.55      752.12       23050
   180     7525.18    18878.86    18650.36      227.97      723.88       22988
   181     8718.67    18878.86    18572.65      305.69      794.88       21990
   182     8680.49    18878.86    18557.59      320.74      813.88       22650
   183     8795.51    18878.86    18556.49      321.72      778.69       22075
   184     8733.53    18878.86    18562.19      315.62      782.75       22445
   185     8726.54    18878.86    18573.32      305.02      819.69       22368
   186     8511.05    18878.86    18573.22      305.09      814.88       22300
   187     8595.56    18878.86    18564.18      313.98      781.56       21803
   188     8620.32    18878.86    18556.67      321.70      790.25       22452
   189     7643.15    18878.86    18635.74      242.64     1036.44       22785
   190     7576.86    18878.86    18657.63      220.57      730.62       34285
   191     8748.45    18878.86    18588.13      290.21      777.62       22498
   192     8684.85    18878.86    18576.00      302.38      792.38       22289
   193     8894.67    18878.86    18564.91      311.39      794.25       22317
   194     8838.61    18878.86    18579.92      298.45      793.62       22111
   195     8850.11    18878.86    18583.29      295.08      793.88       22600
   196     8568.29    18878.86    18578.77      299.37      801.44       34120
   197     8586.93    18878.86    18578.21      300.15      795.88       21939
   198     8638.77    18878.86    18576.82      301.31      799.31       35853
   199     7665.20    18878.86    18644.87      233.34      745.62       24448
   200     7548.31    18878.86    18678.06      200.29      734.31       21335
   201     8738.32    18878.86    18608.86      269.49      777.25       21704
   202     8653.58    18878.86    18596.27      281.58      823.12       21692
   203     8884.02    18878.86    18588.30      290.01     1096.25       22428
   204     8817.87    18878.86    18592.03      286.35      825.94       22050
   205     8852.32    18878.86    18596.79      281.50      826.06       22109
   206     8537.74    18878.86    18593.92      284.46      834.94       22331
   207     8606.67    18878.86    18590.57      287.77      830.25       21780
   208     8633.62    18878.86    18590.97      287.38      804.94       21661
   209     7608.51    18878.86    18648.31      229.90      775.50       39795
   210     7565.93    18878.86    18659.18      219.10      746.81       25824
   211     8736.99    18878.86    18595.23      282.68      819.50       47426
   212     8653.59    18878.86    18582.38      295.99      803.69       22582
   213     8844.33    18878.86    18558.76      319.60      796.62       22820
   214     8849.74    18878.86    18570.76      307.56      826.75       22269
   215     8846.27    18878.86    18572.66      305.64      798.31       22596
   216     8563.08    18878.86    18587.94      290.38      809.31       22011
   217     8569.04    18878.86    18568.49      309.83      801.44       21857
   218     8615.87    18878.86    18570.87      307.47      836.88       21126
   219     7622.11    18878.86    18639.18      239.17      750.19       22090
   220     7538.38    18878.86    18662.37      216.21      763.62       20612
   221     8724.64    18878.86    18591.10      287.42      778.06       21806
   222     8648.71    18878.86    18576.15      302.16      822.94       21477
   223     8821.72    18878.86    18584.89      293.64      788.62       21704
   224     8814.90    18878.86    18591.98      286.51      822.81       22241
   225     8827.15    18878.86    18584.75      293.42      822.38       22232
   226     8560.87    18878.86    18567.02      311.14      800.12       21872
   227     8566.92    18878.86    18596.27      282.19      824.62       21799
   228     8608.87    18878.86    18586.26      292.25      834.06       21482
   229     7630.09    18878.86    18659.24      219.15      775.56       22041
   230     7544.61    18878.86    18627.76      249.82      743.94       21502
   231     8727.91    18878.86    18570.05      308.48      786.56       21578
   232     8659.26    18878.86    18571.53      306.96      800.38       21849
   233     8829.79    18878.86    18572.39      305.65     1098.56       22059
   234     8846.59    18878.86    18579.20      299.32      828.25       21758
   235     8839.51    18878.86    18564.73      313.24      799.62       42625
   236     8567.46    18878.86    18573.92      304.57      809.56       21746
   237     8582.13    18878.86    18571.69      306.20      801.62       21583
   238     8634.38    18878.86    18579.27      299.08      809.31       21773
   239     7650.82    18878.86    18648.12      230.23      780.12       20680
   240     7539.24    18878.61    18661.36      217.02      771.62       21795
   241     8753.81    18878.61    18598.13      280.22      785.00       22968
   242     8693.95    18878.61    18587.44      290.81      800.69       22547
   243     8825.75    18878.61    18588.00      290.35      797.06       22847
   244     8815.21    18878.61    18600.55      277.62      800.00       22840
   245     8825.51    18878.61    18598.77      279.56      827.81       22545
   246     8577.83    18878.61    18589.63      288.60      836.12       23364
   247     8594.32    18878.61    18591.41      286.95      830.00       23161
   248     8632.82    18878.61    18595.15      283.21      808.94       22369
   249     7654.64    18878.61    18661.34      217.05      778.69       23025
   250     7529.70    18878.61    18652.00      226.29      748.94       21963
   251     8735.47    18878.61    18573.87      304.04      821.19       46807
   252     8704.29    18878.61    18574.35      304.03      834.00       22542
   253     8866.28    18878.61    18575.44      302.90     1100.75       23021
   254     8843.75    18878.61    18583.65      294.72      829.62       22154
   255     8820.40    18878.61    18560.58      317.71      830.06       23028
   256     8577.59    18878.61    18576.63      301.68      809.00       22325
   257     8600.78    18878.61    18576.37      301.92      834.44       22764
   258     8609.59    18878.61    18592.68      285.62      810.75       22703
   259     7646.46    18878.61    18646.54      231.61      782.81       25295
   260     7286.55    18878.86    18646.33      232.20      748.62       20818
   261     8453.35    18878.86    18553.80      324.38      826.19       22272
   262     8407.80    18878.86    18570.62      307.85      806.38       21519
   263     8585.68    18878.86    18583.46      294.98     1108.19       22152
   264     8587.31    18878.86    18577.53      300.72      806.75       22021
   265     8575.00    18878.86    18577.71      300.46      810.19       23651
   266     8307.54    18878.86    18567.26      311.17      846.88       21807
   267     8314.75    18878.86    18572.96      305.44      809.75       21708
   268     8348.40    18878.86    18580.87      297.57      845.31       21569
   269     7395.23    18878.86    18647.10      231.37      788.75       21695
   270     7262.17    18878.86    18649.76      228.57      781.75       21316
   271     8454.93    18878.86    18567.17      310.87      828.44       43858
   272     8390.60    18878.86    18569.86      307.10      810.62       21695
   273     8562.90    18878.86    18568.56      309.59      806.44       22089
   274     8569.50    18878.86    18575.07      303.24      806.88       22238
   275     8591.89    18878.86    18568.10      310.01      808.62       38794
   276     8316.15    18878.86    18565.72      312.70      818.31       21773
   277     8342.01    18878.86    18574.45      304.03      845.38       22402
   278     8343.07    18878.86    18577.04      301.42      815.44       21832
   279     7386.64    18878.86    18642.05      236.34      756.56       22667
   280     7258.17    18878.86    18654.82      223.49      753.31       21000
   281     8452.52    18878.86    18593.99      284.34      797.44       21484
   282     8373.96    18878.86    18562.99      315.40      809.94       21634
   283     8552.61    18878.86    18571.89      306.50      811.12       21731
   284     8537.46    18878.86    18564.99      312.01      842.12       21486
   285     8559.12    18878.86    18596.24      282.13      811.69       21136
   286     8276.96    18878.86    18587.01      291.19      852.62       21436
   287     8271.65    18878.86    18569.88      308.52      823.19       21226
   288     8312.52    18878.86    18565.17      313.25      851.31       21550
   289     7375.44    18878.86    18643.54      234.88      789.94       21731
   290     7206.78    18878.86    18658.39      220.01      799.38       20850
   291     8388.47    18878.86    18584.61      293.58      816.12       21533
   292     8328.05    18878.86    18570.20      308.22      856.31       21448
   293     8507.43    18878.86    18562.69      315.68      823.44       25350
   294     8495.96    18878.86    18568.77      309.61      852.81       21778
   295     8498.75    18878.86    18576.67      301.74      853.50       21626
   296     8225.49    18878.86    18562.88      315.07      828.69       21542
   297     8276.10    18878.86    18562.79      314.94     1123.94       21223
   298     8269.54    18878.86    18566.49      311.73      830.06       37640
   299     7327.26    18878.86    18642.25      235.81      800.25       24800
   300     7179.71    18878.86    18622.58      255.74      785.00       25912
   301     8354.17    18878.86    18543.83      334.63      826.31       21713
   302     8315.52    18878.86    18553.76      324.61      840.81       22238
   303     8483.95    18878.86    18556.71      321.56      837.19       22405
   304     8481.17    18878.85    18552.56      325.91      811.62       22474
   305     8494.65    18878.86    18552.92      325.58      809.06       21254
   306     8225.19    18878.86    18561.86      316.60      847.00       21783
   307     8260.08    18878.86    18562.02      316.41      818.00       22083
   308     8260.33    18878.86    18558.22      320.27      848.12       21964
   309     7305.15    18878.86    18635.53      241.00      787.69       22153
   310     7212.67    18878.86    18647.25      231.22      757.94       21674
   311     8380.10    18878.85    18575.54      302.86      800.75       26108
   312     8347.16    18878.86    18567.24      310.97      815.94       32319
   313     8536.56    18878.86    18559.22      319.21     1110.38       22422
   314     8532.61    18878.86    18562.03      315.48      838.19       42642
   315     8537.79    18878.86    18564.84      313.63      839.00       22662
   316     8272.13    18878.85    18573.43      304.92      819.94       21627
   317     8296.75    18878.85    18565.25      312.79      817.69       21984
   318     8278.27    18878.85    18562.94      315.50      822.06       21566
   319     7335.80    18878.85    18634.68      243.78      792.75       22270
   320     7191.55    18878.86    18660.84      217.60      755.44       20850
   321     8373.52    18878.86    18582.63      295.57      832.19       21409
   322     8327.46    18878.86    18577.30      301.05      845.75       21273
   323     8536.90    18878.86    18595.58      282.42      810.12       21150
   324     8508.38    18878.86    18589.96      288.25      842.69       21650
   325     8534.44    18878.86    18594.39      284.03      811.00       21645
   326     8246.81    18878.86    18577.68      300.75      849.38       21896
   327     8294.08    18878.86    18582.28      296.20      849.12       21267
   328     8255.68    18878.86    18584.46      293.95      855.19       21306
   329     7347.83    18878.86    18661.15      217.33     1068.94       22127
   330     6878.10    18878.86    18633.22      245.21      793.38       21207
   331     8104.75    18878.86    18571.69      306.59      807.69       21348
   332     8069.56    18878.86    18556.15      322.04      850.38       26606
   333     8290.20    18878.86    18572.87      305.54      813.31       21260
   334     8280.41    18878.86    18569.63      308.66      845.88       29631
   335     8295.89    18878.86    18567.31      311.12      818.31       20936
   336     7983.77    18878.86    18559.84      318.54      826.31       20927
   337     8016.47    18878.86    18561.45      316.95      822.12       21256
   338     7995.33    18878.86    18561.67      316.74      828.81       20975
   339     7071.96    18878.86    18649.78      228.30      799.81       24944
   340     6830.35    18878.86    18640.42      238.06      772.62       20901
   341     8072.83    18878.86    18562.74      315.68      819.31       21534
   342     8027.78    18878.86    18565.78      312.70      801.88       21775
   343     8275.01    18878.86    18580.38      298.09      824.38       21238
   344     8250.53    18878.86    18589.60      288.87      828.69       21709
   345     8259.61    18878.86    18561.53      316.77      827.69       21272
   346     7962.45    18878.86    18562.32      316.15      837.62       21163
   347     7991.67    18878.86    18548.16      330.31      802.50       21540
   348     7997.82    18878.86    18587.27      291.25      840.75       21301
   349     7027.09    18878.86    18656.39      222.12      781.75       22302
   350     6919.05    18878.86    18636.19      242.15      767.25       28174
   351     8135.83    18878.86    18567.87      310.60      813.69       21353
   352     8081.37    18878.86    18556.30      321.64      857.38       21648
   353     8318.13    18878.86    18580.68      297.73      821.75       21280
   354     8311.19    18878.86    18587.38      291.07      820.81       21963
   355     8298.39    18878.86    18563.86      314.54      820.12       21763
   356     8105.22    18878.86    18566.39      312.09      823.69       20708
   357     8142.85    18878.86    18564.65      313.76      818.75       20543
   358     8094.11    18878.86    18582.79      295.66      859.88       20645
   359     7059.91    18878.86    18657.68      220.45     1075.62       37736
   360     6937.88    18878.85    18669.10      209.18      735.44       22031
   361     8117.31    18878.86    18574.20      304.02      779.62       22188
   362     8074.78    18878.86    18562.95      315.15      821.50       22064
   363     8291.41    18878.85    18568.55      309.83      815.75       21439
   364     8326.81    18878.86    18596.19      282.21      787.81       21818
   365     8321.30    18878.86    18588.10      290.29      786.75       23067
   366     8123.49    18878.86    18588.24      290.13      817.81       21878
   367     8135.03    18878.86    18576.21      302.05      810.94       21823
   368     8085.11    18878.86    18559.92      318.39      823.94       22103
   369     7054.60    18878.86    18631.41      246.99      767.75       21136
   370     6907.55    18878.86    18632.42      245.95      732.19       21348
   371     8124.82    18878.86    18573.09      304.87      775.31       43909
   372     8074.61    18878.86    18555.26      323.08      787.38       22351
   373     8274.09    18878.85    18561.94      316.35      809.88       21858
   374     8284.59    18878.85    18580.53      297.83      781.75       21513
   375     8281.27    18878.85    18573.90      304.38      782.00       21221
   376     8077.44    18878.86    18562.65      315.67      781.44       22042
   377     8120.32    18878.85    18571.51      306.77      805.06       21827
   378     8070.02    18878.86    18565.73      312.34      787.44       22156
   379     7032.76    18878.86    18635.32      243.00     1032.81       21578
   380     6986.56    18878.86    18644.05      234.08      741.44       26045
   381     8174.61    18878.86    18569.77      308.79      786.19       21718
   382     8131.95    18878.86    18561.65      316.90      829.12       21772
   383     8326.93    18878.86    18581.52      297.05      822.12       21007
   384     8339.90    18878.86    18574.72      302.41      795.50       21541
   385     8343.63    18878.86    18557.99      320.29      822.38       21871
   386     8131.59    18878.86    18567.18      311.41      793.31       21114
   387     8166.58    18878.86    18563.90      314.68      816.50       21594
   388     8116.73    18878.86    18560.52      316.10      833.00       21581
   389     7098.35    18878.86    18646.33      232.25      772.25       21972
   390     6555.62    18878.86    18683.22      194.96      630.94       21160
   391     8117.66    18878.86    18613.85      263.87      977.75       21313
   392     8072.41    18878.86    18601.74      276.48      716.69       38522
   393     8379.65    18878.86    18631.13      246.92      680.56       21745
   394     8374.98    18878.86    18627.22      251.03      712.56       21659
   395     8390.07    18878.86    18634.78      243.23      709.69       21457
   396     8070.11    18878.86    18615.56      262.88      681.94       21470
   397     8118.57    18878.86    18606.91      270.93      705.25       39445
   398     8072.29    18878.86    18599.70      278.89      686.31       21215
   399     6653.88    18878.86    18688.41      189.63      628.75       24649
