Data for MPI rank 193 of 400:
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------
MPI Routine                  #calls     avg. bytes      time(sec)
-----------------------------------------------------------------
MPI_Comm_rank               6501042            0.0          0.663
MPI_Comm_size                617320            0.0          0.031
MPI_Isend                  22842434        99061.1        204.245
MPI_Irecv                  22842434       107160.5         12.107
MPI_Wait                   45684868            0.0       5943.136
MPI_Bcast                   1258087           10.9       1325.788
MPI_Allreduce                    76            4.0          1.591
MPI_Gather                   653790            4.0          0.594
MPI_Gatherv                  609839         3319.5        693.975
MPI_Allgather                 37835         1598.7        677.399
MPI_Scatterv                1965871           14.8          6.755
MPI_Alltoallv                 37803          337.8         28.384
-----------------------------------------------------------------
MPI task 193 of 400 had the maximum communication time.
total communication time = 8894.668 seconds.
total elapsed time       = 18878.858 seconds.
user cpu time            = 18564.909 seconds.
system time              = 311.385 seconds.
max resident set size    = 794.250 MBytes.

Rank 0 reported the largest memory utilization : 1771.75 MBytes
Rank 162 reported the largest elapsed time : 18878.86 sec

-----------------------------------------------------------------
Message size distributions:

MPI_Isend                 #calls    avg. bytes      time(sec)
                         1231200           0.0          1.504
                          237600         235.6          0.259
                           64800         312.0          0.058
                          302400         836.6          1.214
                         2127600        1630.5          2.212
                         1382400        2612.1          1.659
                         5012290        6043.2         12.883
                         3385836       10993.2         10.808
                         3588984       23639.8         24.220
                         1048754       40730.5          5.610
                          345672       97014.1          3.695
                         1047634      232788.3          8.618
                         1317632      343057.3         30.888
                         1684832      748818.0         94.341
                           64800     1068672.0          6.277

MPI_Irecv                 #calls    avg. bytes      time(sec)
                          237600         235.6          0.061
                           64800         312.0          0.015
                          302400         836.6          0.142
                         2127600        1630.5          0.277
                         1382400        2612.1          0.166
                         5498290        6016.4          1.168
                         3450636       11015.6          0.738
                         3912984       23171.4          1.211
                         1405154       44360.2          0.581
                          313272       96473.6          0.191
                          766832      230647.5          0.452
                         1479608      351057.4          2.026
                         1836040      773047.2          5.063
                           64800     1084864.0          0.016
                              10     6311596.8          0.000
                               8     9829536.0          0.000

MPI_Bcast                 #calls    avg. bytes      time(sec)
                         1256285           4.0       1324.544
                              38          16.0          0.000
                             412          20.0          0.004
                             364         102.7          0.003
                             200         194.0          0.001
                              24         386.7          0.000
                             372         869.2          0.013
                              10        2240.0          0.002
                             180        4586.7          0.012
                              70       15040.0          1.030
                              10       16960.0          0.006
                              90       38826.7          0.113
                              30       80213.3          0.023
                               2      145200.0          0.037

MPI_Allreduce             #calls    avg. bytes      time(sec)
                              76           4.0          1.591

MPI_Gather                #calls    avg. bytes      time(sec)
                          653790           4.0          0.594

MPI_Gatherv               #calls    avg. bytes      time(sec)
                          308655          24.0        309.885
                           42716         432.0         52.168
                          128148         780.0        156.811
                            1810        1641.6          2.221
                            5430        2964.0          6.740
                           60454       12622.9         79.589
                           62626       17826.2         86.560

MPI_Allgather             #calls    avg. bytes      time(sec)
                              16           4.0          0.001
                              16           8.0          2.563
                           37803        1600.0        674.835

MPI_Scatterv              #calls    avg. bytes      time(sec)
                         1958400           0.0          0.183
                              85         432.0          0.042
                             255         780.0          0.131
                               5        1641.6          0.003
                            6675        3454.9          5.540
                             113        6251.9          0.123
                             168       12602.6          0.322
                             170       17842.2          0.411

MPI_Alltoallv             #calls    avg. bytes      time(sec)
                           32402           0.0         27.692
                            5401        2364.0          0.692

