Data for MPI rank 383 of 400:
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------
MPI Routine                  #calls     avg. bytes      time(sec)
-----------------------------------------------------------------
MPI_Comm_rank               6501042            0.0          0.646
MPI_Comm_size                617320            0.0          0.034
MPI_Isend                  22842434       100205.0        273.988
MPI_Irecv                  22788430       106890.6         18.363
MPI_Wait                   45630864            0.0       5445.768
MPI_Bcast                   1258087           10.9       1116.758
MPI_Allreduce                    76            4.0          0.179
MPI_Gather                   653790            4.0          0.667
MPI_Gatherv                  609839         3720.4        869.303
MPI_Allgather                 37835         1598.7        555.403
MPI_Scatterv                1965871           59.0         15.500
MPI_Alltoallv                 37803            0.0         30.325
-----------------------------------------------------------------
MPI task 383 of 400 had the median communication time.
total communication time = 8326.932 seconds.
total elapsed time       = 18878.858 seconds.
user cpu time            = 18581.525 seconds.
system time              = 297.049 seconds.
max resident set size    = 822.125 MBytes.

Rank 0 reported the largest memory utilization : 1771.75 MBytes
Rank 162 reported the largest elapsed time : 18878.86 sec

-----------------------------------------------------------------
Message size distributions:

MPI_Isend                 #calls    avg. bytes      time(sec)
                         1231200           0.0          1.528
                           86400         234.0          0.094
                          216000         285.6          0.304
                          302400         836.6          1.097
                         1479600        1526.7          1.822
                         2008800        2565.7          2.691
                         4871882        6098.2         11.760
                         3483044       11068.5         13.666
                         3653784       23580.9         23.774
                         1048754       41210.5          7.772
                          345672       97014.1          4.356
                          831634      230547.8          8.774
                         1533632      343882.4         39.763
                         1684832      748818.0        155.777
                           64800     1068672.0          0.809

MPI_Irecv                 #calls    avg. bytes      time(sec)
                           86400         234.0          0.030
                          216000         285.6          0.060
                          302400         836.6          0.155
                         1479600        1526.7          0.178
                         2008800        2565.7          0.230
                         5411882        6107.9          1.058
                         3558644       11204.5          0.867
                         3912984       23314.8          1.925
                         1405154       44718.4          0.545
                          313272       96473.6          0.173
                          702032      232924.5          0.381
                         1544408      360516.1          3.956
                         1782040      774502.8          8.770
                           64800     1084864.0          0.035
                               8     5949456.0          0.000
                               6     9829536.0          0.000

MPI_Bcast                 #calls    avg. bytes      time(sec)
                         1256285           4.0       1115.623
                              38          16.0          0.000
                             412          20.0          0.004
                             364         102.7          0.003
                             200         194.0          0.001
                              24         386.7          0.000
                             372         869.2          0.011
                              10        2240.0          0.001
                             180        4586.7          0.011
                              70       15040.0          0.923
                              10       16960.0          0.006
                              90       38826.7          0.116
                              30       80213.3          0.022
                               2      145200.0          0.038

MPI_Allreduce             #calls    avg. bytes      time(sec)
                              76           4.0          0.179

MPI_Gather                #calls    avg. bytes      time(sec)
                          653790           4.0          0.667

MPI_Gatherv               #calls    avg. bytes      time(sec)
                          308655          24.0        443.384
                          170864         777.0        231.007
                             362        1620.0          0.487
                            6878        3022.7          9.444
                           60454       13834.1         87.963
                           62626       20294.7         97.019

MPI_Allgather             #calls    avg. bytes      time(sec)
                              16           4.0          0.001
                              16           8.0          2.031
                           37803        1600.0        553.371

MPI_Scatterv              #calls    avg. bytes      time(sec)
                         1468800           0.0          0.137
                          489600         164.0          8.228
                             340         777.0          0.167
                               1        1620.0          0.001
                              19        3022.7          0.014
                            6771        4361.4          6.102
                             170       13762.1          0.378
                             170       20297.9          0.474

