Data for MPI rank 0 of 280:
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------
MPI Routine                  #calls     avg. bytes      time(sec)
-----------------------------------------------------------------
MPI_Comm_rank                288526            0.0          0.046
MPI_Comm_size                 25372            0.0          0.003
MPI_Isend                    379658        86836.5          0.928
MPI_Irecv                    379658       106814.2          0.113
MPI_Wait                     759316            0.0        133.684
MPI_Bcast                     52415          165.3          1.075
MPI_Allreduce                    76            4.0          0.792
MPI_Gather                    27794            4.0          4.076
MPI_Gatherv                   24329         5111.0         18.443
MPI_Allgather                  1295         1092.5         29.956
MPI_Scatterv                 131593          126.6          2.223
MPI_Alltoallv                  1263            0.0          1.647
-----------------------------------------------------------------
MPI task 0 of 280 had the minimum communication time.
total communication time = 192.985 seconds.
total elapsed time       = 834.848 seconds.
user cpu time            = 815.046 seconds.
system time              = 7.930 seconds.
max resident set size    = 1279.000 MBytes.

Rank 0 reported the largest memory utilization : 1279.00 MBytes
Rank 81 reported the largest elapsed time : 834.85 sec

-----------------------------------------------------------------
Message size distributions:

MPI_Isend                 #calls    avg. bytes      time(sec)
                           20520           0.0          0.021
                            5040         363.4          0.008
                            5040         610.3          0.023
                            1800        1840.0          0.001
                           61380        3200.7          0.070
                           60181        5717.9          0.091
                           90787       12373.3          0.141
                           52884       21301.8          0.081
                           11240       47250.3          0.013
                            3420       83048.8          0.004
                            1264      239416.9          0.006
                           50793      389846.0          0.414
                           15309      604242.4          0.055

MPI_Irecv                 #calls    avg. bytes      time(sec)
                            5040         411.4          0.002
                            5040         658.3          0.005
                            1800        2024.0          0.000
                           57600        3352.8          0.009
                           62460        5773.6          0.012
                           85609       12241.0          0.016
                           70275       21851.8          0.020
                           19420       46282.9          0.004
                            5048       86417.8          0.001
                           38908      435380.8          0.027
                           28452      670455.7          0.015
                               2     8277504.0          0.000
                               4     9829536.0          0.000

MPI_Bcast                 #calls    avg. bytes      time(sec)
                           51393           4.0          0.383
                              38          16.0          0.000
                              36          20.0          0.000
                             176         109.8          0.001
                             172         199.5          0.001
                              24         386.7          0.000
                             184         711.0          0.002
                              10        2240.0          0.000
                             180        4586.7          0.002
                              70       15040.0          0.443
                              10       16960.0          0.005
                              90       38826.7          0.041
                              30       80213.3          0.019
                               2      145200.0          0.178

MPI_Allreduce             #calls    avg. bytes      time(sec)
                              76           4.0          0.792

MPI_Gather                #calls    avg. bytes      time(sec)
                           27794           4.0          4.076

MPI_Gatherv               #calls    avg. bytes      time(sec)
                           12681          24.0          6.463
                            1652         720.0          1.655
                            4956        1229.3          4.492
                             112        3093.0          0.102
                             168        4917.3          0.156
                            1148       15840.0          1.177
                            3612       26966.3          4.398

MPI_Allgather             #calls    avg. bytes      time(sec)
                              16           4.0          0.001
                              16           8.0          0.398
                            1263        1120.0         29.557

MPI_Scatterv              #calls    avg. bytes      time(sec)
                           65280           0.0          0.880
                           32640          64.0          0.483
                           32640         108.0          0.243
                              85         720.0          0.024
                             255        1229.3          0.076
                               8        3093.0          0.003
                             234        5716.8          0.117
                             192       12323.2          0.138
                             259       26786.5          0.259

-----------------------------------------------------------------

Communication summary for all tasks:

  minimum communication time = 192.985 sec for task 0
  median  communication time = 361.325 sec for task 218
  maximum communication time = 379.437 sec for task 160


Histogram of times spent in MPI
    time-bin    #ranks
     192.985         1
     206.303         0
     219.621         0
     232.939         0
     246.257         0
     259.575         1
     272.893         2
     286.211         1
     299.529        12
     312.847        16
     326.165        12
     339.483        19
     352.801        55
     366.119       140
     379.437        21


MPI timing summary for all ranks:
taskid      comm(s)  elapsed(s)     user(s)   system(s)    size(MB)   switches
     0      192.99      834.85      815.05        7.93     1279.00        9860
     1      331.79      834.85      826.93        7.75      743.12        5017
     2      328.81      834.85      826.05        8.33     1031.31        4822
     3      335.39      834.85      826.62        7.95      747.81        4818
     4      338.40      834.85      825.84        8.54      717.50        4913
     5      339.28      834.85      825.44        9.25      744.12        4931
     6      345.80      834.85      831.10        3.12      720.81        4771
     7      342.07      834.85      831.81        2.92      746.88        4488
     8      336.42      834.85      831.45        2.84      750.25        5054
     9      336.02      834.85      830.20        4.44      749.88        5173
    10      329.91      834.85      829.75        4.50      721.81        4844
    11      323.04      834.85      831.85        2.80      751.62        7008
    12      323.67      834.85      831.59        3.10      758.12        4720
    13      275.63      834.85      832.98        1.65      656.00        4971
    14      298.81      834.85      828.56        6.15      734.12        4790
    15      358.46      834.85      825.86        8.35      793.69        5032
    16      356.22      834.85      825.55        8.77      841.06        5098
    17      361.52      834.85      825.38        9.02      797.94        4592
    18      364.20      834.85      825.79        8.84      796.44        4421
    19      367.92      834.85      827.38        7.32      824.19        5003
    20      371.43      834.85      827.74        6.92      807.44        5416
    21      367.00      834.85      825.26        9.40      777.12        5173
    22      361.64      834.85      825.19        9.27     1082.69        5011
    23      359.53      834.85      826.20        8.38      780.38        4531
    24      356.90      834.85      826.07        8.59      809.75        5379
    25      343.71      834.85      826.14        8.41      778.69        5258
    26      350.08      834.85      830.97        3.68      817.06        5389
    27      305.84      834.85      832.64        2.03      742.88        4540
    28      296.33      834.85      833.00        1.65      761.69        5322
    29      358.48      834.85      829.81        4.85      788.69        5280
    30      350.10      834.85      829.03        5.62      809.88        5220
    31      357.76      834.85      829.80        4.85      796.69        5099
    32      357.11      834.85      830.30        4.35      825.44        5464
    33      357.09      834.85      830.23        4.42      824.25        5393
    34      364.46      834.85      824.79        9.85      827.25        5316
    35      359.56      834.85      825.14        9.46      824.00        5416
    36      355.98      834.85      824.77        9.88      803.31        5551
    37      357.14      834.85      824.88        9.78      802.88        5277
    38      353.40      834.85      824.67        9.98      831.25        5686
    39      343.62      834.85      826.72        7.93      827.44        5291
    40      348.60      834.85      827.67        7.00     1099.00        4845
    41      311.64      834.85      828.29        6.39      721.94        4503
    42      296.97      834.85      828.51        6.16      719.44        5227
    43      358.77      834.85      825.73        8.95      806.31        5051
    44      351.87      834.85      826.45        8.24      824.69        4426
    45      360.15      834.85      825.83        8.84      812.75        5145
    46      359.63      834.85      830.74        3.94      811.31        4738
    47      356.88      834.85      830.63        4.05      821.06        5099
    48      364.55      834.85      830.87        3.80      791.06        4659
    49      360.09      834.85      829.38        5.21      817.81        4965
    50      356.98      834.85      829.45        5.18      798.81        5155
    51      362.73      834.85      830.80        3.88      788.12        4726
    52      356.83      834.85      831.11        3.57      788.12        4745
    53      348.08      834.85      830.80        3.88      783.50        5083
    54      352.28      834.85      826.23        8.45      795.12        4858
    55      311.56      834.85      828.54        6.11      718.94        4952
    56      303.93      834.85      828.47        6.22      723.44        4449
    57      365.08      834.85      825.62        9.06      779.88        4570
    58      359.50      834.85      825.88        8.79      796.00        5035
    59      367.45      834.85      827.87        6.82      810.44        4490
    60      367.09      834.85      827.27        7.40      805.75        5335
    61      363.12      834.85      825.11        9.55      788.00        5849
    62      368.85      834.85      825.37        9.30      817.56        5218
    63      364.87      834.85      824.77        9.90      815.31        5208
    64      359.98      834.85      825.12        9.54     1095.56        5878
    65      367.82      834.85      826.24        8.44      780.25        5398
    66      362.55      834.85      830.20        4.47      807.50        5448
    67      351.43      834.85      830.32        4.37      777.75        4899
    68      361.88      834.85      829.95        4.27      786.19        5566
    69      316.82      834.85      832.72        1.96      711.88        5104
    70      303.43      834.85      832.93        1.71      751.62        4890
    71      364.32      834.85      830.59        4.08      782.94        5584
    72      361.09      834.85      830.47        4.15      800.81        6017
    73      366.15      834.85      830.71        3.96      785.25        5687
    74      364.27      834.85      825.27        9.39      820.25        5367
    75      360.28      834.85      825.07        9.58      791.00        5672
    76      366.46      834.85      825.03        9.62      792.62        5702
    77      362.27      834.85      824.84        9.82      788.94        5568
    78      358.83      834.85      825.13        9.52      831.44        5849
    79      365.97      834.85      827.23        7.35      823.44        5703
    80      367.00      834.85      827.97        6.69      809.44        5721
    81      359.72      834.85      826.31        8.34      784.38        5552
    82      365.35      834.85      825.99        8.66      820.38        5521
    83      314.12      834.85      828.14        6.49      744.50        5064
    84      313.35      834.85      828.67        5.98      742.38        5624
    85      371.60      834.85      825.83        8.83      768.19        5480
    86      369.75      834.85      830.35        4.16     1089.75        5705
    87      373.71      834.85      830.46        4.20      773.62        5453
    88      372.81      834.85      830.61        4.04      805.25        5153
    89      368.13      834.85      829.30        5.35      778.25        6001
    90      374.42      834.85      829.45        5.21      809.94        6288
    91      370.30      834.85      830.57        4.06      806.50        5950
    92      365.93      834.85      830.65        4.00      816.44        5717
    93      367.51      834.85      830.56        4.10      816.88        5679
    94      367.73      834.85      826.38        8.30      786.62        5498
    95      365.96      834.85      826.10        8.58      784.12        5508
    96      368.53      834.85      826.07        8.56      784.81        6746
    97      319.70      834.85      828.69        5.99      738.62        4911
    98      313.53      834.85      828.46        6.20      719.12        5692
    99      374.06      834.85      827.47        7.12      779.75        5987
   100      368.61      834.85      827.54        7.13      790.69        5300
   101      373.14      834.85      825.79        8.87      780.00        4988
   102      369.78      834.85      825.35        9.30      813.94        5255
   103      366.88      834.85      825.27        9.38      814.00        5536
   104      371.88      834.85      825.69        8.98      788.19        4861
   105      368.51      834.85      825.66        8.98      814.75        5416
   106      364.44      834.85      830.96        3.68      795.25        5631
   107      363.54      834.85      830.59        4.06      824.38        5370
   108      363.05      834.85      830.73        3.92      792.88        4987
   109      363.15      834.85      830.03        4.65      791.38        4819
   110      372.08      834.85      829.47        5.21      790.81        4300
   111      322.99      834.85      832.67        1.99      714.19        4947
   112      312.48      834.85      832.82        1.87      746.25        4632
   113      371.68      834.85      830.93        3.74      777.06        5205
   114      369.69      834.85      825.84        8.85      823.81        4796
   115      375.08      834.85      825.65        9.02      810.19        4683
   116      372.85      834.85      825.47        9.18      781.62        4820
   117      370.40      834.85      826.13        8.51      787.31        5356
   118      376.15      834.85      825.96        8.69     1090.31        4981
   119      371.69      834.85      827.63        6.98      783.62        6152
   120      367.16      834.85      828.31        6.40      817.75        5428
   121      366.78      834.85      826.83        7.87      817.75        5508
   122      364.61      834.85      825.91        8.79      786.00        5235
   123      365.17      834.85      826.02        8.69      815.81        5354
   124      369.18      834.85      825.88        8.84      782.12        5286
   125      321.94      834.85      828.59        6.14      738.94        4968
   126      311.33      834.85      832.92        1.79      741.31        5472
   127      370.83      834.85      831.16        3.56      796.75        4939
   128      369.13      834.85      831.00        3.72      813.62        5277
   129      373.42      834.85      829.40        5.30      774.06        5405
   130      371.00      834.85      829.09        5.59      804.25        5826
   131      370.49      834.85      830.36        4.35      777.12        5393
   132      376.44      834.85      830.15        4.52      804.31        7359
   133      370.73      834.85      830.66        4.03      776.19        5540
   134      365.18      834.85      826.24        8.47     1087.88        5449
   135      363.48      834.85      825.58        9.11      794.06        5215
   136      362.49      834.85      825.02        9.69      789.81        5450
   137      363.56      834.85      825.48        9.20      787.69        6531
   138      366.50      834.85      825.48        9.25      812.62        5064
   139      320.08      834.85      828.61        6.10      707.44        5747
   140      310.37      834.85      828.87        5.85      719.12        4637
   141      370.75      834.85      825.86        8.84      774.06        5255
   142      369.58      834.85      826.22        8.48      824.75        5141
   143      372.48      834.85      826.24        8.47      811.50        4951
   144      372.89      834.85      826.31        8.39      784.75        4936
   145      373.22      834.85      825.98        8.74      788.62        4579
   146      379.21      834.85      830.98        3.74     1090.56        5098
   147      374.32      834.85      830.99        3.72      811.56        4827
   148      368.82      834.85      830.69        3.99      790.19        5384
   149      363.54      834.85      828.97        5.71      825.56        5537
   150      364.83      834.85      829.23        5.45      821.62        4969
   151      365.18      834.85      830.55        4.13      791.62        5490
   152      367.69      834.85      830.32        4.38      788.00        5076
   153      321.93      834.85      832.52        2.19      744.00        4675
   154      311.82      834.85      828.05        6.65      717.56        4719
   155      370.33      834.85      825.77        8.93      806.62        4960
   156      370.68      834.85      826.15        8.55      791.62        4566
   157      374.56      834.85      825.61        9.05      781.19        7226
   158      373.31      834.85      826.19        8.50      814.56        5260
   159      374.74      834.85      828.14        6.56      783.06        5389
   160      379.44      834.84      827.69        6.89      815.44        4778
   161      374.63      834.84      826.20        8.49      812.56        5049
   162      371.20      834.84      825.78        8.82     1093.12        5260
   163      365.27      834.84      825.96        8.66      793.50        5266
   164      365.63      834.84      826.51        8.17      790.50        4934
   165      364.25      834.84      825.96        8.61      818.94        5204
   166      368.42      834.84      830.47        4.22      787.75        5061
   167      321.41      834.84      832.47        2.19      740.69        4839
   168      311.16      834.84      832.95        1.72      718.75        4651
   169      370.97      834.84      829.44        5.21      803.44        4795
   170      366.85      834.84      828.52        6.12      795.62        5553
   171      371.51      834.84      829.77        4.90      811.44        6210
   172      368.67      834.84      830.07        4.62      782.25        4457
   173      370.89      834.84      830.06        4.56      786.00        5477
   174      375.60      834.84      825.44        9.16      788.31        5292
   175      370.60      834.84      825.30        9.37      780.25        5069
   176      366.89      834.84      825.69        8.98      821.12        5423
   177      362.52      834.84      825.74        8.92      827.56        5548
   178      363.66      834.84      824.91        9.78      830.62        4930
   179      360.21      834.84      826.81        7.41      825.38        6781
   180      370.09      834.85      828.32        6.41      783.75        4886
   181      320.59      834.85      828.87        5.83      707.62        5099
   182      303.92      834.85      828.57        6.04      720.81        5507
   183      365.04      834.85      825.88        8.85      782.06        4604
   184      363.87      834.85      825.71        8.99      799.75        5478
   185      368.67      834.85      826.02        8.68      814.62        5039
   186      367.13      834.85      830.83        3.87     1090.88        5474
   187      369.69      834.85      830.76        3.94      817.06        5045
   188      375.16      834.85      830.93        3.77      785.88        5013
   189      369.40      834.85      829.38        5.32      785.44        5499
   190      363.31      834.85      829.57        5.13      794.25        6099
   191      359.63      834.85      830.94        3.69      803.50        8526
   192      358.29      834.85      830.59        4.10      828.69        4986
   193      356.51      834.85      830.33        3.91      825.75        5735
   194      360.68      834.85      825.66        9.06      793.25        5237
   195      313.81      834.85      827.93        6.79      746.44        4842
   196      303.14      834.85      827.91        6.78      717.94        5669
   197      363.95      834.85      826.11        8.59      775.00        5531
   198      362.99      834.85      825.85        8.88      821.56        5226
   199      368.21      834.85      828.24        6.46      777.00        5533
   200      364.68      834.85      827.48        7.18      806.62        5193
   201      366.75      834.85      825.11        9.58      806.81        4841
   202      371.56      834.85      825.07        9.61      808.75        5297
   203      367.06      834.85      825.55        9.13      804.44        4992
   204      360.59      834.85      825.75        8.93      810.62        5358
   205      357.26      834.85      825.56        9.11      796.06        5280
   206      357.02      834.85      830.61        4.08      792.94        4965
   207      356.95      834.85      831.14        3.53      782.38        5076
   208      358.54      834.85      830.59        4.07     1084.31        4989
   209      310.66      834.85      832.57        2.13      709.25        4765
   210      299.20      834.85      832.60        2.10      719.12        4667
   211      361.79      834.85      830.50        4.11      776.19        8276
   212      360.53      834.85      830.35        4.34      795.62        4933
   213      365.12      834.85      830.25        4.42      779.62        4853
   214      364.18      834.85      825.28        9.38      808.81        4978
   215      366.13      834.85      825.88        8.78      779.19        5860
   216      371.50      834.85      825.81        8.86      812.00        4830
   217      367.64      834.85      825.67        8.98      807.31        6015
   218      361.33      834.85      825.35        9.27      817.69        5311
   219      358.17      834.85      827.84        6.81      797.56        5470
   220      357.58      834.85      827.48        7.17      795.88        5035
   221      357.04      834.85      825.54        9.05      821.62        5192
   222      360.11      834.85      825.73        8.83      788.62        5387
   223      312.44      834.85      828.08        6.64      713.62        5053
   224      287.50      834.85      828.01        6.65      750.19        5246
   225      355.55      834.85      826.07        8.63      808.94        5093
   226      354.66      834.85      830.64        4.06     1097.19        5203
   227      360.45      834.85      830.85        3.82      781.06        4678
   228      361.10      834.85      830.81        3.88      805.44        5206
   229      362.65      834.85      829.47        5.18      809.06        4952
   230      368.52      834.85      829.33        5.35      782.12        6283
   231      364.02      834.85      830.79        3.86      778.12        4691
   232      358.43      834.85      830.47        4.10      814.56        5765
   233      353.52      834.85      830.47        4.21      794.62        5512
   234      351.33      834.85      825.31        9.32      793.69        5694
   235      349.61      834.85      825.88        8.82      793.62        5280
   236      353.69      834.85      826.31        8.34      789.12        4702
   237      303.96      834.85      828.22        6.48      716.00        4875
   238      293.72      834.85      827.78        6.92      720.75        5847
   239      355.80      834.85      827.65        7.00      777.00        6294
   240      350.67      834.85      826.98        7.72      822.12        4861
   241      357.61      834.85      824.58       10.11      781.88        4903
   242      356.83      834.85      824.31       10.38      776.06        4865
   243      357.71      834.85      824.96        9.74      780.06        4797
   244      364.18      834.85      824.54       10.15      808.75        5151
   245      360.15      834.85      824.19       10.51      778.31        4633
   246      356.76      834.85      830.10        4.58      814.94        4846
   247      354.04      834.85      829.87        4.82      816.25        5070
   248      350.80      834.85      829.78        4.90      813.12        5189
   249      347.69      834.85      828.85        5.84      781.62        5143
   250      356.75      834.85      829.23        5.46      791.06        4986
   251      308.65      834.85      832.74        1.96      712.88        4364
   252      294.92      834.85      832.88        1.80      720.56        5642
   253      355.42      834.85      831.01        3.67      775.12        5218
   254      354.14      834.85      826.12        8.57      797.06        4744
   255      360.37      834.85      825.91        8.77      812.12        5105
   256      361.50      834.85      826.00        8.67      777.19        5516
   257      361.33      834.85      826.03        8.66      780.50        5017
   258      368.59      834.85      825.75        8.94     1085.38        4826
   259      365.45      834.85      827.50        7.15      804.50        5908
   260      362.56      834.85      827.75        6.65      811.88       12318
   261      361.58      834.85      825.87        8.60      814.50       11992
   262      357.86      834.85      825.02        9.46      786.31       11787
   263      355.10      834.85      825.51        8.97      812.88       11804
   264      356.15      834.85      825.87        8.61      790.94       11812
   265      310.16      834.85      828.26        6.21      747.44       11847
   266      257.47      834.85      832.56        1.89      942.75       11543
   267      337.91      834.85      831.54        2.94      698.25       11420
   268      335.57      834.85      831.02        3.45      742.44       11934
   269      341.57      834.85      829.93        4.54      729.31       12089
   270      345.55      834.85      830.26        4.21      729.00       11722
   271      344.42      834.85      831.65        2.83      727.31       11701
   272      352.53      834.85      831.63        2.79      701.81       12634
   273      347.32      834.85      831.37        3.10      697.25       11903
   274      342.17      834.85      826.69        7.77      703.88       11623
   275      341.46      834.85      826.76        7.71      703.38       12003
   276      337.09      834.85      826.04        8.42      704.56       12279
   277      334.78      834.85      826.19        8.28      733.25       11815
   278      334.92      834.85      825.75        8.72      709.62       11871
   279      269.18      834.85      828.73        5.73      635.44       11230
