Data for MPI rank 155 of 160:
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------
MPI Routine                  #calls     avg. bytes      time(sec)
-----------------------------------------------------------------
MPI_Comm_rank               1150098            0.0          0.113
MPI_Comm_size                107020            0.0          0.005
MPI_Isend                   2846127       108354.6         15.141
MPI_Irecv                   2846127       124500.8          1.794
MPI_Wait                    5692254            0.0       1347.246
MPI_Bcast                    218761           42.8        220.469
MPI_Allreduce                    76            4.0          0.119
MPI_Gather                   114306            4.0          0.101
MPI_Gatherv                  105089         8515.2         61.253
MPI_Allgather                  6335          636.8        215.008
MPI_Scatterv                 393601          107.9          3.818
MPI_Alltoallv                  6303            0.0          7.981
-----------------------------------------------------------------
MPI task 155 of 160 had the maximum communication time.
total communication time = 1873.050 seconds.
total elapsed time       = 5445.858 seconds.
user cpu time            = 5388.378 seconds.
system time              = 57.259 seconds.
max resident set size    = 895.312 MBytes.

Rank 0 reported the largest memory utilization : 1443.31 MBytes
Rank 82 reported the largest elapsed time : 5445.86 sec

-----------------------------------------------------------------
Message size distributions:

MPI_Isend                 #calls    avg. bytes      time(sec)
                          153900           0.0          0.167
                           39600         423.3          0.036
                           36000         780.0          0.133
                          246600        3105.8          0.293
                          549000        5571.3          1.037
                          600516       12578.2          1.331
                          553302       22893.2          1.242
                          122604       46864.5          0.266
                           36936       95563.3          0.097
                            2700      140112.0          0.006
                          293440      416204.2          7.462
                          206129      711912.1          3.054
                            5400     1068672.0          0.017

MPI_Irecv                 #calls    avg. bytes      time(sec)
                           39600         471.3          0.009
                           36000         794.4          0.027
                          246600        3295.1          0.046
                          547200        5715.2          0.128
                          533892       11973.9          0.138
                          658772       21819.2          0.267
                          207050       42779.4          0.046
                           69344       85989.6          0.039
                            2700      140112.0          0.001
                          199832      459047.8          0.571
                          299728      723029.9          0.518
                            5400     1084864.0          0.004
                               1     7760160.0          0.000
                               8    10217544.0          0.000

MPI_Bcast                 #calls    avg. bytes      time(sec)
                          217631           4.0        220.287
                              38          16.0          0.000
                              88          20.0          0.001
                             202         108.0          0.001
                             176         198.6          0.001
                              24         386.7          0.000
                             210         749.7          0.006
                              10        2240.0          0.002
                             180        4586.7          0.020
                              70       15040.0          0.017
                              10       16960.0          0.002
                              90       38826.7          0.087
                              30       80213.3          0.011
                               2      145200.0          0.035

MPI_Allreduce             #calls    avg. bytes      time(sec)
                              76           4.0          0.119

MPI_Gather                #calls    avg. bytes      time(sec)
                          114306           4.0          0.101

MPI_Gatherv               #calls    avg. bytes      time(sec)
                           53505          24.0         28.227
                           21576        1665.9         11.254
                            7750        2175.3          4.042
                             930        6532.8          0.496
                             248        8640.0          0.134
                            5270       26205.9          4.051
                           15810       43924.3         13.048

MPI_Allgather             #calls    avg. bytes      time(sec)
                              16           4.0          0.001
                              16           8.0          0.169
                            6303         640.0        214.839

MPI_Scatterv              #calls    avg. bytes      time(sec)
                          293760           0.0          0.027
                           97920         164.0          1.094
                             249        1665.1          0.057
                              92        2180.7          0.023
                              15        6532.8          0.008
                            1188        9859.9          0.796
                             126       23627.7          0.168
                             251       43899.7          1.644

