Data for MPI rank 0 of 320:
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------
MPI Routine                  #calls     avg. bytes      time(sec)
-----------------------------------------------------------------
MPI_Comm_rank                288526            0.0          0.052
MPI_Comm_size                 25372            0.0          0.004
MPI_Isend                    379658        82214.5          1.860
MPI_Irecv                    379658       101986.8          0.278
MPI_Wait                     759316            0.0        196.076
MPI_Bcast                     52415          165.3          1.250
MPI_Allreduce                    76            4.0          0.457
MPI_Gather                    27794            4.0          5.592
MPI_Gatherv                   24329         4509.5         27.104
MPI_Allgather                  1295         1248.5         35.919
MPI_Scatterv                 131593          113.4          3.178
MPI_Alltoallv                  1263            0.0          1.736
-----------------------------------------------------------------
MPI task 0 of 320 had the minimum communication time.
total communication time = 273.505 seconds.
total elapsed time       = 1147.855 seconds.
user cpu time            = 1130.072 seconds.
system time              = 7.280 seconds.
max resident set size    = 1305.438 MBytes.

Rank 0 reported the largest memory utilization : 1305.44 MBytes
Rank 93 reported the largest elapsed time : 1147.86 sec

-----------------------------------------------------------------
Message size distributions:

MPI_Isend                 #calls    avg. bytes      time(sec)
                           20520           0.0          0.061
                            5400         360.0          0.022
                            4680         566.8          0.039
                            1800        1840.0          0.002
                           77580        3275.1          0.153
                           43981        5851.0          0.088
                           99142       12122.1          0.523
                           45609       20871.6          0.261
                           10160       46371.6          0.087
                            3420       77781.5          0.009
                            1264      239416.9          0.007
                           55482      384272.0          0.517
                           10620      581955.7          0.092

MPI_Irecv                 #calls    avg. bytes      time(sec)
                            5400         408.0          0.005
                            4680         614.8          0.010
                            1800        2024.0          0.000
                           73800        3438.1          0.025
                           48420        5955.1          0.015
                           94134       12278.9          0.052
                           63438       22163.3          0.040
                           16120       47746.0          0.004
                            4500       82732.8          0.002
                           39272      422645.8          0.052
                           28088      634148.7          0.073
                               2     8277504.0          0.000
                               4     9700200.0          0.000

MPI_Bcast                 #calls    avg. bytes      time(sec)
                           51393           4.0          0.570
                              38          16.0          0.000
                              36          20.0          0.000
                             176         109.8          0.001
                             172         199.5          0.001
                              24         386.7          0.000
                             184         711.0          0.003
                              10        2240.0          0.000
                             180        4586.7          0.003
                              70       15040.0          0.443
                              10       16960.0          0.007
                              90       38826.7          0.062
                              30       80213.3          0.027
                               2      145200.0          0.132

MPI_Allreduce             #calls    avg. bytes      time(sec)
                              76           4.0          0.457

MPI_Gather                #calls    avg. bytes      time(sec)
                           27794           4.0          5.592

MPI_Gatherv               #calls    avg. bytes      time(sec)
                           12681          24.0          9.961
                            3304         786.0          4.584
                            3318        1160.9          4.266
                             154        3180.0          0.206
                             112        4632.0          0.150
                            1190       13485.6          1.728
                            3570       24062.5          6.209

MPI_Allgather             #calls    avg. bytes      time(sec)
                              16           4.0          0.001
                              16           8.0          0.687
                            1263        1280.0         35.231

MPI_Scatterv              #calls    avg. bytes      time(sec)
                           65280           0.0          1.261
                           32640          64.0          0.651
                           32640          96.0          0.336
                             170         786.0          0.075
                             171        1162.0          0.077
                              11        3180.0          0.006
                             267        5273.9          0.198
                             161       11530.5          0.184
                             253       24001.8          0.390

-----------------------------------------------------------------

Communication summary for all tasks:

  minimum communication time = 273.505 sec for task 0
  median  communication time = 467.208 sec for task 6
  maximum communication time = 504.288 sec for task 182


Histogram of times spent in MPI
    time-bin    #ranks
     273.505         1
     289.989         0
     306.474         0
     322.958         0
     339.443         0
     355.927         2
     372.412         3
     388.896        11
     405.381        19
     421.865         6
     438.350        22
     454.835        74
     471.319       117
     487.804        62
     504.288         3


MPI timing summary for all ranks:
taskid      comm(s)  elapsed(s)     user(s)   system(s)    size(MB)   switches
     0      273.50     1147.85     1130.07        7.28     1305.44       23835
     1      438.72     1147.85     1140.41        6.50      714.94       15577
     2      448.31     1147.85     1139.70        7.23      753.25       15397
     3      445.80     1147.85     1138.52        7.96      710.75       15200
     4      458.29     1147.85     1135.96       10.66      750.81       12985
     5      452.11     1147.85     1136.29       10.69      714.19       14664
     6      467.21     1147.85     1137.67        9.32      709.44       13859
     7      459.93     1147.85     1137.28        9.69      749.25       14897
     8      468.24     1147.85     1135.97       10.47      715.38       15915
     9      460.66     1147.85     1136.78       10.15      704.94       15017
    10      459.78     1147.85     1135.93       10.96      750.81       15919
    11      439.50     1147.85     1134.88       11.99      711.75       15408
    12      438.69     1147.85     1134.97       11.97      747.81       15029
    13      428.27     1147.85     1134.68       12.25      759.62       15322
    14      433.57     1147.85     1136.41       10.48      743.94       16271
    15      365.73     1147.85     1139.74        7.15      652.00       14353
    16      395.73     1147.85     1137.47        9.47      723.75       15048
    17      467.98     1147.85     1134.37       12.54      793.12       15846
    18      475.33     1147.85     1133.21       13.72      800.75       15173
    19      470.14     1147.85     1132.41       14.63      782.88       13621
    20      475.57     1147.85     1130.73       16.18      793.75       15767
    21      470.84     1147.85     1130.96       15.43      782.62       16805
    22      488.08     1147.85     1131.19       15.33      779.50       15776
    23      479.39     1147.85     1130.85       15.47      790.88       15170
    24      481.07     1147.85     1134.30       12.60      783.12       15715
    25      472.70     1147.85     1134.10       12.87     1074.69       14601
    26      470.69     1147.85     1134.66       12.26      795.38       15467
    27      446.72     1147.85     1134.82       12.05      784.19       16377
    28      447.33     1147.85     1133.59       13.35      788.38       15985
    29      430.33     1147.85     1134.31       12.68      801.81       14923
    30      445.30     1147.85     1133.57       12.91      785.25       15758
    31      389.28     1147.85     1137.88        9.06      725.31       14860
    32      385.90     1147.85     1138.65        8.35      766.00       13893
    33      449.55     1147.85     1135.09       11.84      810.38       15636
    34      452.64     1147.85     1135.05       11.87      843.25       15475
    35      449.14     1147.85     1134.37       12.59      798.69       15163
    36      464.77     1147.85     1135.20       11.77      809.94       14930
    37      471.19     1147.85     1135.20       11.73      828.69       15415
    38      478.30     1147.85     1134.52       12.34      825.69       16100
    39      466.70     1147.85     1138.72        7.47      809.56       14647
    40      480.17     1147.85     1139.26        7.58      773.88       16375
    41      473.76     1147.86     1137.01        9.86      794.62       15784
    42      469.87     1147.86     1136.86       10.01      784.31       16149
    43      446.91     1147.86     1137.63        9.29      776.44       15571
    44      451.33     1147.86     1135.11       11.79      780.06       15583
    45      428.86     1147.85     1135.04       11.86      792.62       15521
    46      438.32     1147.86     1134.71       12.20      775.69       15386
    47      393.81     1147.86     1138.37        8.57      715.62       14900
    48      385.36     1147.86     1138.84        8.03      705.94       15901
    49      451.30     1147.85     1136.69       10.17      777.19       16434
    50      450.37     1147.85     1135.55       11.01      780.38       16233
    51      448.25     1147.86     1135.53       11.32      766.31       16621
    52      468.66     1147.85     1135.04       11.65     1080.12       15708
    53      464.92     1147.86     1135.17       11.69      799.25       15961
    54      472.86     1147.85     1134.44       12.40      767.69       17054
    55      462.04     1147.86     1134.47       12.38      781.31       16439
    56      482.67     1147.86     1128.57       18.31      780.25       15359
    57      475.21     1147.85     1129.65       17.20      772.38       16672
    58      473.99     1147.86     1129.32       17.59      778.25       15591
    59      450.62     1147.85     1130.11       16.79      771.19       15598
    60      456.16     1147.86     1129.19       17.63      774.19       16352
    61      440.57     1147.86     1130.73       16.19      816.00       14929
    62      458.10     1147.86     1131.19       15.70      800.50       15713
    63      398.94     1147.86     1133.76       13.22      741.69       13636
    64      397.61     1147.86     1139.11        7.77      739.56       15709
    65      462.13     1147.86     1136.92        9.99      775.81       15306
    66      462.40     1147.85     1135.68       11.25      813.81       14788
    67      459.83     1147.86     1134.72       12.15      765.25       16258
    68      481.91     1147.86     1135.01       11.86      776.69       16192
    69      472.93     1147.86     1135.25       11.67      772.50       15470
    70      481.39     1147.86     1135.05       11.80      769.94       16165
    71      469.73     1147.85     1135.47       11.39      782.56       16109
    72      480.81     1147.86     1134.61       12.29      777.62       15551
    73      474.47     1147.86     1134.64       12.15      801.81       18245
    74      477.76     1147.86     1135.05       11.80      777.81       16258
    75      457.61     1147.85     1134.84       12.05      769.69       16620
    76      459.10     1147.86     1135.12       11.77      803.19       15944
    77      442.02     1147.85     1136.02       10.89      787.19       15349
    78      469.70     1147.85     1136.00       10.90      800.94       15868
    79      405.01     1147.86     1138.76        8.19      740.44       14557
    80      397.99     1147.86     1139.46        7.41      707.62       15695
    81      465.76     1147.86     1138.60        8.26      807.75       15491
    82      467.72     1147.86     1137.16        9.68      814.81       16185
    83      462.97     1147.86     1136.30       10.52      766.75       16148
    84      484.99     1147.86     1135.82       11.02      779.00       15874
    85      472.13     1147.86     1136.37       10.44     1079.06       16174
    86      482.52     1147.86     1135.57       11.21      773.19       16272
    87      470.23     1147.86     1136.14       10.67      784.00       15688
    88      480.51     1147.86     1135.01       11.82      807.81       15577
    89      474.75     1147.86     1134.52       12.25      767.12       16669
    90      478.20     1147.86     1136.05       10.73      812.94       16016
    91      460.16     1147.86     1135.28       11.39      771.25       15870
    92      465.42     1147.86     1135.15       11.71      771.38       15562
    93      454.94     1147.86     1135.73       11.16      784.69       15278
    94      470.26     1147.86     1135.76       11.06      802.19       16399
    95      404.82     1147.86     1138.33        8.47      708.12       15368
    96      416.16     1147.86     1134.12       12.76      704.56       15435
    97      467.91     1147.86     1133.90       13.03      803.94       14532
    98      480.98     1147.86     1130.26       16.58      806.62       16091
    99      476.30     1147.86     1129.61       17.30      759.19       14966
   100      489.12     1147.86     1130.99       15.87      775.56       15197
   101      486.95     1147.86     1131.77       15.09      765.81       15070
   102      497.84     1147.86     1131.57       15.23      792.75       16051
   103      480.94     1147.86     1131.71       15.07      777.50       15949
   104      488.78     1147.86     1134.55       12.22      769.81       16086
   105      481.85     1147.86     1134.98       11.75      761.06       17264
   106      480.18     1147.86     1134.62       12.17      779.88       16373
   107      461.29     1147.86     1134.59       12.20      771.94       17767
   108      472.51     1147.86     1134.26       12.58      769.94       16516
   109      462.64     1147.86     1135.48       11.40      779.75       15919
   110      473.14     1147.86     1135.87       10.99      766.12       16257
   111      412.15     1147.86     1138.98        7.89      732.06       15449
   112      410.14     1147.86     1138.51        8.35      708.44       15825
   113      473.88     1147.86     1136.73       10.16      809.75       14920
   114      471.37     1147.86     1134.91       11.91      816.62       16753
   115      471.63     1147.86     1134.06       12.80      768.56       15945
   116      492.14     1147.86     1135.43       11.45      813.06       15178
   117      480.70     1147.86     1136.09       10.72      777.06       15814
   118      484.86     1147.86     1136.26       10.59      771.31       15329
   119      481.69     1147.86     1138.48        8.33      783.69       16240
   120      491.60     1147.86     1139.02        7.78      769.88       16580
   121      488.10     1147.85     1137.68        9.10      762.94       16569
   122      482.05     1147.86     1137.39        9.40      781.12       16805
   123      463.86     1147.86     1137.86        9.02      773.12       15710
   124      471.79     1147.86     1135.24       11.56      777.81       15635
   125      462.82     1147.85     1135.84       11.03     1085.62       15670
   126      475.02     1147.85     1135.80       11.12      761.88       14831
   127      414.49     1147.86     1139.21        7.68      702.88       15155
   128      407.54     1147.86     1139.96        6.90      731.81       16055
   129      472.29     1147.86     1136.69       10.17      773.31       16210
   130      473.20     1147.85     1135.61       11.27      780.25       16025
   131      475.28     1147.86     1135.23       11.66      762.81       15571
   132      491.99     1147.86     1135.25       11.58      774.38       16416
   133      482.73     1147.86     1135.95       10.91      765.94       15555
   134      488.10     1147.86     1135.77       11.04      763.75       16315
   135      477.38     1147.85     1135.84       11.05      778.00       15029
   136      499.35     1147.85     1130.66       16.16      778.81       16466
   137      492.82     1147.85     1131.30       15.53      770.56       15801
   138      483.98     1147.86     1130.83       15.92      818.69       16486
   139      466.03     1147.85     1130.34       16.48      809.94       16618
   140      473.42     1147.86     1129.24       17.58      783.56       16415
   141      463.24     1147.85     1131.31       15.58      788.81       14876
   142      476.98     1147.86     1130.60       16.25      772.00       16917
   143      415.32     1147.86     1133.41       13.50      708.69       14931
   144      407.67     1147.86     1138.71        8.00      704.69       15089
   145      469.51     1147.85     1135.75       11.12      802.44       16144
   146      469.80     1147.86     1135.16       11.77      780.62       14841
   147      465.20     1147.86     1134.18       12.71      767.06       15743
   148      489.60     1147.86     1134.15       12.58      779.75       16720
   149      481.35     1147.85     1135.10       11.73      804.75       16465
   150      491.66     1147.86     1134.79       12.03      767.62       16468
   151      478.41     1147.85     1135.36       11.49      780.56       16675
   152      493.57     1147.86     1134.82       12.08      777.56       15228
   153      484.86     1147.86     1134.36       12.52      800.19       15338
   154      477.11     1147.86     1134.80       12.03      790.44       16691
   155      455.29     1147.86     1134.29       12.54      786.31       16173
   156      467.45     1147.86     1135.70       11.17      810.44       15998
   157      457.89     1147.86     1136.35       10.51      787.31       15995
   158      467.68     1147.86     1135.62       11.28      800.50       15915
   159      413.73     1147.85     1138.31        8.63      737.38       14477
   160      406.61     1147.85     1139.61        7.35      705.88       14668
   161      470.58     1147.86     1137.85        9.03      776.06       15927
   162      471.68     1147.85     1136.98        9.90      783.44       16177
   163      471.11     1147.86     1137.11        9.73      767.38       15274
   164      491.73     1147.85     1136.09       10.85      783.88       14845
   165      483.34     1147.85     1135.95       10.95      778.81       15587
   166      491.36     1147.85     1136.30       10.60      770.19       15593
   167      486.71     1147.86     1136.23       10.67      782.75       15815
   168      493.78     1147.86     1135.68       11.22      803.81       15868
   169      488.81     1147.86     1135.44       11.46      766.81       15824
   170      479.14     1147.86     1135.62       11.23      787.31       16446
   171      461.66     1147.86     1134.89       11.96      779.00       16709
   172      468.80     1147.86     1134.32       12.59      810.69       15263
   173      459.56     1147.86     1134.56       12.35      819.56       15552
   174      470.49     1147.86     1135.80       11.11      768.38       14627
   175      411.86     1147.85     1138.96        7.99      734.06       14659
   176      408.34     1147.85     1134.53       12.41      707.31       15205
   177      470.74     1147.85     1133.83       13.07      778.12       15664
   178      478.61     1147.85     1131.17       15.80      785.00       14393
   179      476.26     1147.86     1129.89       17.04      797.00       15429
   180      495.42     1147.85     1129.81       17.05     1082.25       16724
   181      488.78     1147.85     1130.46       16.35      804.12       15004
   182      504.29     1147.86     1130.45       16.46      793.06       15558
   183      492.98     1147.85     1131.03       15.95      779.69       14379
   184      492.76     1147.86     1134.47       12.45      771.31       15320
   185      488.30     1147.86     1134.81       12.19      761.88       14500
   186      482.47     1147.85     1134.78       12.13      785.62       15513
   187      459.77     1147.86     1135.04       11.85      780.00       15778
   188      472.36     1147.85     1134.29       12.62      812.69       15459
   189      460.76     1147.85     1135.32       11.61      817.06       14811
   190      470.34     1147.86     1135.22       11.77      768.94       14199
   191      410.93     1147.86     1137.66        9.36      706.31       12981
   192      406.82     1147.85     1138.24        8.51      735.88       15849
   193      467.56     1147.86     1136.80       10.09      776.62       16388
   194      473.20     1147.85     1135.57       11.02      810.06       15908
   195      470.72     1147.86     1135.14       11.77      768.06       15277
   196      489.32     1147.85     1136.16       10.71      779.12       16150
   197      482.40     1147.86     1135.83       11.05      803.38       15958
   198      495.46     1147.86     1135.54       11.27      792.31       17288
   199      483.84     1147.85     1138.94        7.99      805.25       15359
   200      491.77     1147.86     1139.77        7.10      792.81       15628
   201      488.34     1147.85     1137.78        9.05      759.69       16421
   202      479.62     1147.86     1137.50        9.39      784.06       15081
   203      462.04     1147.85     1137.45        9.33      776.12       15683
   204      468.66     1147.85     1135.16       11.72      772.75       15438
   205      457.58     1147.86     1135.54       11.06      780.19       16003
   206      470.97     1147.85     1135.27       11.58      759.44       15390
   207      409.68     1147.85     1138.64        8.30      697.75       14451
   208      394.33     1147.85     1138.30        8.59      736.00       15645
   209      457.87     1147.85     1136.65       10.22      810.25       15993
   210      462.68     1147.85     1135.85       11.05      783.38       15260
   211      460.49     1147.85     1135.28       11.58      769.50       15927
   212      478.83     1147.85     1134.54       12.32      811.25       15915
   213      475.91     1147.85     1135.03       11.82      806.44       15931
   214      483.26     1147.86     1134.99       11.86      770.75       15779
   215      470.98     1147.86     1135.21       11.66      815.25       15746
   216      494.07     1147.86     1130.04       16.81      811.94       15919
   217      486.92     1147.85     1131.47       15.24      801.62       15879
   218      475.29     1147.85     1130.89       15.98      802.25       15224
   219      453.06     1147.85     1130.59       16.28      796.94       15322
   220      466.88     1147.85     1129.70       17.22      796.19       14750
   221      453.12     1147.85     1131.48       15.45     1100.69       14455
   222      463.92     1147.86     1132.10       14.85      778.25       14099
   223      405.13     1147.86     1133.48       13.45      714.56       14461
   224      394.92     1147.85     1137.91        9.00      708.69       14807
   225      458.45     1147.85     1136.21       10.71      807.25       15014
   226      462.47     1147.85     1135.04       11.88      784.62       15475
   227      457.56     1147.85     1134.07       12.86      766.19       14626
   228      477.31     1147.85     1134.78       12.10      778.94       14485
   229      478.45     1147.86     1134.16       12.69      776.31       15884
   230      485.91     1147.85     1134.17       12.70      765.38       15651
   231      472.95     1147.85     1135.33       11.38      780.06       14243
   232      483.99     1147.86     1135.15       11.76      775.06       14569
   233      479.48     1147.86     1134.72       12.17      766.75       15204
   234      472.73     1147.85     1134.64       12.18      796.12       16268
   235      450.09     1147.86     1134.87       11.98      789.31       15506
   236      460.06     1147.85     1135.94       10.94      820.12       15647
   237      449.22     1147.85     1136.61       10.21      794.69       12996
   238      459.68     1147.86     1136.33       10.52      772.06       15952
   239      401.23     1147.85     1138.16        8.84      713.44       14121
   240      391.45     1147.86     1139.32        7.57      707.12       15151
   241      456.44     1147.86     1138.65        8.26      776.75       14354
   242      461.78     1147.85     1137.01        9.82      781.19       15862
   243      457.15     1147.85     1136.35       10.51      766.69       15602
   244      479.05     1147.86     1136.07       10.81      779.06       15756
   245      472.03     1147.85     1136.00       10.86      767.94       15652
   246      486.86     1147.86     1136.24       10.66      760.25       15473
   247      475.65     1147.86     1136.71       10.18      773.00       15152
   248      484.23     1147.86     1134.93       11.98      766.44       14836
   249      478.04     1147.86     1134.75       12.13     1063.06       15487
   250      468.59     1147.86     1135.83       11.01      827.44       15891
   251      451.89     1147.85     1136.42       10.44      790.94       15669
   252      455.97     1147.85     1135.52       11.30      815.75       16343
   253      450.25     1147.85     1135.68       11.18      793.81       15815
   254      460.23     1147.86     1135.91       10.96      800.31       15421
   255      399.64     1147.85     1139.00        7.91      707.88       14622
   256      376.46     1147.86     1134.25       12.63      714.62       15030
   257      449.82     1147.85     1133.60       13.28      785.81       15364
   258      456.96     1147.86     1131.45       15.33      792.69       16230
   259      452.91     1147.86     1129.72       17.15      774.62       15625
   260      471.73     1147.85     1128.79       18.05      785.44       16113
   261      468.62     1147.86     1128.54       18.34      774.44       15692
   262      482.87     1147.86     1129.98       16.92      767.75       15061
   263      470.76     1147.86     1130.47       16.42      812.00       15602
   264      476.35     1147.85     1134.20       12.57      774.31       18997
   265      469.86     1147.86     1134.07       12.78      765.88       17016
   266      465.02     1147.86     1134.64       12.24      820.69       16051
   267      442.07     1147.86     1134.16       12.73      813.88       15399
   268      449.01     1147.86     1133.81       13.05      787.62       15699
   269      435.80     1147.85     1134.85       12.00      798.62       16054
   270      449.79     1147.85     1134.40       12.52      778.44       14884
   271      384.54     1147.85     1137.89        9.11      713.94       13777
   272      378.67     1147.86     1138.16        8.75      713.38       15086
   273      443.33     1147.86     1136.07       10.81      787.56       14769
   274      447.87     1147.86     1135.47       11.39      794.56       16456
   275      444.61     1147.86     1134.61       12.33      806.75       14252
   276      471.91     1147.86     1136.24       10.64      785.56       15806
   277      464.57     1147.86     1135.38       11.50      774.81       15858
   278      476.39     1147.86     1136.20       10.70      767.94       15276
   279      465.30     1147.86     1139.17        7.70      781.88       15554
   280      477.96     1147.85     1138.94        7.99      765.62       14562
   281      475.92     1147.85     1136.79       10.07      759.19       15334
   282      469.90     1147.85     1136.77       10.11      783.69       15504
   283      447.65     1147.85     1137.22        9.66      773.38       15596
   284      450.51     1147.85     1133.29       13.59      777.75       15426
   285      436.31     1147.85     1133.70       13.23     1087.50       15067
   286      449.57     1147.85     1134.04       12.87      770.62       15466
   287      387.91     1147.85     1136.80       10.05      706.25       14120
   288      384.59     1147.85     1138.34        8.54      708.56       15396
   289      445.74     1147.85     1135.74       11.13      777.94       15649
   290      445.37     1147.85     1135.09       11.74      784.25       15815
   291      450.33     1147.85     1134.33       12.53      769.81       15933
   292      472.18     1147.85     1135.14       11.73      779.12       15906
   293      464.39     1147.85     1135.24       11.66      764.12       15146
   294      473.89     1147.85     1134.60       12.27      760.69       15635
   295      463.19     1147.85     1135.02       11.83      772.56       15628
   296      484.74     1147.85     1127.82       19.05      768.19       15697
   297      478.77     1147.85     1128.73       18.12      757.62       15271
   298      473.67     1147.85     1128.15       18.67      780.81       15411
   299      449.54     1147.85     1128.87       18.04      768.50       15190
   300      474.05     1147.85     1130.11       16.76      774.31       15081
   301      462.00     1147.85     1130.64       16.24      785.94       15387
   302      466.03     1147.85     1131.71       15.21      770.50       14242
   303      404.37     1147.85     1135.82       10.99      739.94       15116
   304      356.04     1147.85     1140.75        6.18      635.75       14144
   305      440.06     1147.85     1135.90       10.99      703.06       14873
   306      449.90     1147.85     1134.41       12.46      737.44       14788
   307      442.37     1147.85     1136.27       10.59      692.44       15642
   308      464.93     1147.85     1136.65       10.13      702.94       15504
   309      457.63     1147.85     1136.18       10.68      693.12       14824
   310      465.40     1147.85     1136.74       10.14      686.62       15407
   311      462.69     1147.85     1136.72       10.17      699.69       14651
   312      471.44     1147.85     1136.86       10.05      725.12       14430
   313      463.38     1147.85     1136.49       10.26      685.69       15230
   314      463.16     1147.85     1135.69       11.12      732.06       15510
   315      441.22     1147.85     1134.71       12.09      725.12       14774
   316      452.68     1147.85     1137.27        9.64      699.00       14565
   317      444.50     1147.85     1137.56        9.37      710.06       13915
   318      445.76     1147.85     1137.23        9.65      697.06       15918
   319      361.02     1147.85     1140.64        6.24      634.62       14571
