Data for MPI rank 0 of 400:
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------
MPI Routine                  #calls     avg. bytes      time(sec)
-----------------------------------------------------------------
MPI_Comm_rank                288526            0.0          0.042
MPI_Comm_size                 25372            0.0          0.003
MPI_Isend                    379658        76908.9          0.914
MPI_Irecv                    379839        96786.0          0.109
MPI_Wait                     759497            0.0        111.948
MPI_Bcast                     52415          165.3          1.154
MPI_Allreduce                    76            4.0          0.617
MPI_Gather                    27794            4.0          7.768
MPI_Gatherv                   24329         3773.9         28.471
MPI_Allgather                  1295         1560.6         24.556
MPI_Scatterv                 131593          100.7          2.714
MPI_Alltoallv                  1263            0.0          1.310
-----------------------------------------------------------------
MPI task 0 of 400 had the minimum communication time.
total communication time = 179.607 seconds.
total elapsed time       = 719.973 seconds.
user cpu time            = 697.473 seconds.
system time              = 7.210 seconds.
max resident set size    = 1249.375 MBytes.

Rank 0 reported the largest memory utilization : 1249.38 MBytes
Rank 46 reported the largest elapsed time : 719.97 sec

-----------------------------------------------------------------
Message size distributions:

MPI_Isend                 #calls    avg. bytes      time(sec)
                           20520           0.0          0.018
                             360         240.0          0.000
                            6120         350.1          0.011
                            3600         578.4          0.018
                           18000        1987.2          0.014
                           61380        3198.5          0.074
                           57481        5952.0          0.082
                           95505       12144.7          0.145
                           37922       21359.3          0.082
                            9064       48728.1          0.014
                            2340       78267.7          0.002
                            8468      238454.9          0.034
                           50438      378391.8          0.269
                            8460      581711.5          0.151

MPI_Irecv                 #calls    avg. bytes      time(sec)
                            6480         392.0          0.003
                            3600         626.4          0.003
                            1800        1840.0          0.000
                           77580        3159.2          0.013
                           53640        6152.9          0.009
                           93728       12017.3          0.017
                           55032       21925.6          0.017
                           15932       44968.9          0.003
                            4500       79530.2          0.001
                             540      258888.0          0.000
                           43052      404395.2          0.021
                           23948      632979.8          0.021
                               2     8018832.0          0.000
                               5     9622598.4          0.000

MPI_Bcast                 #calls    avg. bytes      time(sec)
                           51393           4.0          0.421
                              38          16.0          0.000
                              36          20.0          0.000
                             176         109.8          0.001
                             172         199.5          0.001
                              24         386.7          0.000
                             184         711.0          0.002
                              10        2240.0          0.000
                             180        4586.7          0.003
                              70       15040.0          0.582
                              10       16960.0          0.006
                              90       38826.7          0.053
                              30       80213.3          0.023
                               2      145200.0          0.062

MPI_Allreduce             #calls    avg. bytes      time(sec)
                              76           4.0          0.617

MPI_Gather                #calls    avg. bytes      time(sec)
                           27794           4.0          7.768

MPI_Gatherv               #calls    avg. bytes      time(sec)
                           12681          24.0         12.600
                            6608         813.0          8.702
                              14        1632.0          0.018
                             266        3166.1          0.344
                            1190       11987.2          1.602
                            3570       19890.5          5.204

MPI_Allgather             #calls    avg. bytes      time(sec)
                              16           4.0          0.001
                              16           8.0          3.115
                            1263        1600.0         21.441

MPI_Scatterv              #calls    avg. bytes      time(sec)
                           65280           0.0          1.063
                           32640          60.0          0.602
                           32640          96.0          0.295
                             340         813.0          0.142
                               1        1632.0          0.000
                              19        3166.1          0.010
                             333        5308.4          0.212
                              91       12089.3          0.092
                             249       19913.0          0.299

-----------------------------------------------------------------

Communication summary for all tasks:

  minimum communication time = 179.607 sec for task 0
  median  communication time = 353.800 sec for task 310
  maximum communication time = 374.686 sec for task 198


Histogram of times spent in MPI
    time-bin    #ranks
     179.607         1
     193.541         0
     207.475         0
     221.410         0
     235.344         0
     249.278         0
     263.212         2
     277.147         1
     291.081        15
     305.015        15
     318.949        24
     332.884        16
     346.818       124
     360.752       137
     374.686        65


MPI timing summary for all ranks:
taskid      comm(s)  elapsed(s)     user(s)   system(s)    size(MB)   switches
     0      179.61      719.97      697.47        7.21     1249.38       11849
     1      314.89      719.97      713.08        6.70      650.31        4576
     2      317.16      719.97      713.13        6.38      686.81        4965
     3      318.34      719.97      713.44        5.90      675.56        4845
     4      325.61      719.97      717.14        2.35      684.50        5072
     5      327.18      719.97      716.13        3.61      647.19        4865
     6      326.06      719.97      716.60        2.73      644.94        4570
     7      328.76      719.97      716.83        2.66      683.44        4825
     8      327.62      719.97      717.10        2.41      953.19        4209
     9      326.34      719.97      715.89        3.58      669.81        4841
    10      326.20      719.97      715.72        3.76      685.44        4850
    11      318.81      719.97      716.76        2.55      652.00        6707
    12      313.85      719.97      716.93        2.58      688.75        4800
    13      311.84      719.97      716.40        2.95      670.38        4579
    14      310.84      719.97      717.11        2.41      658.00        4285
    15      259.36      719.97      718.12        1.39      600.69        4183
    16      291.56      719.97      714.19        5.07      672.38        5049
    17      349.27      719.97      713.01        6.36      738.50        4474
    18      347.63      719.97      712.75        6.99      745.19        4038
    19      349.34      719.97      713.70        5.61      756.62        4853
    20      351.72      719.97      713.78        5.95      707.31        4906
    21      353.18      719.97      712.24        7.49      698.44        4911
    22      354.28      719.97      712.53        7.21      723.88        4654
    23      354.43      719.97      711.70        7.61      706.75        5089
    24      355.04      719.97      715.58        4.15      730.56        5156
    25      353.44      719.97      715.75        3.97      720.75        5189
    26      351.71      719.97      715.94        3.78      739.81        5067
    27      345.02      719.97      715.42        3.92      704.25        5088
    28      340.31      719.97      716.10        3.65     1011.44        4632
    29      337.41      719.97      714.39        4.78      721.31        4953
    30      343.15      719.97      714.70        4.31      739.88        5155
    31      300.54      719.97      717.81        1.90      655.00        4755
    32      290.45      719.97      717.91        1.63      653.56        5010
    33      347.28      719.97      716.18        3.50      749.25        5269
    34      345.84      719.97      715.92        3.82      726.31        5260
    35      348.53      719.97      716.04        3.68      738.44        5288
    36      354.49      719.97      712.40        7.32      749.81        5097
    37      355.29      719.97      712.08        7.53      709.62        5429
    38      356.45      719.97      712.50        7.10      699.38        4948
    39      358.75      719.97      714.13        5.56      716.81        6899
    40      357.31      719.97      713.90        5.70      999.56        4994
    41      357.40      719.97      711.62        7.54      691.69        4759
    42      355.61      719.97      712.05        7.68      737.00        5330
    43      348.47      719.97      711.99        7.76      701.25        5424
    44      345.31      719.97      716.18        3.56      734.25        5010
    45      338.83      719.97      715.34        3.66      748.25        4959
    46      341.65      719.97      716.00        3.72      703.44        5316
    47      300.51      719.97      717.95        1.82      644.75        4492
    48      292.50      719.97      717.50        1.78      663.44        5240
    49      349.61      719.97      714.74        4.51      698.38        5584
    50      345.11      719.97      714.34        5.14      701.62        5852
    51      348.15      719.97      715.97        3.74      685.44        5782
    52      353.96      719.97      715.49        4.04      696.19        5314
    53      354.33      719.97      715.48        4.27      685.81        5371
    54      353.34      719.97      715.25        4.30      710.44        5745
    55      354.83      719.97      715.46        4.28      693.81        5494
    56      355.07      719.97      711.67        8.08      689.38        5310
    57      354.90      719.97      712.09        7.67      680.56        5324
    58      356.47      719.97      711.57        8.16      696.44        4772
    59      349.03      719.97      713.41        6.15      688.75        5116
    60      347.61      719.97      713.92        5.68      989.75        4708
    61      343.80      719.97      712.62        7.18      700.94        4500
    62      342.84      719.97      712.05        7.41      686.88        3660
    63      300.92      719.97      714.18        5.11      662.38        4220
    64      291.57      719.97      717.64        1.77      641.12        4450
    65      350.03      719.97      716.18        3.56      705.38        4948
    66      345.15      719.97      715.95        3.60      740.75        4858
    67      347.21      719.97      716.15        3.64      724.12        4787
    68      355.27      719.97      716.10        3.66      704.75        5062
    69      353.63      719.97      714.19        5.10      725.94        4957
    70      351.18      719.97      714.71        5.09      697.25        4149
    71      352.37      719.97      715.36        3.82      702.25        5699
    72      353.10      719.97      715.64        3.83      698.50        5101
    73      353.18      719.97      715.89        3.89      730.00        4928
    74      356.01      719.97      715.95        3.79      705.25        5605
    75      349.25      719.97      715.77        4.01      726.69        4553
    76      345.45      719.97      711.62        8.17      701.56        4628
    77      341.09      719.97      711.16        8.16      744.62        4653
    78      346.32      719.97      710.98        8.59      699.31        4373
    79      300.32      719.97      713.81        5.94      645.19        4346
    80      290.91      719.97      714.15        5.37      640.25        4869
    81      349.03      719.97      712.04        7.73      738.81        4953
    82      346.36      719.97      711.77        7.95      743.19        5123
    83      348.25      719.97      711.35        7.90      726.19        5075
    84      354.09      719.97      715.76        3.97      704.56        5174
    85      353.77      719.97      715.28        4.10      730.88        5343
    86      351.50      719.97      715.39        3.94     1002.06        5585
    87      351.07      719.97      715.66        3.44      739.00        5316
    88      352.30      719.97      715.91        3.48      704.50        5016
    89      353.56      719.97      715.05        4.73      697.62        4891
    90      356.99      719.97      715.14        4.58      709.19        5385
    91      351.54      719.97      715.61        3.83      731.06        4985
    92      345.34      719.97      715.62        3.85      735.75        5218
    93      341.93      719.97      716.13        3.61      718.12        5135
    94      349.09      719.97      716.08        3.70      703.00        4682
    95      301.73      719.97      717.85        1.83      645.56        4984
    96      302.71      719.97      714.32        5.38      635.75        7619
    97      355.28      719.97      711.28        7.89      701.06        4857
    98      354.01      719.97      711.75        8.01      706.19        5153
    99      353.47      719.97      713.09        6.19      692.62        5425
   100      358.84      719.97      713.80        5.98      720.50        5070
   101      356.88      719.97      712.02        7.74      719.38        5550
   102      354.76      719.97      711.74        7.89      721.00        5856
   103      355.09      719.97      711.85        7.93      731.56        5040
   104      354.43      719.97      715.26        3.66      694.50        5604
   105      355.66      719.97      715.91        3.79      685.94        5818
   106      358.33      719.97      716.07        3.67      998.00        5422
   107      354.98      719.97      715.87        3.91      718.75        5291
   108      353.83      719.97      715.67        3.72      692.00        4893
   109      349.94      719.97      715.04        4.51      734.50        4916
   110      355.75      719.97      715.60        4.18      719.81        4925
   111      310.85      719.97      718.11        1.46      636.00        4622
   112      303.27      719.97      717.25        1.62      647.94        5366
   113      355.73      719.97      716.47        3.21      710.94        5626
   114      355.50      719.97      716.50        3.25      749.38        4974
   115      355.66      719.97      716.55        3.18      702.94        5452
   116      361.14      719.97      712.86        6.91      714.50        5328
   117      358.89      719.97      712.56        7.02      705.31        5716
   118      356.75      719.97      712.79        6.93      727.25        6248
   119      357.14      719.97      713.70        5.48      711.44        5268
   120      357.19      719.97      713.95        5.77      724.44        5869
   121      358.32      719.97      712.10        7.54      695.50        6189
   122      360.78      719.97      712.26        7.44      707.94        5920
   123      356.32      719.97      711.80        7.90      732.69        6232
   124      355.01      719.97      716.10        3.61      735.12        6247
   125      355.34      719.97      715.94        3.81      747.31        5428
   126      355.15      719.97      716.16        3.52     1005.44        4986
   127      309.31      719.97      718.07        1.70      677.62        5148
   128      316.13      719.97      717.85        1.71      663.44        5795
   129      368.20      719.97      715.15        4.21      728.94        5771
   130      365.98      719.97      715.14        4.60      706.44        6608
   131      367.30      719.97      716.28        3.35      689.62        6092
   132      370.72      719.97      716.14        3.18      698.31        6085
   133      368.74      719.97      716.14        3.57      692.62        5548
   134      368.30      719.97      716.02        3.71      723.12        6376
   135      366.81      719.97      715.58        3.88      702.88        6387
   136      367.50      719.97      711.03        8.01      697.81        6115
   137      369.05      719.97      711.69        7.85      690.62        6766
   138      366.24      719.97      712.06        7.68      712.44        6430
   139      363.16      719.97      713.05        6.22      732.06        6790
   140      365.07      719.97      714.11        5.66      989.81        5071
   141      366.19      719.97      712.30        7.48      698.44        4688
   142      365.86      719.97      711.78        7.67      714.31        5110
   143      320.66      719.97      714.37        5.22      628.06        4651
   144      315.06      719.97      718.02        1.46      624.38        5178
   145      368.15      719.97      716.29        3.05      687.44        5041
   146      365.90      719.97      716.53        3.21      723.38        5250
   147      368.07      719.97      716.37        3.39      709.94        5255
   148      373.16      719.97      716.26        3.33      691.62        5298
   149      370.46      719.97      715.39        4.38      682.12        5078
   150      367.88      719.97      714.10        4.65      682.44        6084
   151      368.11      719.97      716.40        3.36      724.81        5091
   152      367.38      719.97      715.79        3.60      719.75        5611
   153      370.28      719.97      716.29        3.44      713.75        5135
   154      366.49      719.97      715.93        3.50      702.75        5664
   155      362.67      719.97      715.82        3.58      725.69        5205
   156      363.54      719.97      712.28        7.48      701.00        4436
   157      365.51      719.97      711.97        7.77      708.00        5088
   158      365.03      719.97      711.77        7.96      719.69        5088
   159      319.90      719.97      714.34        5.45      635.94        4919
   160      314.57      719.97      714.14        5.66      659.88        4152
   161      368.66      719.97      712.15        7.62      725.88        4472
   162      365.91      719.97      711.64        8.10      732.12        5087
   163      367.84      719.97      711.05        8.46      685.69        5427
   164      373.20      719.97      715.79        3.97      997.19        4726
   165      370.69      719.97      716.03        3.72      715.62        5150
   166      368.99      719.97      716.37        3.34      712.88        5259
   167      368.49      719.97      716.33        3.40      700.06        5118
   168      368.26      719.97      716.29        3.37      720.88        5089
   169      369.13      719.96      715.20        4.55      712.62        5440
   170      368.40      719.97      714.91        4.81      733.00        5392
   171      362.75      719.97      715.89        3.84      697.19        5194
   172      363.06      719.97      716.26        3.49      697.31        5132
   173      364.97      719.97      716.06        3.68      704.62        4834
   174      364.31      719.97      716.05        3.70      719.69        4593
   175      320.84      719.97      718.12        1.63      662.94        4465
   176      315.35      719.97      714.39        5.30      658.44        4656
   177      368.50      719.97      712.42        7.36      722.94        4672
   178      366.86      719.97      711.84        7.92      699.94        5234
   179      368.27      719.97      713.71        6.02      711.69        5763
   180      371.67      719.97      714.07        5.70      690.19        5250
   181      369.12      719.97      712.00        7.74      684.38        5926
   182      368.89      719.97      712.28        7.43      682.56        6159
   183      367.77      719.97      712.10        7.54      721.94        5799
   184      366.10      719.97      716.16        3.58      987.25        5282
   185      367.82      719.97      716.31        3.42      708.19        5617
   186      365.75      719.97      716.36        3.41      726.31        5607
   187      360.66      719.97      716.14        3.45      690.06        5502
   188      361.98      719.97      716.37        3.37      724.81        5224
   189      362.70      719.97      715.28        4.46      735.50        5072
   190      365.69      719.97      715.29        4.47      717.19        4885
   191      320.56      719.97      717.97        1.77      630.69        5388
   192      315.88      719.97      718.08        1.68      626.88        5192
   193      368.40      719.97      716.69        3.05      689.38        5360
   194      367.32      719.97      716.67        3.06      695.88        5699
   195      368.29      719.97      716.38        3.39      680.31        5269
   196      374.03      719.97      712.49        7.29      690.69        5556
   197      374.03      719.97      712.22        7.52      683.06        5362
   198      374.69      719.97      712.33        7.41      679.12        5392
   199      373.43      719.97      713.75        6.03      718.69        5212
   200      372.15      719.97      714.37        5.42      710.06        4399
   201      372.58      719.97      713.13        6.63      678.25        4886
   202      368.05      719.97      712.77        6.89      699.56        4471
   203      361.84      719.97      712.51        7.16      695.94        5399
   204      362.75      719.97      716.47        3.29      726.25        4766
   205      364.03      719.97      716.26        3.49      703.31        4691
   206      364.17      719.97      716.57        3.20      715.88        4101
   207      319.89      719.97      718.26        1.54      661.81        4344
   208      315.23      719.97      718.37        1.39      668.56        4804
   209      367.90      719.97      715.76        3.90      706.25        5301
   210      364.87      719.97      715.19        4.44      742.19        5233
   211      368.02      719.97      716.53        3.04      726.44        7820
   212      371.82      719.97      716.56        3.19      739.50        5343
   213      372.10      719.97      715.84        3.85      700.62        5444
   214      372.38      719.97      716.13        3.61      994.69        5450
   215      371.27      719.97      716.16        3.61      734.56        5798
   216      372.02      719.97      712.57        7.17      729.19        4546
   217      373.31      719.97      711.93        7.72      693.31        5511
   218      366.88      719.97      712.08        7.67      716.94        5279
   219      361.07      719.97      713.73        5.93      709.94        5546
   220      362.79      719.97      713.81        5.63      722.88        5314
   221      362.78      719.97      712.37        7.35      734.38        5565
   222      363.76      719.97      712.06        7.34      719.50        5188
   223      316.94      719.97      714.34        4.89      632.69        4926
   224      314.26      719.97      718.10        1.64      658.19        5067
   225      367.10      719.97      716.76        3.02      690.50        5497
   226      366.10      719.97      716.40        3.35     1004.44        5451
   227      369.58      719.97      716.57        3.16      710.50        5812
   228      373.82      719.97      716.75        3.01      726.38        5973
   229      373.25      719.97      715.44        4.29      684.69        5416
   230      372.16      719.97      715.03        4.38      678.94        5598
   231      371.72      719.97      716.21        3.05      691.88        5375
   232      371.78      719.97      716.20        3.53      686.19        5704
   233      373.89      719.97      716.26        3.46      680.69        5947
   234      367.58      719.97      715.85        3.48      704.31        5930
   235      361.49      719.97      715.76        3.56      694.44        5924
   236      363.25      719.97      711.70        7.92      699.38        5544
   237      363.64      719.97      712.14        7.63      706.94        5540
   238      362.43      719.97      711.24        8.14      692.12        4863
   239      318.72      719.97      713.91        5.39      664.38        5353
   240      312.02      719.97      714.55        5.21      627.12        5524
   241      366.27      719.97      712.73        7.03      716.94        5740
   242      364.58      719.97      711.86        7.48      723.88        6174
   243      367.68      719.97      711.24        7.49      706.62        6157
   244      372.06      719.97      716.54        3.23      689.31        5637
   245      370.52      719.97      716.09        3.54      712.06        5995
   246      371.98      719.97      716.56        3.19      976.62        5987
   247      370.46      719.97      716.41        3.34      687.62        5732
   248      370.31      719.97      715.77        3.63      685.12        6261
   249      372.14      719.97      715.10        4.63      678.44        6350
   250      367.65      719.97      715.00        4.59      697.56        5926
   251      362.10      719.97      716.23        3.52      691.69        5932
   252      362.23      719.97      716.38        3.38      694.56        5751
   253      362.69      719.97      716.28        3.46      732.06        5859
   254      362.59      719.97      716.40        3.34      684.81        6198
   255      318.32      719.97      718.11        1.66      631.56        5485
   256      314.25      719.97      714.10        5.41      635.62        5472
   257      366.79      719.97      712.12        7.56      698.06        5538
   258      366.12      719.97      712.04        7.43      705.06        6068
   259      369.10      719.97      713.54        5.95      720.50        5862
   260      371.05      719.97      713.47        6.27      695.12        5015
   261      369.73      719.97      711.63        7.88      685.31        5938
   262      370.91      719.97      711.60        7.56      679.88        5745
   263      370.37      719.97      711.84        7.75      695.31        5306
   264      370.05      719.97      716.21        3.48      991.19        5815
   265      371.95      719.97      716.20        3.54      711.50        5993
   266      365.85      719.97      716.35        3.37      735.94        6033
   267      360.32      719.97      716.46        3.28      732.12        5617
   268      361.98      719.97      716.26        3.23      729.69        4743
   269      360.87      719.97      715.18        4.58      736.75        5805
   270      364.79      719.97      715.46        3.79      720.81        5774
   271      318.28      719.97      717.58        1.72      664.25        5032
   272      304.92      719.97      717.97        1.75      669.69        5462
   273      356.33      719.97      716.17        3.55      705.69        6034
   274      356.14      719.97      716.21        3.56      708.88        5789
   275      357.46      719.97      715.68        3.76      725.00        5519
   276      362.75      719.97      712.22        7.42      706.94        5072
   277      363.63      719.97      711.98        7.76      696.12        5624
   278      363.32      719.97      711.59        7.73      719.12        5720
   279      362.32      719.97      713.70        6.01      732.25        7861
   280      360.82      719.97      713.69        5.76      722.62        5106
   281      361.50      719.97      711.82        7.46      688.62        5364
   282      357.07      719.97      713.12        6.62      715.62        5281
   283      351.03      719.97      712.75        7.02      710.12        5538
   284      352.39      719.97      716.48        3.26     1010.94        5323
   285      351.51      719.97      716.66        3.07      743.69        5418
   286      352.02      719.97      716.08        3.38      723.19        4909
   287      309.04      719.97      718.15        1.64      669.69        4653
   288      292.67      719.97      718.18        1.58      665.81        5334
   289      349.65      719.97      715.15        4.43      703.75        5435
   290      345.58      719.97      714.50        5.22      706.50        7102
   291      348.59      719.97      715.88        3.90      696.94        5310
   292      352.12      719.97      715.72        4.01      736.38        5289
   293      351.12      719.97      714.03        4.67      728.06        5251
   294      352.20      719.97      714.69        4.29      692.56        5503
   295      351.48      719.97      714.99        4.26      735.25        5075
   296      352.30      719.97      711.54        8.24      701.81        4903
   297      352.63      719.97      711.72        8.02      694.38        5429
   298      347.17      719.97      711.84        7.78      714.75        5517
   299      343.12      719.97      713.60        6.14      737.88        5330
   300      344.36      719.97      713.60        6.12      727.88        5716
   301      345.48      719.97      712.24        7.51      736.25        5369
   302      343.24      719.97      711.60        7.18      715.25        5231
   303      296.01      719.97      713.85        5.31      660.75        5107
   304      287.44      719.97      716.71        1.89      640.75        5523
   305      346.98      719.97      716.35        3.38      704.69        5885
   306      344.32      719.97      715.32        3.72      742.06        5349
   307      347.67      719.97      715.77        3.95      695.75        5738
   308      354.43      719.97      715.87        3.83      706.75        6087
   309      353.73      719.97      714.59        5.16      724.44        5535
   310      353.80      719.97      714.70        5.00      689.81        6547
   311      354.32      719.97      716.08        3.66      736.19        5321
   312      354.41      719.97      715.85        3.85      701.56        6592
   313      353.79      719.97      715.68        4.04      693.88        5501
   314      349.63      719.97      715.67        4.04      711.25        5922
   315      343.10      719.97      715.68        4.02      711.69        8260
   316      343.29      719.97      711.63        8.12     1011.19        5692
   317      343.88      719.97      712.25        7.47      755.12        5588
   318      341.80      719.97      710.91        8.33      706.25        5478
   319      296.33      719.97      714.12        5.61      651.25        5798
   320      288.81      719.97      714.15        5.61      640.69        4734
   321      346.93      719.97      712.14        7.61      737.19        5037
   322      345.95      719.97      711.77        7.89      711.50        5426
   323      348.60      719.97      712.25        7.42      727.88        5574
   324      354.43      719.97      716.00        3.78      710.31        5146
   325      355.48      719.97      715.93        3.83      699.75        5722
   326      355.93      719.97      716.29        3.46      718.94        5735
   327      354.60      719.97      716.26        3.50      703.06        5329
   328      355.14      719.97      715.84        3.89     1003.19        5221
   329      356.21      719.97      714.85        4.92      692.19        5460
   330      351.22      719.97      714.85        4.90      749.56        5947
   331      345.34      719.97      716.13        3.59      714.25        5996
   332      344.66      719.97      716.37        3.24      713.69        5916
   333      343.93      719.97      716.35        3.26      751.75        5459
   334      344.21      719.97      716.10        3.65      736.88        5649
   335      298.38      719.97      718.20        1.55      678.75        5363
   336      289.37      719.97      714.30        5.44      639.25        5546
   337      346.96      719.97      712.04        7.66      702.19        6129
   338      347.16      719.97      712.03        7.74      738.38        5365
   339      349.66      719.97      713.64        6.12      691.00        5258
   340      353.55      719.97      713.52        6.23      689.69        6020
   341      354.25      719.97      711.31        8.42      710.62        5719
   342      354.19      719.97      711.64        8.10      705.00        5010
   343      353.77      719.97      712.10        7.65      688.88        5219
   344      354.32      719.97      715.87        3.89      711.62        5599
   345      354.86      719.97      715.99        3.74      674.00        6035
   346      350.69      719.97      715.47        3.87      997.75        5569
   347      343.64      719.97      715.36        3.65      688.31        5938
   348      342.78      719.97      715.50        3.71      722.75        5853
   349      342.32      719.97      714.89        4.87      732.25        5122
   350      347.27      719.97      715.42        4.35      716.31        5669
   351      298.73      719.97      717.75        1.71      631.88        5954
   352      288.70      719.97      717.80        1.97      643.12        5297
   353      345.10      719.97      716.20        3.31      704.88        5702
   354      343.68      719.97      716.12        3.64      741.31        5384
   355      346.38      719.97      715.41        3.60      694.62        5484
   356      354.24      719.97      712.30        7.47      705.31        5799
   357      353.39      719.97      711.44        7.42      694.94        5590
   358      353.42      719.97      711.85        7.53      688.44        5432
   359      355.00      719.97      713.96        5.73      730.31        6273
   360      354.28      719.97      713.91        5.73      694.31        4924
   361      355.54      719.97      711.79        7.97      688.06        4839
   362      354.33      719.97      712.56        7.18      734.38        5534
   363      345.12      719.97      712.33        7.42      727.19        5249
   364      344.45      719.97      716.16        3.61      729.75        5479
   365      343.41      719.97      715.96        3.76      713.44        4999
   366      343.54      719.97      716.06        3.66     1000.69        5464
   367      296.11      719.97      717.93        1.85      672.44        5214
   368      285.33      719.97      717.80        1.86      645.38        4419
   369      340.80      719.97      714.91        4.70      739.12        5202
   370      338.81      719.97      714.79        5.00      716.44        4682
   371      342.27      719.97      715.98        3.80      728.81        5476
   372      347.17      719.97      715.60        4.07      740.19        5139
   373      347.60      719.97      715.54        4.16      699.06        5362
   374      348.32      719.97      715.81        3.93      692.75        4787
   375      347.60      719.97      715.94        3.75      706.94        5088
   376      349.38      719.97      711.51        8.26      705.19        4303
   377      350.61      719.97      712.46        7.31      692.81        4800
   378      347.27      719.97      712.42        7.33      709.94        4533
   379      341.10      719.97      714.00        5.76      702.06        4480
   380      343.34      719.97      714.01        5.76     1002.62        4804
   381      342.44      719.97      712.85        6.94      714.31        4676
   382      341.82      719.97      712.42        7.12      728.62        5233
   383      295.98      719.97      714.37        5.15      674.38        4819
   384      270.39      719.97      718.51        1.23      592.50        4763
   385      331.13      719.97      717.10        2.64      625.38        5226
   386      333.34      719.97      716.50        2.91      630.62        5092
   387      335.41      719.97      716.99        2.70      645.69        5084
   388      341.95      719.97      716.83        2.91      655.31        5022
   389      340.85      719.97      715.71        3.92      646.12        5164
   390      341.53      719.97      715.96        3.64      640.00        4876
   391      342.19      719.97      717.09        2.27      622.50        7110
   392      343.33      719.97      717.44        2.33      647.50        5044
   393      342.17      719.97      717.29        2.18      639.31        5196
   394      342.32      719.97      717.22        2.18      624.69        5038
   395      335.01      719.97      716.90        2.15      647.81        4898
   396      331.52      719.97      713.09        6.66      623.31        5062
   397      333.26      719.97      713.41        6.38      662.69        4411
   398      331.75      719.97      712.47        6.67      620.81        4928
   399      269.77      719.97      714.98        4.76      592.75        4530
